' ******************************************************************************
' swxJRNL.swj - journal recorded on 01/17/23 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "D管道三通.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1388
myModelView.FrameHeight = 882
boolstatus = Part.Extension.SelectByID2("凸台-拉伸1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("前视基准面", "PLANE", 0, 0, 0, True, 1, Nothing, 0)
boolstatus = Part.DeSelectByID("前视基准面", "PLANE", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("上视基准面", "PLANE", 0, 0, 0, True, 1, Nothing, 0)
Dim sViewData As Object
Set sViewData = Part.ModelViewManager.CreateSectionViewData()
Set sViewData.FirstPlane = Nothing
sViewData.FirstReverseDirection = False
sViewData.FirstOffset = 0
sViewData.FirstRotationX = 0
sViewData.FirstRotationY = 0
sViewData.FirstColor = 12632256
sViewData.ShowSectionCap = True
sViewData.KeepCapColor = False
sViewData.GraphicsOnlySection = False
sViewData.ZonalSection = False
sViewData.SectionedZones = 0
sViewData.SelectiveSection = False
sViewData.ExcludeSelectedItems = True
sViewData.TransparentSection = False
sViewData.SectionTransparentItemsTransparent = True
sViewData.TransparencyValue = 0.9
boolstatus = Part.ModelViewManager.CreateSectionView(sViewData)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1153213909256561726, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03844046364188539316, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03844046364188539316, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03844046364188539316, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03844046364188539316, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04324552159712106991, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03844046364188539316, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03844046364188539316, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05285563750759242341, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03844046364188539316, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03844046364188539316, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06246575341806376303, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05285563750759242341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("未知", "MANIPULATOR", 0.02558734491799441457, -8.088908867875943542e-05, -0.004717129778313733368, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04805057955235673972, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2066174920751339683, -0.1035814969118376144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1585669125227772425, -0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1249315068361275261, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2066174920751339683, -0.1434205341856213123
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09610115910471347944, -0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09129610114947780963, -0.111549304366594354
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.02437169222559987247, -0.01571688957974970435, -0.005479770204630085573, 0.9202420672624614939, -0.3546785422882290928, 0.1654015395357858464, 0.001344252068325070418, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.02752091416306257088, -0.009143264386068494787, -0.00962561817557627819, 0.9202420672624614939, -0.3546785422882290928, 0.1654015395357858464, 0.001344252068325070418, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03363540568664971642, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.111549304366594354
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07688092728377078633, -0.1832595714594049963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03363540568664971642, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, -0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("D1@草图3@D管道三通.SLDPRT", "DIMENSION", 0.1197288153281874379, -0.01185303101408180515, 0.002084371990334121794, True, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04324552159712106991, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03844046364188539316, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04805057955235673972, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04324552159712106991, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03844046364188539316, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.111549304366594354
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, -0.1354527267308645866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.1354527267308645866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03363540568664971642, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05285563750759242341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03363540568664971642, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03844046364188539316, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05766069546282808628, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06246575341806376303, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04324552159712106991, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03363540568664971642, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04324552159712106991, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "切除-拉伸1")
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "切除-拉伸4")
boolstatus = Part.Extension.SelectByID2("切除-拉伸1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05766069546282808628, -0.1912273789141617497
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7945887590307583181
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05981340129910674847
swTranslation(1) = 0.04117307276745388323
swTranslation(2) = 0.004226384056636416607
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9573358542539257554
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07116075010281762425
swTranslation(1) = 0.04621747701159976268
swTranslation(2) = 0.005092028983899297284
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.153416691872199751
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0849651423231083669
swTranslation(1) = 0.05229507248647428247
swTranslation(2) = 0.006134974679396745095
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.389658664906264773
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1016633839976336107
swTranslation(1) = 0.05961747667307012999
swTranslation(2) = 0.007391535758309332287
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(-0.03322468946100798348, -0.009150423833204968105, -0.06600000000003092282, 0.5404954733991804705, 0.7393052743482885214, -0.4016121942319451077, 0.0006379594616348512309, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, -0.007967807454756739571, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.01593561490951347914, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.02390342236427021871, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.007967807454756739571, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.007967807454756739571, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03983903727378369786, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03983903727378369786, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03187122981902695829, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03983903727378369786, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.055774652183297177, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.055774652183297177, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03983903727378369786, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03983903727378369786, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03983903727378369786, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04780684472854043743, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04780684472854043743, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03983903727378369786, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04780684472854043743, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04780684472854043743, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06374245963805391657, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06374245963805391657, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.055774652183297177, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07171026709281065614, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04780684472854043743, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03187122981902695829, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03983903727378369786, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.055774652183297177, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03983903727378369786, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.01593561490951347914, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.02390342236427021871, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, 0.08764588200232413528, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.01593561490951347914, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.007967807454756739571, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.007967807454756739571, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02883034773141404314, 0.01593561490951347914, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01922023182094269658, 0, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03363540568664971642, 0.02390342236427021871, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02883034773141404314, 0.01593561490951347914, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.007967807454756739571, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.007967807454756739571, -0.02633830788664681677, -0.02651343213329937498, -0.08266242062103401622

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.02663130357012732929, -0.01868954676596779052, -0.08249999999981127985, 0.5886304245779526712, -0.01691685924349765544, 0.8082252428218975604, 0.0006379594616348512309, 2, True, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06246575341806376303, -0.1752917640046482706, -0.01877173235254758765, -0.02548640581903782731, -0.00928325490986026125
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, -0.01593561490951347914, -0.01877173235254758765, -0.02548640581903782731, -0.00928325490986026125
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06727081137329943283, -0.2071629938236752289, -0.01877173235254758765, -0.02548640581903782731, -0.00928325490986026125
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04805057955235673972, -0.1912273789141617497, -0.01877173235254758765, -0.02548640581903782731, -0.00928325490986026125
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, -0.007967807454756739571, -0.01877173235254758765, -0.02548640581903782731, -0.00928325490986026125
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03844046364188539316, -0.09561368945708087486, -0.01877173235254758765, -0.02548640581903782731, -0.00928325490986026125
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, -0.01593561490951347914, -0.01877173235254758765, -0.02548640581903782731, -0.00928325490986026125
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, -0.01877173235254758765, -0.02548640581903782731, -0.00928325490986026125
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, -0.01877173235254758765, -0.02548640581903782731, -0.00928325490986026125
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, -0.01877173235254758765, -0.02548640581903782731, -0.00928325490986026125
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.02390342236427021871, -0.01877173235254758765, -0.02548640581903782731, -0.00928325490986026125
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07171026709281065614, -0.01877173235254758765, -0.02548640581903782731, -0.00928325490986026125
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.08764588200232413528, -0.01877173235254758765, -0.02548640581903782731, -0.00928325490986026125
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, -0.01877173235254758765, -0.02548640581903782731, -0.00928325490986026125
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07967807454756739571, -0.01877173235254758765, -0.02548640581903782731, -0.00928325490986026125
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, -0.01877173235254758765, -0.02548640581903782731, -0.00928325490986026125
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07967807454756739571, -0.01877173235254758765, -0.02548640581903782731, -0.00928325490986026125
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, -0.01877173235254758765, -0.02548640581903782731, -0.00928325490986026125
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, -0.01877173235254758765, -0.02548640581903782731, -0.00928325490986026125
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, -0.01877173235254758765, -0.02548640581903782731, -0.00928325490986026125

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.158048887421887274
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01145785201756420631
swTranslation(1) = 0.04161755151522032736
swTranslation(2) = -0.09177579547645307867
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9650407395182394321
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01528468344458854856
swTranslation(1) = 0.03468129292935027974
swTranslation(2) = -0.0764798295637108827
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8042006162651995638
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01847370963377546749
swTranslation(1) = 0.0289010774411252204
swTranslation(2) = -0.063733191303092393
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6701671802209996365
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0211312314580979245
swTranslation(1) = 0.02408423120093769465
swTranslation(2) = -0.05311099275257700342
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5584726501841663637
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02334583297836663116
swTranslation(1) = 0.02007019266744809044
swTranslation(2) = -0.04425916062714751326
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6728586146797185252
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01174251103120825708
swTranslation(1) = 0.03374886492149326012
swTranslation(2) = -0.0533242899122259098
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05766069546282808628, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09610115910471347944, -0.1752917640046482706
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05766069546282808628, -0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.1035814969118376144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "基准面1")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0.1593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.1354527267308645866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.2709054534617291732
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03363540568664971642, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03844046364188539316, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04805057955235673972, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("切除-拉伸4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05766069546282808628, -0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04324552159712106991, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05766069546282808628, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03844046364188539316, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03844046364188539316, 0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03363540568664971642, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03844046364188539316, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03844046364188539316, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03363540568664971642, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("切除-拉伸4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03844046364188539316, 0.2390342236427022149
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08168598523900645614, 0.1832595714594049963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05766069546282808628, 0.111549304366594354
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03844046364188539316, 0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.1035814969118376144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04805057955235673972, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("切除-拉伸1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0.2071629938236752289
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.02390342236427021871

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("D1@草图2@D管道三通.SLDPRT", "DIMENSION", 0.06160855961735881015, 0.08591225197807400571, -0.04023750954450756867, True, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "切除-拉伸5")
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "凸台-拉伸2")
boolstatus = Part.Extension.SelectByID2("基准面1", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("切除-拉伸5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06246575341806376303, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08649104319424213982, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07207586932853511652, -0.1593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06727081137329943283, -0.2470020310974589406
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, -0.1035814969118376144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04805057955235673972, 0.1354527267308645866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04805057955235673972, 0.1354527267308645866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06246575341806376303, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08649104319424213982, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08649104319424213982, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1009062170599491631, 0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03844046364188539316, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06727081137329943283, 0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1393466807018345355, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1105163329704205027, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1057112750151848468, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08168598523900645614, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05766069546282808628, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByID2("切除-拉伸5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("草图4", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@草图4@D管道三通.SLDPRT", "DIMENSION", 0.06453222947583955871, 0.08547860513912668157, -0.00247856703327653527, True, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "倒角1")

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5607155122330987895
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01552189928929191554
swTranslation(1) = 0.02812405410124436955
swTranslation(2) = -0.04443690826018825701
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4672629268609156949
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01867138950436162889
swTranslation(1) = 0.0234367117510369781
swTranslation(2) = -0.03703075688349022343
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.144151738657070233, 0.223098608733188708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08168598523900645614, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1297365647913632236, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2354478398065480427, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1345416227465988657, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1297365647913632236, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1681770284332485821, 0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1729820863884842796, 0.1195171118213511074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09610115910471347944, 0.111549304366594354
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04805057955235673972, 0.1035814969118376144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.1752917640046482706
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2390342236427022149
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.3904225652830802251
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06246575341806376303, 0.4860362547401611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05766069546282808628, 0.3505835280092965411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.2549698385522156663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1105163329704205027, 0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04324552159712106991, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.2071629938236752289
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1832595714594049963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.1991951863689185032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, -0.3505835280092965411
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1105163329704205027, -0.5577465218329717977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1777871443437199495, -0.6931992485638363011
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1729820863884842796, -0.3585513354640532668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1585669125227772425, -0.1912273789141617497
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1970073761646626564, -0.1513883416403780657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1825922022989556193, -0.111549304366594354
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04805057955235673972, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04324552159712106991, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04324552159712106991, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.1912273789141617497
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, 0.1832595714594049963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04805057955235673972, 0.1593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06246575341806376303, 0.223098608733188708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09129610114947780963, 0.1354527267308645866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1153213909256561726, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1105163329704205027, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07207586932853511652, -0.2071629938236752289
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.3426157205545398154
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04805057955235673972, -0.1752917640046482706
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06727081137329943283, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08649104319424213982, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04324552159712106991, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04324552159712106991, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1105163329704205027, 0.1991951863689185032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.5179074845591881138
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, 0.3266801056450263085
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08168598523900645614, 0.2470020310974589406
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1297365647913632236, 0.2470020310974589406
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1489567966123059028, 0.1991951863689185032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1009062170599491631, 0.1274849192761078331
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.2709054534617291732
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1991951863689185032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1354527267308645866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1912273789141617497
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, -0.4302616025568639646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.5179074845591881138
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04805057955235673972, -0.262937646006972392
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07688092728377078633, -0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1057112750151848468, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1009062170599491631, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1105163329704205027, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1489567966123059028, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1825922022989556193, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1297365647913632236, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06727081137329943283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03363540568664971642, -0.1035814969118376144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09610115910471347944, -0.1035814969118376144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07207586932853511652, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2018124341198983263, 0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1201264488808918562, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07207586932853511652, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06727081137329943283, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1057112750151848468, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1345416227465988657, 0.1035814969118376144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1105163329704205027, 0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09129610114947780963, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1345416227465988657, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1345416227465988657, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1633719704780129123, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1489567966123059028, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09129610114947780963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1249315068361275261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1297365647913632236, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03844046364188539316, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5629673817601394958
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02680931163000869685
swTranslation(1) = 0.02962895821763200654
swTranslation(2) = -0.03877782911069273253
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("切除-拉伸5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1153213909256561726, -0.1195171118213511074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2642781875379620615, -0.2470020310974589406
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1393466807018345355, -0.1354527267308645866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2066174920751339683, -0.1752917640046482706
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04805057955235673972, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("凸台-拉伸2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "镜向1")
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "倒角5")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07688092728377078633, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07688092728377078633, 0.1035814969118376144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04805057955235673972, 0.1274849192761078331
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04324552159712106991, 0.2390342236427022149
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04324552159712106991, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06246575341806376303, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "基准面3")
boolstatus = Part.Extension.SelectByID2("草图7", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("草图7", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "草图7")
boolstatus = Part.Extension.SelectByID2("草图7", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.272152959542814044
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02601503839552052333
swTranslation(1) = -0.01740828051335779891
swTranslation(2) = 0.01321796134044222679
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.532714409087727825
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01635374136617631646
swTranslation(1) = -0.03838211245716236647
swTranslation(2) = 0.01592525462703882691
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.846643866370756504
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.00471362446335192066
swTranslation(1) = -0.06365178949789077056
swTranslation(2) = 0.01918705376751666039
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.22487212815753832
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.009975050956499344201
swTranslation(1) = -0.09429651497912457103
swTranslation(2) = 0.02311693225002007732
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.680568829105467898
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02767225025752494474
swTranslation(1) = -0.1312178709806110788
swTranslation(2) = 0.0278517256024338293
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.229600998922250721
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04899417712623054671
swTranslation(1) = -0.175701432428185117
swTranslation(2) = 0.03355629590654678196
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.89108554087018188
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07534768383027604099
swTranslation(1) = -0.2282329836746075646
swTranslation(2) = 0.04042927217656238498
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.688054868518292118
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1071653405454696673
swTranslation(1) = -0.291457565453953571
swTranslation(2) = 0.04870996647778603333
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.648258877732882155
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.145499866708353548
swTranslation(1) = -0.3676317603688283864
swTranslation(2) = 0.05868670659974219855
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.805131177991424529
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1904900540706547241
swTranslation(1) = -0.4540259495014696278
swTranslation(2) = 0.07070687542137617243
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.198953226495692803
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2443628799917090255
swTranslation(1) = -0.5568529014423154733
swTranslation(2) = 0.08518900653177850779
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.878256899392402701
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.309137011536195716
swTranslation(1) = -0.6804085762531825177
swTranslation(2) = 0.102637357267203036
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.90151433661735325
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3867794709664310049
swTranslation(1) = -0.8275432957738712014
swTranslation(2) = 0.1236594665869916176
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.33917389953898081
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4803246028100880416
swTranslation(1) = -1.004814042184339451
swTranslation(2) = 0.1489873091409537609
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.27611313197467879
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.5930295809349761527
swTranslation(1) = -1.218393254727072605
swTranslation(2) = 0.1795027820975346466
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.81459413490925314
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.7288187112059254513
swTranslation(1) = -1.475717607188196334
swTranslation(2) = 0.2162684121657044989
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.34549511242437703
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.6016124525749861895
swTranslation(1) = -1.229764672656830093
swTranslation(2) = 0.1802236768047537074
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.45457926035364871
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4956072370492035084
swTranslation(1) = -1.024803893880692041
swTranslation(2) = 0.1501863973372947469
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.04548271696137363
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.4072695574443845334
swTranslation(1) = -0.8540032449005765525
swTranslation(2) = 0.1251553311144122937
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.03790226413447861
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.333654824440368758
swTranslation(1) = -0.7116693707504805344
swTranslation(2) = 0.1042961092620102725
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.364918553445399141
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2723092136036889266
swTranslation(1) = -0.5930578089587337232
swTranslation(2) = 0.08691342438500855583
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.97076546120449958
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2211878712397891689
swTranslation(1) = -0.4942148407989448433
swTranslation(2) = 0.07242785365417379884
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.808971217670416465
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1785867526032059449
swTranslation(1) = -0.4118457006657873509
swTranslation(2) = 0.06035654471181150366
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.840809348058680683
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.143085820406053249
swTranslation(1) = -0.3432047505548227462
swTranslation(2) = 0.05029712059317625883
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.034007790048900866
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1135017102417593543
swTranslation(1) = -0.2860039587956857421
swTranslation(2) = 0.04191426716098020644
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.361673158374084203
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0888482851048477823
swTranslation(1) = -0.2383366323297381184
swTranslation(2) = 0.03492855596748351693
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.801394298645070169
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06830376415742146767
swTranslation(1) = -0.1986138602747817006
swTranslation(2) = 0.02910712997290293078
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.334495248870891437
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05118333003456620317
swTranslation(1) = -0.1655115502289847274
swTranslation(2) = 0.02425594164408578085
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.945412707392409679
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03691630159885347234
swTranslation(1) = -0.1379262918574873098
swTranslation(2) = 0.02021328470340481506
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.621177256160341695
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0250271112357595589
swTranslation(1) = -0.1149385765479061239
swTranslation(2) = 0.01684440391950401891
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.350981046800284746
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01511945259984793719
swTranslation(1) = -0.09578214712325508473
swTranslation(2) = 0.01403700326625334678
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.125817539000237399
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.006863070403254923138
swTranslation(1) = -0.0798184559360459317
swTranslation(2) = 0.01169750272187779216
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9381812825001978329
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.72480939059212181e-05
swTranslation(1) = -0.06651537994670492226
swTranslation(2) = 0.009747918934898158402
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7818177354168315274
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.005750846841539943195
swTranslation(1) = -0.05542948328892076393
swTranslation(2) = 0.008123265779081800114
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07207586932853511652, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03363540568664971642, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04324552159712106991, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03363540568664971642, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04324552159712106991, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03363540568664971642, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03363540568664971642, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03363540568664971642, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "")

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6515147795140262543
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.009157484678690515703
swTranslation(1) = -0.05274654537730900927
swTranslation(2) = -0.0003658112088501686162
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06246575341806376303, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04805057955235673972, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03844046364188539316, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04324552159712106991, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7849575656795497736
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01415910497334929401
swTranslation(1) = -0.04853721054792636824
swTranslation(2) = -0.007910321608546265135
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9457320068428310966
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01794955691306269682
swTranslation(1) = -0.04884421320598778676
swTranslation(2) = -0.009530507962103937011
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.139436152822688175
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02244992266022921915
swTranslation(1) = -0.04921409592654367449
swTranslation(2) = -0.01148253971337823837
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.372814641955046211
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02767271861019407822
swTranslation(1) = -0.04965973775853876199
swTranslation(2) = -0.01383438519684124929
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.653993544524152259
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03389880003236236949
swTranslation(1) = -0.05019665562841234274
swTranslation(2) = -0.0166679339720978946
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("上视基准面", "PLANE", 0, 0, 0, True, 1, Nothing, 0)
boolstatus = Part.DeSelectByID("上视基准面", "PLANE", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("右视基准面", "PLANE", 0, 0, 0, True, 1, Nothing, 0)
Set sViewData = Part.ModelViewManager.CreateSectionViewData()
Set sViewData.FirstPlane = Nothing
sViewData.FirstReverseDirection = True
sViewData.FirstOffset = 0
sViewData.FirstRotationX = 0
sViewData.FirstRotationY = 0
sViewData.FirstColor = 12632256
sViewData.ShowSectionCap = True
sViewData.KeepCapColor = False
sViewData.GraphicsOnlySection = False
sViewData.ZonalSection = False
sViewData.SectionedZones = 0
sViewData.SelectiveSection = False
sViewData.ExcludeSelectedItems = True
sViewData.TransparentSection = False
sViewData.SectionTransparentItemsTransparent = True
sViewData.TransparencyValue = 0.9
boolstatus = Part.ModelViewManager.CreateSectionView(sViewData)
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.378327953770126957
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03398547345692035093
swTranslation(1) = -0.04183054635701025786
swTranslation(2) = -0.01388994497674824434
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.148606628141772612
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03405770131071864104
swTranslation(1) = -0.03485878863084190815
swTranslation(2) = -0.01157495414729020969
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9571721901181439174
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03411789118888389205
swTranslation(1) = -0.02904899052570157972
swTranslation(2) = -0.009645795122741839672
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1729820863884842796, 0.2310664161879454892
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03363540568664971642, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03844046364188539316, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03363540568664971642, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, -0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.153219506166438535
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02518965920011355386
swTranslation(1) = -0.03904593270823102091
swTranslation(2) = -0.002260612824844260987
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.389421091766793515
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02120636465091382816
swTranslation(1) = -0.04491709021945068658
swTranslation(2) = -0.002723629909450915165
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.674001315381679067
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01687232132290995487
swTranslation(1) = -0.05165855487414176134
swTranslation(2) = -0.003281481818615560042
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.016869054676722062
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01165058237350772609
swTranslation(1) = -0.05978080144605868451
swTranslation(2) = -0.00395359255254887354
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.680724212230601866
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01544529207454145743
swTranslation(1) = -0.0498173345383822741
swTranslation(2) = -0.00329466046045739187
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.400603510192168333
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01860755015873624338
swTranslation(1) = -0.04151444544865189046
swTranslation(2) = -0.002745550383714495321
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1057112750151848468, -0.1434205341856213123, 0.01939517348642993966, 0.04179589388083115864, -0.0173155203626436105
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, -0.007967807454756739571, 0.01939517348642993966, 0.04179589388083115864, -0.0173155203626436105
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, -0.01593561490951347914, 0.01939517348642993966, 0.04179589388083115864, -0.0173155203626436105
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, -0.007967807454756739571, 0.01939517348642993966, 0.04179589388083115864, -0.0173155203626436105
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, -0.01593561490951347914, 0.01939517348642993966, 0.04179589388083115864, -0.0173155203626436105
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0, 0.01939517348642993966, 0.04179589388083115864, -0.0173155203626436105
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, -0.01593561490951347914, 0.01939517348642993966, 0.04179589388083115864, -0.0173155203626436105
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, -0.007967807454756739571, 0.01939517348642993966, 0.04179589388083115864, -0.0173155203626436105
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, -0.01593561490951347914, 0.01939517348642993966, 0.04179589388083115864, -0.0173155203626436105
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, -0.007967807454756739571, 0.01939517348642993966, 0.04179589388083115864, -0.0173155203626436105
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, -0.01593561490951347914, 0.01939517348642993966, 0.04179589388083115864, -0.0173155203626436105
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02883034773141404314, -0.03187122981902695829, 0.01939517348642993966, 0.04179589388083115864, -0.0173155203626436105
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01939517348642993966, 0.04179589388083115864, -0.0173155203626436105

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("螺旋线/涡状线2", "REFERENCECURVES", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01922023182094269658, 0.007967807454756739571, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0.007967807454756739571, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0.01593561490951347914, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0.007967807454756739571, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0.007967807454756739571, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0.007967807454756739571, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0.007967807454756739571, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, 0.01593561490951347914, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0.01593561490951347914, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, 0.007967807454756739571, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0.02390342236427021871, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.007967807454756739571, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0.01593561490951347914, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.01593561490951347914, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, 0.007967807454756739571, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0.01593561490951347914, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0.01593561490951347914, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0.007967807454756739571, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0.007967807454756739571, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.007967807454756739571, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.007967807454756739571, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.007967807454756739571, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, 0.01593561490951347914, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.007967807454756739571, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0.02390342236427021871, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.007967807454756739571, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0.01593561490951347914, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.007967807454756739571, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01922023182094269658, 0.007967807454756739571, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0.007967807454756739571, 0.0001248134219054009009, -0.0249996884302277067, -0.03659102391572233159

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, -0.01593561490951347914, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, -0.007967807454756739571, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, -0.007967807454756739571, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, -0.007967807454756739571, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, -0.007967807454756739571, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, -0.007967807454756739571, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, -0.007967807454756739571, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0.007967807454756739571, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.007967807454756739571, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, 0.01593561490951347914, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01922023182094269658, 0, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0.007967807454756739571, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0.007967807454756739571, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.007967807454756739571, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.007967807454756739571, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0.007967807454756739571, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.007967807454756739571, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, 0.007967807454756739571, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.007967807454756739571, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.01593561490951347914, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.02299900559751222318, 0.009800292931107179584, 0.01797695799086795887

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.687474108665263151
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.007925012615054408821
swTranslation(1) = -0.04815479301311649529
swTranslation(2) = -0.05444084082926977514
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.033101335741281268
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.00185350420484102019
swTranslation(1) = -0.0593466992824348144
swTranslation(2) = -0.06559137449309611345
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.449519681616001865
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0136348497709801366
swTranslation(1) = -0.0728309237033002016
swTranslation(2) = -0.07902575240132064804
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.951228532067472266
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02782924201934048117
swTranslation(1) = -0.08907697722241508798
swTranslation(2) = -0.09521174988110919779
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.555697026587316234
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04499736324575680235
swTranslation(1) = -0.1035343616351779711
swTranslation(2) = -0.1147129516639870117
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.283972321189538413
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06568184665107774933
swTranslation(1) = -0.1209528970722417024
swTranslation(2) = -0.1382083754987795399
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.569976934324615492
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04899839877927977122
swTranslation(1) = -0.1007940808935347821
swTranslation(2) = -0.1151736462489829638
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.974980778603846243
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03509552555278143415
swTranslation(1) = -0.08399506741127893417
swTranslation(2) = -0.09597803854081911334
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.479150648836538462
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02350979786403283381
swTranslation(1) = -0.06999588950939912568
swTranslation(2) = -0.07998169878401593935
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.065958874030448644
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01385502479007566685
swTranslation(1) = -0.05832990792449926909
swTranslation(2) = -0.06665141565334661844
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.721632395025374018
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.005809380561778041893
swTranslation(1) = -0.04860825660374939322
swTranslation(2) = -0.05554284637778885564
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.434693662521145052
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0008953229618033324436
swTranslation(1) = -0.04050688050312448857
swTranslation(2) = -0.04628570531482404521
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.195578052100954247
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.006482575898121134723
swTranslation(1) = -0.03375573375260372544
swTranslation(2) = -0.03857142109568669625
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08168598523900645614, -0.223098608733188708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03844046364188539316, -0.1513883416403780657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.1513883416403780657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("螺旋线/涡状线1", "REFERENCECURVES", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("草图7", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("螺旋线/涡状线2", "REFERENCECURVES", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("基准面3", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("切除-扫描6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("草图10", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("基准面3", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("基准面3", "PLANE", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("右视基准面", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("草图10", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("右视基准面", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.ChangeSketchPlane()
boolstatus = Part.EditRebuild3()
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9963150434174617986
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01532712761464791879
swTranslation(1) = -0.02727453062441270379
swTranslation(2) = -0.03839751162618595254
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8302625361812182581
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01850907977549161657
swTranslation(1) = -0.02272877552034395163
swTranslation(2) = -0.03199792635515497086
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6918854468176819372
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02116070657619471482
swTranslation(1) = -0.01894064626695328088
swTranslation(2) = -0.02666493862929580211
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07688092728377078633, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06246575341806376303, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03844046364188539316, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.02390342236427021871

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("切除-扫描6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("螺旋线/涡状线2", "REFERENCECURVES", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("草图10", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8335969238767253486
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01871003473600018827
swTranslation(1) = -0.02764098205493745186
swTranslation(2) = -0.02875311792403457273
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.004333643224970318
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01619022857576414565
swTranslation(1) = -0.03649169131815407224
swTranslation(2) = -0.03464231075184889819
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.210040534005988544
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01308787372058190478
swTranslation(1) = -0.04715519645455965719
swTranslation(2) = -0.04173772379740830346
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.457880161452998369
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.00928365296787414182
swTranslation(1) = -0.06000279300444590069
swTranslation(2) = -0.05028641421374494686
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.756482122232528198
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.004567366833129317058
swTranslation(1) = -0.07548182499226066544
swTranslation(2) = -0.06058604122137946357
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.11624352076208222
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.001181349437123744043
swTranslation(1) = -0.09413126112215791652
swTranslation(2) = -0.07299523038720417967
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, -0.04780684472854043743, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, -0.03187122981902695829, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02402528977617836986, -0.04780684472854043743, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02883034773141404314, -0.03983903727378369786, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01922023182094269658, -0.007967807454756739571, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, -0.007967807454756739571, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, -0.007967807454756739571, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01922023182094269658, -0.01593561490951347914, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01922023182094269658, -0.01593561490951347914, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, 0, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01922023182094269658, 0, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, 0, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01922023182094269658, 0, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01922023182094269658, 0.007967807454756739571, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01922023182094269658, 0.01593561490951347914, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0.007967807454756739571, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, 0.01593561490951347914, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01922023182094269658, 0.02390342236427021871, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, 0.01593561490951347914, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.01593561490951347914, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.007967807454756739571, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0.01593561490951347914, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.01593561490951347914, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.01593561490951347914, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.01593561490951347914, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0.03983903727378369786, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.03187122981902695829, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.02390342236427021871, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.03187122981902695829, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0.07967807454756739571, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03983903727378369786, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.01593561490951347914, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.01593561490951347914, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, -0.007967807454756739571, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, -0.02390342236427021871, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, -0.007967807454756739571, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, -0.007967807454756739571, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, -0.01593561490951347914, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, -0.01593561490951347914, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, -0.01593561490951347914, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, -0.007967807454756739571, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, -0.01593561490951347914, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, -0.01593561490951347914, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, -0.007967807454756739571, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, -0.007967807454756739571, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, -0.01593561490951347914, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, -0.007967807454756739571, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, -0.007967807454756739571, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, -0.007967807454756739571, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, -0.007967807454756739571, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, -0.007967807454756739571, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, -0.007967807454756739571, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.004176383643823555758, 0.05012369814346584462, 0.02566238141052767929

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.549690988869978803
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.005256242312607422966
swTranslation(1) = -0.1312895355579421774
swTranslation(2) = -0.06646679419016394974
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.071916854060215751
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.00646421030522242434
swTranslation(1) = -0.1622332362667716632
swTranslation(2) = -0.08008047492790837385
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.701104643446043507
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02058523755561983415
swTranslation(1) = -0.1995148033858432923
swTranslation(2) = -0.0964824999131426303
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.459162221019330019
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03753207958071883704
swTranslation(1) = -0.2444323541317127702
swTranslation(2) = -0.1162439757989670308
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.372484603637747824
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0579499615386694783
swTranslation(1) = -0.2985498851508325835
swTranslation(2) = -0.1400529828903217533
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.472873016431021753
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08241693168182634421
swTranslation(1) = -0.3637517297521817294
swTranslation(2) = -0.1687385336027973082
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.798642188471110792
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1065797034624763329
swTranslation(1) = -0.4408464050183436012
swTranslation(2) = -0.2032994380756593666
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.395954443941098688
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1356914766921750726
swTranslation(1) = -0.5337315559414306243
swTranslation(2) = -0.2449390820188667994
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.32042704089289131
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1707659022701253637
swTranslation(1) = -0.6456413763306915188
swTranslation(2) = -0.2951073277335743983
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.63906872396733938
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2130242463399449893
swTranslation(1) = -0.7804724852334158358
swTranslation(2) = -0.3555509972693668419
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.36589060330611645
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1717837318533358137
swTranslation(1) = -0.65039373769451303
swTranslation(2) = -0.296292497724472359
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.471575502755097631
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1374166364478281444
swTranslation(1) = -0.5419947814120944507
swTranslation(2) = -0.2469104147703936325
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.892979585629248618
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1087773902765717948
swTranslation(1) = -0.4516623178434119867
swTranslation(2) = -0.2057586789753280965
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.577482988024374144
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08491135180052478137
swTranslation(1) = -0.3763852648695099057
swTranslation(2) = -0.1714655658127734184
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.481235823353645564
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06502298640381896921
swTranslation(1) = -0.3136543873912583935
swTranslation(2) = -0.1428879715106445292
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.56769651946137234
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04844934857323078548
swTranslation(1) = -0.2613786561593821056
swTranslation(2) = -0.1190733095922037882
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.806413766217809691
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0346379837144072944
swTranslation(1) = -0.2178155467994850047
swTranslation(2) = -0.09922775799350314063
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.172011471848174669
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02312851299872105415
swTranslation(1) = -0.1815129556662375132
swTranslation(2) = -0.08268979832791928386
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.64334289320681215
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01353728740231584064
swTranslation(1) = -0.1512607963885312379
swTranslation(2) = -0.06890816527326606988
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.202785744339010421
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.005544599405311504726
swTranslation(1) = -0.1260506636571093741
swTranslation(2) = -0.05742347106105506055
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.01593561490951347914, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.007967807454756739571, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.007967807454756739571, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0.01593561490951347914, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.007967807454756739571, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0.007967807454756739571, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.01593561490951347914, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.007967807454756739571, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.01593561490951347914, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.007967807454756739571, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.007967807454756739571, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0.007967807454756739571, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.007967807454756739571, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.01593561490951347914, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.007967807454756739571, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.007967807454756739571, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.007967807454756739571, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.007967807454756739571, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.007967807454756739571, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.004609168950764797046, 0.04319135927043760148, 0.02558819183889227133

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.653958728119290011
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01302259903188294349
swTranslation(1) = -0.1502089546512184182
swTranslation(2) = -0.05329700911525513812
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.197540636288301652
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02297207376374932677
swTranslation(1) = -0.1811739756143542213
swTranslation(2) = -0.06421326399428330112
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.852458597937713058
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0349593927178052169
swTranslation(1) = -0.2184812297868071462
swTranslation(2) = -0.07736537830636544544
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.641516383057486372
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04940194567449907037
swTranslation(1) = -0.2634297287897625073
swTranslation(2) = -0.09321129916429572726
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.592188413322273455
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06680261188738320643
swTranslation(1) = -0.3175845468656122161
swTranslation(2) = -0.1123027700774647669
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.737576401593100783
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08776726997519540552
swTranslation(1) = -0.3828313156316962007
swTranslation(2) = -0.1353045422620057225
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.117561929630243256
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1131587818148853397
swTranslation(1) = -0.4619734309601369882
swTranslation(2) = -0.1630175207975972651
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.780195095940053207
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1437509647542708213
swTranslation(1) = -0.5573253771389814482
swTranslation(2) = -0.196406651563370227
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.78336758546994467
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1806090164884701921
swTranslation(1) = -0.6722072400050587149
swTranslation(2) = -0.2366345199558677892
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.819472987891620264
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1447710403104401355
swTranslation(1) = -0.5601727000042157067
swTranslation(2) = -0.1971954332965564771
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.182894156576351108
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1149060601620817135
swTranslation(1) = -0.4668105833368464408
swTranslation(2) = -0.1643295277471304161
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.819078463813625923
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09001857670511642651
swTranslation(1) = -0.389008819447372034
swTranslation(2) = -0.1369412731226086755
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.682565386511354788
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06927900715764533091
swTranslation(1) = -0.3241740162061432784
swTranslation(2) = -0.1141177276021738962
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.735471155426129286
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05199603253475276743
swTranslation(1) = -0.2701450135051194357
swTranslation(2) = -0.09509810633514492739
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.946225962855107738
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03759355368234226086
swTranslation(1) = -0.2251208445875995112
swTranslation(2) = -0.07924842194595410616
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.28852163571258993
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02559148797200021946
swTranslation(1) = -0.1876007038229996482
swTranslation(2) = -0.06604035162162841255
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.740434696427158201
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01558976654671516242
swTranslation(1) = -0.1563339198524996698
swTranslation(2) = -0.05503362635135701508
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.283695580355965316
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.00725499869231092942
swTranslation(1) = -0.1302782665437497434
swTranslation(2) = -0.04586135529279750794
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.903079650296637837
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0003093588136407458443
swTranslation(1) = -0.1085652221197914574
swTranslation(2) = -0.03821779607733126471
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("螺旋线/涡状线2", "REFERENCECURVES", 0, 0, 0, False, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("草图10", "SKETCH", 0, 0, 0, True, 1, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("草图10", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.646315594702465024
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0385051354330364845
swTranslation(1) = 0.03659688965250488396
swTranslation(2) = -0.0007721397985269538985
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.983512764701765185
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04342838224427304772
swTranslation(1) = 0.06229824447394513576
swTranslation(2) = -0.000930288913887896275
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.389774415303331789
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04936000490841349619
swTranslation(1) = 0.09326373221062013441
swTranslation(2) = -0.001120830016732405135
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.879246283497990166
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05650653823870317727
swTranslation(1) = 0.130571548760830991
swTranslation(2) = -0.001350397610520969859
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.468971425901193228
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06511681935953413103
swTranslation(1) = 0.17552072532735008
swTranslation(2) = -0.00162698507291683149
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.179483645664088698
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07549065203523408485
swTranslation(1) = 0.2296763597448429894
swTranslation(2) = -0.001960222979417869469
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.035522464655528552
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08938456581423348535
swTranslation(1) = 0.2822333426732000494
swTranslation(2) = -0.00236171443303357818
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.066894535729552729
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1061242209696545841
swTranslation(1) = 0.3455550088519434571
swTranslation(2) = -0.002845439075944069564
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.309511488830787052
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1262924801930533358
swTranslation(1) = 0.4218461729227188095
swTranslation(2) = -0.003428239850535024814
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.806640347988901496
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1505915876911242679
swTranslation(1) = 0.5137632380682312094
swTranslation(2) = -0.00413040945847593325
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.61041005781795477
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1798676208213301486
swTranslation(1) = 0.624506690050776303
swTranslation(2) = -0.004976396937922811584
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.78362657568428418
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.213478854425035558
swTranslation(1) = 0.7539459066876823545
swTranslation(2) = -0.005995658961352785636
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.40195972974010274
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2539078727794211732
swTranslation(1) = 0.9098303262868882024
swTranslation(2) = -0.007223685495605766151
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.55657798763867916
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3026175334473558132
swTranslation(1) = 1.09764288002087107
swTranslation(2) = -0.008703235536874418324
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 22.35732287667310914
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3613038716014939644
swTranslation(1) = 1.323923065242537334
swTranslation(2) = -0.01048582594804146895
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 26.93653358635314632
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.432010303112503824
swTranslation(1) = 1.596549794425267566
swTranslation(2) = -0.0126335252386041777
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("D7@草图10@D管道三通.SLDPRT", "DIMENSION", -0.0004690108026744982221, 0.05867062902648930572, 0.01407785717720708325, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("D7@草图10@D管道三通.SLDPRT", "DIMENSION", -0.0004690108026744978969, 0.05862222844230971508, 0.01406817706037116408, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D7@草图10@D管道三通.SLDPRT", "DIMENSION", -0.0004690108026745020168, 0.05921271556930071678, 0.014010096359355656, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Point9", "SKETCHPOINT", -0.008759867915224801502, 0, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 32.45365492331704615
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.513876583874851911
swTranslation(1) = 1.927141935399746542
swTranslation(2) = -0.01522111474530623773
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 39.10078906423741074
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.6125106570825001873
swTranslation(1) = 2.325445719706347614
swTranslation(2) = -0.01833869246422438828
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 47.10938441474387162
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.7313468898627994985
swTranslation(1) = 2.805329797184180407
swTranslation(2) = -0.02209481019786071684
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 56.75829447559502938
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.8745230739354492577
swTranslation(1) = 3.383503384506870049
swTranslation(2) = -0.02662025325043459664
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 68.38348731999403185
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.047024500529002866
swTranslation(1) = 4.080098068028182645
swTranslation(2) = -0.03207259427763204523
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point9", "SKETCHPOINT", -0.008759867915224801502, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 56.9862394333283504
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.8782568905374545931
swTranslation(1) = 3.400081723356819463
swTranslation(2) = -0.02672716189802670089
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 47.48853286110696104
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.7376172155444967737
swTranslation(1) = 2.83340143613068296
swTranslation(2) = -0.02227263491502225537
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 39.5737773842558056
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.6204174863836990905
swTranslation(1) = 2.361167863442235948
swTranslation(2) = -0.01856052909585188815
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 32.9781478202131737
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5227510454163676323
swTranslation(1) = 1.967639886201863586
swTranslation(2) = -0.01546710757987656767
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 39.732708217124312
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.6257276445343000759
swTranslation(1) = 2.356564375727756566
swTranslation(2) = -0.01863506937334526159
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 47.87073279171604412
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.7497958362426526691
swTranslation(1) = 2.825081654229355976
swTranslation(2) = -0.02245189081125936043
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 57.67558167676632053
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.899275585288860535
swTranslation(1) = 3.389560303026463828
swTranslation(2) = -0.02705047085693899206
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 69.48865262261003295
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.079371668477062673
swTranslation(1) = 4.069655060613341035
swTranslation(2) = -0.03259092874329998224
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 83.72126822001209234
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.296354901233932821
swTranslation(1) = 4.889046334814397099
swTranslation(2) = -0.03926617920879516693
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 69.76772351667675309
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 1.086032224458229001
swTranslation(1) = 4.074205279011997582
swTranslation(2) = -0.03272181600732931156
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 58.13976959723063231
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.9107633271451425205
swTranslation(1) = 3.395171065843331615
swTranslation(2) = -0.02726818000610775616
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 48.44980799769219715
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.7647059127175701576
swTranslation(1) = 2.829309221536110197
swTranslation(2) = -0.02272348333842313245
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 40.37483999807682977
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.6429914006945935956
swTranslation(1) = 2.357757684613424942
swTranslation(2) = -0.01893623611535261153
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 33.6456999983973617
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5415626406754463495
swTranslation(1) = 1.964798070511188044
swTranslation(2) = -0.01578019676279384179
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 28.03808333199780378
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.457038673992823552
swTranslation(1) = 1.637331725425990037
swTranslation(2) = -0.01315016396899486989
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 23.36506944333150315
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3866020350906379521
swTranslation(1) = 1.36444310452165829
swTranslation(2) = -0.01095846997416239504
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 19.4708912027762544
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3279048360054833688
swTranslation(1) = 1.137035920434715353
swTranslation(2) = -0.009132058311801994135
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.22574266898021378
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2789905034345211421
swTranslation(1) = 0.9475299336955960161
swTranslation(2) = -0.007610048593168329024
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.52145222415017933
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2382285596253858884
swTranslation(1) = 0.7896082780796636058
swTranslation(2) = -0.006341707160973608821
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.26787685345848367
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2042602731177733111
swTranslation(1) = 0.6580068983997197085
swTranslation(2) = -0.005284755967478007785
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.389897377882070018
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1759533676947628023
swTranslation(1) = 0.5483390819997664423
swTranslation(2) = -0.004403963306231672287
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.824914481568391977
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1523642798422540912
swTranslation(1) = 0.4569492349998053871
swTranslation(2) = -0.003669969421859728062
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.520762067973659981
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1327067066318301236
swTranslation(1) = 0.38079102916650448
swTranslation(2) = -0.003058307851549773963
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.433968389978049984
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.116325395623143521
swTranslation(1) = 0.3173258576387537055
swTranslation(2) = -0.002548589876291478158
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.528306991648375579
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1026743031159045444
swTranslation(1) = 0.264438214698961449
swTranslation(2) = -0.002123824896909565132
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.773589159706979945
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09129839269320554063
swTranslation(1) = 0.220365178915801263
swTranslation(2) = -0.001769854080757971015
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.546492963502386075
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08730090212294713825
swTranslation(1) = 0.2674270863050512981
swTranslation(2) = -0.002132354314166230291
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.477702365665526152
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08248464842384060913
swTranslation(1) = 0.3241281795451116388
swTranslation(2) = -0.002569101583332807689
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.599641404416296986
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07668193312371227033
swTranslation(1) = 0.3924427497138588961
swTranslation(2) = -0.003095303112449165634
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.951375186043732057
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0696907098705455974
swTranslation(1) = 0.4747494607605425299
swTranslation(2) = -0.003729280858372488721
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("D4@草图10@D管道三通.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("-0.027689", "-0.001117", "0.000000", "-0.023360", "-0.002133", "0.000000")
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.579970103667147185
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06997168958124054539
swTranslation(1) = 0.5782994649026966805
swTranslation(2) = -0.004493109467918660754
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.54213265502066044
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07031021935316217331
swTranslation(1) = 0.7030585060378220508
swTranslation(2) = -0.005413384901106821356
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.90618392171164075
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07071808654824845997
swTranslation(1) = 0.8533706037909853936
swTranslation(2) = -0.006522150483261232243
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.75443845989354585
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07120949280738858578
swTranslation(1) = 1.034469516746603812
swTranslation(2) = -0.007858012630435218943
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.18607043360668385
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07180154854129223996
swTranslation(1) = 1.252660978138915304
swTranslation(2) = -0.009467485096909903156
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.82172536133890262
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0655710972143619536
swTranslation(1) = 1.043884148449095939
swTranslation(2) = -0.007889570914091587409
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.01810446778242003
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06037905444192003673
swTranslation(1) = 0.8699034570409134304
swTranslation(2) = -0.006574642428409655306
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.68175372315201699
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05605235213155174145
swTranslation(1) = 0.7249195475340944883
swTranslation(2) = -0.00547886869034138
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.734794769293348082
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05244676687291148498
swTranslation(1) = 0.6040996229450787958
swTranslation(2) = -0.004565723908617818835
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.112328974411123994
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0494421124907113152
swTranslation(1) = 0.5034163524542323298
swTranslation(2) = -0.003804769923848181495
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("D4@草图10@D管道三通.SLDPRT", "DIMENSION", -0.0004690108026745462523, 0.06838774244504783328, -0.001474820378554397848, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.760274145342603624
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04693823383887778256
swTranslation(1) = 0.4195136270451935712
swTranslation(2) = -0.003170641603206818347
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.633561787785502872
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04485166829568317665
swTranslation(1) = 0.3495946892043280685
swTranslation(2) = -0.002642201336005681883
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.694634823154586023
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04311286367635434186
swTranslation(1) = 0.2913289076702734182
swTranslation(2) = -0.002201834446671401425
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.912195685962155167
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04166385982691363232
swTranslation(1) = 0.2427740897252278207
swTranslation(2) = -0.001834862038892834737
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("未知", "MANIPULATOR", -0.0004690108026745254356, 0.06538822438168523377, 0.003351536611611423411, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D4@草图10@D管道三通.SLDPRT", "DIMENSION", -0.0004690108026743690394, 0.04299374280775251911, 0.0144821271557982259, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D4@草图10@D管道三通.SLDPRT", "DIMENSION", -0.0004690108026744257974, 0.05112507242685904174, 0.003951388796627479383, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.713488778267657331
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05646976509179393866
swTranslation(1) = 0.2901069258082892288
swTranslation(2) = -0.002210677155292572506
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.678902142491153882
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07430820516996305969
swTranslation(1) = 0.3471344391613750968
swTranslation(2) = -0.00266346645215972521
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.842050774085728371
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09580030164968485196
swTranslation(1) = 0.4158422865747317676
swTranslation(2) = -0.003208995725493646138
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.243434667573167118
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1216943937939280046
swTranslation(1) = 0.4986228256269686354
swTranslation(2) = -0.00386625991023330836
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.93184899707610569
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1528920951725342703
swTranslation(1) = 0.5983584148465309616
swTranslation(2) = -0.004658144470160612179
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.96608312900735704
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1904796871949513692
swTranslation(1) = 0.7185217753520281025
swTranslation(2) = -0.005612222253205558127
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.41696762531007003
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2289886731308128365
swTranslation(1) = 0.8602404928285304342
swTranslation(2) = -0.006761713558078986594
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.36984051242177429
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2753850417282361907
swTranslation(1) = 1.03098593557130469
swTranslation(2) = -0.008146642841059021853
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.92751868966479023
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3312842810022401663
swTranslation(1) = 1.236703336466212777
swTranslation(2) = -0.009815232338625327554
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 25.21387793935517152
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3986327620552572726
swTranslation(1) = 1.484555626701042907
swTranslation(2) = -0.01182558113087388806
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 30.37816619199418611
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4797755103119041298
swTranslation(1) = 1.783172843851440037
swTranslation(2) = -0.01424768810948661563
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 36.60020023131829703
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5750794363151982003
swTranslation(1) = 2.143617061738246399
swTranslation(2) = -0.01716588928853809287
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 44.09662678472084707
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.6899034435480824179
swTranslation(1) = 2.577887203770542701
swTranslation(2) = -0.02068179432353987532
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 53.12846600568776978
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.8282456209370998579
swTranslation(1) = 3.101104242363672103
swTranslation(2) = -0.02491782448619261903
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 64.01020000685274169
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.9949229430925415896
swTranslation(1) = 3.731486216572260872
swTranslation(2) = -0.03002147528456942591
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Point8", "SKETCHPOINT", -0.008759867915224791093, 0.002308999999999984676, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 53.34183333904395141
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.8348389260070698814
swTranslation(1) = 3.109571847143550727
swTranslation(2) = -0.02501789607047451638
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 44.45152778253662973
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.7014355784358430324
swTranslation(1) = 2.591309872619625754
swTranslation(2) = -0.02084824672539543206
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 37.04293981878052477
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5902661221264874358
swTranslation(1) = 2.15942489384968761
swTranslation(2) = -0.01737353893782952671
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 30.86911651565043968
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4976249085353580681
swTranslation(1) = 1.799520744874740119
swTranslation(2) = -0.01447794911485794124
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", -0.0004690108026745083052, 0.05916521354126359766, 0.01513641227791374597, False, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(0, 0.06077012732317515348, 0.01416501709412517143)
Part.ClearSelection2 True
Dim myDimension As Object
Set myDimension = Part.Parameter("D7@草图10")
myDimension.SystemValue = 0.002309
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D8@草图10@D管道三通.SLDPRT", "DIMENSION", -0.0004690108026745046731, 0.05864995174812356882, 0.01479008877760651375, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D8@草图10@D管道三通.SLDPRT", "DIMENSION", -0.0004690108026745093894, 0.05932570491945475533, 0.01474785420439831546, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 37.19170664536197535
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5868174940228690906
swTranslation(1) = 2.187631765695077224
swTranslation(2) = -0.01744331218657583712
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 44.80928511489395305
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.6942784403933638382
swTranslation(1) = 2.655235405237652557
swTranslation(2) = -0.02101603877900703674
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 53.98709049987223807
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.823749460116852017
swTranslation(1) = 3.218613284204610459
swTranslation(2) = -0.02532052864940606551
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 65.04468734924365947
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.9797386405065963144
swTranslation(1) = 3.897381813080463164
swTranslation(2) = -0.03050666102338081206
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 54.20390612436971622
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.8221853405187818931
swTranslation(1) = 3.247818177567052267
swTranslation(2) = -0.02542221751948401179
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 45.16992177030810041
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.6908909238622700233
swTranslation(1) = 2.706515147972544
swTranslation(2) = -0.02118518126623666897
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 37.64160147525674915
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5814789099818433726
swTranslation(1) = 2.255429289977119556
swTranslation(2) = -0.01765431772186389081
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 31.3680012293806243
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4903022317481546821
swTranslation(1) = 1.879524408314266593
swTranslation(2) = -0.01471193143488657915
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 26.14000102448385476
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4143216665534139587
swTranslation(1) = 1.566270340261888938
swTranslation(2) = -0.01225994286240548146
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 21.78333418706987956
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3510045288911299299
swTranslation(1) = 1.305225283551574078
swTranslation(2) = -0.01021661905200457049
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.15277848922489667
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2982402475058932856
swTranslation(1) = 1.087687736292978435
swTranslation(2) = -0.008513849210003811632
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.12731540768741745
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2542700130181961282
swTranslation(1) = 0.9064064469108153999
swTranslation(2) = -0.007094874341669842738
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.60609617307284758
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2176281509451151175
swTranslation(1) = 0.7553387057590128517
swTranslation(2) = -0.005912395284724868659
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.50508014422737268
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1870932658842143492
swTranslation(1) = 0.6294489214658439691
swTranslation(2) = -0.004926996070604056782
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.754233453522811459
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1616475283334636581
swTranslation(1) = 0.5245407678882034741
swTranslation(2) = -0.004105830058836714563
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.295194544602343178
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.140442747041171434
swTranslation(1) = 0.4371173065735028396
swTranslation(2) = -0.003421525049030595903
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.079328787168619463
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1227720959642612936
swTranslation(1) = 0.3642644221445856534
swTranslation(2) = -0.002851270874192163036
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.066107322640516664
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1080465534001694289
swTranslation(1) = 0.3035536851204880815
swTranslation(2) = -0.002376059061826802602
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.103743762217490598
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1000377012984405012
swTranslation(1) = 0.360744045063972063
swTranslation(2) = -0.002862721761237112337
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.353908147249989646
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09038848189876713679
swTranslation(1) = 0.429648093188651603
swTranslation(2) = -0.003449062362936279689
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.860130297891554818
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07876291635699202154
swTranslation(1) = 0.5126650186400727449
swTranslation(2) = -0.004155496822814795307
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.6748557805922335
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1107353334622393631
swTranslation(1) = 0.6213895510068974115
swTranslation(2) = -0.005006622678090114943
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.8612720248099226
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1492563179263928508
swTranslation(1) = 0.7523829634970478075
swTranslation(2) = -0.006032075515771223931
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.49550846362641465
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1956671425819995203
swTranslation(1) = 0.9102063520393977036
swTranslation(2) = -0.007267560862374969344
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.66928730557399518
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2515837987935737319
swTranslation(1) = 1.10035501293379534
swTranslation(2) = -0.008756097424548156191
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.55773942131166265
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2153896390912632686
swTranslation(1) = 0.9169625107781625983
swTranslation(2) = -0.00729674785379012987
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.9647828510930534
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1852278393393377298
swTranslation(1) = 0.7641354256484689245
swTranslation(2) = -0.006080623211491774892
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.80398570924421087
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1600930062127332021
swTranslation(1) = 0.6367795213737240667
swTranslation(2) = -0.005067186009576478932
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.003321424370176018
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1391473119405627346
swTranslation(1) = 0.5306496011447700001
swTranslation(2) = -0.004222655007980399833
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.502767853641813645
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1216925667137540162
swTranslation(1) = 0.4422080009539750001
swTranslation(2) = -0.003518879173317000439
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("D5@草图10@D管道三通.SLDPRT", "DIMENSION", -0.0004690108026744756165, 0.05511641061951461779, -0.00499743184099794846, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.03947934173712575
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1081067600314131044
swTranslation(1) = 0.5256047916155802691
swTranslation(2) = -0.004239613461827710338
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.89093896594834554
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09173831824546020697
swTranslation(1) = 0.6260828526536588168
swTranslation(2) = -0.005107968026298446984
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.12161321198595942
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07201730404551691389
swTranslation(1) = 0.7471407575188138139
swTranslation(2) = -0.006154178344937889615
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.80917254456139887
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04825704597329606022
swTranslation(1) = 0.892993654946711346
swTranslation(2) = -0.007414672704744445716
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 19.04719583682096484
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01963022901881323126
swTranslation(1) = 1.068720037389961464
swTranslation(2) = -0.008933340608125839299
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.87266319735080522
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02209499761229601067
swTranslation(1) = 0.8906000311583012197
swTranslation(2) = -0.00744445050677153275
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.22721933112567072
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02414897144019844538
swTranslation(1) = 0.7421666926319175905
swTranslation(2) = -0.006203708755642944536
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.02268277593806012
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02586061629678375676
swTranslation(1) = 0.618472243859931492
swTranslation(2) = -0.005169757296369120736
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.185568979948383728
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02728698701060486287
swTranslation(1) = 0.515393536549942799
swTranslation(2) = -0.004308131080307600613
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.654640816623653699
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02847562927212237902
swTranslation(1) = 0.4294946137916191287
swTranslation(2) = -0.003590109233589666889
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.222458815209222394
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05911815612059442143
swTranslation(1) = 0.5169982833791114674
swTranslation(2) = -0.004325432811553816918
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.11139616290267895
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09610330698569966024
swTranslation(1) = 0.6226237227721094225
swTranslation(2) = -0.005211364833197369185
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.38722429265383163
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1406637297147419197
swTranslation(1) = 0.75001617594334824
swTranslation(2) = -0.0062787528110811704
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.12918589476365483
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.194350986014793059
swTranslation(1) = 0.9035675031009433589
swTranslation(2) = -0.007564762422989361468
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 19.43275409007669552
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2590344273401556929
swTranslation(1) = 1.088569102085997775
swTranslation(2) = -0.00911417159396308782
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 23.41295673503216435
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3369662843586651579
swTranslation(1) = 1.311462594839075901
swTranslation(2) = -0.01098092963128083008
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 19.51079727919347206
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2865417103955059108
swTranslation(1) = 1.09288549569922977
swTranslation(2) = -0.009150774692734025065
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.2589977326612285
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2445212320928732974
swTranslation(1) = 0.9107379130826915858
swTranslation(2) = -0.007625645577278353932
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.54916477721769219
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2095041668406794899
swTranslation(1) = 0.7589482609022430992
swTranslation(2) = -0.006354704647731961899
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.29097064768140868
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1803232791305179328
swTranslation(1) = 0.6324568840852026197
swTranslation(2) = -0.005295587206443300859
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.409142206401174491
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1560058727053833527
swTranslation(1) = 0.5270474034043354239
swTranslation(2) = -0.004412989338702752451
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.33631591132671979
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1843310973969173316
swTranslation(1) = 0.6507440566160145323
swTranslation(2) = -0.005316854624943074051
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.65821194135749295
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2184578741337052932
swTranslation(1) = 0.7997761689192424139
swTranslation(2) = -0.006405848945714547049
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.45567703778011293
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2595744726117630852
swTranslation(1) = 0.9793329307303602071
swTranslation(2) = -0.007717890296041624194
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 19.8261169129880912
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3091125430672543306
swTranslation(1) = 1.195666378695562582
swTranslation(2) = -0.009298663007279064918
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 23.88688784697360745
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3687969653027858841
swTranslation(1) = 1.456309087087372722
swTranslation(2) = -0.01120320844250490347
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("切除-扫描6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("切除-扫描6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("草图10", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("草图10", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 19.90573987247800858
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3130672778489400065
swTranslation(1) = 1.213590905906144046
swTranslation(2) = -0.009336007035420751735
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.58811656039834048
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2666258716374017568
swTranslation(1) = 1.011325754921786668
swTranslation(2) = -0.007780005862850626445
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 19.98568260288956822
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3184719741877200527
swTranslation(1) = 1.204777338302833511
swTranslation(2) = -0.009373501039579070285
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 24.07913566613201084
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3809371579832843691
swTranslation(1) = 1.437851535147468773
swTranslation(2) = -0.01129337474648080784
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 29.01100682666507424
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4561964155683014832
swTranslation(1) = 1.718663820502450479
swTranslation(2) = -0.01360647559816964905
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 34.95302027309045201
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.546870219887598874
swTranslation(1) = 2.056991875147006876
swTranslation(2) = -0.01639334409418029964
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 42.11207261818127279
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.6561157672602466739
swTranslation(1) = 2.46461603736936441
swTranslation(2) = -0.01975101698094012398
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Point9", "SKETCHPOINT", -0.008659867915224793433, 0, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 35.09339384848439636
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5524996128134904705
swTranslation(1) = 2.053846697807803601
swTranslation(2) = -0.01645918081745010447
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 29.24449487373699696
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4661528174411938008
swTranslation(1) = 1.711538914839836556
swTranslation(2) = -0.01371598401454175546
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 24.37041239478083199
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3941971546309464558
swTranslation(1) = 1.426282429033197019
swTranslation(2) = -0.01142998667878479535
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("D7@草图10@D管道三通.SLDPRT", "DIMENSION", -0.0004690108026745178462, 0.06076134053992708617, 0.0143937851783347958, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 29.36194264431425793
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4693152309374075126
swTranslation(1) = 1.737149721988661133
swTranslation(2) = -0.01377106828769252521
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 35.37583451122200984
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5598189373307335126
swTranslation(1) = 2.111688629163918751
swTranslation(2) = -0.01659164853938858639
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 42.62148736291808149
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.6688595474431745513
swTranslation(1) = 2.562940324555795346
swTranslation(2) = -0.01998993799926336232
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 51.35118959387720849
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.8002337764943090459
swTranslation(1) = 3.106617065991791549
swTranslation(2) = -0.02408426264971488817
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 42.79265799489767375
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.6725979538418760395
swTranslation(1) = 2.588847554993159328
swTranslation(2) = -0.02007021887476240912
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 35.6605483290813936
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5662347682981818675
swTranslation(1) = 2.157372962494299884
swTranslation(2) = -0.01672518239563534556
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 29.717123607567828
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4775987803451033353
swTranslation(1) = 1.797810802078583015
swTranslation(2) = -0.0139376519963627845
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("D8@草图10@D管道三通.SLDPRT", "DIMENSION", -0.0004690108026745044563, 0.06081334729650945264, 0.01579510855717701154, False, 0, Nothing, 0)
Part.EditDelete

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 24.76426967297319237
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4037354570508711049
swTranslation(1) = 1.498175668398819216
swTranslation(2) = -0.01161470999696898911
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.63689139414432816
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3421826876390108851
swTranslation(1) = 1.248479723665682828
swTranslation(2) = -0.009678924997474157299
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.19740949512027584
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2908887131291273964
swTranslation(1) = 1.040399769721402468
swTranslation(2) = -0.008065770831228464416
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.33117457926689653
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2481437343708912113
swTranslation(1) = 0.866999808101168723
swTranslation(2) = -0.006721475692690387013
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.94264548272241377
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2125229187390277608
swTranslation(1) = 0.7224998400843072321
swTranslation(2) = -0.005601229743908656133
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.952204568935345108
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1828389057124748807
swTranslation(1) = 0.6020832000702560638
swTranslation(2) = -0.004667691453257215468
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.293503807446121812
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1581022281903474991
swTranslation(1) = 0.5017360000585467938
swTranslation(2) = -0.003889742877714345935
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.911253172871768768
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1374883302552412923
swTranslation(1) = 0.4181133333821223652
swTranslation(2) = -0.003241452398095288207
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.759377644059807899
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1203100819759861106
swTranslation(1) = 0.3484277778184353691
swTranslation(2) = -0.002701210331746073216
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.799481370049839768
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1059948750766067788
swTranslation(1) = 0.2903564815153627521
swTranslation(2) = -0.002251008609788394347
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("D4@草图10@D管道三通.SLDPRT", "DIMENSION", -0.000469010802674400156, 0.04588309432114807268, 0.0214598736872326154, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D6@草图10@D管道三通.SLDPRT", "DIMENSION", -0.0004690108026744987642, 0.06000851345776494344, 0.02683839866617519082, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.782507674758843308
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.116635175685976436
swTranslation(1) = 0.357003018588441301
swTranslation(2) = -0.002712058566010114476
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.966876716576920536
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1321790115432577573
swTranslation(1) = 0.4273334783936170722
swTranslation(2) = -0.003267540440976041474
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.393827369369784464
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1509065246243196656
swTranslation(1) = 0.5120689721347928547
swTranslation(2) = -0.003936795712019327056
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.1130450233370901
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1734697933966832528
swTranslation(1) = 0.6141599284494622113
swTranslation(2) = -0.00474312736387870991
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.18439159438203667
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2007873422057124546
swTranslation(1) = 0.7371610806358110946
swTranslation(2) = -0.005714611281781577755
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.67998987274944334
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2341651583454540386
swTranslation(1) = 0.8854216837152253383
swTranslation(2) = -0.00688507383347178141
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.68673478644511476
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2800935630711773872
swTranslation(1) = 1.064912685984818586
swTranslation(2) = -0.008295269678881663639
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 21.30931901981339394
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.335827653364086598
swTranslation(1) = 1.281366237042998124
swTranslation(2) = -0.009994300817929718111
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 25.67387833712457379
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4033093788348520725
swTranslation(1) = 1.542286535593973884
swTranslation(2) = -0.01204132628666231171
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 30.93238353870430402
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4853435445408555426
swTranslation(1) = 1.857844329814636097
swTranslation(2) = -0.01450762203212326712
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 37.26793197434254523
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5841798887649558569
swTranslation(1) = 2.238034443333506207
swTranslation(2) = -0.01747906268930514428
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 44.90112286065367186
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.7032598215650769369
swTranslation(1) = 2.696094821067084535
swTranslation(2) = -0.02105911167386162117
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 54.09773838632973053
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.84672962011943953
swTranslation(1) = 3.247974794240070739
swTranslation(2) = -0.02537242370344774262
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 45.08144865527477663
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.7113444901961512024
swTranslation(1) = 2.706645661866725838
swTranslation(2) = -0.0211436864195397832
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 37.56787387939564837
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5985235485934110589
swTranslation(1) = 2.255538051555604273
swTranslation(2) = -0.0176197386829498176
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("草图10", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("螺旋线/涡状线2", "REFERENCECURVES", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("草图10", "SKETCH", 0, 0, 0, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("螺旋线/涡状线2", "REFERENCECURVES", 0, 0, 0, True, 4, Nothing, 0)
Dim myFeature As Object
Set myFeature = Part.FeatureManager.InsertCutSwept4(False, True, 0, False, False, 0, 0, False, 0, 0, 0, 10, True, True, 0, True, True, True, False)
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "切除-拉伸6")

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 31.30656156616304031
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5045060972577942726
swTranslation(1) = 1.879615042963004079
swTranslation(2) = -0.01468311556912484973
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 26.08880130513586693
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4261582211447803026
swTranslation(1) = 1.566345869135836733
swTranslation(2) = -0.01223592964093737565
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 21.74066775427989029
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.360868324383935235
swTranslation(1) = 1.305288224279864018
swTranslation(2) = -0.01019660803411448144
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.11722312856657524
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3064600770832311416
swTranslation(1) = 1.08774018689988683
swTranslation(2) = -0.00849717336176206671
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.09768594047214663
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.261119870999310999
swTranslation(1) = 0.9064501557499056172
swTranslation(2) = -0.007080977801468389503
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.58140495039345552
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.223336365929377556
swTranslation(1) = 0.7553751297915880514
swTranslation(2) = -0.005900814834556991108
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.48450412532788079
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1918501117044330573
swTranslation(1) = 0.6294792748263233761
swTranslation(2) = -0.004917345695464158534
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.737086771106568506
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.165611566516979225
swTranslation(1) = 0.5245660623552695911
swTranslation(2) = -0.004097788079553466023
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.28090564258880768
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1437461121941009945
swTranslation(1) = 0.4371383852960580296
swTranslation(2) = -0.003414823399627888497
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.0674213688240064
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1255249002583692652
swTranslation(1) = 0.3642819877467149969
swTranslation(2) = -0.002845686166356573531
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.056184474020005482
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1103405569785927409
swTranslation(1) = 0.3035683231222625067
swTranslation(2) = -0.002371405138630478665
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.213487061683338197
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0976869375787789429
swTranslation(1) = 0.25297360260188545
swTranslation(2) = -0.001976170948858732655
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.511239218069448498
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08714225474560084728
swTranslation(1) = 0.2108113355015712176
swTranslation(2) = -0.001646809124048943373
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.926032681724540563
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07835501905128573752
swTranslation(1) = 0.1756761129179760239
swTranslation(2) = -0.001372340936707453028
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.438360568103783876
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07103232263935650714
swTranslation(1) = 0.1463967607649800384
swTranslation(2) = -0.001143617447256211001
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.031967140086486712
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0649300756294154402
swTranslation(1) = 0.1219973006374833607
swTranslation(2) = -0.0009530145393801757979
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.693305950072072408
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05984486978779787053
swTranslation(1) = 0.1016644171979027983
swTranslation(2) = -0.0007941787828168132011
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.411088291726727117
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05560719825311657288
swTranslation(1) = 0.08472034766491901014
swTranslation(2) = -0.0006618156523473443884
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.175906909772272746
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05207580530754882947
swTranslation(1) = 0.07060028972076584641
swTranslation(2) = -0.0005515130436227869181
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9799224248102272883
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04913297785290905717
swTranslation(1) = 0.05883357476730487201
swTranslation(2) = -0.0004595942030189891707
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8166020206751893884
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0466806216407092342
swTranslation(1) = 0.04902797897275406463
swTranslation(2) = -0.0003829951691824910569
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "")
boolstatus = Part.Extension.SelectByID2("切除-扫描5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("草图10", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05766069546282808628, -0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08168598523900645614, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05285563750759242341, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05766069546282808628, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1297365647913632236, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05766069546282808628, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05285563750759242341, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1105163329704205027, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03844046364188539316, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07688092728377078633, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05285563750759242341, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05285563750759242341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03844046364188539316, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03844046364188539316, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03363540568664971642, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2690832454931977313, 0.2549698385522156663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1009062170599491631, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1825922022989556193, 0.1274849192761078331
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04805057955235673972, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0.262937646006972392
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08649104319424213982, 0.2549698385522156663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1057112750151848468, 0.2470020310974589406
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1393466807018345355, 0.2071629938236752289
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1153213909256561726, 0.1195171118213511074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1057112750151848468, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1057112750151848468, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05285563750759242341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9838578562351679713
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03039804153923870642
swTranslation(1) = 0.02570402040169998334
swTranslation(2) = 0.001806776267814884157
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.18537091112670856
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0195082658452500439
swTranslation(1) = 0.01356041876579882829
swTranslation(2) = 0.002176838876885403215
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.428157724249046634
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.006388054165745642686
swTranslation(1) = -0.00107042657866039735
swTranslation(2) = 0.002622697442030605484
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.720671956926562274
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.009419429785464481647
swTranslation(1) = -0.01869795109005705641
swTranslation(2) = 0.003159876436181453634
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.073098743285014756
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02700282715989258536
swTranslation(1) = -0.03574997184763291369
swTranslation(2) = 0.003807080043592112138
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.497709329259054201
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04798831181740159657
swTranslation(1) = -0.0556965808012340538
swTranslation(2) = 0.004586843426014593564
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.009288348504884691
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07320558445347843946
swTranslation(1) = -0.07939642068770998151
swTranslation(2) = 0.005526317380740474947
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.625648612656487746
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1035213968227695625
swTranslation(1) = -0.1078840008285661956
swTranslation(2) = 0.006658213711735510437
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1249315068361275261, -0.1035814969118376144, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02883034773141404314, -0.03187122981902695829, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, -0.01593561490951347914, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02883034773141404314, -0.03187122981902695829, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02883034773141404314, -0.02390342236427021871, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02402528977617836986, -0.03187122981902695829, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, -0.02390342236427021871, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02883034773141404314, -0.03187122981902695829, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02883034773141404314, -0.03187122981902695829, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, -0.01593561490951347914, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07688092728377078633, -0.07967807454756739571, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, -0.007967807454756739571, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06727081137329943283, -0.055774652183297177, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, -0.007967807454756739571, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05285563750759242341, -0.06374245963805391657, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, -0.01593561490951347914, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, -0.007967807454756739571, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02883034773141404314, -0.07171026709281065614, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, -0.055774652183297177, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, -0.06374245963805391657, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, -0.01593561490951347914, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, -0.007967807454756739571, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.055774652183297177, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1274849192761078331, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1912273789141617497, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.02390342236427021871, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0.02390342236427021871, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.1274849192761078331, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.01593561490951347914, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0.1035814969118376144, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.03983903727378369786, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, 0.055774652183297177, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, 0.04780684472854043743, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03187122981902695829, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.007967807454756739571, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.007967807454756739571, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.03187122981902695829, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.007967807454756739571, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.01593561490951347914, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0.03187122981902695829, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01126106383867409022, 0.05911340403476117444, -0.01135300782777903805

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.021373843880406529
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08975316638617532317
swTranslation(1) = -0.08242828017179724964
swTranslation(2) = -0.0009088340805428090415
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.517811536567005515
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06905783189186108506
swTranslation(1) = -0.06869023347649770572
swTranslation(2) = -0.000757361733785674382
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.098176280472504818
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0518117198132658982
swTranslation(1) = -0.05724186123041476171
swTranslation(2) = -0.0006311347781547287962
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.748480233727087496
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03743995974776989644
swTranslation(1) = -0.04770155102534562319
swTranslation(2) = -0.00052594564846227378
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09610115910471347944, -0.04780684472854043743, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01922023182094269658, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, -0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01922023182094269658, -0.02390342236427021871, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, -0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, -0.01593561490951347914, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09129610114947780963, -0.1912273789141617497, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.01593561490951347914, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.01593561490951347914, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.02390342236427021871, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.01593561490951347914, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.02390342236427021871, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.03187122981902695829, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.03983903727378369786, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.03187122981902695829, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.02390342236427021871, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02402528977617836986, -0.2071629938236752289, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.055774652183297177, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.055774652183297177, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, -0.01593561490951347914, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, -0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, -0.01593561490951347914, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, -0.01593561490951347914, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, -0.01593561490951347914, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, -0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, -0.02390342236427021871, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, -0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03363540568664971642, -0.02390342236427021871, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, -0.01593561490951347914, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, -0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, -0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, -0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, -0.04780684472854043743, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06374245963805391657, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, -0.055774652183297177, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06374245963805391657, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03187122981902695829, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.03187122981902695829, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, -0.02390342236427021871, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03363540568664971642, -0.06374245963805391657, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, -0.01593561490951347914, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, -0.01593561490951347914, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06246575341806376303, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04805057955235673972, -0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05766069546282808628, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02402528977617836986, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.02390342236427021871, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.01593561490951347914, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.03983903727378369786, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.02390342236427021871, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.03187122981902695829, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.03187122981902695829, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.02390342236427021871, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.02390342236427021871, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.03983903727378369786, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.02390342236427021871, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.03187122981902695829, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.02390342236427021871, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.03983903727378369786, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.02390342236427021871, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03187122981902695829, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.03983903727378369786, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.03187122981902695829, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.055774652183297177, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.03983903727378369786, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.055774652183297177, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.03983903727378369786, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.03187122981902695829, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.03187122981902695829, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.01593561490951347914, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.03187122981902695829, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.01593561490951347914, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.07967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.01593561490951347914, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.03187122981902695829, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04324552159712106991, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02883034773141404314, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02402528977617836986, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02402528977617836986, -0.02390342236427021871, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03844046364188539316, -0.03983903727378369786, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, -0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, -0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, -0.007967807454756739571, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0, 0.003551148095880307665, 0.06000000000005911716, 0.02188102367718158803

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.106602691237454916
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05668051307448093712
swTranslation(1) = -0.06195405082193351787
swTranslation(2) = -0.03799561879150532839
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.538075531611391877
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07238266690045724872
swTranslation(1) = -0.05936135641196807478
swTranslation(2) = -0.04577785396566907278
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.057922327242641014
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09103514924710233436
swTranslation(1) = -0.05577252147591749837
swTranslation(2) = -0.05515404092249285434
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.684243767762218624
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.113508019544265093
swTranslation(1) = -0.051382180143850327
swTranslation(2) = -0.06645065171384682834
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.43884791296652903
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1387897837839059401
swTranslation(1) = -0.04881680884277404819
swTranslation(2) = -0.0800610261612612617
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.34800953369461407
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1692497406991358699
swTranslation(1) = -0.04572600004629663595
swTranslation(2) = -0.09645906766417018663
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.443384980354957214
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2059484839704972536
swTranslation(1) = -0.04200213402644435712
swTranslation(2) = -0.116215744173699051
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.763114434162599942
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2501638373094868251
swTranslation(1) = -0.03751554846035731056
swTranslation(2) = -0.1400189688839747482
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.469262028468833137
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2027333909946206769
swTranslation(1) = -0.03126295705029778077
swTranslation(2) = -0.1166824740699789614
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.391051690390694873
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.163208019065565535
swTranslation(1) = -0.02605246420858144812
swTranslation(2) = -0.09723539505831582663
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.492543075325579061
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1302702091246862315
swTranslation(1) = -0.02171038684048453779
swTranslation(2) = -0.08102949588192985553
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.743785896104649513
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1028220341739535248
swTranslation(1) = -0.01809198903373712003
swTranslation(2) = -0.067524579901608206
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.119821580087208002
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07994855504834290361
swTranslation(1) = -0.01507665752811427652
swTranslation(2) = -0.05627048325134018092
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.599851316739340223
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06088732244366740903
swTranslation(1) = -0.01256388127342857215
swTranslation(2) = -0.04689206937611681975
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.166542763949450112
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04500296193977115083
swTranslation(1) = -0.01046990106119048865
swTranslation(2) = -0.03907672448009735094
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.805452303291208427
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03176599485319095417
swTranslation(1) = -0.008724917550992078788
swTranslation(2) = -0.03256393706674778898
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.504543586076007022
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02073518894770742457
swTranslation(1) = -0.007270764625826737527
swTranslation(2) = -0.02713661422228982184
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.253786321730006037
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01154285069313783912
swTranslation(1) = -0.006058970521522276213
swTranslation(2) = -0.02261384518524152051
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.044821934775004957
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.003882568814329846914
swTranslation(1) = -0.005049142101268565969
swTranslation(2) = -0.01884487098770126767
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8706849456458376491
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.002500999418010161485
swTranslation(1) = -0.004207618417723802372
swTranslation(2) = -0.0157040591564177219
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7255707880381979669
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.007820639611626829801
swTranslation(1) = -0.003506348681436504289
swTranslation(2) = -0.01308671596368143897
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1153213909256561726, -0.111549304366594354
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08168598523900645614, -0.3426157205545398154
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06727081137329943283, -0.5019718696496746624
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1393466807018345355, -0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2066174920751339683, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09610115910471347944, 0.2310664161879454892
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04324552159712106991, 0.2151308012784319823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03363540568664971642, 0.3266801056450263085
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.2071629938236752289
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03844046364188539316, 0.111549304366594354
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07207586932853511652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04324552159712106991, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("右视基准面", "PLANE", 0, 0, 0, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03844046364188539316, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8741816723351782947
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01542863202295511466
swTranslation(1) = -0.004760898089489737188
swTranslation(2) = -0.01943032290022928682
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.053230930524311271
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01881466938770563063
swTranslation(1) = -0.002613162313162065761
swTranslation(2) = -0.02341002759063769145
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.268952928342543807
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02289423247776651432
swTranslation(1) = -2.552884770704473075e-05
swTranslation(2) = -0.02820485251884059449
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.528858949810293799
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02780936873085191816
swTranslation(1) = 0.003092101833564051428
swTranslation(2) = -0.03398175002269951395
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.841998734711197461
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03373121963818374869
swTranslation(1) = 0.006848283377264196593
swTranslation(2) = -0.04094186749722833474
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.534998945592664699
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03384582312843814611
swTranslation(1) = 0.005706902814386835554
swTranslation(2) = -0.03411822291435694099
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.27916578799388736
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03394132603698346573
swTranslation(1) = 0.004755752345322350819
swTranslation(2) = -0.02843185242863078763
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.541163599992635413
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02802968771262193473
swTranslation(1) = -0.01008380676048119436
swTranslation(2) = -0.03425524388991661728
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.856823614448958493
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02090723190013818802
swTranslation(1) = -0.02796279363494331288
swTranslation(2) = -0.04127137818062243807
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.237136884878263565
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01232595983690475822
swTranslation(1) = -0.04950374167646393736
swTranslation(2) = -0.04972455202484631076
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set sViewData = Part.ModelViewManager.CreateSectionViewData()
Set sViewData.FirstPlane = Nothing
sViewData.FirstReverseDirection = True
sViewData.FirstOffset = -0.001
sViewData.FirstRotationX = 0
sViewData.FirstRotationY = 0
sViewData.FirstColor = 12632256
sViewData.ShowSectionCap = True
sViewData.KeepCapColor = False
sViewData.GraphicsOnlySection = False
sViewData.ZonalSection = False
sViewData.SectionedZones = 0
sViewData.SelectiveSection = False
sViewData.ExcludeSelectedItems = True
sViewData.TransparentSection = False
sViewData.SectionTransparentItemsTransparent = True
sViewData.TransparencyValue = 0.9
boolstatus = Part.ModelViewManager.CreateSectionView(sViewData)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("未知", "MANIPULATOR", -0.001021729192700604472, 0.05995161103632540289, 0.01936419982078518842, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("未知", "MANIPULATOR", -0.0008872319671695549914, 0.02523111628511287563, 0.01253894748253969738, True, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.864280737398553045
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01600810662737232881
swTranslation(1) = -0.04125311806371993739
swTranslation(2) = -0.04143712668737193489
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.553567281165460834
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01907656228609527077
swTranslation(1) = -0.03437759838643329041
swTranslation(2) = -0.03453093890614328254
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03983903727378369786, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07688092728377078633, -0.07171026709281065614, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.007967807454756739571, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.007967807454756739571, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05766069546282808628, -0.02390342236427021871, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, -0.01593561490951347914, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04324552159712106991, -0.007967807454756739571, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.01593561490951347914, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02883034773141404314, -0.01593561490951347914, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02402528977617836986, -0.01593561490951347914, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04805057955235673972, -0.007967807454756739571, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02402528977617836986, 0, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, 0, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.02390342236427021871, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.007967807454756739571, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03363540568664971642, 0.01593561490951347914, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, 0.007967807454756739571, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, 0, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03363540568664971642, 0, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.002680304196019278606, 0.04493026408925970827, -0.02600963949913648321

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.DeSelectByID("未知", "MANIPULATOR", -0.0008872319671695549914, 0.02523111628511287563, 0.01253894748253969738)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.871767808633085561
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01828263573021061961
swTranslation(1) = -0.04845882903780093093
swTranslation(2) = -0.01122723602372063638
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.255141938112151578
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.009961121601790348321
swTranslation(1) = -0.05858346282710432534
swTranslation(2) = -0.01352679039002486344
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.717038479653195004
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -6.479903486060432645e-05
swTranslation(1) = -0.07078181679012046645
swTranslation(2) = -0.01629733781930706171
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.273540336931560546
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01214422148865692067
swTranslation(1) = -0.08547862879375435485
swTranslation(2) = -0.01963534677024948022
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.944024502327181825
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02669774251732722273
swTranslation(1) = -0.103185631207771078
swTranslation(2) = -0.02365704430150539911
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("未知", "MANIPULATOR", -0.0009973760388675145805, 0.03240136726216746865, 0.01524841803902887705, True, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.286687085272651743
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01651164533448767902
swTranslation(1) = -0.08598802600647588446
swTranslation(2) = -0.01971420358458783259
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.738905904393876156
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.008023231015454700479
swTranslation(1) = -0.07165668833872994303
swTranslation(2) = -0.01642850298715653121
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.282421586994897389
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0009495524162605738531
swTranslation(1) = -0.05971390694894158913
swTranslation(2) = -0.01369041915596377369
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.902017989162414491
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.004945179749734565297
swTranslation(1) = -0.04976158912411802332
swTranslation(2) = -0.01140868262996981228
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.585014990968678816
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.009857456554730486056
swTranslation(1) = -0.04146799093676502984
swTranslation(2) = -0.009507235524974844143
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.320845825807232421
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0139510205588937574
swTranslation(1) = -0.03455665911397084317
swTranslation(2) = -0.007922696270812370697
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1434205341856213123
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1035814969118376144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.1991951863689185032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.1035814969118376144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03844046364188539316, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03844046364188539316, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04324552159712106991, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("草图10", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.646315594702465024
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03916957362056923408
swTranslation(1) = 0.03922638263225210892
swTranslation(2) = -0.0007721397985269540069
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.983512764701765185
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04489334836859225353
swTranslation(1) = 0.06559919594247244634
swTranslation(2) = -0.000930288913887896275
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.389774415303331789
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05178946252283683077
swTranslation(1) = 0.09737366981020778578
swTranslation(2) = -0.001120830016732405135
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.879246283497990166
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06009803379301100618
swTranslation(1) = 0.1356561684460334816
swTranslation(2) = -0.001350397610520969859
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.468971425901193228
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07010836062454620099
swTranslation(1) = 0.1817796607783536411
swTranslation(2) = -0.00162698507291683149
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.179483645664088698
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08216899536133559501
swTranslation(1) = 0.2373501334678959906
swTranslation(2) = -0.001960222979417869469
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.035522464655528552
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09669988058638301354
swTranslation(1) = 0.3043025102022843265
swTranslation(2) = -0.002361714433033577747
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.066894535729552729
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1131438701189179941
swTranslation(1) = 0.3671610809142242249
swTranslation(2) = -0.00284543907594406913
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.309511488830787052
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1329559057002853706
swTranslation(1) = 0.4428942986394529546
swTranslation(2) = -0.003428239850535024381
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.806640347988901496
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1568258280874749444
swTranslation(1) = 0.5341391392722587561
swTranslation(2) = -0.00413040945847593325
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.61041005781795477
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.185584770722643122
swTranslation(1) = 0.644072682203350122
swTranslation(2) = -0.004976396937922811584
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.78362657568428418
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.220234099198749339
swTranslation(1) = 0.7765227339275565521
swTranslation(2) = -0.005995658961352785636
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("草图10", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D7@草图10@D管道三通.SLDPRT", "DIMENSION", -0.0004690108026745196893, 0.06321158812080179823, 0.01452521184998432566, True, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
boolstatus = Part.Extension.SelectByID2("D7@草图10@D管道三通.SLDPRT", "DIMENSION", -0.0004690108026745227793, 0.06366032411883720821, 0.01432124094178641172, True, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.65302214640357015
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.189264889428909594
swTranslation(1) = 0.6471022782729637379
swTranslation(2) = -0.004996382467793989042
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.877518455336309344
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1634572146207096677
swTranslation(1) = 0.5392518985608031334
swTranslation(2) = -0.004163652056494990435
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.39793204611359112
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1419508189472097615
swTranslation(1) = 0.4493765821340026112
swTranslation(2) = -0.003469710047079158696
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0, -0.0187208876968156801, 0.05996812432700171502, 0.01804240460258588544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01922023182094269658, -0.007967807454756739571, -0.0187208876968156801, 0.05996812432700171502, 0.01804240460258588544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02402528977617836986, -0.007967807454756739571, -0.0187208876968156801, 0.05996812432700171502, 0.01804240460258588544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02402528977617836986, -0.007967807454756739571, -0.0187208876968156801, 0.05996812432700171502, 0.01804240460258588544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03363540568664971642, 0, -0.0187208876968156801, 0.05996812432700171502, 0.01804240460258588544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01922023182094269658, 0, -0.0187208876968156801, 0.05996812432700171502, 0.01804240460258588544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03844046364188539316, 0, -0.0187208876968156801, 0.05996812432700171502, 0.01804240460258588544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01922023182094269658, 0, -0.0187208876968156801, 0.05996812432700171502, 0.01804240460258588544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02883034773141404314, 0, -0.0187208876968156801, 0.05996812432700171502, 0.01804240460258588544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, 0, -0.0187208876968156801, 0.05996812432700171502, 0.01804240460258588544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01922023182094269658, 0, -0.0187208876968156801, 0.05996812432700171502, 0.01804240460258588544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, 0, -0.0187208876968156801, 0.05996812432700171502, 0.01804240460258588544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02402528977617836986, 0, -0.0187208876968156801, 0.05996812432700171502, 0.01804240460258588544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, 0, -0.0187208876968156801, 0.05996812432700171502, 0.01804240460258588544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02402528977617836986, -0.01593561490951347914, -0.0187208876968156801, 0.05996812432700171502, 0.01804240460258588544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02402528977617836986, 0, -0.0187208876968156801, 0.05996812432700171502, 0.01804240460258588544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03844046364188539316, -0.01593561490951347914, -0.0187208876968156801, 0.05996812432700171502, 0.01804240460258588544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, -0.007967807454756739571, -0.0187208876968156801, 0.05996812432700171502, 0.01804240460258588544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0, -0.0187208876968156801, 0.05996812432700171502, 0.01804240460258588544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, -0.0187208876968156801, 0.05996812432700171502, 0.01804240460258588544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, -0.007967807454756739571, -0.0187208876968156801, 0.05996812432700171502, 0.01804240460258588544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07688092728377078633, -0.007967807454756739571, -0.0187208876968156801, 0.05996812432700171502, 0.01804240460258588544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, -0.0187208876968156801, 0.05996812432700171502, 0.01804240460258588544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, -0.0187208876968156801, 0.05996812432700171502, 0.01804240460258588544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, 0, -0.0187208876968156801, 0.05996812432700171502, 0.01804240460258588544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0, -0.0187208876968156801, 0.05996812432700171502, 0.01804240460258588544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, -0.0187208876968156801, 0.05996812432700171502, 0.01804240460258588544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0, -0.0187208876968156801, 0.05996812432700171502, 0.01804240460258588544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0, -0.0187208876968156801, 0.05996812432700171502, 0.01804240460258588544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02883034773141404314, 0, -0.0187208876968156801, 0.05996812432700171502, 0.01804240460258588544

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.164943371761325785
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1400127088803846953
swTranslation(1) = 0.2504036692710444045
swTranslation(2) = -0.1804906707187112491
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.137452809801104969
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1224137308302723215
swTranslation(1) = 0.2086697243925370315
swTranslation(2) = -0.150408892265592703
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.281210674834253993
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1077479157885119082
swTranslation(1) = 0.1738914369937808457
swTranslation(2) = -0.1253407435546605719
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.567675562361878328
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09552640325371164476
swTranslation(1) = 0.1449095308281506678
swTranslation(2) = -0.1044506196288838284
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("草图10", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.298404292002263816
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1068796432382766309
swTranslation(1) = 0.1850879195415121581
swTranslation(2) = -0.1258441200347997779
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.178800351809957014
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.120558245629318786
swTranslation(1) = 0.2334956167865258891
swTranslation(2) = -0.1516194217286744861
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.239518496156574834
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1370384894739479498
swTranslation(1) = 0.2918181435877472696
swTranslation(2) = -0.1826740020827403443
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.51749216404406706
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1568942049494047586
swTranslation(1) = 0.3620862481675322098
swTranslation(2) = -0.2200891591358317689
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.057219474751889265
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1816805233588077162
swTranslation(1) = 0.4422948792746590474
swTranslation(2) = -0.2651676616094358896
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.91231262018300008
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2115435575870041607
swTranslation(1) = 0.5389317842230046951
swTranslation(2) = -0.31947911037281429
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.14736460263012141
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2475231168980842333
swTranslation(1) = 0.6553617901848667326
swTranslation(2) = -0.3849145908106197944
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.84019831642183362
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2908719835379398599
swTranslation(1) = 0.7956389058015682636
swTranslation(2) = -0.4637525190489394378
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.20016526368486254
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2481297930449015421
swTranslation(1) = 0.6630324215013069233
swTranslation(2) = -0.3864604325407829388
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.00013771973738663
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2125113009673696984
swTranslation(1) = 0.552527017917755825
swTranslation(2) = -0.3220503604506523843
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("D7@草图10@D管道三通.SLDPRT", "DIMENSION", 0.003887657368692548805, 0.06033945991222652155, 0.01471470576123875412, True, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.166781433114488564
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1828292242360931852
swTranslation(1) = 0.4604391815981298541
swTranslation(2) = -0.2683753003755437461
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.638984527595407137
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1580941602933627343
swTranslation(1) = 0.3836993179984415359
swTranslation(2) = -0.2236460836462864088
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.365820439662839725
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1374816070077539976
swTranslation(1) = 0.3197494316653679003
swTranslation(2) = -0.1863717363719053777
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("D7@草图10@D管道三通.SLDPRT", "DIMENSION", 0.005206636496115345583, 0.06411957173692725553, 0.02832438816124231012, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D7@草图10@D管道三通.SLDPRT", "DIMENSION", 0.005227331808721348561, 0.0643148131872608303, 0.02955459218650230771, False, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
boolstatus = Part.Extension.SelectByID2("D7@草图10@D管道三通.SLDPRT", "DIMENSION", 0.006060322257014489483, 0.06553608329041053782, 0.02942858499704998493, True, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
boolstatus = Part.Extension.SelectByID2("D7@草图10@D管道三通.SLDPRT", "DIMENSION", 0.005859322726542087051, 0.06526897556223867913, 0.02966529361686813526, True, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
boolstatus = Part.Extension.SelectByID2("D7@草图10@D管道三通.SLDPRT", "DIMENSION", 0.005566120444631008149, 0.06482591171010959608, 0.02961097981115564867, True, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
boolstatus = Part.Extension.SelectByID2("D7@草图10@D管道三通.SLDPRT", "DIMENSION", 0.005622063899310150714, 0.06493131768599369469, 0.02977742646995464731, True, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
boolstatus = Part.Extension.SelectByID2("D7@草图10@D管道三通.SLDPRT", "DIMENSION", 0.005608597779549903684, 0.0648947848732804311, 0.02965388761269343101, True, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
boolstatus = Part.Extension.SelectByID2("D7@草图10@D管道三通.SLDPRT", "DIMENSION", 0.005559902406471644784, 0.06482758869501188681, 0.02969264777634950461, True, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
boolstatus = Part.Extension.SelectByID2("D7@草图10@D管道三通.SLDPRT", "DIMENSION", 0.005788864219906056374, 0.06520764883112815935, 0.02998989165870270812, True, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
boolstatus = Part.Extension.SelectByID2("D7@草图10@D管道三通.SLDPRT", "DIMENSION", 0.005572338482790371514, 0.06482423472520730534, 0.02952931184596179273, True, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.304850366385699623
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1203044792697466614
swTranslation(1) = 0.2664578597211400002
swTranslation(2) = -0.1553097803099211527
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.420708638654749834
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1059902061547405988
swTranslation(1) = 0.2220482164342833797
swTranslation(2) = -0.1294248169249342939
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.683923865545625009
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09406164522556882679
swTranslation(1) = 0.1850401803619027841
swTranslation(2) = -0.1078540141041119255
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.069936554621354396
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08412117778459241024
swTranslation(1) = 0.1542001503015856534
swTranslation(2) = -0.08987834508675994483
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.558280462184462145
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07583745491711206543
swTranslation(1) = 0.1285001252513213732
swTranslation(2) = -0.07489862090563328967
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.131900385153718602
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0689343525275450536
swTranslation(1) = 0.1070834377094344869
swTranslation(2) = -0.06241551742136107472
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.776583654294765724
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06318176720290591408
swTranslation(1) = 0.08923619809119540114
swTranslation(2) = -0.05201293118446755764
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.480486378578971252
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05838794609903994598
swTranslation(1) = 0.0743634984093295287
swTranslation(2) = -0.04334410932038963021
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.233738648815809524
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05439309517915165426
swTranslation(1) = 0.06196958200777459569
swTranslation(2) = -0.03612009110032470688
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.028115540679841233
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05106405274591138688
swTranslation(1) = 0.05164131833981217001
swTranslation(2) = -0.03010007591693724879
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8567629505665343981
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04828985071821118025
swTranslation(1) = 0.04303443194984346576
swTranslation(2) = -0.02508339659744770328
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1777871443437199495, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06246575341806376303, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06246575341806376303, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09129610114947780963, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06727081137329943283, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07207586932853511652, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08168598523900645614, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07688092728377078633, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08168598523900645614, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1009062170599491631, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06727081137329943283, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06246575341806376303, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06727081137329943283, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07207586932853511652, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09610115910471347944, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05285563750759242341, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03844046364188539316, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05285563750759242341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03363540568664971642, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.032244518754860785
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03672449547295547623
swTranslation(1) = 0.0165385800463886852
swTranslation(2) = -0.02659165200100045007
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.243668094885374442
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02719694331908378143
swTranslation(1) = 0.003315045367571478867
swTranslation(2) = -0.03203813494096439951
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.498395295042620035
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01565152100168988245
swTranslation(1) = -0.01261692412497937045
swTranslation(2) = -0.03860016257947518348
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.805295536195927975
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.001741373631335808338
swTranslation(1) = -0.03181206809190809809
swTranslation(2) = -0.04650621997527130264
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.175054862886660612
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01501784006788599302
swTranslation(1) = -0.05493874757013548354
swTranslation(2) = -0.05603159033165219099
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.812545719072217176
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0067783932932866265
swTranslation(1) = -0.0457822896417795569
swTranslation(2) = -0.04669299194304349365
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.510454765893514351
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 8.781235221281561353e-05
swTranslation(1) = -0.03815190803481629395
swTranslation(2) = -0.03891082661920290675
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.25871230491126207
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.00580965039012904666
swTranslation(1) = -0.03179325669568024149
swTranslation(2) = -0.03242568884933576256
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07207586932853511652, -0.1274849192761078331
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1354527267308645866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09129610114947780963, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03844046364188539316, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03844046364188539316, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03844046364188539316, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03844046364188539316, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03844046364188539316, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04324552159712106991, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03844046364188539316, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04324552159712106991, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03844046364188539316, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.111549304366594354
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08649104319424213982, -0.1195171118213511074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03844046364188539316, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04805057955235673972, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03363540568664971642, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03363540568664971642, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03363540568664971642, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03844046364188539316, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03844046364188539316, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03363540568664971642, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03844046364188539316, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04324552159712106991, 0.1593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08649104319424213982, 0.9162978572970251756
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.1195171118213511074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.1035814969118376144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("切除-拉伸5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2354478398065480427, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08168598523900645614, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06246575341806376303, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05766069546282808628, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06727081137329943283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03363540568664971642, -0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03363540568664971642, -0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09610115910471347944, -0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09129610114947780963, -0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09610115910471347944, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.516520849290677431
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02905075613876125298
swTranslation(1) = -0.04336871100115925748
swTranslation(2) = -0.01929699560998469204
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.827133553362262131
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04712031067442862264
swTranslation(1) = -0.06886241372585974463
swTranslation(2) = -0.02324939230118638206
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.201365726942484891
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06875797067025625486
swTranslation(1) = -0.09957771821345071106
swTranslation(2) = -0.02801131602552575997
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("切除-拉伸5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@草图4@D管道三通.SLDPRT", "DIMENSION", 0.08037791831568187606, 0.01370420497775173482, 0.01502751083585442821, True, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
boolstatus = Part.EditRebuild3()

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.834471439118737557
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.063034782321831892
swTranslation(1) = -0.08298143184454227772
swTranslation(2) = -0.02334276335460480634
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.528726199265614705
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05826545869814492989
swTranslation(1) = -0.06915119320378522449
swTranslation(2) = -0.01945230279550400759
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.273938499388012513
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05429102234507248576
swTranslation(1) = -0.0576259943364876917
swTranslation(2) = -0.01621025232958667184
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1249315068361275261, 0.1593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05285563750759242341, 0.06374245963805391657, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02402528977617836986, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02883034773141404314, 0.03983903727378369786, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02883034773141404314, 0.03983903727378369786, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02402528977617836986, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02402528977617836986, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, 0.03983903727378369786, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02402528977617836986, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02883034773141404314, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, 0.055774652183297177, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, 0.03983903727378369786, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02402528977617836986, 0.03983903727378369786, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, 0.03983903727378369786, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, 0.03983903727378369786, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.03983903727378369786, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.03983903727378369786, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, 0.04780684472854043743, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.1513883416403780657, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.03983903727378369786, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07171026709281065614, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01922023182094269658, 0.03983903727378369786, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02883034773141404314, 0.07171026709281065614, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01922023182094269658, 0.09561368945708087486, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, -0.03983903727378369786, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, -0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, -0.03983903727378369786, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, -0.07967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, -0.055774652183297177, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03844046364188539316, -0.1991951863689185032, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.09561368945708087486, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.1195171118213511074, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.1035814969118376144, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01922023182094269658, -0.09561368945708087486, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09561368945708087486, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08764588200232413528, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09561368945708087486, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09561368945708087486, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04780684472854043743, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06374245963805391657, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.055774652183297177, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03983903727378369786, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, -0.055774652183297177, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.04780684472854043743, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.07171026709281065614, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, -0.06374245963805391657, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, -0.07967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01922023182094269658, -0.07171026709281065614, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, -0.07171026709281065614, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, -0.07171026709281065614, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, -0.07171026709281065614, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, -0.07967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.04780684472854043743, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.03983903727378369786, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, -0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, -0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01922023182094269658, -0.03983903727378369786, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, 0, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02402528977617836986, -0.03983903727378369786, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, -0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01441517386570702157, -0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004805057955235674146, -0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.03983903727378369786, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.03983903727378369786, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.04780684472854043743, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.04780684472854043743, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, 0.1035814969118376144, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04780684472854043743, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.03983903727378369786, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.03983903727378369786, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.04780684472854043743, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03983903727378369786, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.04780684472854043743, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04780684472854043743, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.1434205341856213123, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04780684472854043743, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, 0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, -0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, -0.055774652183297177, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, -0.07967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03187122981902695829, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03983903727378369786, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03983903727378369786, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03983903727378369786, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1035814969118376144, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1035814969118376144, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08764588200232413528, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.02526215880709514749, 0.05449527896479366973, 0.006150067674610681934

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.534865661913267898
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1021017049167044638
swTranslation(1) = -0.07300479789746808224
swTranslation(2) = -0.08378953216561436934
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.849235737244901312
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1250340415226577351
swTranslation(1) = -0.08855558219705428336
swTranslation(2) = -0.1009512435730293561
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.227994864150483867
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1526633627346496436
swTranslation(1) = -0.1072914668953508927
swTranslation(2) = -0.1216280043048546533
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.684331161627089291
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1859517015442785082
swTranslation(1) = -0.129864821953539572
swTranslation(2) = -0.1465397642227164454
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("D1@草图4@D管道三通.SLDPRT", "DIMENSION", 0.08566220882191484531, 0.05093820182631943194, 0.006600819387586609466, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.007967807454756739571, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.03187122981902695829, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.01593561490951347914, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.03187122981902695829, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.02390342236427021871, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.03983903727378369786, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.02390342236427021871, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.04780684472854043743, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02402528977617836986, 0.04780684472854043743, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, 0.03983903727378369786, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02883034773141404314, 0.07967807454756739571, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.03983903727378369786, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02883034773141404314, 0.04780684472854043743, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, 0.04780684472854043743, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.04780684472854043743, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.03187122981902695829, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.02390342236427021871, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.02390342236427021871, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.02390342236427021871, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.03187122981902695829, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.01593561490951347914, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.007967807454756739571, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.03187122981902695829, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.02390342236427021871, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.03187122981902695829, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.03983903727378369786, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, 0.04780684472854043743, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.03187122981902695829, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.03983903727378369786, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02402528977617836986, 0.07967807454756739571, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.07171026709281065614, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, 0.07171026709281065614, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, 0.06374245963805391657, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.06374245963805391657, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.055774652183297177, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.03187122981902695829, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.03983903727378369786, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.03187122981902695829, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.02390342236427021871, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.02349234341613737342, 0.05803317051007184091, 0.01114045783682726665

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.236942634689241594
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01792695873909860502
swTranslation(1) = -0.0687624326733415614
swTranslation(2) = -0.2691521036724429106
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.864118862241034291
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02067560571253384757
swTranslation(1) = -0.05730202722778462987
swTranslation(2) = -0.2242934197270357033
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.55343238520086202
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02296614485706323025
swTranslation(1) = -0.04775168935648721469
swTranslation(2) = -0.1869111831058630768
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.294526987667385054
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02487492747750437785
swTranslation(1) = -0.03979307446373933632
swTranslation(2) = -0.1557593192548859251
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.078772489722821026
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02646557966120531916
swTranslation(1) = -0.03316089538644943768
swTranslation(2) = -0.129799432712404933
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.898977074769017559
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02779112314762281072
swTranslation(1) = -0.02763407948870786821
swTranslation(2) = -0.1081661939270041201
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0.1673239565498915449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03363540568664971642, 0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, -0.1035814969118376144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, -0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Save As
longstatus = Part.SaveAs3("E:\2022年6月工作文件夹\插入式电磁流量计\新型\22D不锈钢\倒角\三通.STEP", 0, 0)
swApp.ExitApp
End Sub
