' ******************************************************************************
' swxJRNL.swj - journal recorded on 02/17/23 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "4-3-电极002.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02281502445834667631, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02281502445834667631, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02661752853473778671, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("切除-拉伸2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@切除-拉伸2@4-3-电极002.SLDPRT", "DIMENSION", 0.0006161678192228316458, 0.002862250224572482349, -0.001950824037977918861, True, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("基准面1", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02281502445834667631, -0.1274849192761078331
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("基准面1", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0, 0, 0, True, 0, Nothing, 0)
Dim myRefPlane As Object
Set myRefPlane = Part.FeatureManager.InsertRefPlane(264, 0.006000000000000000125, 0, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("切除-旋转1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.80447786444360503
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07260421239829811801
swTranslation(1) = 0.0501885522543000645
swTranslation(2) = 0.0221058280390351268
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.2071629938236752289
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07224757745143113585, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04563004891669335261, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02281502445834667631, 0.1593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1752917640046482706
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.1354527267308645866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, 0.1513883416403780657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("切除-拉伸2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@草图3@4-3-电极002.SLDPRT", "DIMENSION", 0.001824663041157022908, -6.969706603379005605e-05, -0.004377389206886360233, True, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.001224339995232526235, 0.002115123650810346589, 0.0007156616283623407071, -0.03841986853302256644, 0.5313075746581902292, -0.8463073760831446579, 8.205356194373221044e-05, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, -0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, -0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02281502445834667631, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02281502445834667631, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06464256929864892198, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("切除-旋转1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("草图8", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.939505814180159327
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02325880981998535574
swTranslation(1) = -0.07489614553314120904
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.782921511816799587
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02503189868251597811
swTranslation(1) = -0.0624134546109510191
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.819101259847332841
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02650947273462483933
swTranslation(1) = -0.05201121217579252054
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.015917716539444626
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0277407844447155362
swTranslation(1) = -0.04334267681316044535
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.838455080168006184
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02192840098833663195
swTranslation(1) = -0.04145619390794604703
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.829463952009646732
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01485908553539188465
swTranslation(1) = -0.03905043530030168075
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.023450544589936229
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.006341838001723518713
swTranslation(1) = -0.03615193095374220206
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.461988607939682439
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.004052793652250930197
swTranslation(1) = -0.03265975704222472825
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.19516699751769018
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01657644624740085837
swTranslation(1) = -0.02831943095710680661
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.28333373194902478
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03173162813259983173
swTranslation(1) = -0.02302367860206686045
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.79919726740846464
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04999088341597209689
swTranslation(1) = -0.01664325407792235922
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.33266438950705357
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03600951234744858426
swTranslation(1) = -0.01386937839826863327
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.2772203245892122
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02435836979034564434
swTranslation(1) = -0.01155781533189052281
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.564350270491010164
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01464908432609316434
swTranslation(1) = -0.009631512776575444634
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.136958558742509062
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.00655801310588279094
swTranslation(1) = -0.008026260647146205018
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.947465465618757996
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0001845462442925066386
swTranslation(1) = -0.006688550539288493774
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.165621042914167127
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.005757049043603118706
swTranslation(1) = -0.02659632005781225467
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.633278364956828099
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01311492903949622139
swTranslation(1) = -0.05064802835671462083
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.4015401987431666
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02197984469719875891
swTranslation(1) = -0.07962599016262109086
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.53197614306405683
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03266046597153914738
swTranslation(1) = -0.1145391971576891071
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.44331345255338128
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02156749781042111014
swTranslation(1) = -0.09544933096474093881
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.702761210461151364
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01232335767615608257
swTranslation(1) = -0.07954110913728408561
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.252301008717627617
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.00461990756426854457
swTranslation(1) = -0.06628425761440341624
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.737712058695937145
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01393752508325237643
swTranslation(1) = -0.06836577069833833786
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.52736392613968341
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02516357028684734765
swTranslation(1) = -0.07087361778741653462
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.683570995349017
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03868892595382924376
swTranslation(1) = -0.07389512030437823953
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.001539305431341415203, 0.001776125054635192347, 0.0005212002031385054579, 0, 0, -1, 6.989718384868878049e-05, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.001230935502597202413, 0.01298023246567501197, 0.0007135606446695419436, 0, 0, -1, 6.989718384868878049e-05, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.001230935502597202413, 0.01298023246567501197, 0.0007135606446695419436)
boolstatus = Part.Extension.SelectByRay(0.00116926151684835708, 0.01295967447042539744, 0.0007306507640123527381, 0, 0, -1, 6.989718384868878049e-05, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Line10", "SKETCHSEGMENT", 0.001786001374336789599, 0.006936181862288388726, 0, True, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(0.005938716414758887091, 0.008930307401500980208, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D2@草图8@4-3-电极002.SLDPRT", "DIMENSION", 0.003862358894547838345, 0.008128545586766022096, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D5@草图8@4-3-电极002.SLDPRT", "DIMENSION", 0.003862358894547838345, 0.009814301197234396451, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D4@草图8@4-3-电极002.SLDPRT", "DIMENSION", -0.0005987260746184754068, 0.01160284678395084521, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D5@草图8@4-3-电极002.SLDPRT", "DIMENSION", 0.004047380851794367407, 0.009732069216235940054, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.56964249612418172
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02659121446232950298
swTranslation(1) = -0.06157926692031520655
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003802504076391113007, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003802504076391113007, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01140751222917333815, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007605008152782226014, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01521001630556445203, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007605008152782226014, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007605008152782226014, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01901252038195556243, 0.02390342236427021871, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01140751222917333815, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007605008152782226014, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01140751222917333815, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007605008152782226014, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007605008152782226014, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01140751222917333815, 0.01593561490951347914, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007605008152782226014, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01521001630556445203, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007605008152782226014, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01140751222917333815, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01521001630556445203, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01901252038195556243, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01140751222917333815, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007605008152782226014, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01140751222917333815, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007605008152782226014, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01140751222917333815, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007605008152782226014, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007605008152782226014, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007605008152782226014, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007605008152782226014, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007605008152782226014, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007605008152782226014, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007605008152782226014, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, -0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01521001630556445203, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, -0.01593561490951347914, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01140751222917333815, -0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, -0.01593561490951347914, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, -0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, -0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, -0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007605008152782226014, -0.01593561490951347914, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007605008152782226014, -0.01593561490951347914, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, -0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, -0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, -0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, -0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007605008152782226014, -0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007605008152782226014, -0.01593561490951347914, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, -0.01593561490951347914, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01140751222917333815, -0.03983903727378369786, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007605008152782226014, -0.02390342236427021871, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, -0.01593561490951347914, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, -0.01593561490951347914, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007605008152782226014, -0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, -0.01593561490951347914, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007605008152782226014, -0.03187122981902695829, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, -0.01593561490951347914, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007605008152782226014, -0.03983903727378369786, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, -0.02390342236427021871, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007605008152782226014, -0.02390342236427021871, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, -0.02390342236427021871, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007605008152782226014, -0.02390342236427021871, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, -0.01593561490951347914, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007605008152782226014, -0.03187122981902695829, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, -0.02390342236427021871, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, -0.01593561490951347914, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, -0.01593561490951347914, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007605008152782226014, -0.03187122981902695829, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003802504076391113007, 0.03187122981902695829, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003802504076391113007, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003802504076391113007, 0.02390342236427021871, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003802504076391113007, 0.02390342236427021871, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003802504076391113007, 0.01593561490951347914, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003802504076391113007, 0.01593561490951347914, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003802504076391113007, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003802504076391113007, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003802504076391113007, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007605008152782226014, 0.03983903727378369786, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003802504076391113007, 0.01593561490951347914, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003802504076391113007, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003802504076391113007, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003802504076391113007, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003802504076391113007, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003802504076391113007, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003802504076391113007, 0.01593561490951347914, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01521001630556445203, 0.02390342236427021871, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007605008152782226014, 0.01593561490951347914, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003802504076391113007, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007605008152782226014, 0.01593561490951347914, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003802504076391113007, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01140751222917333815, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01521001630556445203, 0.03187122981902695829, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01521001630556445203, 0.02390342236427021871, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003802504076391113007, 0.01593561490951347914, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003802504076391113007, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007605008152782226014, 0.01593561490951347914, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003802504076391113007, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003802504076391113007, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007605008152782226014, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003802504076391113007, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007605008152782226014, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003802504076391113007, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007605008152782226014, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003802504076391113007, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01521001630556445203, 0.01593561490951347914, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003802504076391113007, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003802504076391113007, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01140751222917333815, 0, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01140751222917333815, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.001640039608064525201, 0.006788164296491166864, 0.000390959460958129057

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1140751222917333885, 0.1195171118213511074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03802504076391112486, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03042003261112890405, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02281502445834667631, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03042003261112890405, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02661752853473778671, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03802504076391112486, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03042003261112890405, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02661752853473778671, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02281502445834667631, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03422253668752001099, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03042003261112890405, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02661752853473778671, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02661752853473778671, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02661752853473778671, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03422253668752001099, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02661752853473778671, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02281502445834667631, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03422253668752001099, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2395577568126401047, 0.2390342236427022149
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02661752853473778671, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1140751222917333885, 0.1752917640046482706
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0950626019097778191, 0.3266801056450263085
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1102726182153422607, 0.5577465218329717977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, 0.3744869503735667737
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.3187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, 0.2071629938236752289
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03042003261112890405, 0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05703756114586669423, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07605008152782224973, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1102726182153422607, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1254826345209067162, -0.1673239565498915449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1559026671320356272, -0.5497787143782150165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, -0.1035814969118376144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1254826345209067162, -0.8764588200232414916
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07985258560421337748, -0.5497787143782150165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08745759375699559135, -0.3187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1026676100625600468, -0.3426157205545398154
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08365508968060447748, -0.1912273789141617497
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03042003261112890405, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03422253668752001099, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03042003261112890405, 0.1434205341856213123
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03802504076391112486, 0.262937646006972392
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02281502445834667631, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02281502445834667631, -0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03802504076391112486, -0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02281502445834667631, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04563004891669335261, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06084006522225780811, 0.4860362547401611
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02661752853473778671, 0.3027766832807561315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("基准面1", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateCircle(-0.001000, 0.000000, 0.000000, -0.000981, 0.000743, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(-0.001000, 0.000000, 0.000000, -0.001007, 0.000592, 0.000000)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 74.8961455331408672
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1087934885283096675
swTranslation(1) = 0
swTranslation(2) = 0.5429970551152714098
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 62.41345461095072267
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09631079760611958862
swTranslation(1) = 0
swTranslation(2) = 0.4524975459293928415
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.000546712417415376223, 0.01299999999997680789, -0.0006141315635017008867, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.0001509744608485057951, 0.006000000000000000125, -0.001182307703884312878)
Part.ClearSelection2 True
Dim myDimension As Object
Set myDimension = Part.Parameter("D1@草图9")
myDimension.SystemValue = 0.0015
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0.0007388896413683026035, 0.007250000000000005572, -0.0005263984830014922876, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.0003097295588965746525, 0.006000000000000000125, -0.0008021310217165684119)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@草图9")
myDimension.SystemValue = 0.0011

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 75.19693326620568996
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0930480940324587974
swTranslation(1) = -0.01534852213200629811
swTranslation(2) = 0.5451777661799914743
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 90.59871477856107447
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08911712587142175956
swTranslation(1) = -0.03384071747177292561
swTranslation(2) = 0.6568406821445680333
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 109.1550780464591384
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08438101965330488397
swTranslation(1) = -0.05612047089317846044
swTranslation(2) = 0.7913743158368289343
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.001000, 0.000550, 0.000000, -0.001000, 0.000750, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.001000, 0.000750, 0.000000, -0.000681, 0.001178, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.001000, 0.000550, 0.000000, -0.000839, 0.000733, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.000839, 0.000733, 0.000000, -0.000449, 0.001128, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.001000, 0.000550, 0.000000, -0.001161, 0.000733, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.001161, 0.000733, 0.000000, -0.000608, 0.001219, 0.000000)
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.0009103935152386067806, 0, -0.0006431300030394685287, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", 0.001099108094148114768, 0, -0.0006694067165585139076, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgSAMELENGTH"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.0009127823073767020023, 0, -0.0006550739637299437699, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.001008333992900502414, 0.00725000000000000297, -0.0006885170536632235312, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.000929503852343366169, 0.00725000000000000297, -0.0006383524187632278867, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.0009414478130338415187, 0.006000000000000000125, -0.0006741843008346620671)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@草图9")
myDimension.SystemValue = 0.7853981633975
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", 0.001072831380629068196, 0.00725000000000000297, -0.0006264084580727527539, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.0009987788243481221778, 0.00725000000000000297, -0.0006407412109013228916, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.001039388290695738345, 0.006000000000000000125, -0.0006311860423489514373)
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 90.962565038715951
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07596707354361555142
swTranslation(1) = -0.04676705907764873438
swTranslation(2) = 0.6594785965306908526
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 75.80213753226331619
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06895545178554118859
swTranslation(1) = -0.03897254923137392912
swTranslation(2) = 0.5495654971089091179
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("D2@草图9@4-3-电极002.SLDPRT", "DIMENSION", -0.000316633454415288576, 0.007250000000000003837, -0.0008202828280005456003, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 91.3278765448955312
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0901888959510914745
swTranslation(1) = -0.04349980001684655012
swTranslation(2) = 0.662127104950492984
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 110.0335861986693402
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1157049149823987655
swTranslation(1) = -0.04888787521673496755
swTranslation(2) = 0.7977434999403529847
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 132.5705857815293314
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1463806627676302596
swTranslation(1) = -0.05537953208407044026
swTranslation(2) = 0.9611367469160880805
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 159.7235973271437786
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1833393950389934635
swTranslation(1) = -0.06320080541820953524
swTranslation(2) = 1.157996080621792823
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 192.4380690688479376
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2278679881370214155
swTranslation(1) = -0.07262402630271448667
swTranslation(2) = 1.395176000749148049
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 160.3650575573732908
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1955395472800460221
swTranslation(1) = -0.06052002191892872501
swTranslation(2) = 1.162646667290956781
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 133.6375479644777613
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1685991798992332313
swTranslation(1) = -0.05043335159910729282
swTranslation(2) = 0.9688722227424640954
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 111.3646233037314772
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1461488737485558409
swTranslation(1) = -0.0420277929992560681
swTranslation(2) = 0.8073935189520533573
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 92.80385275310956672
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1274402852896580896
swTranslation(1) = -0.03502316083271340974
swTranslation(2) = 0.6728279324600445754
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 77.33654396092464367
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2506018564394421055
swTranslation(1) = -0.0905133141594342272
swTranslation(2) = 0.5195178775821995831
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 64.44711996743720306
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2144844375320633101
swTranslation(1) = -0.0754277617995285643
swTranslation(2) = 0.4329315646518329674
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 53.70593330619767158
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1843865884425809065
swTranslation(1) = -0.06285646816627381284
swTranslation(2) = 0.3607763038765274266
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 44.75494442183139654
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1593050475346789174
swTranslation(1) = -0.05238039013856151532
swTranslation(2) = 0.3006469198971061796
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 53.92161978533903977
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1803066737001836617
swTranslation(1) = -0.06483644306898450616
swTranslation(2) = 0.3622252046953087778
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 64.96580697028799989
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2056098377550085177
swTranslation(1) = -0.07984373575624119368
swTranslation(2) = 0.4364159092714563482
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 78.2720565907084449
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2361620213988520067
swTranslation(1) = -0.09785836746430316702
swTranslation(2) = 0.5258023003270559936
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 94.30368263940776785
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2729718812107116421
swTranslation(1) = -0.1194962991974317656
swTranslation(2) = 0.6334967473819950179
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 113.6188947462744352
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3173211098996990831
swTranslation(1) = -0.145566096466261452
swTranslation(2) = 0.7632490932313196197
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("草图9", "SKETCHREGION", 0.0007340412409498225411, 0.007246349573465462636, -0.0005607098938497762607, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("草图9", "SKETCHREGION", 0.0006473447592062258824, 0.007224315592528566393, -0.0005661900430697694832, True, 4, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 94.68241228856203406
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2700838154156108284
swTranslation(1) = -0.1213050803885512008
swTranslation(2) = 0.6360409110260996091
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 78.9020102404683854
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2307194033455372828
swTranslation(1) = -0.1010875669904593571
swTranslation(2) = 0.5300340925217497112
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 65.75167520039030933
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1979157266204759069
swTranslation(1) = -0.08423963915871612862
swTranslation(2) = 0.4416950771014581667
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 54.79306266699192918
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1705793293495913854
swTranslation(1) = -0.07019969929893013494
swTranslation(2) = 0.3680792309178817501
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 45.66088555582661002
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1477989982905210109
swTranslation(1) = -0.05849974941577511245
swTranslation(2) = 0.3067326924315682546
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 38.05073796318884405
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1288153890746290831
swTranslation(1) = -0.0487497911798125752
swTranslation(2) = 0.2556105770263068511
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 31.70894830265737241
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1129957147280523516
swTranslation(1) = -0.04062482598317714022
swTranslation(2) = 0.2130088141885890241
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02281502445834667631, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 26.42412358554781093
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.176380184346804858
swTranslation(1) = -0.09840513619110180521
swTranslation(2) = 0.08641671885464757841
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 22.02010298795650911
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.152633044121532252
swTranslation(1) = -0.08200428015925151359
swTranslation(2) = 0.07201393237887300514
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02661752853473778671, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02661752853473778671, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02661752853473778671, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02281502445834667631, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02281502445834667631, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, -0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, False, 0, 0, 0.006000000000000000125, 0.01000000000000000021, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1026676100625600468, -0.1991951863689185032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08365508968060447748, -0.2470020310974589406
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03042003261112890405, -0.1035814969118376144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05323505706947557342, -0.1991951863689185032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03802504076391112486, -0.1752917640046482706
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03042003261112890405, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02281502445834667631, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02281502445834667631, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02281502445834667631, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03802504076391112486, 0.1673239565498915449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02661752853473778671, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03802504076391112486, 0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03042003261112890405, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03042003261112890405, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03422253668752001099, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03042003261112890405, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03802504076391112486, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03042003261112890405, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02661752853473778671, -0.1195171118213511074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02281502445834667631, -0.1195171118213511074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03042003261112890405, -0.1832595714594049963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02661752853473778671, -0.1035814969118376144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, -0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.01593561490951347914

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("基准面1", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04182754484030223874, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04943255299308446649, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03422253668752001099, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04943255299308446649, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03422253668752001099, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, 0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, 0.1354527267308645866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0.1991951863689185032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03422253668752001099, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08745759375699559135, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02281502445834667631, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04182754484030223874, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06464256929864892198, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04182754484030223874, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07605008152782224973, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05323505706947557342, -0.04780684472854043743, 0.001339999207857545116, 0.004727827116653315898, -0.000668506199247076438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003802504076391113007, -0.007967807454756739571, 0.001339999207857545116, 0.004727827116653315898, -0.000668506199247076438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02661752853473778671, -0.02390342236427021871, 0.001339999207857545116, 0.004727827116653315898, -0.000668506199247076438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02281502445834667631, -0.03983903727378369786, 0.001339999207857545116, 0.004727827116653315898, -0.000668506199247076438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007605008152782226014, -0.007967807454756739571, 0.001339999207857545116, 0.004727827116653315898, -0.000668506199247076438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003802504076391113007, -0.007967807454756739571, 0.001339999207857545116, 0.004727827116653315898, -0.000668506199247076438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02661752853473778671, -0.03187122981902695829, 0.001339999207857545116, 0.004727827116653315898, -0.000668506199247076438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02281502445834667631, -0.02390342236427021871, 0.001339999207857545116, 0.004727827116653315898, -0.000668506199247076438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01901252038195556243, 0, 0.001339999207857545116, 0.004727827116653315898, -0.000668506199247076438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003802504076391113007, 0, 0.001339999207857545116, 0.004727827116653315898, -0.000668506199247076438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03042003261112890405, -0.007967807454756739571, 0.001339999207857545116, 0.004727827116653315898, -0.000668506199247076438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003802504076391113007, 0, 0.001339999207857545116, 0.004727827116653315898, -0.000668506199247076438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003802504076391113007, 0, 0.001339999207857545116, 0.004727827116653315898, -0.000668506199247076438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007605008152782226014, 0, 0.001339999207857545116, 0.004727827116653315898, -0.000668506199247076438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.001339999207857545116, 0.004727827116653315898, -0.000668506199247076438
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, 0.01593561490951347914, 0.001339999207857545116, 0.004727827116653315898, -0.000668506199247076438

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("D1@基准面1@4-3-电极002.SLDPRT", "DIMENSION", 0.0008970635754156986233, 0.003077023043234587696, 0.0004015989322822745723, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("切除-拉伸2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("基准面1", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("草图8", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.3500858232970927
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.140922725823957512
swTranslation(1) = -0.08267458614856190713
swTranslation(2) = -0.0006559657517578067198
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03422253668752001099, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02281502445834667631, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.29173818608091118
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1227969532211477116
swTranslation(1) = -0.06876199637178737056
swTranslation(2) = 0.007435794422383501349
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("D6@草图8@4-3-电极002.SLDPRT", "DIMENSION", 0.002893704197715794672, 0.001870482010740328466, 0.001996401240569376997, True, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
boolstatus = Part.Extension.SelectByID2("切除-拉伸2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("切除-旋转1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("切除-拉伸3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@基准面1@4-3-电极002.SLDPRT", "DIMENSION", 0.002279738268359874157, 0.003490623715179018427, 0.00134734456666514373, True, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
boolstatus = Part.Extension.SelectByID2("D1@切除-拉伸3@4-3-电极002.SLDPRT", "DIMENSION", 0.0003717341871183965987, 0.008525892255721045226, -0.0006697790782747899824, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@切除-拉伸3@4-3-电极002.SLDPRT", "DIMENSION", -0.0003929859145896420769, 0.008532453673322046295, -0.001131926422344610569, False, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02281502445834667631, -0.1354527267308645866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02661752853473778671, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04563004891669335261, -0.1195171118213511074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.2071629938236752289
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1991951863689185032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("切除-拉伸3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("切除-拉伸3", "BODYFEATURE", 0, 0, 0, True, 4, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByRay(0.0005311377471315381626, 0.001503206623965525068, -0.0005853786703937657876, 0.1851569291048766608, 0.8629106082190549643, 0.4702150506177706912, 5.797548211535380355e-05, 2, True, 1, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03802504076391112486, 0.1434205341856213123
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02661752853473778671, 0.1195171118213511074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03042003261112890405, 0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02661752853473778671, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("切除-拉伸3", "BODYFEATURE", 0, 0, 0, False, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.0005311377471315381626, 0.001503206623965525068, -0.0005853786703937657876, -0.496780053540590405, 0.7079442605247900921, 0.5020204202960436568, 5.797548211535380355e-05, 2, True, 1, 0)
Set myFeature = Part.FeatureManager.FeatureCircularPattern5(20, 6.283185307179600443, True, "NULL", False, True, False, False, False, False, 1, 0.2617993877991500185, "NULL", False)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02661752853473778671, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02661752853473778671, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02281502445834667631, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.42378094708543657
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09044843048153010379
swTranslation(1) = -0.02119993468011375018
swTranslation(2) = 0.1206325577778541297
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 22.19732644227161344
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1054530400059759815
swTranslation(1) = -0.025010539426014472
swTranslation(2) = 0.1453404310576555947
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 26.74376679791760836
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1235308828065131842
swTranslation(1) = -0.02960162948131654648
swTranslation(2) = 0.1751089530815128081
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 32.22140578062362692
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1453114163011363091
swTranslation(1) = -0.03513306328288530456
swTranslation(2) = 0.2109746422668828669
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 38.82097082002847088
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1715530229211642277
swTranslation(1) = -0.04179744135706454922
swTranslation(2) = 0.254186315984196276
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("阵列(圆周)13", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("阵列(圆周)13", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.001000000000000000454, 0.005499999999999999681, 0, True, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 32.35080901669039122
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1486104096001650554
swTranslation(1) = -0.03483120113088712666
swTranslation(2) = 0.2118219299868302208
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 26.95900751390865935
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1294915651659989952
swTranslation(1) = -0.02902600094240593773
swTranslation(2) = 0.1765182749890251979
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 22.46583959492388516
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1135591948041940469
swTranslation(1) = -0.02418833411867161998
swTranslation(2) = 0.1470985624908543454
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02281502445834667631, 0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0.1035814969118376144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0.111549304366594354
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.72153299576990548
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1771430948194775701
swTranslation(1) = -0.03510821099053558492
swTranslation(2) = 0.00117670079349423487
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.60127749647492124
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1532688028487595444
swTranslation(1) = -0.0292568424921129909
swTranslation(2) = 0.0009805839945785307932
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05323505706947557342, -0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03422253668752001099, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02281502445834667631, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02281502445834667631, -0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02281502445834667631, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.1593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07605008152782224973, 0.892394434932754832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("阵列(圆周)13", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.001000000000000000454, 0.005499999999999999681, 0, True, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.00106458039576829
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08756420036795582729
swTranslation(1) = -0.04661762246418425099
swTranslation(2) = 0.06906560411464281179
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1064701141389511468, 0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02281502445834667631, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02281502445834667631, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02281502445834667631, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02281502445834667631, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02281502445834667631, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03042003261112890405, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02281502445834667631, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05323505706947557342, 0.1513883416403780657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04182754484030223874, 0.1832595714594049963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03422253668752001099, 0.2071629938236752289
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06084006522225780811, 0.2390342236427022149
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02281502445834667631, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05703756114586669423, 0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03042003261112890405, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02661752853473778671, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02281502445834667631, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, -0.1434205341856213123
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02661752853473778671, -0.1593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, -0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03042003261112890405, -0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03422253668752001099, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03042003261112890405, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, -0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, -0.1035814969118376144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.83422048366313817
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09867298802441422378
swTranslation(1) = 0.01383013349614000027
swTranslation(2) = 0.05012599557511514259
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.028517069719283583
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08787704718620664712
swTranslation(1) = 0.01152511124678332229
swTranslation(2) = 0.04177166297926261651
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.523764224766069653
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07888042982103377065
swTranslation(1) = 0.009604259372319436106
swTranslation(2) = 0.03480971914938551376
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.269803520638391525
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07138324868338966067
swTranslation(1) = 0.008003549476932861687
swTranslation(2) = 0.02900809929115459596
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.224836267198660344
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06513559773535286535
swTranslation(1) = 0.006669624564110722409
swTranslation(2) = 0.02417341607596215983
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.354030222665549843
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05992922194532225577
swTranslation(1) = 0.00555802047009226665
swTranslation(2) = 0.02014451339663514071
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.628358518887958351
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05559057545363002562
swTranslation(1) = 0.004631683725076886707
swTranslation(2) = 0.01678709449719595001
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2205452364306845214, -0.1035814969118376144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03422253668752001099, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03802504076391112486, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03802504076391112486, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03042003261112890405, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03042003261112890405, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02281502445834667631, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02281502445834667631, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02281502445834667631, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02661752853473778671, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02661752853473778671, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02661752853473778671, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07605008152782224973, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, 0.1035814969118376144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.371516287816817226
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06326452301169879777
swTranslation(1) = -0.01470730761260059458
swTranslation(2) = 0.0001550501866920146049
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.266887093755202365
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0671865073026695625
swTranslation(1) = -0.01871630500732393218
swTranslation(2) = 0.0001868074538458001227
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.34564710090988271
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07191178958094751605
swTranslation(1) = -0.02347997853161080603
swTranslation(2) = 0.0002250692215009647557
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.645357952903474086
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07773778839710226984
swTranslation(1) = -0.02921934422352272243
swTranslation(2) = 0.0002711677367481495765
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.21127464205237878
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08475706407921639041
swTranslation(1) = -0.03613424264751297077
swTranslation(2) = 0.0003267081165640363534
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.09792125548479547
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09328046655111921215
swTranslation(1) = -0.04439900174922989384
swTranslation(2) = 0.000393624236824138829
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.248267712903997406
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08338327929179421838
swTranslation(1) = -0.03699916812435822405
swTranslation(2) = 0.0003280201973534478135
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02281502445834667631, -0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03422253668752001099, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03042003261112890405, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02661752853473778671, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05703756114586669423, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, 0.1274849192761078331
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.111549304366594354
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02661752853473778671, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04563004891669335261, 0.1195171118213511074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03422253668752001099, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02661752853473778671, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02281502445834667631, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02281502445834667631, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02661752853473778671, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1787176915903823105, 0.3027766832807561315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07985258560421337748, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0950626019097778191, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1102726182153422607, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.706889760753331764
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07812340946654444673
swTranslation(1) = 0.004849121255150965967
swTranslation(2) = -0.0073026174123395661
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.422408133961109655
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07075239838798187686
swTranslation(1) = 0.004040934379292469326
swTranslation(2) = -0.006085514510282971461
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02281502445834667631, -0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04563004891669335261, -0.1832595714594049963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02281502445834667631, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02661752853473778671, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02281502445834667631, 0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03422253668752001099, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03802504076391112486, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05703756114586669423, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07985258560421337748, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.737841125254349528
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07893914902629765862
swTranslation(1) = 0.01177521518045625097
swTranslation(2) = -0.006205777829948423349
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.322700150908856287
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08999178419296674503
swTranslation(1) = 0.01637965226037159383
swTranslation(2) = -0.007476840758974007996
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.2321688565166955
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.103308212104616215
swTranslation(1) = 0.02192716681448646232
swTranslation(2) = -0.009008241878281940396
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.53273356206830869
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1193521011547963445
swTranslation(1) = 0.02861091928932367121
swTranslation(2) = -0.01085330346780956357
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.30449826755218012
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1386820879622422675
swTranslation(1) = 0.03666363311442873835
swTranslation(2) = -0.01307626923832477285
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 19.64397381632792872
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1671538465568601917
swTranslation(1) = 0.04085086100743116899
swTranslation(2) = -0.01575454125099370536
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 23.6674383329252187
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2014571701648336655
swTranslation(1) = 0.04589571389056662509
swTranslation(2) = -0.01898137500119723847
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03422253668752001099, -0.1274849192761078331
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03802504076391112486, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04182754484030223874, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07224757745143113585, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03422253668752001099, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02281502445834667631, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02281502445834667631, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02281502445834667631, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02281502445834667631, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02281502445834667631, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02281502445834667631, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 19.72286527743768403
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1354285097301572149
swTranslation(1) = 0.04699701722292932288
swTranslation(2) = 0.08993693196539023771
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.43572106453140336
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1185066486076591652
swTranslation(1) = 0.0391641810191077841
swTranslation(2) = 0.07494744330449186476
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1354527267308645866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.02390342236427021871

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.0008112903056769482646, 0.007623668592088961304, -0.0005166126704239104583, 0.304741583247962633, 0.8389693892093916805, 0.4508469046241146971, 5.394018858308501546e-05, 2, False, 0, 0)
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 19.80207357172458416
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1040830407917640726
swTranslation(1) = 0.03394483859736586312
swTranslation(2) = 0.1252838297674596924
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 23.85791996593323461
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1230762700811662003
swTranslation(1) = 0.04794044068828784422
swTranslation(2) = 0.1509443732138068539
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 28.74448188666654502
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1459596788635783848
swTranslation(1) = 0.06480261188216973611
swTranslation(2) = 0.1818606906190443906
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 34.63190588755006161
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1743273767156203191
swTranslation(1) = 0.08199562130905732604
swTranslation(2) = 0.2191092658060776188
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 41.72518781632538065
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.208505325934947916
swTranslation(1) = 0.1027100904980785268
swTranslation(2) = 0.2639870672362381043
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 50.27131062207877932
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2496835780064270982
swTranslation(1) = 0.1276672822920799366
swTranslation(2) = 0.3180567075135399269
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 41.89275885173231728
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.21371920550455073
swTranslation(1) = 0.1063894019100666416
swTranslation(2) = 0.2650472562612832816
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 34.91063237644360129
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.183748895086320474
swTranslation(1) = 0.08865783492505553698
swTranslation(2) = 0.2208727135510693829
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 29.09219364703633559
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1587736364044619042
swTranslation(1) = 0.07388152910421294517
swTranslation(2) = 0.1840605946258912495
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 24.24349470586361477
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1379609208362464756
swTranslation(1) = 0.06156794092017746356
swTranslation(2) = 0.1533838288549093098
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("草图9", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02281502445834667631, -0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.1593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03802504076391112486, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 29.20902976610074475
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04046413713642806054
swTranslation(1) = 0.04042361293274932682
swTranslation(2) = 0.2103847764957641753
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 35.19160212783222619
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03453354501187710923
swTranslation(1) = 0.0465105020928881438
swTranslation(2) = 0.2534756343322460692
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 42.39952063594244436
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02738825329555067897
swTranslation(1) = 0.05384410349064574358
swTranslation(2) = 0.3053923305207784655
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 51.08375980234029612
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01877946809515738252
swTranslation(1) = 0.0626797678252934698
swTranslation(2) = 0.3679425668925042081
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 61.54669855703650683
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.008407437733237720784
swTranslation(1) = 0.07332514654173649671
swTranslation(2) = 0.4433042974608483733
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 51.28891546419708902
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02147837355044766167
swTranslation(1) = 0.06669428470091512406
swTranslation(2) = 0.3696201405951752839
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 42.74076288683090752
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02354820179123456522
swTranslation(1) = 0.05557857058409592516
swTranslation(2) = 0.3080167838293127458
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 35.61730240569242767
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02527305865855697387
swTranslation(1) = 0.04631547548674661008
swTranslation(2) = 0.2566806531910940103
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.0005446926687682207557, 0.007508486541723868868, -0.000308537249054552376, 0.5953842939675423329, 0.6549780278477659312, 0.4653185205140908387, 2.489087701313721969e-05, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 29.68108533807702543
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1897219655045933318
swTranslation(1) = 0.02296785065796591238
swTranslation(2) = 0.1568202788680697346
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 24.73423778173085452
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.163751195086355994
swTranslation(1) = 0.01913987554830492988
swTranslation(2) = 0.1306835657233914039
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.6118648181090478
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1421088864044914857
swTranslation(1) = 0.01594989629025410707
swTranslation(2) = 0.1089029714361595125
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.17655401509087554
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1240736291696044324
swTranslation(1) = 0.0132915802418784295
swTranslation(2) = 0.09075247619679964461
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.31379501257572961
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1090442481405318603
swTranslation(1) = 0.01107631686823202892
swTranslation(2) = 0.07562706349733301636
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02661752853473778671, -0.1991951863689185032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.03983903727378369786

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.24553615972979514
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08355970109615695751
swTranslation(1) = 0.01115837522824930997
swTranslation(2) = 0.1193090591822976165
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.77775440931300821
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1010071075353849573
swTranslation(1) = 0.01231428065739833058
swTranslation(2) = 0.1437458544365031454
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.1035814969118376144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 25.03343904736507142
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0565168605967429627
swTranslation(1) = 0.008603147678498077391
swTranslation(2) = 0.1815281686199551048
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 30.16076993658442618
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05021976565552527944
swTranslation(1) = 0.006179277585408886678
swTranslation(2) = 0.218708636891512237
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 36.33827703202943127
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04263290428056414061
swTranslation(1) = 0.00325895217204842224
swTranslation(2) = 0.2635043817970026958
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.001309803905968465187, 0.001371572371454021777, 0.0002530247810632602068, 0.1647113934735369711, 0.9858182349235629083, 0.03213354247817418879, 2.439702611487011037e-05, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.000450719341898775383, 0.008092510753954229585, -2.812043111077855428e-05, 0.1647113934735369711, 0.9858182349235629083, 0.03213354247817418879, 2.439702611487011037e-05, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 30.28189752669119272
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04117697739966498516
swTranslation(1) = 0.00271579347670702128
swTranslation(2) = 0.2195869848308355521
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 25.23491460557599453
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03996370499891568895
swTranslation(1) = 0.002263161230589176738
swTranslation(2) = 0.1829891540256963212
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.0003131704057750539505, 0.003730621882482410001, -0.0003012724821473966585, 0.7135834436055998875, 0.4875542803456667795, 0.5030800062898470593, 3.513171760541295785e-05, 2, False, 0, 0)
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 21.02909550464666211
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1576584560135088353
swTranslation(1) = -0.00310284448872897526
swTranslation(2) = 0.08806745236691287948
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.52424625387222079
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1370316038437855155
swTranslation(1) = -0.002585703740607475046
swTranslation(2) = 0.07338954363909408474
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.60353854489351733
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1198425603690161101
swTranslation(1) = -0.002154753117172893053
swTranslation(2) = 0.06115795303257840626
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, 0.2868410683712426246
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04563004891669335261, 0.2151308012784319823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04182754484030223874, -0.4701006398306476486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03042003261112890405, -0.5497787143782150165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "4-电极002 - 图纸1", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.ActivateView("工程图视图1")
boolstatus = Part.Extension.SelectByID2("细节项目268@工程图视图1", "NOTE", 0.1290984350514813306, 0.1781690083020283089, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("细节项目268@工程图视图1", "NOTE", 0.140959955182952984, 0.1603117025146452435, 0, False, 0, Nothing, 0)

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByID2("细节项目268@工程图视图1", "NOTE", 0.1144039521718402397, 0.1790071286344686041, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("细节项目268@工程图视图1", "NOTE", 0.1110591268711233759, 0.179373684900165753, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图1")
boolstatus = Part.Extension.SelectByRay(0.1322729471573385884, 0.1546634528191401237, 400.0006452109640236, 0, 0, -1, 0.0003100208084853909294, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1674694271795035549, 0.1545722702284091088, 400.0006340493779362, 0, 0, -1, 0.0003100208084853909294, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1522419345274270142, 0.1436303593378962518, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByID2("RD7@工程图视图1", "DIMENSION", 0.1452963742262655122, 0.1743125716581510054, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByID2("RD8@工程图视图1", "DIMENSION", 0.1892565954087681024, 0.1708461742889214041, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByID2("RD7@工程图视图1", "DIMENSION", 0.1648342503073777776, 0.174942825725283635, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByID2("RD8@工程图视图1", "DIMENSION", 0.1864204521066711584, 0.1717915553896203762, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.ActivateView("工程图视图1")
boolstatus = Part.Extension.SelectByID2("细节项目268@工程图视图1", "NOTE", 0.1150125256188300887, 0.1866749770486157423, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
swApp.ActivateDoc2 "4-3-电极002.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("草图9", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.001487572978197616814, 0.01299999999997680789, -0.0005793418520735418593, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(3.110989632141749467e-05, 0.01299999999997680789, -0.0002197965724472000153, 0, 1, 0, 1.035977924347087037e-05, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.0002504934567713891741, 0.01299999999997680789, -4.307092652916746136e-05, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.0006191797180831481485, 0, -0.0001497157128591055384, 0, 1, 0, 1.035977924347087037e-05, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0.0004424540721651155743, 0, -0.0002076085968667368839, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02172561330144428399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02172561330144428399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02172561330144428399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02172561330144428399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.04345122660288856797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02172561330144428399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02172561330144428399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 64.81588200593317595
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2609010813954577013
swTranslation(1) = -0.03464720640187518574
swTranslation(2) = 0.4001563819630664098
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 54.01323500494431329
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2225524013458305417
swTranslation(1) = -0.02887267200156265479
swTranslation(2) = 0.3334636516358886471
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 45.01102917078692656
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1905951679711412883
swTranslation(1) = -0.02406056000130221348
swTranslation(2) = 0.2778863763632405393
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 37.50919097565577687
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1639641401589002068
swTranslation(1) = -0.02005046666775183936
swTranslation(2) = 0.2315719803027004864
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02172561330144428399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02172561330144428399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.03620935550240714229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02896748440192571314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02896748440192571314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.02172561330144428399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02172561330144428399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.02172561330144428399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02172561330144428399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02172561330144428399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.007241871100481428285

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02172561330144428399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.03620935550240714229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02896748440192571314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04345122660288856797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05793496880385142628
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02172561330144428399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02896748440192571314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02172561330144428399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02172561330144428399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01448374220096285657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.007241871100481428285
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.007241871100481428285

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 45.19179635621178193
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1930913961783610466
swTranslation(1) = -0.03821579785942492979
swTranslation(2) = 0.2910729033232247187
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 54.44794741712263431
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2487951173984459807
swTranslation(1) = -0.06062736582986542888
swTranslation(2) = 0.3506902449677406497
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 45.37328951426886192
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2124640980149874459
swTranslation(1) = -0.05052280485822117917
swTranslation(2) = 0.2922418708064505877
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 37.81107459522405634
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1821882485287720232
swTranslation(1) = -0.04210233738185098495
swTranslation(2) = 0.2435348923387088138
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 31.50922882935338265
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1569583739569258563
swTranslation(1) = -0.03508528115154249671
swTranslation(2) = 0.2029457436155907013
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(0.001549481204364155928, 0.007691348116793506051, -2.388317437151954437e-05, -0.3471815334169492395, 0.9362781414392455925, 0.05336876162445632066, 2.813607081662112828e-05, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("草图8", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("草图8", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03802504076391112486, 0.1832595714594049963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02281502445834667631, 0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02281502445834667631, 0.1195171118213511074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02661752853473778671, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03422253668752001099, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02281502445834667631, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02281502445834667631, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03422253668752001099, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02281502445834667631, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02281502445834667631, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02661752853473778671, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02281502445834667631, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 26.25769069112782006
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2225035522540970701
swTranslation(1) = -0.08397987154714660341
swTranslation(2) = 0.09315986143083092308
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 21.88140890927318338
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1910691840442756972
swTranslation(1) = -0.06998322628928885236
swTranslation(2) = 0.07763321785902575767
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.23450742439431949
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1648738772027579513
swTranslation(1) = -0.05831935524107404595
swTranslation(2) = 0.06469434821585479112
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.1954228536619329
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.143044454834826501
swTranslation(1) = -0.04859946270089504639
swTranslation(2) = 0.05391195684654566389
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01901252038195556243, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02281502445834667631, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.30773837790594527
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1540200228420124107
swTranslation(1) = -0.08364227412170738285
swTranslation(2) = 0.02935713702382414247
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 22.05751611795897205
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1611819608698362716
swTranslation(1) = -0.08349843136716966763
swTranslation(2) = 0.03537004460701703712
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03802504076391112486, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02661752853473778671, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03042003261112890405, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.38126343163247611
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1328149370894293746
swTranslation(1) = -0.1044631868520280032
swTranslation(2) = -0.00850459745783798543
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.31771952636039735
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1163286714070526778
swTranslation(1) = -0.08705265571002335223
swTranslation(2) = -0.007087164548198323505
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.76476627196699809
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1025901166717387014
swTranslation(1) = -0.07254387975835280278
swTranslation(2) = -0.005905970456831932495
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02661752853473778671, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01521001630556445203, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140751222917333815, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByRay(0.0008675350884317367672, 0.01063019191928304963, -0.0004821338478677716921, -0.1735082413329641915, -0.06922110854443930261, 0.9823967265425006534, 6.945257553730308983e-05, 2, False, 0, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.EditRebuild3()
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
swApp.ActivateDoc2 "4-电极002 - 图纸1", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swDrawing = Nothing
Set Part = Nothing
swApp.CloseDoc "4-电极002 - 图纸1"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "4-3-电极002.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMinimized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Open
Set Part = swApp.OpenDoc6("E:\2022年6月工作文件夹\插入式电磁流量计\第四版测试\电极加工\4-3-电极002.SLDDRW", 3, 0, "", longstatus, longwarnings)
Dim swDrawing As Object
Set swDrawing = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "4-3-电极002 - 图纸1", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.ActivateView("工程图视图1")
boolstatus = Part.Extension.SelectByID2("RD9@工程图视图1", "DIMENSION", 0.1416131863397475932, 0.1768278199765136449, 0, False, 0, Nothing, 0)
Part.EditDelete
' MSGBOX
' 是否将改动保存到 4-3-电极002 - 图纸1？


' Close Document
Set swDrawing = Nothing
Set Part = Nothing
swApp.CloseDoc "4-3-电极002 - 图纸1"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "4-3-电极002.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
' MSGBOX
' 有一工程图文件的名称与模型相同。您想打开此文件吗？


' Open
Set Part = swApp.OpenDoc6("E:\2022年6月工作文件夹\插入式电磁流量计\第四版测试\电极加工\4-3-电极002.SLDDRW", 3, 0, "", longstatus, longwarnings)
Set swDrawing = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "4-3-电极002 - 图纸1", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.ActivateView("工程图视图1")
boolstatus = Part.Extension.SelectByID2("RD9@工程图视图1", "DIMENSION", 0.1430109998243525582, 0.1772127251389411517, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD9@工程图视图1", "DIMENSION", 0.1422006731666105583, 0.1792385417832960959, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByID2("图纸1", "SHEET", 0.1971003042286298967, 0.1075246325731306074, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("工程图视图6")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByRay(0.1444290714754010163, 0.1595881203358462119, 400, 0, 0, -1, 0.0006887776590806854362, 46, False, 0, 0)

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByRay(0.1403774381866910725, 0.1537132520672168379, 400, 0, 0, -1, 0.0006887776590806854362, 46, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1430109998243525582, 0.1768075618100701518, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图6")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图1")
boolstatus = Part.Extension.SelectByID2("RD9@工程图视图1", "DIMENSION", 0.1438213264820945025, 0.1776178884678121239, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByID2("图纸1", "SHEET", 0.1792066239564573393, 0.06756082405382222988, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("工程图视图6")
boolstatus = Part.Extension.SelectByID2("RD7@工程图视图6", "DIMENSION", 0.1856725770307814938, 0.08182697448764851555, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByID2("图纸1", "SHEET", 0.1638114975890189173, 0.05986326087010300501, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.ActivateView("工程图视图6")
boolstatus = Part.Extension.SelectByID2("RD7@工程图视图6", "DIMENSION", 0.1840304302182547425, 0.06704765317490761489, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByID2("图纸1", "SHEET", 0.2163601955898754592, 0.09147458701124328018, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("工程图视图6")
boolstatus = Part.Extension.SelectByRay(0.1421556864988221536, 0.09578522239691923679, 400.0004995985502774, 0, 0, -1, 0.0003489561976619380166, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1420530523230392472, 0.09044824525620724642, 400.0004995985502774, 0, 0, -1, 0.0003489561976619380166, 1, True, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1420530523230392472, 0.09044824525620724642, 400.0004995985502774)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1421556864988221536, 0.09578522239691923679, 400.0004995985502774)
boolstatus = Part.Extension.SelectByRay(0.1421556864988221536, 0.09578522239691923679, 400.0004995985502774, 0, 0, -1, 0.0003489561976619380166, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1421556864988221536, 0.09578522239691923679, 400.0004995985502774)
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
swApp.ActivateDoc2 "4-3-电极002.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(0.001078219427043336509, 0.0103787240308790274, -0.0004938438227668484615, -0.1735082413329641915, -0.06922110854443930261, 0.9823967265425006534, 6.945257553730308983e-05, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.63730522663916567
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08709384438862537159
swTranslation(1) = -0.07005737505551090649
swTranslation(2) = -0.04507626084052755722
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.864421022199305611
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07822776082304931655
swTranslation(1) = -0.05838114587959242208
swTranslation(2) = -0.03756355070043963101
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.387017518499421342
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07083935785173599287
swTranslation(1) = -0.04865095489966034942
swTranslation(2) = -0.03130295891703302469
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.155847932082851415
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06468235537564145932
swTranslation(1) = -0.04054246241638365805
swTranslation(2) = -0.02608579909752752404
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.129873276735709808
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05955151997889610027
swTranslation(1) = -0.03378538534698637824
swTranslation(2) = -0.02173816591460626599
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.274894397279758174
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05527582381494156732
swTranslation(1) = -0.02815448778915531636
swTranslation(2) = -0.01811513826217189468
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.562411997733132107
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05171274367831285579
swTranslation(1) = -0.02346207315762941989
swTranslation(2) = -0.01509594855180990819
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.968676664777610164
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0487435102311222293
swTranslation(1) = -0.01955172763135785974
swTranslation(2) = -0.01257995712650825798
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.473897220648008766
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04626914902513005329
swTranslation(1) = -0.01629310635946487965
swTranslation(2) = -0.01048329760542355236
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.061581017206674193
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04420718135346984184
swTranslation(1) = -0.01357758863288740375
swTranslation(2) = -0.008736081337852960593
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.717984181005561828
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04248887496041972578
swTranslation(1) = -0.01131465719407283819
swTranslation(2) = -0.007280067781544133539
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.43165348417130156
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0410569529662112645
swTranslation(1) = -0.009428880995060695894
swTranslation(2) = -0.006066723151286777804
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.193044570142751448
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03986368463770427473
swTranslation(1) = -0.00785740082921724918
swTranslation(2) = -0.005055602626072315704
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9942038084522929475
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03886929436394839094
swTranslation(1) = -0.006547834024347712854
swTranslation(2) = -0.004213002188393597143
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8285031737102441785
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03804063580248518567
swTranslation(1) = -0.005456528353623086094
swTranslation(2) = -0.003510835156994663708
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.690419311425203408
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03735008700126581094
swTranslation(1) = -0.004547106961352574347
swTranslation(2) = -0.002925695964162219973
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5753494261876695992
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03677462966691636553
swTranslation(1) = -0.003789255801127145579
swTranslation(2) = -0.002438079970135183239
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4794578551563913327
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03629508188829183579
swTranslation(1) = -0.003157713167605959853
swTranslation(2) = -0.002031733308445986177
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3995482126303261383
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03589545873943802978
swTranslation(1) = -0.002631427639671630753
swTranslation(2) = -0.001693111090371655436
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3329568438586051338
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03556243944872654328
swTranslation(1) = -0.002192856366393030037
swTranslation(2) = -0.001410925908643046378
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2774640365488376115
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03528492337313363786
swTranslation(1) = -0.001827380305327525175
swTranslation(2) = -0.001175771590535871873
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2312200304573646947
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03505365997680621321
swTranslation(1) = -0.00152281692110627369
swTranslation(2) = -0.0009798096587798933721
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1926833587144705928
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0348609404798666811
swTranslation(1) = -0.001269014100921882346
swTranslation(2) = -0.0008165080489832444045
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1605694655953921746
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03470034089908374114
swTranslation(1) = -0.001057511750768242841
swTranslation(2) = -0.0006804233741527038149
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1338078879961601408
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03456650791509797288
swTranslation(1) = -0.0008812597923068712751
swTranslation(2) = -0.0005670194784605864582
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.11150657333013346
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03445498042844315906
swTranslation(1) = -0.0007343831602557285201
swTranslation(2) = -0.0004725162320504887152
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.09292214444177789023
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03436204085623081883
swTranslation(1) = -0.0006119859668797689601
swTranslation(2) = -0.0003937635267087406321
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1119543908937083165
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0507027336213827784
swTranslation(1) = 0.005176167378824802004
swTranslation(2) = -0.0004744138876008924428
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1348848083056726765
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07039031526614422662
swTranslation(1) = 0.01214984610858933604
swTranslation(2) = -0.0005715829971095090587
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1625118172357502278
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09411029315139896045
swTranslation(1) = 0.02055186867457070576
swTranslation(2) = -0.0006886542133849505752
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1354265143631251944
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08407480145869400401
swTranslation(1) = 0.01712655722880891337
swTranslation(2) = -0.0005738785111541255335
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1128554286359376713
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07571189171477318847
swTranslation(1) = 0.01427213102400743359
swTranslation(2) = -0.0004782320926284379988
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("未知", "MANIPULATOR", -0.9723680781871817391, 0.01656061026442001705, -0.1748836194712584113, False, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
boolstatus = Part.EditRebuild3()
boolstatus = Part.EditRebuild3()
boolstatus = Part.EditRebuild3()
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08365508968060447748, 0.1912273789141617497
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0.03187122981902695829

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1359703959469128753
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07338978285641643839
swTranslation(1) = 0.01590490524007872469
swTranslation(2) = -0.001067870644583328397
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1638197541529070878
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07074791911139170775
swTranslation(1) = 0.01750144096499794272
swTranslation(2) = -0.001286591138052203039
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1973731977745868948
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06756495074389200217
swTranslation(1) = 0.01935853416421962764
swTranslation(2) = -0.001550109804882172449
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2377990334633577063
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06373004909630196335
swTranslation(1) = 0.02152955203127561098
swTranslation(2) = -0.001867602174556834155
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2865048595944068577
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05910968566547063902
swTranslation(1) = 0.02401234857094494343
swTranslation(2) = -0.002250123101875703326
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3451865778245866156
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05354298273675815734
swTranslation(1) = 0.02693722588432341178
swTranslation(2) = -0.002710991689006872225
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4158874431621525924
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05407848798241622623
swTranslation(1) = 0.02095970837294072742
swTranslation(2) = -0.003266255046996232887
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5010692086290995384
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05472367502537783812
swTranslation(1) = 0.01395721150223343948
swTranslation(2) = -0.003935247044573774583
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6036978417218067383
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05543456499332524712
swTranslation(1) = 0.006118462653293304729
swTranslation(2) = -0.004741261499486474837
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7273467972551889149
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05489573873679257782
swTranslation(1) = 0.001125922788148036105
swTranslation(2) = -0.005712363252393343888
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8763214424761313071
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05404721901964994191
swTranslation(1) = -0.0003710058078887058471
swTranslation(2) = -0.006882365364329331124
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.055808966838712504
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05295846228867669842
swTranslation(1) = -0.001709427505575704907
swTranslation(2) = -0.008292006463047387962
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.272058996191220093
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.051646707191118503
swTranslation(1) = -0.003189096130342643134
swTranslation(2) = -0.009990369232587215792
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.532601200230385707
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05066427373151463631
swTranslation(1) = -0.002114745206803603662
swTranslation(2) = -0.01203658943685207046
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.84650747015709138
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04948061896090760053
swTranslation(1) = -0.0008203465037445291722
swTranslation(2) = -0.01450191498415911995
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.22470779536998986
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04832030415085192959
swTranslation(1) = 0.0008056138247184855064
swTranslation(2) = -0.01747218672790255486
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.680370837795168715
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04984586252532654388
swTranslation(1) = 0.0005055123346529619794
swTranslation(2) = -0.02105082738301512768
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.22936245517490228
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05168388466324774083
swTranslation(1) = 0.0001439442743330624408
swTranslation(2) = -0.02536244263013870751
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.890798138764942848
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05423058826053363951
swTranslation(1) = -0.001022561901013064895
swTranslation(2) = -0.03055715979534785048
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.687708600921618007
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05729890584762505068
swTranslation(1) = -0.00242799102793611523
swTranslation(2) = -0.03681585517511788697
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.647841687857371618
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06212521894364931435
swTranslation(1) = -0.007310582432819851505
swTranslation(2) = -0.04435645201821432348
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.80462853958719549
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06794005399910017784
swTranslation(1) = -0.01319322267966771024
swTranslation(2) = -0.05344150845567991609
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.198347638056862507
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.074945879367113305
swTranslation(1) = -0.02028074104936392411
swTranslation(2) = -0.06438735958515652558
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.877527274767304633
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08292152609127789731
swTranslation(1) = -0.02975013327057991763
swTranslation(2) = -0.07757513203030907967
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.90063527080398309
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09253073901195815743
swTranslation(1) = -0.04115903956120157969
swTranslation(2) = -0.09346401449434831032
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.3381147841011849
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1029121152390741895
swTranslation(1) = -0.05503759742837277535
swTranslation(2) = -0.1126072463787328864
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.27483708927853812
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1153533536216655719
swTranslation(1) = -0.07162586384769900616
swTranslation(2) = -0.1356713811791962765
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.81305673407052836
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.130342797456112991
swTranslation(1) = -0.09154528318476047588
swTranslation(2) = -0.1634594953966219955
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 25.07597196875967427
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1484023683409894101
swTranslation(1) = -0.1155445835908586044
swTranslation(2) = -0.1969391510802674938
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 30.21201442019238215
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1701608874793947013
swTranslation(1) = -0.1443929595384886577
swTranslation(2) = -0.2372760856388765049
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03802504076391112486, -0.3585513354640532668, 0.0004932881041384007403, 0.005917835179957364744, -0.0005779058402595182997
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, -0.03187122981902695829, 0.0004932881041384007403, 0.005917835179957364744, -0.0005779058402595182997
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.0004932881041384007403, 0.005917835179957364744, -0.0005779058402595182997
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03187122981902695829, 0.0004932881041384007403, 0.005917835179957364744, -0.0005779058402595182997
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, -0.01593561490951347914, 0.0004932881041384007403, 0.005917835179957364744, -0.0005779058402595182997
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.0004932881041384007403, 0.005917835179957364744, -0.0005779058402595182997
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.0004932881041384007403, 0.005917835179957364744, -0.0005779058402595182997
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, -0.01593561490951347914, 0.0004932881041384007403, 0.005917835179957364744, -0.0005779058402595182997
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, -0.007967807454756739571, 0.0004932881041384007403, 0.005917835179957364744, -0.0005779058402595182997
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.0004932881041384007403, 0.005917835179957364744, -0.0005779058402595182997
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.0004932881041384007403, 0.005917835179957364744, -0.0005779058402595182997
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, -0.01593561490951347914, 0.0004932881041384007403, 0.005917835179957364744, -0.0005779058402595182997
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, -0.007967807454756739571, 0.0004932881041384007403, 0.005917835179957364744, -0.0005779058402595182997
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.0004932881041384007403, 0.005917835179957364744, -0.0005779058402595182997
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.0004932881041384007403, 0.005917835179957364744, -0.0005779058402595182997
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, -0.02390342236427021871, 0.0004932881041384007403, 0.005917835179957364744, -0.0005779058402595182997
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.0004932881041384007403, 0.005917835179957364744, -0.0005779058402595182997
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.0004932881041384007403, 0.005917835179957364744, -0.0005779058402595182997
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.0004932881041384007403, 0.005917835179957364744, -0.0005779058402595182997
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, -0.007967807454756739571, 0.0004932881041384007403, 0.005917835179957364744, -0.0005779058402595182997
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.0004932881041384007403, 0.005917835179957364744, -0.0005779058402595182997
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003802504076391113007, -0.01593561490951347914, 0.0004932881041384007403, 0.005917835179957364744, -0.0005779058402595182997
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.0004932881041384007403, 0.005917835179957364744, -0.0005779058402595182997
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.0004932881041384007403, 0.005917835179957364744, -0.0005779058402595182997
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.0004932881041384007403, 0.005917835179957364744, -0.0005779058402595182997
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09561368945708087486, 0.0004932881041384007403, 0.005917835179957364744, -0.0005779058402595182997
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.111549304366594354, 0.0004932881041384007403, 0.005917835179957364744, -0.0005779058402595182997

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 25.17667868349365179
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1930030756249040691
swTranslation(1) = -0.1240923917779405694
swTranslation(2) = -0.09161733795608606457
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.98056556957804375
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1664854535199482288
swTranslation(1) = -0.1034103264816171319
swTranslation(2) = -0.07634778163007172047
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.48380464131503587
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1443874350991517508
swTranslation(1) = -0.08617527206801429973
swTranslation(2) = -0.06362315135839308189
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.56983720109586322
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1259724197484879127
swTranslation(1) = -0.07181272672334525209
swTranslation(2) = -0.05301929279866091083
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.14153100091322024
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1106265736229348207
swTranslation(1) = -0.05984393893612104109
swTranslation(2) = -0.04418274399888409698
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.62835060350990446
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1071731574628805306
swTranslation(1) = -0.05057333397227779109
swTranslation(2) = -0.05323222168540252958
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03802504076391112486, -0.1673239565498915449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01901252038195556243, -0.03983903727378369786

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.001185762066199913534, 0.0002591853687761158653, 0.0003542491423900173686, 0.4258362620335693904, 0.4094833714976325312, 0.8068375588705630763, 6.060463805858537571e-05, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.0005318436052448305418, 0.0006684723655894231342, -0.0005859433333057495474, 0.4258362620335693904, 0.4094833714976325312, 0.8068375588705630763, 6.060463805858537571e-05, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.1035814969118376144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01521001630556445203, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02661752853473778671, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04563004891669335261, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06084006522225780811, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.2868410683712426246
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03802504076391112486, -0.223098608733188708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02281502445834667631, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1064701141389511468, -0.1832595714594049963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07985258560421337748, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06844507337504002198, 0.1434205341856213123
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007605008152782226014, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04182754484030223874, 0.1354527267308645866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03802504076391112486, 0.1354527267308645866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02281502445834667631, 0.1434205341856213123
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03042003261112890405, 0.223098608733188708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.262937646006972392
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04943255299308446649, 0.1354527267308645866
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06084006522225780811, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08365508968060447748, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03042003261112890405, -0.1035814969118376144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140751222917333815, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.1434205341856213123
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1035814969118376144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.0008563922148709934845, 0.007261577400278440564, -0.0005309207133450399851, 0.09163018026152972006, -0.09595327470979524154, 0.991159361120958371, 6.060463805858537571e-05, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("D4@草图8@4-3-电极002.SLDPRT", "DIMENSION", 0.0007395453101237341826, 0.01082629109360219721, -0.004551102513778965998, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D4@草图8@4-3-电极002.SLDPRT", "DIMENSION", 0.000705927536069337648, 0.01083739324981003622, -0.004546919845376995797, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.0009657464017038819293, 0.01078588422334547658, -0.0004988253110127516265, 0.09163018026152972006, -0.09595327470979524154, 0.991159361120958371, 6.060463805858537571e-05, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("草图9", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("切除-旋转1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("草图8", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D3@草图8@4-3-电极002.SLDPRT", "DIMENSION", -0.000679166401239356338, 0.003707058356067841065, -0.005109152920638572806, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007605008152782226014, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003802504076391113007, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003802504076391113007, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1274849192761078331
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
' MSGBOX
' 有一工程图文件的名称与模型相同。您想打开此文件吗？


' Open
Set Part = swApp.OpenDoc6("E:\2022年6月工作文件夹\插入式电磁流量计\第四版测试\电极加工\4-3-电极002.SLDDRW", 3, 0, "", longstatus, longwarnings)
Set swDrawing = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "4-3-电极002 - 图纸1", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.ActivateView("工程图视图6")
boolstatus = Part.Extension.SelectByID2("RD9@工程图视图6", "DIMENSION", 0.1552020854735530198, 0.101648565687664727, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD9@工程图视图6", "DIMENSION", 0.1576656108331458972, 0.1020833054570046416, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByID2("图纸1", "SHEET", 0.1937490116883589519, 0.1084594887406567509, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("图纸1", "SHEET", 0.2145296697029340227, 0.08910120794122322607, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("工程图视图1")
boolstatus = Part.Extension.SelectByRay(0.1435396002249053338, 0.1592167115571878899, 400, 0, 0, -1, 0.0003851275726221815789, 46, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1430865089629969056, 0.1538928892297636297, 400, 0, 0, -1, 0.0003851275726221815789, 46, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1428599633320426499, 0.1715752766308833444, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图1")
boolstatus = Part.ActivateSheet("图纸1")
Part.ClearSelection2 True
boolstatus = Part.ActivateView("工程图视图1")
boolstatus = Part.Extension.SelectByRay(0.1049874674203297442, 0.1577386555664845036, 400.0007129950759577, 0, 0, -1, 0.0005437768683806763325, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.132282721375570872, 0.153438502465725185, 400.0004110059765594, 0, 0, -1, 0.0001275308208189130765, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1196099687071695422, 0.1436303593378962518, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
Part.ClearSelection2 True
boolstatus = Part.ActivateView("工程图视图1")
boolstatus = Part.ActivateSheet("图纸1")

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图1")
boolstatus = Part.Extension.SelectByRay(0.1683055499706002101, 0.1528184165155039576, 400, 0, 0, -1, 0.0002623059391808171587, 46, False, 0, 0)
boolstatus = Part.DeSelectByID("", "SILHOUETTE", 0.1683055499706002101, 0.1528184165155039576, 400)
boolstatus = Part.Extension.SelectByRay(0.1672649268304381986, 0.1532973793860943068, 400.0003643015033958, 0, 0, -1, 0.0001505678922524608773, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1772732631978076734, 0.1567072992988706448, 400, 0, 0, -1, 0.0001505678922524608773, 3, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1734204965431123402, 0.1436303593378962518, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateView("工程图视图1")
boolstatus = Part.Extension.SelectByID2("RD7@工程图视图1", "DIMENSION", 0.1741154541638188225, 0.1814536106622506306, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByID2("图纸1", "SHEET", 0.2146670082623684528, 0.1720870832210095458, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("工程图视图6")
boolstatus = Part.Extension.SelectByID2("RD9@工程图视图6", "DIMENSION", 0.1547034811360828432, 0.1054367971559325434, 0, False, 0, Nothing, 0)
Part.EditDelete

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByID2("RD5@工程图视图6", "DIMENSION", 0.1557839429432677503, 0.08226869959967170187, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByID2("图纸1", "SHEET", 0.1505223997036661265, 0.07320715290924666163, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("工程图视图6")
boolstatus = Part.Extension.SelectByID2("RD8@工程图视图6", "DIMENSION", 0.1930738164385024658, 0.08296339245957945474, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByID2("图纸1", "SHEET", 0.1671879440862349686, 0.07122846365988486084, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("工程图视图6")
boolstatus = Part.Extension.SelectByRay(0.1622513740315710828, 0.08973648743226519953, 400.0004246647436048, 0, 0, -1, 0.0001376083821414843646, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByID2("图纸1", "SHEET", 0.1862518947991887996, 0.08224897251883241112, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("工程图视图6")
boolstatus = Part.Extension.SelectByRay(0.1622918470851421047, 0.08981743353940724317, 400.0004408539650171, 0, 0, -1, 0.0001376083821414843646, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.1622918470851421047, 0.08981743353940724317, 400.0004408539650171)
boolstatus = Part.Extension.SelectByRay(0.1653273261029689634, 0.08949364911083905472, 400.0003622771581604, 0, 0, -1, 0.0001376083821414843646, 1, False, 0, 0)

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2
boolstatus = Part.DeSelectByID("", "EDGE", 0.1653273261029689634, 0.08949364911083905472, 400.0003622771581604)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1697793619957816968, 0.08864371498584752707, 400.0004995985502774, 0, 0, -1, 0.0001376083821414843646, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1621299548708580174, 0.08993885270012032251, 400.0004651377971641, 0, 0, -1, 0.0001376083821414843646, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1658534757993923026, 0.08145193242763870689, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateView("工程图视图4")
boolstatus = Part.ActivateView("工程图视图6")
Set skSegment = Part.SketchManager.CreateCircle(0.005769, -0.000000, 0.000000, 0.007300, -0.000750, 0.000000)
Dim myView As Object
Set myView = Part.CreateDetailViewAt3(0.1853396921886412141, 0.09214640959533770825, 0, 0, 10, 1, "I", 1, False)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("工程图视图7")
boolstatus = Part.ActivateView("工程图视图6")
boolstatus = Part.Extension.SelectByID2("局部视图图标1", "DETAILCIRCLE", 0.1650565267573601003, 0.09389579430268772675, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("局部视图图标1", "DETAILCIRCLE", 0.1734619084901553865, 0.09290042015011987231, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("局部视图图标1", "DETAILCIRCLE", 0.1833050528877709362, 0.09411698855881392434, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByID2("图纸1", "SHEET", 0.1892772978031781184, 0.07266114571457328586, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("工程图视图6")
boolstatus = Part.Extension.SelectByID2("RD8@工程图视图6", "DIMENSION", 0.1785977614690504034, 0.08119367667400254063, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD7@工程图视图6", "DIMENSION", 0.1666349270708678276, 0.08371216812625149883, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD6@工程图视图6", "DIMENSION", 0.1601288241525579692, 0.08413191670162632751, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD5@工程图视图6", "DIMENSION", 0.1502647326312495368, 0.0845516652770011562, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD4@工程图视图6", "DIMENSION", 0.1422895096991277919, 0.08434179098931374186, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD3@工程图视图6", "DIMENSION", 0.1210922066426989852, 0.08392204241393891317, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByID2("图纸1", "SHEET", 0.2027333045531030387, 0.07111971086500666617, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("图纸1", "SHEET", 0.2751076834264881144, 0.06732216079462734204, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("工程图视图7")
boolstatus = Part.Extension.SelectByRay(0.2227698014899473222, 0.09677222280487519923, 450.0004995985502774, 0, 0, -1, 0.0005441859283921672693, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2221295827506624132, 0.08716894171560166105, 450.0004995985502774, 0, 0, -1, 0.0005441859283921672693, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.2082048251712158016, 0.09229069162673855797, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.2318307544284203825, 0.084417287290393897, 450.0003622771581604, 0, 0, -1, 0.0004858802932072920537, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.231973660397010728, 0.06955506655385203241, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图7")
boolstatus = Part.Extension.SelectByRay(0.2405480185124335701, 0.084417287290393897, 450.0004995985502774, 0, 0, -1, 0.0004858802932072920537, 1, False, 0, 0)

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2
Set myDisplayDim = Part.AddDimension2(0.2474075050047717661, 0.07241318592565963719, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByID2("RD2@工程图视图7", "DIMENSION", 0.2312591305540588338, 0.07112703220834622198, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
Part.ClearSelection2 True
boolstatus = Part.ActivateView("工程图视图7")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByID2("RD2@工程图视图7", "DIMENSION", 0.2344030618630472129, 0.0641246397474175972, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图7")
boolstatus = Part.Extension.SelectByID2("RD3@工程图视图7", "DIMENSION", 0.2439777617586026959, 0.07284190383143077097, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByRay(0.2476933169419525682, 0.0817020738871766794, 450.0004995985502774, 0, 0, -1, 0.0004858802932072920537, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.2471216930675910195, 0.07312771576861153144, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图7")
boolstatus = Part.Extension.SelectByRay(0.2571251108689176501, 0.09184839765709365556, 450.0004995985502774, 0, 0, -1, 0.0004858802932072920537, 3, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2524092139054350814, 0.0818449798557670527, 450.0004995985502774, 0, 0, -1, 0.0004858802932072920537, 3, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.2649849391413885424, 0.07912976644940750148, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图7")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
Part.SetPickMode
Part.EditUndo2 1
boolstatus = Part.ActivateView("工程图视图7")
boolstatus = Part.Extension.SelectByID2("RD4@工程图视图7", "DIMENSION", 0.2518575968666762477, 0.07233030046387722845, 0, False, 0, Nothing, 0)
Part.EditDelete

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByRay(0.2271679169610877347, 0.08670744906520076734, 450.0004995985502774, 0, 0, -1, 0.0002155047023565754758, 1, False, 0, 0)
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByID2("图纸1", "SHEET", 0.2085964823168299231, 0.07092489880123863111, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("图纸1", "SHEET", 0.2043497720056856315, 0.07460115548849785561, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("工程图视图7")
boolstatus = Part.Extension.SelectByRay(0.2271679169610877347, 0.08556654181743066079, 450.000441611772203, 0, 0, -1, 0.0002155047023565754758, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.2271679169610877347, 0.08556654181743066079, 450.000441611772203)
boolstatus = Part.Extension.SelectByRay(0.2271679169610877347, 0.08670744906520076734, 450.0004995985502774, 0, 0, -1, 0.0002155047023565754758, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.2271679169610877347, 0.08670744906520076734, 450.0004995985502774)
boolstatus = Part.ActivateSheet("图纸1")
Part.SetPickMode
boolstatus = Part.ActivateView("工程图视图7")
boolstatus = Part.Extension.SelectByID2("细节项目269@工程图视图7", "NOTE", 0.2382487132758711601, 0.112949738414397538, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图7")
boolstatus = Part.Extension.SelectByRay(0.2272025896368501385, 0.09785716259441612497, 450.0004995985502774, 0, 0, -1, 0.0001529088833638911165, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.2238295995626466695, 0.1082459720198205161, 0)
Part.ClearSelection2 True
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图7")
boolstatus = Part.Extension.SelectByID2("RD4@工程图视图7", "DIMENSION", 0.2225703499349440395, 0.1091004628386187253, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("工程图视图7", "DRAWINGVIEW", 0.2636443743985446009, 0.09355322725659016847, 0, False, 0, Nothing, 0)

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByID2("图纸1", "SHEET", 0.2686094157877720878, 0.09948968978718829292, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("工程图视图7")
boolstatus = Part.Extension.SelectByRay(0.2396880496955218209, 0.09979730648509796409, 450.0004995985502774, 0, 0, -1, 0.0002201887920440031513, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2400766181520700426, 0.08464313667971656852, 450.0004995985502774, 0, 0, -1, 0.0002201887920440031513, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.2220729463320015584, 0.1187723994433947244, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByID2("RD4@工程图视图7", "DIMENSION", 0.2200005812304109409, 0.1209742873638347538, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图7")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("RD4@工程图视图7", "DIMENSION", 0.2146901456575849854, 0.1090581880296886963, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByID2("RD1@工程图视图7", "DIMENSION", 0.2058178325664001274, 0.09396877963373201359, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图7")
boolstatus = Part.ActivateView("工程图视图6")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByID2("RD4@工程图视图7", "DIMENSION", 0.2019277336009419888, 0.09708557062984646269, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图6")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByID2("RD4@工程图视图7", "DIMENSION", 0.2008012026802823702, 0.1097846464627368207, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图7")
boolstatus = Part.ActivateSheet("图纸1")
Part.ClearSelection2 True
boolstatus = Part.ActivateView("工程图视图7")

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByRay(0.2296253325420225255, 0.09817250863294356422, 450.0004995985502774, 0, 0, -1, 0.0001998727534296461459, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2258630218892291874, 0.09717314486579534116, 450.0004995985502774, 0, 0, -1, 0.0001998727534296461459, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.2246285137062813686, 0.1105763765632292728, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图7")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图7")
boolstatus = Part.ActivateSheet("图纸1")
Part.ClearSelection2 True
boolstatus = Part.ActivateView("工程图视图7")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图7")
boolstatus = Part.Extension.SelectByRay(0.2378846057008603687, 0.09958029535836927792, 450.0004995985502774, 0, 0, -1, 8.112812947733147122e-05, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2318477184191648222, 0.09817248369979204858, 450.0004995985502774, 0, 0, -1, 8.112812947733147122e-05, 1, True, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.2318477184191648222, 0.09817248369979204858, 450.0004995985502774)
boolstatus = Part.DeSelectByID("", "EDGE", 0.2378846057008603687, 0.09958029535836927792, 450.0004995985502774)
boolstatus = Part.Extension.SelectByRay(0.2378846057008603687, 0.09958029535836927792, 450.0004995985502774, 0, 0, -1, 0.0001682272892841945135, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.2378846057008603687, 0.09958029535836927792, 450.0004995985502774)
boolstatus = Part.ActivateSheet("图纸1")
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("图纸1", "SHEET", 0.1569372996367142392, 0.0508440454983856982, 0, False, 0, Nothing, 0)

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

'  MACRO PLAYBACK START

Part.ClearSelection2 True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

'  MACRO PLAYBACK OVER


' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

'  MACRO PLAYBACK START


' Redraw
Part.GraphicsRedraw2

' Zoom to Area
Part.ViewZoomTo2 0, 0, 0, 0.1000000000000000056, 0.1000000000000000056, 0.1000000000000000056

' Zoom to Area
Part.ViewZoomTo2 0, 0, 0, 0.1000000000000000056, 0.1000000000000000056, 0.1000000000000000056

' Zoom to Area
Part.ViewZoomTo2 0, 0, 0, 0.1000000000000000056, 0.1000000000000000056, 0.1000000000000000056

' Zoom to Area
Part.ViewZoomTo2 0, 0, 0, 0.1000000000000000056, 0.1000000000000000056, 0.1000000000000000056

' Zoom to Area
Part.ViewZoomTo2 0, 0, 0, 0.1000000000000000056, 0.1000000000000000056, 0.1000000000000000056

' Zoom to Area
Part.ViewZoomTo2 0, 0, 0, 0.1000000000000000056, 0.1000000000000000056, 0.1000000000000000056

' Zoom To Fit
Part.ViewZoomtofit2

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

'  MACRO PLAYBACK OVER

Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "4-3-电极002.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ExitApp
End Sub
