' ******************************************************************************
' swxJRNL.swj - journal recorded on 04/11/23 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "×°ÅäÌå1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1845
myModelView.FrameHeight = 854

' Zoom In/Out (MouseWheel)
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.332506486689181147
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0530621960191432207
swTranslation(1) = -0.004698790933096636847
swTranslation(2) = -0.09515404802114645066
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.110422072240984326
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0501557466826193718
swTranslation(1) = -0.003915659110913866786
swTranslation(2) = -0.07929504001762206766
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9253517268674870122
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04773370556884944799
swTranslation(1) = -0.003263049259094894048
swTranslation(2) = -0.06607920001468504945
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.1154535300194251685
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.1154535300194251685
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.1154535300194251685
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.1319468914507716251
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1072068493037519332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.04123340357836613457

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "×°ÅäÌå1.SLDASM"
swApp.ActivateDoc2 "d×°ÅäÌå1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1845
myModelView.FrameHeight = 854

' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "d×°ÅäÌå1.SLDASM"
swApp.ActivateDoc2 "4-×°ÅäÌå1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1845
myModelView.FrameHeight = 854
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07210212647583148782, 0.3051271864799093292
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.046866382209290465, 0.1484402528821180678
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0432612758854988913, 0.1649336143134645383
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, 0.1319468914507716251
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03605106323791574391, 0.1401935721664448464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884085059033259305, 0.1154535300194251685
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03965616956170731761, 0.1154535300194251685
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03605106323791574391, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0432612758854988913, 0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884085059033259305, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.1072068493037519332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.1566869335977912892
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.1237002107350983759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, -0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "4-×°ÅäÌå1.SLDASM"
swApp.ActivateDoc2 "5-×°Åä.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1845
myModelView.FrameHeight = 854
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03605106323791574391, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03965616956170731761, 0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03244595691412417021, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03244595691412417021, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.1154535300194251685
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.1072068493037519332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02884085059033259305, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02523574426654101935, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03244595691412417021, -0.1237002107350983759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, -0.1237002107350983759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.1237002107350983759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.1896736564604842024
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.1896736564604842024
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.1072068493037519332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7105148255412271352
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0001196704377123925065
swTranslation(1) = -0.04479104800994018754
swTranslation(2) = 0.02010366237176397855
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5920956879510225201
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.006216892031427008469
swTranslation(1) = -0.03732587334161682757
swTranslation(2) = 0.01675305197647003475
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4934130732925188778
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01129791002618915283
swTranslation(1) = -0.03110489445134735978
swTranslation(2) = 0.01396087664705836229
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4111775610770990741
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01553209168849092013
swTranslation(1) = -0.02592074537612279808
swTranslation(2) = 0.01163406387254861674
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3426479675642492562
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01906057640707578202
swTranslation(1) = -0.02160062114676900014
swTranslation(2) = 0.009695053227123830511
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06849702015203991412, 0.1154535300194251685
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03605106323791574391, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1478093592754545493, 0.2886338250485628865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06849702015203991412, 0.1566869335977912892
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884085059033259305, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03965616956170731761, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02884085059033259305, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0504714885330820387, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03605106323791574391, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02884085059033259305, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06849702015203991412, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06128680750445675979, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02523574426654101935, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0901276580947893563, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06849702015203991412, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03965616956170731761, 0.2226603793231771156
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.1731802950291377319
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03244595691412417021, 0.2391537407545235305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03965616956170731761, 0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884085059033259305, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2855399729702077227
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02675247780119845847
swTranslation(1) = -0.0197303174004588612
swTranslation(2) = 0.03145884158779763129
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2379499774751731023
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02841089816766537157
swTranslation(1) = -0.01644193116704905505
swTranslation(2) = 0.02621570132316469737
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1982916478959775852
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02979291513972115099
swTranslation(1) = -0.01370160930587422526
swTranslation(2) = 0.02184641776930390175
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1652430399133146544
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03094459594976762748
swTranslation(1) = -0.01141800775489518367
swTranslation(2) = 0.01820534814108659694
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1377025332610955499
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03190432995813970163
swTranslation(1) = -0.009515006462412645832
swTranslation(2) = 0.01517112345090548993
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1659066665796332107
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02940854407607186236
swTranslation(1) = -0.01366448248483452532
swTranslation(2) = 0.01827846198904274286
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1998875500959436391
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02640157313382154869
swTranslation(1) = -0.01866385118654760936
swTranslation(2) = 0.02202224336029245597
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.240828373609570684
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02277871657689339857
swTranslation(1) = -0.02468718697174411211
swTranslation(2) = 0.0265328233256535706
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2901546669994827798
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01841382915890773381
swTranslation(1) = -0.03194421803824594452
swTranslation(2) = 0.03196725701885971826
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3495839361439551651
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01315492865531046884
swTranslation(1) = -0.0406876289617421269
swTranslation(2) = 0.03851476749260207555
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4211854652336809446
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.006818903952181305447
swTranslation(1) = -0.05122185899005077259
swTranslation(2) = 0.04640333432843623401
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5074523677514228837
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0006773220455647374801
swTranslation(1) = -0.0631572395211454779
swTranslation(2) = 0.05590763172100753076
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6113883948812324221
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.009708919633210515154
swTranslation(1) = -0.07753721606463317984
swTranslation(2) = 0.06735859243494884963
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7366125239532921309
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02059036250989222314
swTranslation(1) = -0.09486248900859417521
swTranslation(2) = 0.0811549306445167179
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8874849686184242969
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03370053465047250646
swTranslation(1) = -0.1156675424802339758
swTranslation(2) = 0.09777702487291184408
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7395708071820202845
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02196661220872707723
swTranslation(1) = -0.0963896187335283039
swTranslation(2) = 0.08148085406075987469
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6163090059850170332
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01218834350727259971
swTranslation(1) = -0.08032468227794023474
swTranslation(2) = 0.06790071171729994415
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5135908383208475092
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.004039786256060454162
swTranslation(1) = -0.06693723523161683453
swTranslation(2) = 0.05658392643108323128
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4279923652673729983
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.002750678119949626511
swTranslation(1) = -0.05578102935968071163
swTranslation(2) = 0.04715327202590269273
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884085059033259305, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0432612758854988913, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884085059033259305, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03244595691412417021, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.046866382209290465, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.02474004214701967796

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5156534521293650863
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.00331883363656043217
swTranslation(1) = -0.06470146850386490622
swTranslation(2) = 0.02685494723305276166
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6212692194329700879
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0009744211457103235273
swTranslation(1) = -0.06743186559200588237
swTranslation(2) = 0.03235535811211165402
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7485171318469520108
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.006147017268928148259
swTranslation(1) = -0.07072150063795888675
swTranslation(2) = 0.03898235917121883193
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9018278696951229634
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0123790607908772568
swTranslation(1) = -0.07468491635597457323
swTranslation(2) = 0.04696669779664930378
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.08653960204231681
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01424846006430991428
swTranslation(1) = -0.08282981428430671866
swTranslation(2) = 0.05658638288752936701
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.309083857882309632
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01650074834555403588
swTranslation(1) = -0.09264294431844184718
swTranslation(2) = 0.06817636492473398702
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.577209467328083869
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01921434868440231869
swTranslation(1) = -0.104465992552339515
swTranslation(2) = 0.08214019870449872085
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.900252370274800207
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02248374668301499762
swTranslation(1) = -0.1187106289787223656
swTranslation(2) = 0.09896409482469746555
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.289460687078072709
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02642278041628310162
swTranslation(1) = -0.1360103802454485922
swTranslation(2) = 0.1192338491863824818
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.907883905898394072
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01590181701356907507
swTranslation(1) = -0.1133419835378738499
swTranslation(2) = 0.09936154098865190853
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.589903254915328468
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.00713434751130749556
swTranslation(1) = -0.09445165294822815971
swTranslation(2) = 0.08280128415720987289
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.32491937909610713
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0001718770739104149463
swTranslation(1) = -0.07870971079019017935
swTranslation(2) = 0.06900107013100842401
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.104099482580089386
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.006260397561592145194
swTranslation(1) = -0.06559142565849179762
swTranslation(2) = 0.05750089177584016831
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9200829021500744886
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0113341646346600388
swTranslation(1) = -0.05465952138207650496
swTranslation(2) = 0.04791740981320014026
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7667357517917288146
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01556230386221667261
swTranslation(1) = -0.04554960115173042196
swTranslation(2) = 0.03993117484433338776
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9237780142069023093
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.007449967379176755146
swTranslation(1) = -0.07282783851112101248
swTranslation(2) = 0.04810984921004023834
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.112985559285424531
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.002323931997979881026
swTranslation(1) = -0.1056931847272543357
swTranslation(2) = 0.05796367374703648156
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.340946456970391054
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01409971438009628708
swTranslation(1) = -0.1452899873972944844
swTranslation(2) = 0.06983575150245367735
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.615598140928182103
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0282874039971038431
swTranslation(1) = -0.1929969785660174408
swTranslation(2) = 0.08413945964151059442
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.946503784250822155
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04538100594530579401
swTranslation(1) = -0.2504752811789366373
swTranslation(2) = 0.101372842941579
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.622086486875685019
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03170033828775488394
swTranslation(1) = -0.2087294009824472996
swTranslation(2) = 0.08447736911798252313
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.351738739063070849
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02029978190646243227
swTranslation(1) = -0.1739411674853728051
swTranslation(2) = 0.07039780759831869295
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.126448949219225781
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01079931825538528456
swTranslation(1) = -0.1449509729044772821
swTranslation(2) = 0.05866483966526558208
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0.04123340357836613457, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01442042529516629652, 0.04123340357836613457, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01442042529516629652, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05768170118066518609, 0.1072068493037519332, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01442042529516629652, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02163063794274944565, 0.04123340357836613457, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06128680750445675979, 0.1154535300194251685, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02163063794274944565, 0.04123340357836613457, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.046866382209290465, 0.09896016858807871186, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01442042529516629652, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01802553161895787195, 0.03298672286269290627, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02523574426654101935, 0.05772676500971258423, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01442042529516629652, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03605106323791574391, 0.06597344572538581253, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0.03298672286269290627, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02884085059033259305, 0.06597344572538581253, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01442042529516629652, 0.03298672286269290627, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01802553161895787195, 0.04123340357836613457, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0.04123340357836613457, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0504714885330820387, 0.1566869335977912892, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01442042529516629652, 0.04948008429403935593, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0432612758854988913, 0.1896736564604842024, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.04123340357836613457, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.03298672286269290627, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.04123340357836613457, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03298672286269290627, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06597344572538581253, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.04123340357836613457, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03298672286269290627, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.06597344572538581253, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.06597344572538581253, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04123340357836613457, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.03298672286269290627, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.04123340357836613457, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04948008429403935593, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.04948008429403935593, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.04123340357836613457, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01442042529516629652, 0.08246680715673226914, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03244595691412417021, 0.1154535300194251685, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.04123340357836613457, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01802553161895787195, 0.04123340357836613457, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01802553161895787195, 0.04948008429403935593, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02523574426654101935, 0.06597344572538581253, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.046866382209290465, 0.1731802950291377319, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.05772676500971258423, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01442042529516629652, 0.04948008429403935593, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03244595691412417021, 0.1484402528821180678, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01442042529516629652, 0.04948008429403935593, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.04948008429403935593, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.03298672286269290627, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0.04123340357836613457, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.03298672286269290627, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0.04948008429403935593, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.05772676500971258423, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.05772676500971258423, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.0907134878724054905, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05772676500971258423, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03298672286269290627, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03298672286269290627, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07422012644105903389, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03298672286269290627, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007210212647583148261, 0.09896016858807871186, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003605106323791574131, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003605106323791574131, 0.07422012644105903389, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003605106323791574131, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007210212647583148261, 0.04123340357836613457, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01802553161895787195, 0.1566869335977912892, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007210212647583148261, 0.03298672286269290627, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01802553161895787195, 0.0907134878724054905, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02884085059033259305, 0.1566869335977912892, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01802553161895787195, 0.1401935721664448464, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003605106323791574131, 0.04123340357836613457, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01081531897137472283, 0.04123340357836613457, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03298672286269290627, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01802553161895787195, 0.0907134878724054905, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003605106323791574131, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007210212647583148261, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003605106323791574131, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01442042529516629652, 0.07422012644105903389, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003605106323791574131, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01442042529516629652, 0.04948008429403935593, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003605106323791574131, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02163063794274944565, 0.0907134878724054905, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003605106323791574131, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007210212647583148261, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01802553161895787195, 0.06597344572538581253, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003605106323791574131, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007210212647583148261, 0.03298672286269290627, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007210212647583148261, 0.04948008429403935593, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007210212647583148261, 0.03298672286269290627, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007210212647583148261, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01081531897137472283, 0.0907134878724054905, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003605106323791574131, 0.04948008429403935593, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003605106323791574131, 0.04123340357836613457, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007210212647583148261, 0.07422012644105903389, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007210212647583148261, 0.1237002107350983759, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03298672286269290627, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007210212647583148261, 0.05772676500971258423, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003605106323791574131, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08246680715673226914, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06597344572538581253, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0907134878724054905, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03298672286269290627, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04948008429403935593, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.03298672286269290627, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.08246680715673226914, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.04123340357836613457, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.03298672286269290627, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.04123340357836613457, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02163063794274944565, 0.09896016858807871186, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.03298672286269290627, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.03298672286269290627, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01802553161895787195, 0.04123340357836613457, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0.04123340357836613457, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0.04948008429403935593, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0.03298672286269290627, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0.03298672286269290627, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.02474004214701967796, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.01649336143134645313, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.008246680715673226567, -0.01050398182366052424, 0.1080406155888198327, 0.003265940270296141534

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9387074576826882621
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02055051977597582152
swTranslation(1) = -0.1021769394079253962
swTranslation(2) = 0.02080602501893102918
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7822562147355734963
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01100826647997987101
swTranslation(1) = -0.08514744950660448064
swTranslation(2) = 0.01733835418244256132
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6518801789463112284
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.003056388733316595108
swTranslation(1) = -0.07095620792217037509
swTranslation(2) = 0.01444862848536876063
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0432612758854988913, 0.1649336143134645383
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06489191382824834042, 0.3298672286269290765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05768170118066518609, 0.3381139093426022146
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.08246680715673226914

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("5-¹ÜµÀÈýÍ¨-1@5-×°Åä", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ShowComponent2
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02523574426654101935, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03244595691412417021, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03244595691412417021, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02523574426654101935, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5432334824552593755
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.004197411403111195316
swTranslation(1) = -0.06230121411515902874
swTranslation(2) = 0.0417192847605814543
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4526945687127161833
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.002619323830740639264
swTranslation(1) = -0.05191767842929920912
swTranslation(2) = 0.03476607063381786239
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03965616956170731761, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1237002107350983759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1072068493037519332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1401935721664448464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1731802950291377319
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.2391537407545235305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.3051271864799093292
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.2309070600388503369
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1566869335977912892
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1237002107350983759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.1072068493037519332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.1401935721664448464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.1072068493037519332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.1319468914507716251
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1319468914507716251
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1072068493037519332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1072068493037519332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1154535300194251685
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.1072068493037519332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.1072068493037519332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.1154535300194251685
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.1072068493037519332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.1072068493037519332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5454151430273689316
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 3.903738713070469636e-05
swTranslation(1) = -0.06330630668221802482
swTranslation(2) = 0.04096326144551248882
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6571266783462277328
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.004857213539601504086
swTranslation(1) = -0.07641019735809401192
swTranslation(2) = 0.04935332704278605487
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7917188895737684584
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01082508039409819239
swTranslation(1) = -0.09219801744951083844
swTranslation(2) = 0.05946183981058560802
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9538781802093596607
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01801528142361223314
swTranslation(1) = -0.1112194874391696925
swTranslation(2) = 0.07164077085612718943
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.149250819529349155
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02667817423025565376
swTranslation(1) = -0.1341369211616502966
swTranslation(2) = 0.08631418175437000073
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9577090162744577029
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01611464519187976244
swTranslation(1) = -0.1117807676347085249
swTranslation(2) = 0.07192848479530833394
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7980908468953814561
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.007311704326566478319
swTranslation(1) = -0.09315063969559046753
swTranslation(2) = 0.05994040399609024128
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6650757057461512689
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 2.407972786127785919e-05
swTranslation(1) = -0.0776255330796587345
swTranslation(2) = 0.0499503366634085344
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884085059033259305, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8012960310194594538
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.00874892123223280048
swTranslation(1) = -0.09171307451270650779
swTranslation(2) = 0.04095372002559648922
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9654169048427223565
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01819588958702750281
swTranslation(1) = -0.1113916817171163171
swTranslation(2) = 0.04934183135614033516
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.163152897400870467
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02957777917111735488
swTranslation(1) = -0.1351008470236340631
swTranslation(2) = 0.05944798958571118064
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.401389033013097141
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04329089915194860722
swTranslation(1) = -0.1636661064290771683
swTranslation(2) = 0.07162408383820605129
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.688420521702526766
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0598127304541550206
swTranslation(1) = -0.1980820816163580411
swTranslation(2) = 0.08629407691350142462
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.407017101418772453
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04372677537846247214
swTranslation(1) = -0.1650684013469650713
swTranslation(2) = 0.07191173076125112473
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.172514251182310341
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03032181281538537387
swTranslation(1) = -0.1375570011224708789
swTranslation(2) = 0.05992644230104260394
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9770952093185919507
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01915101067948787872
swTranslation(1) = -0.1146308342687257786
swTranslation(2) = 0.04993870191753545934
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01802553161895787195, 0.008246680715673226567, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0.01649336143134645313, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.008246680715673226567, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0.008246680715673226567, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02163063794274944565, 0.01649336143134645313, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0.008246680715673226567, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.008246680715673226567, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.008246680715673226567, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01442042529516629652, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0.008246680715673226567, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0.008246680715673226567, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0.008246680715673226567, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.008246680715673226567, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01802553161895787195, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.02474004214701967796, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.01649336143134645313, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.01649336143134645313, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.01649336143134645313, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.02474004214701967796, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.01649336143134645313, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01649336143134645313, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.02474004214701967796, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01649336143134645313, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01649336143134645313, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.008246680715673226567, 0.005251792213925909891, 0.1134589951844873212, 0.01232379617511014658

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.177223143757339718
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0344265017696483433
swTranslation(1) = -0.09960076443526295897
swTranslation(2) = 0.01191106025689081527
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.418341137057036017
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04658826756885336984
swTranslation(1) = -0.1239895434460998869
swTranslation(2) = 0.0143506750083022272
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.708844743442212266
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06124099744741374335
swTranslation(1) = -0.1533736145434938802
swTranslation(2) = 0.01728996988952080302
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.058849088484593359
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07903242757218541248
swTranslation(1) = -0.1887761098415589034
swTranslation(2) = 0.02083128902351871758
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.480541070463365916
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1005366549062474274
swTranslation(1) = -0.2314297186344082269
swTranslation(2) = 0.02509793858255226703
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.988603699353453269
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1266516705948763644
swTranslation(1) = -0.2828883780986847785
swTranslation(2) = 0.0302384802199426872
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.490503082794544465
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09942589216239694494
swTranslation(1) = -0.2357403150822372229
swTranslation(2) = 0.02519873351661905403
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.075419235662120609
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07673774346866411855
swTranslation(1) = -0.1964502625685309589
swTranslation(2) = 0.02099894459718232298
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.729516029718433989
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05783095289055339983
swTranslation(1) = -0.1637085521404424426
swTranslation(2) = 0.0174991204976520133
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.441263358098695102
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04207529407546118511
swTranslation(1) = -0.1364237934503687022
swTranslation(2) = 0.01458260041470982316
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.201052798415579215
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02894557839621770406
swTranslation(1) = -0.113686494541973937
swTranslation(2) = 0.01215216701225840627
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.000877332012982679
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01800414866351486565
swTranslation(1) = -0.09473874545164494287
swTranslation(2) = 0.01012680584354863807
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8340644433441523065
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.008886290552929065195
swTranslation(1) = -0.07894895454303746396
swTranslation(2) = 0.008439004869623789595
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6950537027867935702
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.001288075460774206621
swTranslation(1) = -0.06579079545253123384
swTranslation(2) = 0.007032504058019916314
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5792114189889946418
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.005043770449354791595
swTranslation(1) = -0.0548256628771093546
swTranslation(2) = 0.005860420048349912481
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02884085059033259305, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02884085059033259305, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02523574426654101935, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03605106323791574391, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02884085059033259305, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0432612758854988913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02523574426654101935, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02523574426654101935, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("»î½Ó-1@5-×°Åä", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ShowComponent2
boolstatus = Part.Extension.SelectByID2("Á¬½Ó¼þ-1@5-×°Åä", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ShowComponent2
boolstatus = Part.Extension.SelectByID2("±í¸Ç-1@5-×°Åä", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Insert Component
Dim AssemblyTitle As String
AssemblyTitle = Part.GetTitle
Dim tmpObj As ModelDoc2
Dim errors As Long
Set tmpObj = swApp.OpenDoc6("E:\2023Äê¹¤×÷ÎÄ¼þ¼Ð\µç´Å\2-×ª»»Æ÷Íâ¿Ç\2-1-¿ÇÌå×°ÅäÌå.SLDASM", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Dim swInsertedComponent As Component2
Set swInsertedComponent = Part.AddComponent5("E:\2023Äê¹¤×÷ÎÄ¼þ¼Ð\µç´Å\2-×ª»»Æ÷Íâ¿Ç\2-1-¿ÇÌå×°ÅäÌå.SLDASM", 0, "", False, "", 0.05091620644088834524, 0.2092225074884481728, 0.07304220413789153099)
swApp.CloseDoc "E:\2023Äê¹¤×÷ÎÄ¼þ¼Ð\µç´Å\2-×ª»»Æ÷Íâ¿Ç\2-1-¿ÇÌå×°ÅäÌå.SLDASM"
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = 0.0502154688599391677
TransformData(10) = 0.176351080836662677
TransformData(11) = 0.02604220413789182925
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6978450831192707371
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0154183549965067352
swTranslation(1) = -0.07928123086295486843
swTranslation(2) = 0.04512325297016595016
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8407772085774346538
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03854106603494788369
swTranslation(1) = -0.09503816978970468232
swTranslation(2) = 0.05436536502429634155
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.01298458864751173
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06639975403306964952
swTranslation(1) = -0.1140224335568731096
swTranslation(2) = 0.06550043978830888403
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.220463359816279292
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09996443836815627204
swTranslation(1) = -0.1368950405052688779
swTranslation(2) = 0.07891619251603486374
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.470437782911180102
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1119404932819426518
swTranslation(1) = -0.1142954817685607471
swTranslation(2) = 0.1818493052495535611
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.771611786639976094
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1533886425083648142
swTranslation(1) = -0.1331666224621213812
swTranslation(2) = 0.2190955484934380137
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.134472032096356831
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2033261716968250976
swTranslation(1) = -0.1559029365507486331
swTranslation(2) = 0.2639705403535396733
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.571653050718502254
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2634918695142471901
swTranslation(1) = -0.1832960860551188231
swTranslation(2) = 0.3180367956066747492
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.098377169540364573
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3359806620653579823
swTranslation(1) = -0.2162998806386972617
swTranslation(2) = 0.3831768621767164817
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.047747714044589884, 0.1747857544474982205, 0.08872895446893380722, 0.6481407035836543873, 0.6868396624302163245, -0.3288843360071016519, 0.0002961469665541460261, 2, True, 1, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.581980974616970403
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2738667183877983025
swTranslation(1) = -0.1802499005322478476
swTranslation(2) = 0.3193140518139307993
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.151650812180808892
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2221050986564987451
swTranslation(1) = -0.1502082504435398036
swTranslation(2) = 0.26609504317827537
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.793042343484007484
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1789704155470822344
swTranslation(1) = -0.1251735420362831697
swTranslation(2) = 0.221745869315229438
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.494201952903339459
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1430248462892350636
swTranslation(1) = -0.1043112850302359701
swTranslation(2) = 0.184788224429357939
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.800243316751011902
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1543919134508857649
swTranslation(1) = -0.1390862707442601931
swTranslation(2) = 0.2226364149751300925
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.16896785150724325
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1675370202721518931
swTranslation(1) = -0.1811901519509159786
swTranslation(2) = 0.2682366445483496675
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.613214278924389511
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1824117274363276919
swTranslation(1) = -0.2323303357842361749
swTranslation(2) = 0.3231766801787345766
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.148450938463120075
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1999892146070212373
swTranslation(1) = -0.294288861863537643
swTranslation(2) = 0.3893694941912468344
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.793314383690506553
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.221098140640989288
swTranslation(1) = -0.3690064578175151766
swTranslation(2) = 0.4691198725195744323
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(-0.01037066636456529523, 0.1540000000000532054, 0.0004845520975038652978, 0.6481407035836543873, 0.6868396624302163245, -0.3288843360071016519, 0.0002418926846520148854, 2, True, 1, 0)

' Mate
Dim swMate As Mate2
Set swMate = Part.AddMate5(0, 0, False, 0.0207857544473785405, 0.001000000000000000021, 0.001000000000000000021, 0.001000000000000000021, 0.001000000000000000021, 0, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByRay(-0.01685229429443779736, 0.1589326711765579603, 0.0002825870692788612359, 0.6481407035836543873, 0.6868396624302163245, -0.3288843360071016519, 0.0002418926846520148854, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.01445940885605523363, 0.09784318137525360726, 0.003990676074295151921, 0.6481407035836543873, 0.6868396624302163245, -0.3288843360071016519, 0.0002418926846520148854, 2, True, 1, 0)

' Mate
Set swMate = Part.AddMate5(1, 0, False, 0.007579915079413647103, 0, 0, 0.001000000000000000021, 0.001000000000000000021, 0, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.161095319742088794
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1781312838674915244
swTranslation(1) = -0.3075053815145960545
swTranslation(2) = 0.3909332270996452863
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.634246099785074069
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1423255698895762311
swTranslation(1) = -0.2562544845954967121
swTranslation(2) = 0.3257776892497046273
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.195205083154228465
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1124874749079802783
swTranslation(1) = -0.2135454038295805657
swTranslation(2) = 0.2714814077080871524
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.829337569295190535
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08762239575664998448
swTranslation(1) = -0.1779545031913170872
swTranslation(2) = 0.2262345064234059233
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.52444797441265889
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06690149646387498483
swTranslation(1) = -0.1482954193260975495
swTranslation(2) = 0.1885287553528383064
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.270373312010549149
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04963408038656245275
swTranslation(1) = -0.123579516105081319
swTranslation(2) = 0.1571072961273650703
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.058644426675457773
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03524456698880205213
swTranslation(1) = -0.1029829300875677311
swTranslation(2) = 0.1309227467728041328
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8822036888962148105
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02325330582400181312
swTranslation(1) = -0.08581910840630642412
swTranslation(2) = 0.1091022889773367588
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7351697407468457124
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01326058818666813778
swTranslation(1) = -0.07151592367192204092
swTranslation(2) = 0.09091857414778070634
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6126414506223714085
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.004933323488890135715
swTranslation(1) = -0.0595966030599350341
swTranslation(2) = 0.07576547845648395896
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5105345421853095811
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.002006063759258209893
swTranslation(1) = -0.0496638358832791893
swTranslation(2) = 0.06313789871373659546
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4254454518210912806
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.007788886466048522764
swTranslation(1) = -0.04138652990273265081
swTranslation(2) = 0.05261491559478054247
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03965616956170731761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0432612758854988913, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03605106323791574391, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884085059033259305, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03244595691412417021, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03244595691412417021, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, -0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.02999999999991587174, 0.1820337862111074401, 0.009785751111621721066, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("2-1-¿ÇÌå×°ÅäÌå-1@5-×°Åä", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.05828337817090378098
TransformData(1) = 0
TransformData(2) = 0.9983000790488736342
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = -0.9983000790488736342
TransformData(7) = 0
TransformData(8) = 0.05828337817090378098
TransformData(9) = 0.04987416259901444882
TransformData(10) = 0.1555653263892841365
TransformData(11) = -0.003613715290999244215
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Dim swComp As Object
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3545378765175761226
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -3.417589724234467547e-05
swTranslation(1) = -0.03652059529039806962
swTranslation(2) = 0.01860048930980156764
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2954482304313134633
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.00608868675229808174
swTranslation(1) = -0.03043382940866507999
swTranslation(2) = 0.01550040775816796668
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2462068586927612379
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01119107229358174381
swTranslation(1) = -0.02536152450722088669
swTranslation(2) = 0.012917006465139989
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0432612758854988913, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03244595691412417021, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884085059033259305, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884085059033259305, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0432612758854988913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03965616956170731761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.046866382209290465, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884085059033259305, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2966347695093509151
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01342395959930769295
swTranslation(1) = -0.01785930162075318947
swTranslation(2) = -0.005546382637412750061
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3573912885654830784
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.008174577905792420815
swTranslation(1) = -0.0202106131725942155
swTranslation(2) = -0.006682388719774390307
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4305919139343170055
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.001643713591316198685
swTranslation(1) = -0.02304351865674001895
swTranslation(2) = -0.00805107074671612688
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5187854384750807402
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.006224797630944323493
swTranslation(1) = -0.02645665779426505451
swTranslation(2) = -0.009700085237007383121
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6250426969579286895
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0157049316336678596
swTranslation(1) = -0.03056887362260853405
swTranslation(2) = -0.01168684968314137596
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7530634903107574774
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02719554918213001188
swTranslation(1) = -0.0355233505242271777
swTranslation(2) = -0.01408054178691731106
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6275529085922979533
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.003241178992095626078
swTranslation(1) = -0.02654498169259275273
swTranslation(2) = -0.01767102876623615967
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.02373725398663850683, 0.2149000000000000909, 0.0204551282721752159, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("2-1-¿ÇÌå×°ÅäÌå-1@5-×°Åä", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = -0.0004028995237979077909
TransformData(1) = 0
TransformData(2) = 0.9999999188359836033
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = -0.9999999188359836033
TransformData(7) = 0
TransformData(8) = -0.0004028995237979077909
TransformData(9) = 0.05000027826863677471
TransformData(10) = 0.1555653263892841365
TransformData(11) = -0.0006805925478845978706
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03605106323791574391, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03965616956170731761, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03965616956170731761, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03605106323791574391, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.02999604803409283704, 0.1780953846725310541, -0.00981485538935977786, 0.6912648491260310335, -0.7225004037107118915, 0.01208614912302898199, 0.001462147633190431957, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.02249999999992269295, 0.05258535486586879415, -0.0007231191687608884422, 0.6912648491260310335, -0.7225004037107118915, 0.01208614912302898199, 0.001462147633190431957, 2, True, 1, 0)

' Mate
Set swMate = Part.AddMate5(3, 0, False, 0.108958071364094855, 0, 0, 0.001000000000000000021, 0.001000000000000000021, 0.0004028995346103472221, 0.5235987755983000369, 0.5235987755983000369, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05768170118066518609, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03965616956170731761, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03605106323791574391, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02523574426654101935, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03244595691412417021, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0504714885330820387, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06128680750445675979, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.046866382209290465, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0432612758854988913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03965616956170731761, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02884085059033259305, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02884085059033259305, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0299999999998021849, 0.2078077454863205276, 0.01414335734671112732, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5229607571602483684
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.005454818244055530292
swTranslation(1) = -0.04662897018673874822
swTranslation(2) = 0.001391625132641183043
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4358006309668736589
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01066284853671296134
swTranslation(1) = -0.03885747515561559923
swTranslation(2) = 0.001159687610534310348
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3631671924723947065
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01500287378059411876
swTranslation(1) = -0.03238122929634635466
swTranslation(2) = 0.0009664063421119251096
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3026393270603289221
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01861956148382842846
swTranslation(1) = -0.02698435774695530018
swTranslation(2) = 0.0008053386184266319052
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2521994392169407684
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0216334679031903454
swTranslation(1) = -0.02248696478912940236
swTranslation(2) = 0.0006711155153555359298
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.1484402528821180678
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02523574426654101935, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02523574426654101935, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03244595691412417021, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0432612758854988913, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02523574426654101935, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02523574426654101935, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1237002107350983759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.1072068493037519332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.1237002107350983759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02884085059033259305, -0.2309070600388503369
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.2144136986075038664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.046866382209290465, -0.4205807164993345393
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06489191382824834042, -0.6185010536754919075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.255647102185870001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02884085059033259305, -0.2474004214701967519
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.1154535300194251685
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.1401935721664448464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1237002107350983759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2101661993474506496
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0244498583270857002
swTranslation(1) = -0.02249523229722829101
swTranslation(2) = 0.007839060217507546821
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1751384994562088793
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02649204860590476454
swTranslation(1) = -0.01874602691435690513
swTranslation(2) = 0.00653255018125631446
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1459487495468407281
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02819387383825396401
swTranslation(1) = -0.01562168909529743251
swTranslation(2) = 0.005443791817713608538
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1216239579557006206
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02961206153187830384
swTranslation(1) = -0.01301807424608118074
swTranslation(2) = 0.004536493181428000177
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1465348891032537682
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02699062164985337187
swTranslation(1) = -0.01451534781154360104
swTranslation(2) = 0.005465654435455422067
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.176548059160546722
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0238322603462088993
swTranslation(1) = -0.01563159834222118891
swTranslation(2) = 0.006585125825849884838
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.212708505012706911
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02002700576350466971
swTranslation(1) = -0.01690770914725446203
swTranslation(2) = 0.007933886537168560737
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2562753072442252034
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01544236168795742707
swTranslation(1) = -0.01844519204488490743
swTranslation(2) = 0.009558899442371759925
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3087654304147292028
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.009918694127057207238
swTranslation(1) = -0.02029758107817457649
swTranslation(2) = 0.01151674631611060429
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3720065426683484833
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.005533061598864091706
swTranslation(1) = -0.02940631033515009318
swTranslation(2) = 0.01387559797121756811
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4482006538172873533
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0002491669865832582239
swTranslation(1) = -0.04038068293391577912
swTranslation(2) = 0.01671758791712962822
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5400007877316715943
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.006116971100502080309
swTranslation(1) = -0.05360281859507927404
swTranslation(2) = 0.02014167218931279049
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6506033587128573492
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01378701698855678767
swTranslation(1) = -0.06953310252419188375
swTranslation(2) = 0.02426707492688284784
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5421694655940477725
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.005372014157130621491
swTranslation(1) = -0.05794425210349327116
swTranslation(2) = 0.02022256243906911388
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884085059033259305, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6532162236072863726
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.004622718082068555563
swTranslation(1) = -0.06708461619522460007
swTranslation(2) = 0.01198319151555659982
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7870074983220319842
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0138434846621308047
swTranslation(1) = -0.08653269503942725982
swTranslation(2) = 0.01443758013922480377
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9482018052072674896
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02495284198750713153
swTranslation(1) = -0.1103079620956955581
swTranslation(2) = 0.01739467486653600847
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7901681710060562969
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01467686832292259928
swTranslation(1) = -0.09192330174641295815
swTranslation(2) = 0.01449556238878002556
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6584734758383802289
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.006113556935768802748
swTranslation(1) = -0.07660275145534414798
swTranslation(2) = 0.01207963532398337314
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7933415371546750361
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01158228425996244912
swTranslation(1) = -0.09786278917812550604
swTranslation(2) = 0.01455377749877517606
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
' MSGBOX
' ÊÇ·ñ½«¸Ä¶¯±£´æµ½ 5-×°Åä.SLDASM£¿


' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "5-×°Åä.SLDASM"
swApp.ActivateDoc2 "µç¼«×°Åä.sldasm", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1845
myModelView.FrameHeight = 854

' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "µç¼«×°Åä.sldasm"
swApp.ActivateDoc2 "4-×°ÅäÌå1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1845
myModelView.FrameHeight = 854

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.654219229840442118
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.007283457389912442737
swTranslation(1) = -0.05827172958761055177
swTranslation(2) = -0.1149991904316148283
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884085059033259305, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.993035216675231647
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.004670254500828966392
swTranslation(1) = -0.05591447232200237594
swTranslation(2) = -0.107662345603207657
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.401247249006303264
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.009002363630516790893
swTranslation(1) = -0.05512588939397873589
swTranslation(2) = -0.1297136694014550118
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.893068974706389795
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01422177222050217439
swTranslation(1) = -0.05417578948069727562
swTranslation(2) = -0.1562815293993434496
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.485625270730590586
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02051021630482191549
swTranslation(1) = -0.05303109078999673764
swTranslation(2) = -0.1882909992763173723
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01802553161895787195, -0.1896736564604842024, 0.01178422031370018885, 0.06312943692691064257, 0.00300000000009958967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.01178422031370018885, 0.06312943692691064257, 0.00300000000009958967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02474004214701967796, 0.01178422031370018885, 0.06312943692691064257, 0.00300000000009958967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.01178422031370018885, 0.06312943692691064257, 0.00300000000009958967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.01178422031370018885, 0.06312943692691064257, 0.00300000000009958967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02474004214701967796, 0.01178422031370018885, 0.06312943692691064257, 0.00300000000009958967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.01649336143134645313, 0.01178422031370018885, 0.06312943692691064257, 0.00300000000009958967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.01178422031370018885, 0.06312943692691064257, 0.00300000000009958967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.01178422031370018885, 0.06312943692691064257, 0.00300000000009958967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.01178422031370018885, 0.06312943692691064257, 0.00300000000009958967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.02474004214701967796, 0.01178422031370018885, 0.06312943692691064257, 0.00300000000009958967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.01178422031370018885, 0.06312943692691064257, 0.00300000000009958967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.02474004214701967796, 0.01178422031370018885, 0.06312943692691064257, 0.00300000000009958967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, 0.01178422031370018885, 0.06312943692691064257, 0.00300000000009958967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.01178422031370018885, 0.06312943692691064257, 0.00300000000009958967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.01178422031370018885, 0.06312943692691064257, 0.00300000000009958967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.01178422031370018885, 0.06312943692691064257, 0.00300000000009958967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, -0.01649336143134645313, 0.01178422031370018885, 0.06312943692691064257, 0.00300000000009958967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.01649336143134645313, 0.01178422031370018885, 0.06312943692691064257, 0.00300000000009958967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.01178422031370018885, 0.06312943692691064257, 0.00300000000009958967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.02474004214701967796, 0.01178422031370018885, 0.06312943692691064257, 0.00300000000009958967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.01178422031370018885, 0.06312943692691064257, 0.00300000000009958967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.01649336143134645313, 0.01178422031370018885, 0.06312943692691064257, 0.00300000000009958967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.01649336143134645313, 0.01178422031370018885, 0.06312943692691064257, 0.00300000000009958967
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.01649336143134645313, 0.01178422031370018885, 0.06312943692691064257, 0.00300000000009958967

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.199548518952519238
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.006318398262200826399
swTranslation(1) = -0.0558330837261573204
swTranslation(2) = -0.3623545219354309954
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.059697010786168292
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.007618380737591353563
swTranslation(1) = -0.06307384507669554219
swTranslation(2) = -0.4365717131752180902
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.096020494923094724
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.009184624683844996862
swTranslation(1) = -0.07179765393276571483
swTranslation(2) = -0.5259900158737569331
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.344603005931440443
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0110716655829457989
swTranslation(1) = -0.08230826701236833298
swTranslation(2) = -0.633722910691273289
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.848919284254748163
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0133452088348744325
swTranslation(1) = -0.09497165626490165768
swTranslation(2) = -0.7635215791461126278
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.374099403545623765
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0005958823623953764552
swTranslation(1) = -0.07914304688741806426
swTranslation(2) = -0.6362679826217604306
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.145082836288019656
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01002855636467053432
swTranslation(1) = -0.06595253907284835682
swTranslation(2) = -0.530223318851466896
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0504714885330820387, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884085059033259305, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03605106323791574391, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.1484402528821180678
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0432612758854988913, -0.1154535300194251685
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05407659485687361239, -0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03965616956170731761, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03244595691412417021, 0.1154535300194251685
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03965616956170731761, 0.1072068493037519332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03605106323791574391, 0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1319468914507716251
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.1649336143134645383
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.046866382209290465, -0.2474004214701967519
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, -0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03605106323791574391, -0.2061670178918306451
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.1072068493037519332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.120902363573350158
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1011163824222868352
swTranslation(1) = -0.1013115349961642569
swTranslation(2) = -0.4436546207731554836
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.267418636311125724
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09478877701857232885
swTranslation(1) = -0.08442627916347021644
swTranslation(2) = -0.3697121839776295604
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.556182196925938399
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08951577251547691849
swTranslation(1) = -0.0703552326362251873
swTranslation(2) = -0.308093486648024717
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.963485164104948666
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08512160209623077789
swTranslation(1) = -0.05862936053018766303
swTranslation(2) = -0.2567445722066872271
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "4-×°ÅäÌå1.SLDASM"
swApp.ActivateDoc2 "²åÈëÊ½01.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1845
myModelView.FrameHeight = 854
boolstatus = Part.Extension.SelectByID2("·¨À¼ÅÌ-1@²åÈëÊ½01", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ShowComponent2
boolstatus = Part.Extension.SelectByID2("Á¬½Ó¸Ë-1@²åÈëÊ½01", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ShowComponent2
boolstatus = Part.Extension.SelectByID2("Á÷Ïò±ê-1@²åÈëÊ½01", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ShowComponent2
boolstatus = Part.Extension.SelectByID2("ÔÚÏß°²×°-1@²åÈëÊ½01", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ShowComponent2

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.780403372081791114
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02037018354636995279
swTranslation(1) = -0.0469105085991310955
swTranslation(2) = -0.05728341236316283197
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.483669476734825965
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02821994462197494405
swTranslation(1) = -0.03909209049927592217
swTranslation(2) = -0.04773617696930234494
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.236391230612355008
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03476141218497909996
swTranslation(1) = -0.03257674208272993976
swTranslation(2) = -0.03978014747441862425
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.030326025510295951
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04021263515414925938
swTranslation(1) = -0.02714728506894162688
swTranslation(2) = -0.03315012289534889633
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.858605021258579959
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04475532096179103692
swTranslation(1) = -0.02262273755745134937
swTranslation(2) = -0.02762510241279074463
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7155041843821500214
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04854089246815918718
swTranslation(1) = -0.01885228129787613199
swTranslation(2) = -0.02302091867732561359
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5962534869851250363
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05169553539013267696
swTranslation(1) = -0.0157102344148967836
swTranslation(2) = -0.01918409889777135391
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4968779058209375488
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0543244044917772298
swTranslation(1) = -0.01309186201241398055
swTranslation(2) = -0.01598674908147612247
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4140649215174479481
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05651512874314769397
swTranslation(1) = -0.01090988501034498639
swTranslation(2) = -0.01332229090123009801
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3450541012645399475
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05834073228595637595
swTranslation(1) = -0.00909157084195413856
swTranslation(2) = -0.0111019090843584179
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2875450843871166229
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05986206857163035855
swTranslation(1) = -0.007576309034961787627
swTranslation(2) = -0.0092515909036320048
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2396209036559305283
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0611298488096919182
swTranslation(1) = -0.006313590862468156789
swTranslation(2) = -0.007709659086360010072
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1996840863799421162
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06218633234140994587
swTranslation(1) = -0.005261325718723461678
swTranslation(2) = -0.006424715905300005213
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0.1319468914507716251
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.240583236602339906
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03422425076615016881
swTranslation(1) = -0.006899693541276823855
swTranslation(2) = 0.00446169846020232682
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2898593212076384651
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02528328654054238719
swTranslation(1) = -0.01739043830274317193
swTranslation(2) = 0.005375540313496785655
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3492280978405282732
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01451104048559322297
swTranslation(1) = -0.03002988982258215228
swTranslation(2) = 0.006476554594574440715
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4207567443861787715
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.001532430780835185996
swTranslation(1) = -0.04525814466576162653
swTranslation(2) = 0.007803077824788479978
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5069358366098539737
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01417321773393350089
swTranslation(1) = -0.0636742090099537833
swTranslation(2) = 0.009401298584082506959
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6107660682046434086
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03309568582401628545
swTranslation(1) = -0.08586223834030574931
swTranslation(2) = 0.01132686576395482841
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7358627327766789072
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05589384014941722184
swTranslation(1) = -0.1125948037985611411
swTranslation(2) = 0.01364682622163231052
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8865816057550348628
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08336149596315325927
swTranslation(1) = -0.1448027139892303083
swTranslation(2) = 0.01644195930317146614
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.068170609343415567
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.116455057184522065
swTranslation(1) = -0.1836074250623256632
swTranslation(2) = 0.01980958952189333308
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8901421744528463798
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08580108932043503667
swTranslation(1) = -0.153006187551938122
swTranslation(2) = 0.01650799126824444019
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7417851453773720571
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.060256116100362557
swTranslation(1) = -0.1275051562932817684
swTranslation(2) = 0.01375665939020369322
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6181542878144767883
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03896863841696879965
swTranslation(1) = -0.1062542969110681496
swTranslation(2) = 0.01146388282516973105
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5151285731787307309
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02122907368080734561
swTranslation(1) = -0.08854524742589012232
swTranslation(2) = 0.009553235687641443985
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884085059033259305, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4292738109822756276
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.004550901764177948776
swTranslation(1) = -0.07198109417168793711
swTranslation(2) = -0.01835477154576967834
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3577281758185630323
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.007452373529851718907
swTranslation(1) = -0.0599842451430732948
swTranslation(2) = -0.01529564295480806933
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2981068131821358325
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0174551029415430832
swTranslation(1) = -0.04998687095256108132
swTranslation(2) = -0.01274636912900672936
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2484223443184465918
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02579071078461923558
swTranslation(1) = -0.04165572579380090457
swTranslation(2) = -0.01062197427417227794
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2993040292993332518
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02282456246640872377
swTranslation(1) = -0.04248545396843483174
swTranslation(2) = -0.01279755936647262136
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3606072642160641495
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01925088979386593499
swTranslation(1) = -0.04348512646799375381
swTranslation(2) = -0.01541874622466580906
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4344665833928484933
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01494526006791074835
swTranslation(1) = -0.0446895511662575573
swTranslation(2) = -0.01857680268032025836
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5234537149311427884
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.00975775437398886461
swTranslation(1) = -0.04614066526055126544
swTranslation(2) = -0.02238168997628946222
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.630667126423063662
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.003507747513841988352
swTranslation(1) = -0.04788899549464008254
swTranslation(2) = -0.02696589153769815561
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7598399113530888149
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.004022381233322916763
swTranslation(1) = -0.04999541746342177351
swTranslation(2) = -0.03248902594903390478
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9154697727145648667
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01171943845882279789
swTranslation(1) = -0.05294589137159252945
swTranslation(2) = -0.03914340475787218832
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.102975629776584254
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02099300138111182337
swTranslation(1) = -0.05650067921276208383
swTranslation(2) = -0.04716072862394238285
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.328886300935643749
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03216596875736362632
swTranslation(1) = -0.06078355612983381978
swTranslation(2) = -0.05682015496860529091
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.601067832452582884
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04562737523477546076
swTranslation(1) = -0.06594364880100460347
swTranslation(2) = -0.06845801803446420475
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.928997388497087684
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06184593725575359552
swTranslation(1) = -0.07216062792289711092
swTranslation(2) = -0.08247953980055927614
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.607497823747573218
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0402934893797946489
swTranslation(1) = -0.06013385660241424291
swTranslation(2) = -0.06873294983379939216
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.339581519789644348
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02233311614982885773
swTranslation(1) = -0.05011154716867852188
swTranslation(2) = -0.05727745819483281292
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.116317933158037068
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.007366138458190731389
swTranslation(1) = -0.04175962264056545803
swTranslation(2) = -0.04773121516236067396
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9302649442983642603
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.005106342951507733541
swTranslation(1) = -0.03479968553380453911
swTranslation(2) = -0.0397760126353005547
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7752207869153036057
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01550007745958976134
swTranslation(1) = -0.02899973794483711592
swTranslation(2) = -0.03314667719608380136
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9340009480907273121
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02074161192420453242
swTranslation(1) = -0.0353520594214905351
swTranslation(2) = -0.03993575565793231613
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7783341234089394822
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03059670292479309273
swTranslation(1) = -0.03047614823142922452
swTranslation(2) = 0.0463892342978070582
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.648611769507449587
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03999646045837723651
swTranslation(1) = -0.0264406716330416458
swTranslation(2) = 0.04218665099900955479
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5405098079228747299
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04457517538198101786
swTranslation(1) = -0.02203389302753471293
swTranslation(2) = 0.03515554249917463014
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4504248399357289601
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04839077115165083681
swTranslation(1) = -0.01836157752294560047
swTranslation(2) = 0.0292962854159788573
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3753540332797741241
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05157043429304240811
swTranslation(1) = -0.01530131460245465896
swTranslation(2) = 0.02441357117998238166
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3127950277331451034
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05422015357753532522
swTranslation(1) = -0.01275109550204554798
swTranslation(2) = 0.02034464264998531863
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2606625231109542806
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05642825298127941702
swTranslation(1) = -0.01062591291837128825
swTranslation(2) = 0.01695386887498776668
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2172187692591285857
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05826833581773288584
swTranslation(1) = -0.00885492743197608366
swTranslation(2) = 0.01412822406248980499
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0504714885330820387, 0.2226603793231771156
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03244595691412417021, -0.1237002107350983759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02523574426654101935, -0.1237002107350983759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02523574426654101935, -0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03244595691412417021, -0.1401935721664448464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, -0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, -0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02523574426654101935, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2617093605531670142
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0669714373634940352
swTranslation(1) = -0.02929364335461696542
swTranslation(2) = -0.001200750705287745301
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.315312482594177157
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06040525902228195687
swTranslation(1) = -0.04457740878568310777
swTranslation(2) = -0.001446687596732228187
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3798945573423821442
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05221912337021920175
swTranslation(1) = -0.06306035335624471383
swTranslation(2) = -0.001742997104496664396
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4577042859546773257
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04228753997917978485
swTranslation(1) = -0.08532896127258400576
swTranslation(2) = -0.002099996511441763747
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5514509469333461755
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03011546880021659378
swTranslation(1) = -0.1123649174217879465
swTranslation(2) = -0.002530116278845500732
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
' MSGBOX
' ÊÇ·ñ½«¸Ä¶¯±£´æµ½ ²åÈëÊ½01.SLDASM£¿


' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "²åÈëÊ½01.SLDASM"
swApp.ActivateDoc2 "°²×°½á¹¹.sldasm", False, longstatus
Set Part = swApp.ActiveDoc

' Take Snapshot
Dim swSnapShot As SnapShot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("Ê×Ò³")
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1845
myModelView.FrameHeight = 957

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8333333333333333703
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.004662292358803986694
swTranslation(1) = 0
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6944444444444445308
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.008547535991140641984
swTranslation(1) = 0
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5787037037037038312
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01178523901808784489
swTranslation(1) = 0
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4822530864197532297
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01448332487387720378
swTranslation(1) = 0
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4018775720164610155
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01673172975370164003
swTranslation(1) = 0
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3348979766803841795
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01860540048688869019
swTranslation(1) = 0
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2790816472336534737
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02016679276454455549
swTranslation(1) = 0
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.232568039361377904
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02146795299592444903
swTranslation(1) = 0
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1938066994678149246
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02255225318874103796
swTranslation(1) = 0
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.161505582889845789
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02345583668275484646
swTranslation(1) = 0
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0365301471347651216
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885390604725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.0292241177078120945
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.05114220598867116885
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.058448235415624189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.08036632369648326335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.058448235415624189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, 0.07306029426953024319
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.07306029426953024319
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.06575426484257720916
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.08767235312343628351
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.0365301471347651216
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.0365301471347651216
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.04383617656171814175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.05114220598867116885
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.07306029426953024319
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.0292241177078120945
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885390604725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0292241177078120945
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.0292241177078120945
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.05114220598867116885
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06575426484257720916
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.058448235415624189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.07306029426953024319
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.08036632369648326335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08036632369648326335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08767235312343628351
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08767235312343628351
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07306029426953024319
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07306029426953024319
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04383617656171814175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05114220598867116885
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06575426484257720916
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04383617656171814175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06575426484257720916
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.058448235415624189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.058448235415624189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06575426484257720916
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04383617656171814175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05114220598867116885
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.06575426484257720916
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.058448235415624189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.05114220598867116885
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02191808828085907088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0365301471347651216
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.02191808828085907088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0292241177078120945
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885390604725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828085907088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01461205885390604725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02191808828085907088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.0292241177078120945
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885390604725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02191808828085907088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.0292241177078120945
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.0365301471347651216
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953023626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.0292241177078120945
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828085907088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.007306029426953023626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828085907088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.007306029426953023626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828085907088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02191808828085907088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953023626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02191808828085907088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.0292241177078120945
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02191808828085907088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01461205885390604725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02191808828085907088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02191808828085907088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.04383617656171814175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02191808828085907088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02191808828085907088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885390604725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01461205885390604725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01461205885390604725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953023626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953023626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953023626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.007306029426953023626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953023626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.04383617656171814175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.007306029426953023626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953023626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.007306029426953023626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01461205885390604725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.007306029426953023626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953023626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953023626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01461205885390604725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.02191808828085907088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.007306029426953023626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953023626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.02191808828085907088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007306029426953023626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885390604725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01461205885390604725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.02191808828085907088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.007306029426953023626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.01461205885390604725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953023626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01461205885390604725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01461205885390604725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01461205885390604725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.0365301471347651216
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01461205885390604725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.04383617656171814175
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.09497838255038931754
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01461205885390604725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02191808828085907088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.0292241177078120945
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.06575426484257720916
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02191808828085907088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.007306029426953023626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953023626
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885390604725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885390604725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.058448235415624189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01461205885390604725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01461205885390604725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.0365301471347651216
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02191808828085907088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02191808828085907088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02191808828085907088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02191808828085907088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.058448235415624189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.0365301471347651216
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01461205885390604725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02191808828085907088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.07306029426953024319
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01461205885390604725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01461205885390604725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.06575426484257720916
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0292241177078120945
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.0292241177078120945
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.09497838255038931754
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885390604725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.0365301471347651216
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885390604725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02191808828085907088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02191808828085907088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.1315085296851544183
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0365301471347651216
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0292241177078120945
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01461205885390604725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1022844119773423377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02191808828085907088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02191808828085907088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02191808828085907088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01461205885390604725
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.05114220598867116885
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007306029426953023626

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "°²×°½á¹¹.sldasm"
swApp.ActivateDoc2 "dd²åÈëÊ½01.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1845
myModelView.FrameHeight = 854

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2021570458709725793
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01266736884578301137
swTranslation(1) = -0.03927912888946728104
swTranslation(2) = 0.007353673321870244674
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.168464204892477154
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.001408317628514140982
swTranslation(1) = -0.03273260740788939971
swTranslation(2) = 0.006128061101558536505
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1403868374103976469
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01313805635709510734
swTranslation(1) = -0.02727717283990782962
swTranslation(2) = 0.005106717584632114622
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1169890311753313816
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02291283863091258394
swTranslation(1) = -0.02273097736658986553
swTranslation(2) = 0.004255597987193428418
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.09749085931277615136
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03105849052576047445
swTranslation(1) = -0.0189424811388248758
swTranslation(2) = 0.003546331655994524115
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02884085059033259305, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02523574426654101935, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02884085059033259305, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1979203371761574237
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1237002107350983759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1174588666418989874
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01665205009245034409
swTranslation(1) = -0.01565484999714693987
swTranslation(2) = 0.0118655419843401895
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1415167067974686665
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0193195792529521973
swTranslation(1) = -0.01439125715017703852
swTranslation(2) = 0.0142958337160725181
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.170502056382492384
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02253346980777376496
swTranslation(1) = -0.01286885612973137812
swTranslation(2) = 0.01722389604346086581
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2054241643162559028
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02640562710273945679
swTranslation(1) = -0.01103463803280888174
swTranslation(2) = 0.02075168198007333251
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2474989931521155428
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03107087685571017707
swTranslation(1) = -0.008824736711215513257
swTranslation(2) = 0.02500202648201606606
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2981915580145971245
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03641658228097612721
swTranslation(1) = -0.006574821112910255588
swTranslation(2) = 0.03012292347230852152
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3592669373669845068
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03501748505238086451
swTranslation(1) = -0.008334087334831636815
swTranslation(2) = 0.03629267888229942979
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.432851731767451231
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0330567483311817803
swTranslation(1) = -0.01045368519256824336
swTranslation(2) = 0.0437261191353005077
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5215081105631943492
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03035056817009857202
swTranslation(1) = -0.01293864819887740637
swTranslation(2) = 0.05268207124735002633
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6283230247749329589
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02688380208746813868
swTranslation(1) = -0.01579504082696072884
swTranslation(2) = 0.06347237499680725981
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7570156924999192904
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02243189807225073537
swTranslation(1) = -0.01903016967103701718
swTranslation(2) = 0.07647274096000876431
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9120670993974931973
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.006959063490663543357
swTranslation(1) = -0.02072729598920123803
swTranslation(2) = 0.09213583248193825403
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.098876023370473742
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01168290588474274472
swTranslation(1) = -0.02270325714060390104
swTranslation(2) = 0.1110070270866725939
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.32394701610900456
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03414310995149727468
swTranslation(1) = -0.02508393322663120609
swTranslation(2) = 0.1337434061285212306
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.103289180090837096
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01648813329291437188
swTranslation(1) = -0.02090327768885934939
swTranslation(2) = 0.1114528384404343542
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.91940765007569758
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.001775652744095295539
swTranslation(1) = -0.01741939807404945667
swTranslation(2) = 0.09287736536702860535
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7661730417297479834
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01048474771325393594
swTranslation(1) = -0.01451616506170788114
swTranslation(2) = 0.07739780447252385398
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6384775347747899676
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02070174809437827501
swTranslation(1) = -0.01209680421808990471
swTranslation(2) = 0.06449817039376987138
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.532064612312325047
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02921591507864855497
swTranslation(1) = -0.01008067018174158523
swTranslation(2) = 0.05374847532814156642
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4433871769269375762
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03631105423220713779
swTranslation(1) = -0.00840055848478465407
swTranslation(2) = 0.04479039610678465372
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3694893141057813413
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04222367019350591749
swTranslation(1) = -0.007000465403987211725
swTranslation(2) = 0.03732533008898720334
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3079077617548178769
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04715085016125493411
swTranslation(1) = -0.005833721169989340358
swTranslation(2) = 0.03110444174082267407
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2565898014623482215
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05125683346771243293
swTranslation(1) = -0.004861434308324447985
swTranslation(2) = 0.02592036811735223129
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2138248345519568605
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05467848622309369466
swTranslation(1) = -0.004051195256937050251
swTranslation(2) = 0.02160030676446019621
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1781873621266307217
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05752986351924478658
swTranslation(1) = -0.003375996047447544623
swTranslation(2) = 0.01800025563705015888
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "dd²åÈëÊ½01.SLDASM"
swApp.ActivateDoc2 "sdd²åÈëÊ½01.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1845
myModelView.FrameHeight = 854
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, 0.1401935721664448464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.1072068493037519332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, 0.1319468914507716251
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, 0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.046866382209290465, 0.1072068493037519332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03244595691412417021, 0.1072068493037519332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02523574426654101935, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "sdd²åÈëÊ½01.SLDASM"
swApp.ActivateDoc2 "Ì½Í·Íâ¿Ç-zz.sldasm", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1845
myModelView.FrameHeight = 854
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.1072068493037519332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03244595691412417021, 0.1237002107350983759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884085059033259305, 0.1154535300194251685
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03965616956170731761, 0.1979203371761574237
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.1319468914507716251
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.1072068493037519332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.1649336143134645383
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1982808478085365811, -0.3051271864799093292
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0432612758854988913, -0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0504714885330820387, -0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1045480833899556511, -0.1896736564604842024
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.046866382209290465, -0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.04123340357836613457

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.0078958242420863467, 0.05655488737272662547, 0.03390798158233110371, -0.001234365009355602952, -0.7975730815185789746, -0.6032210672547686503, 0.0004787348057170912725, 2, False, 0, 0)
Part.ClearSelection2 True

' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "Ì½Í·Íâ¿Ç-zz.sldasm"
swApp.ActivateDoc2 "6-AÌ½Í·×Ü×°.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1845
myModelView.FrameHeight = 854
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03605106323791574391, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("6-ºÀË¹Á¬½Ó¼þ-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ShowComponent2
boolstatus = Part.Extension.SelectByID2("6-Ì½Í·-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ShowComponent2
boolstatus = Part.Extension.SelectByID2("6-Ì½Í·-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("6-¹Ç¼ÜÃÜ·âÈ¦-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ShowComponent2
boolstatus = Part.Extension.SelectByID2("6-»î½ÓÂÝÄ¸-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ShowComponent2
boolstatus = Part.Extension.SelectByID2("6-¹Ì¶¨»·OÐÍÈ¦-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ShowComponent2
boolstatus = Part.Extension.SelectByID2("6-·ÀÐý¹Ì¶¨»·-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ShowComponent2
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.529641599687878717
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1361264780251253415
swTranslation(1) = -0.1188340402774983873
swTranslation(2) = -0.07481052041857502721
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.108034666406565893
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1219847733542711449
swTranslation(1) = -0.09902836689791534586
swTranslation(2) = -0.06234210034881252499
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.756695555338805059
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1102000194618926732
swTranslation(1) = -0.08252363908159611461
swTranslation(2) = -0.05195175029067710532
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.463912962782337512
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1003793912182438519
swTranslation(1) = -0.06876969923466344503
swTranslation(2) = -0.04329312524223091763
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.21992746898528126
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09219553434853657026
swTranslation(1) = -0.05730808269555284773
swTranslation(2) = -0.03607760436852577857
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0432612758854988913, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884085059033259305, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03965616956170731761, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03965616956170731761, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05407659485687361239, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.046866382209290465, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884085059033259305, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884085059033259305, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0504714885330820387, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0432612758854988913, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884085059033259305, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03605106323791574391, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.469792131307567917
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1147936303635001959
swTranslation(1) = -0.04054568216082305582
swTranslation(2) = -0.1360809796509292735
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.770833893141648296
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1264278272451809515
swTranslation(1) = -0.04520544379316032008
swTranslation(2) = -0.1639529875312401019
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.133534811014034194
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1404449319219047698
swTranslation(1) = -0.05081961443453054256
swTranslation(2) = -0.1975337199171567359
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.57052386869160765
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1573330098456683923
swTranslation(1) = -0.05758367544822952377
swTranslation(2) = -0.2379924336351286751
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.097016709266997569
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1776800916815282072
swTranslation(1) = -0.06573314654907169707
swTranslation(2) = -0.286737871849552628
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.580847257722497901
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1566127847346068525
swTranslation(1) = -0.05477762212422642579
swTranslation(2) = -0.2389482265412939122
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.15070604810208188
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1390566956121724318
swTranslation(1) = -0.04564801843685539068
swTranslation(2) = -0.1991235221177448944
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.792255040085068307
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1244266213434770119
swTranslation(1) = -0.03804001536404612999
swTranslation(2) = -0.1659362684314540926
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.49354586673755696
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1122348927862308748
swTranslation(1) = -0.03170001280337179927
swTranslation(2) = -0.1382802236928784012
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.244621555614630948
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1020751189885257121
swTranslation(1) = -0.0264166773361431996
swTranslation(2) = -0.1152335197440653436
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.1401935721664448464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.1484402528821180678
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.499544042909193964
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05629764411913509153
swTranslation(1) = -0.03452309790388521232
swTranslation(2) = -0.1356318087489096214
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.806679569770113458
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06076459005317476347
swTranslation(1) = -0.039737321345042452
swTranslation(2) = -0.1634118177697706509
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.176722373217004236
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06614645262430696171
swTranslation(1) = -0.04601951826209933066
swTranslation(2) = -0.1968817081563502269
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.622557076165065393
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07263062439675539717
swTranslation(1) = -0.05358843021036058252
swTranslation(2) = -0.2372068772968074224
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.159707320680801956
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08044287954428358534
swTranslation(1) = -0.06270760123236213124
swTranslation(2) = -0.2857914184298885329
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("6-ºÀË¹Á¬½Ó¼þ-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-ºÀË¹Á¬½Ó¼þ-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-´ÅÐ¾-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-Ì½Í·-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-ÏßÈ¦¿Ç-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-·ÀÐý¹Ì¶¨»·-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-¹Ì¶¨»·OÐÍÈ¦-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-½ÓµØÕë-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-Ì½Í·OÐÍÈ¦£¨Êµ²â£©-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-¹Ç¼ÜÃÜ·âÈ¦-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-»î½ÓÂÝÄ¸-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-Ì½Í·ËÜÁÏ¿Ç-2@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-Ì½Õë-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-Ì½ÕëÃ­¶¤-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-ÃÜ·âÍ­µæ-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-ÏßÈ¦¹Ç¼Ü-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-Ì½ÕëÃ­¶¤-2@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-Ì½Õë-2@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-ºÀË¹Á¬½Ó¼þ-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.HideComponent2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("6-ºÀË¹Á¬½Ó¼þ-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-´ÅÐ¾-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-Ì½Í·-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-ÏßÈ¦¿Ç-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-·ÀÐý¹Ì¶¨»·-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-¹Ì¶¨»·OÐÍÈ¦-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-½ÓµØÕë-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-Ì½Í·OÐÍÈ¦£¨Êµ²â£©-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-¹Ç¼ÜÃÜ·âÈ¦-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-»î½ÓÂÝÄ¸-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-Ì½Í·ËÜÁÏ¿Ç-2@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-Ì½Õë-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-Ì½ÕëÃ­¶¤-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-ÃÜ·âÍ­µæ-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-ÏßÈ¦¹Ç¼Ü-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-Ì½ÕëÃ­¶¤-2@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-Ì½Õë-2@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6-ºÀË¹Á¬½Ó¼þ-1@6-AÌ½Í·×Ü×°", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ShowComponent2
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.633089433900668297
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07558177462023639437
swTranslation(1) = -0.05225633436030179685
swTranslation(2) = -0.2381595153582403979
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.194241194917223581
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07153085385019695985
swTranslation(1) = -0.0435469453002514939
swTranslation(2) = -0.1984662627985337158
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02163063794274944565, 0.008246680715673226567, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01442042529516629652, 0.03298672286269290627, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02163063794274944565, 0.08246680715673226914, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01802553161895787195, 0.08246680715673226914, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.07422012644105903389, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01442042529516629652, 0.05772676500971258423, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, 0.04123340357836613457, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.04948008429403935593, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.04123340357836613457, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.04948008429403935593, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01649336143134645313, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01442042529516629652, 0.09896016858807871186, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04123340357836613457, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01442042529516629652, 0.1154535300194251685, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.1154535300194251685, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.03298672286269290627, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.07422012644105903389, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01649336143134645313, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.04948008429403935593, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03298672286269290627, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01649336143134645313, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03298672286269290627, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01649336143134645313, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003605106323791574131, 0, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01081531897137472283, -0.02474004214701967796, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04123340357836613457, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007210212647583148261, -0.06597344572538581253, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03298672286269290627, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01081531897137472283, -0.07422012644105903389, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03298672286269290627, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007210212647583148261, -0.07422012644105903389, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003605106323791574131, -0.03298672286269290627, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007210212647583148261, -0.05772676500971258423, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003605106323791574131, -0.04123340357836613457, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06597344572538581253, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01081531897137472283, -0.0907134878724054905, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03298672286269290627, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06597344572538581253, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05772676500971258423, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08246680715673226914, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04948008429403935593, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09896016858807871186, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03298672286269290627, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05772676500971258423, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04948008429403935593, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02474004214701967796, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09896016858807871186, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03298672286269290627, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.1401935721664448464, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.04948008429403935593, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01802553161895787195, -0.1484402528821180678, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.04948008429403935593, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01802553161895787195, -0.1154535300194251685, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, -0.04948008429403935593, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, -0.1154535300194251685, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, -0.05772676500971258423, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01442042529516629652, -0.1072068493037519332, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.03298672286269290627, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, -0.03298672286269290627, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01442042529516629652, -0.07422012644105903389, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.01649336143134645313, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01442042529516629652, -0.06597344572538581253, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, -0.02474004214701967796, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, -0.03298672286269290627, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.02474004214701967796, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.01649336143134645313, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.01649336143134645313, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.01649336143134645313, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, -0.01649336143134645313, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.01649336143134645313, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, -0.008246680715673226567, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003605106323791574131, 0.008246680715673226567, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003605106323791574131, 0.01649336143134645313, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003605106323791574131, 0.01649336143134645313, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003605106323791574131, 0, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01442042529516629652, 0.01649336143134645313, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01081531897137472283, 0.008246680715673226567, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007210212647583148261, 0, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01442042529516629652, 0.008246680715673226567, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007210212647583148261, 0, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02163063794274944565, 0.01649336143134645313, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01081531897137472283, 0.008246680715673226567, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03244595691412417021, 0.02474004214701967796, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03244595691412417021, 0.008246680715673226567, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01442042529516629652, 0.02474004214701967796, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02163063794274944565, 0.008246680715673226567, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02523574426654101935, 0.008246680715673226567, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003605106323791574131, 0, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007210212647583148261, 0, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01442042529516629652, 0, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003605106323791574131, 0.008246680715673226567, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003605106323791574131, 0, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003605106323791574131, 0, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003605106323791574131, 0, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003605106323791574131, 0, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007210212647583148261, 0.008246680715673226567, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007210212647583148261, 0, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003605106323791574131, 0, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007210212647583148261, 0, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003605106323791574131, 0.008246680715673226567, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003605106323791574131, 0, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003605106323791574131, 0.008246680715673226567, 0.04300166461610999136, -0.03205319843806364588, 0.05031280078924282861

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.828534329097686317
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1497320414018288859
swTranslation(1) = -0.02867164900508292411
swTranslation(2) = -0.1365688946631159195
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.523778607581405486
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1333227428348573718
swTranslation(1) = -0.02389304083756909128
swTranslation(2) = -0.113807412219263257
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.269815506317837794
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1196483273623811794
swTranslation(1) = -0.0199108673646408961
swTranslation(2) = -0.09483951018271938316
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.058179588598198162
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1082529811353176302
swTranslation(1) = -0.01659238947053410032
swTranslation(2) = -0.07903292515226614801
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884085059033259305, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.1484402528821180678
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.1154535300194251685
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.2968805057642361356
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1237002107350983759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1237002107350983759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.181426975744810981
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.274915166985781001
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02541902891689706151
swTranslation(1) = 0.01310869053123820023
swTranslation(2) = -0.1200518733404203203
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.536042369862386847
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02521190366493621798
swTranslation(1) = 0.01875068520329904384
swTranslation(2) = -0.1446408112535184642
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.850653457665526469
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02496235516859787035
swTranslation(1) = 0.02554826914554104642
swTranslation(2) = -0.1742660376548415546
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.229702961042803189
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02466169432963599348
swTranslation(1) = 0.03373812931691689415
swTranslation(2) = -0.2099590815118573262
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.686389109690124677
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02918207637606750476
swTranslation(1) = 0.04181742756556256629
swTranslation(2) = -0.2529627488094666754
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.236613385168825019
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03483462786273196221
swTranslation(1) = 0.05134521378381029511
swTranslation(2) = -0.304774396155984062
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.899534198998584777
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04343293402136379211
swTranslation(1) = 0.061586625944349771
swTranslation(2) = -0.3671980676578119884
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.698233974697090254
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05674942118537804059
swTranslation(1) = 0.07138121070102389221
swTranslation(2) = -0.4424073104310988769
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.660522861080831802
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0763006185968411188
swTranslation(1) = 0.08077498789279989599
swTranslation(2) = -0.5330208559410830604
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.819907061543171167
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09985627812872419073
swTranslation(1) = 0.09209279173831330656
swTranslation(2) = -0.6421938023386543071
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.216755495835146306
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1283053601701495683
swTranslation(1) = 0.1056599306335101879
swTranslation(2) = -0.7737274726971737904
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.847296246529288588
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1154671751417913617
swTranslation(1) = 0.08804994219459182092
swTranslation(2) = -0.6447728939143115845
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.70608020544107486
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.104768687618159495
swTranslation(1) = 0.07337495182882657063
swTranslation(2) = -0.5373107449285928761
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.755066837867562235
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09585328134846624049
swTranslation(1) = 0.06114579319068868396
swTranslation(2) = -0.4477589541071608781
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.962555698222968825
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08842377612372187556
swTranslation(1) = 0.05095482765890724242
swTranslation(2) = -0.3731324617559674817
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.302129748519140762
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08223252176976818262
swTranslation(1) = 0.04246235638242267657
swTranslation(2) = -0.3109437181299728459
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884085059033259305, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02884085059033259305, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03244595691412417021, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.751774790432617301
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08575166265533400167
swTranslation(1) = 0.08133906752291801545
swTranslation(2) = -0.276596997783155496
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.293145658693847899
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08000576054611170662
swTranslation(1) = 0.06778255626909837628
swTranslation(2) = -0.2304974981526295708
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.910954715578206731
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0752175087884263821
swTranslation(1) = 0.05648546355758195942
swTranslation(2) = -0.1920812484605246562
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.592462262981839016
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07342955471415342494
swTranslation(1) = 0.04707121963131829373
swTranslation(2) = -0.1614610977564216732
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.327051885818199217
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06973733726179454084
swTranslation(1) = 0.03949555968006808471
swTranslation(2) = -0.1345716082507387723
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.105876571515166162
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06666048938482881103
swTranslation(1) = 0.03291296640005674651
swTranslation(2) = -0.112143006875615639
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.921563809595971839
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06409644948735734871
swTranslation(1) = 0.02742747200004730379
swTranslation(2) = -0.0934525057296797107
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.110317842886713091
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06562196384018960382
swTranslation(1) = 0.01509634600909314991
swTranslation(2) = -0.1125933803972044706
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.337732340827365363
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06745993293998744922
swTranslation(1) = 0.0002395677067387206791
swTranslation(2) = -0.1356546751773547999
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.611725711840199304
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0696743535421536081
swTranslation(1) = -0.01766016518766419865
swTranslation(2) = -0.1634393676835600162
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.343104759866832865
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06660800295179462871
swTranslation(1) = -0.01471680432305349714
swTranslation(2) = -0.13619947306963337
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.119253966555694202
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06405271079316224303
swTranslation(1) = -0.01226400360254461391
swTranslation(2) = -0.113499560891361137
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9327116387964118349
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06192330066096853741
swTranslation(1) = -0.01022000300212050003
swTranslation(2) = -0.09458296740946761649
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7772596989970098624
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06014879221747380933
swTranslation(1) = -0.008516669168433754072
swTranslation(2) = -0.07881913950788969891
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9364574686710962492
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0700808434849082007
swTranslation(1) = -0.01686290502220932214
swTranslation(2) = -0.09496281868420444749
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7803812238925802447
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06694674457075683316
swTranslation(1) = -0.01405242085184110409
swTranslation(2) = -0.07913568223683704883
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6503176865771502779
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06433499547563073517
swTranslation(1) = -0.01171035070986760698
swTranslation(2) = -0.06594640186403089022
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7835152850327112839
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04005209213931409246
swTranslation(1) = -0.02139840763237061197
swTranslation(2) = -0.07945349622172395709
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.94399431931651967
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01079558209555916103
swTranslation(1) = -0.03307076537032602875
swTranslation(2) = -0.09572710388159513806
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.137342553393397182
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02445322518607330117
swTranslation(1) = -0.04713384698232051667
swTranslation(2) = -0.1153338600983074003
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.370292233004093196
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06692166769406426852
swTranslation(1) = -0.06407731880400065194
swTranslation(2) = -0.1389564579497679642
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.141910194170077775
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04722201474505357405
swTranslation(1) = -0.05339776567000053403
swTranslation(2) = -0.1157970482914733312
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9515918284750648493
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03080563728754462383
swTranslation(1) = -0.04449813805833380265
swTranslation(2) = -0.09649754024289444732
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7929931903958874484
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01712532273962054374
swTranslation(1) = -0.03708178171527813649
swTranslation(2) = -0.0804146168690787061
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6608276586632396699
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.005725060616350449542
swTranslation(1) = -0.03090148476273179429
swTranslation(2) = -0.06701218072423226202
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7961779020039031485
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01698741173656679801
swTranslation(1) = -0.02691530167196602361
swTranslation(2) = -0.08073756713762923753
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9592504843420520677
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03014389335730940922
swTranslation(1) = -0.02197513273730845873
swTranslation(2) = -0.09727417727425211047
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.155723475110906229
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04592630668049327985
swTranslation(1) = -0.01595435262025116444
swTranslation(2) = -0.1171978039448820508
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.392437921820369073
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06494126249155816877
swTranslation(1) = -0.008700400671989322321
swTranslation(2) = -0.1412021734275687168
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.160364934850307561
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0455716770762984863
swTranslation(1) = -0.007250333893324436424
swTranslation(2) = -0.1176684778563072964
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9669707790419229676
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02943035589691538403
swTranslation(1) = -0.006041944911103699044
swTranslation(2) = -0.0980570648802560757
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.16502503499026866
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03358214114086188751
swTranslation(1) = 0.00399872209505578325
swTranslation(2) = -0.1181410420244049242
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.40364462047020333
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03858429203718301281
swTranslation(1) = 0.01609591125910337164
swTranslation(2) = -0.142338604848680661
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.16970385039183622
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02360753503098585518
swTranslation(1) = 0.013413259382586128
swTranslation(2) = -0.1186155040405671851
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9747532086598635903
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01112690419248820242
swTranslation(1) = 0.01117771615215511043
swTranslation(2) = -0.09884625336713935562
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
' MSGBOX
' ÊÇ·ñ½«¸Ä¶¯±£´æµ½ 6-AÌ½Í·×Ü×°.SLDASM£¿


' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "6-AÌ½Í·×Ü×°.SLDASM"
swApp.ActivateDoc2 "3-2-×°ÅäÌå1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1845
myModelView.FrameHeight = 854
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, -0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884085059033259305, -0.1072068493037519332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7930749662597009753
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02957530510493649664
swTranslation(1) = -0.01431588575378359499
swTranslation(2) = 0.02921200330520685659
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.955512007541808539
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02874653310835723063
swTranslation(1) = -0.01649159224853444586
swTranslation(2) = 0.03519518470506851487
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.151219286194950175
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02781678198296051729
swTranslation(1) = -0.01918169472714993662
swTranslation(2) = 0.04240383699405845391
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.387011188186687116
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02683413860898853018
swTranslation(1) = -0.02256032075560233593
swTranslation(2) = 0.05108896023380538054
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.671097817092394244
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02592530833914284336
swTranslation(1) = -0.0269748012868702737
swTranslation(2) = 0.06155296413711491832
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.013370863966740032
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02503664016764200681
swTranslation(1) = -0.03304991540586781074
swTranslation(2) = 0.0741601977555601255
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.677809053305616693
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02725090847303501471
swTranslation(1) = -0.02754159617155649969
swTranslation(2) = 0.06180016479630009996
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.398174211088013985
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02909613206086250625
swTranslation(1) = -0.0229513301429637509
swTranslation(2) = 0.05150013733025009255
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.165145175906678432
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03063381838405206462
swTranslation(1) = -0.01912610845246979011
swTranslation(2) = 0.04291678110854173223
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.97095431325556536
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03191522365337672723
swTranslation(1) = -0.0159384237103914958
swTranslation(2) = 0.035763984257118131
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "3-2-×°ÅäÌå1.SLDASM"
swApp.ActivateDoc2 "×°ÅäÌå1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1845
myModelView.FrameHeight = 854

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.160528193733895375
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01766552779678182833
swTranslation(1) = 0.004748789057759644945
swTranslation(2) = -0.01539532245459716842
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.800440161444912812
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02029868983065151802
swTranslation(1) = 0.003957324214799703976
swTranslation(2) = -0.01282943537883097194
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.500366801204094047
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0224929915255429394
swTranslation(1) = 0.003297770178999745797
swTranslation(2) = -0.01069119614902581256
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.250305667670078336
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02432157627128576222
swTranslation(1) = 0.002748141815833126701
swTranslation(2) = -0.00890933012418817713
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0504714885330820387, 0.1566869335977912892
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06489191382824834042, 0.2474004214701967519
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0432612758854988913, 0.1731802950291377319
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1153634023613303722, 0.651487776538184904
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884085059033259305, 0.2226603793231771156
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05768170118066518609, 0.437074077930680982
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.1319468914507716251
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03965616956170731761, 0.3381139093426022146
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.255647102185870001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2144136986075038664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0907134878724054905

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "×°ÅäÌå1.SLDASM"
swApp.ActivateDoc2 "2-×°ÅäÌå1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1845
myModelView.FrameHeight = 854
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.046866382209290465, -0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06489191382824834042, -0.1072068493037519332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884085059033259305, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884085059033259305, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884085059033259305, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05768170118066518609, 0.2061670178918306451
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0504714885330820387, 0.1649336143134645383
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0504714885330820387, 0.1484402528821180678
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.1896736564604842024
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03965616956170731761, -0.181426975744810981
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03244595691412417021, -0.1237002107350983759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, -0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0432612758854988913, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884085059033259305, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03965616956170731761, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884085059033259305, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03244595691412417021, 0.1731802950291377319
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03244595691412417021, 0.2061670178918306451
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.1319468914507716251
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.1154535300194251685
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.5277875658030865003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1979203371761574237
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2061670178918306451
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.181426975744810981
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.181426975744810981
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0432612758854988913, 0.4865541622247203102
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03244595691412417021, 0.255647102185870001
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02523574426654101935, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02523574426654101935, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0504714885330820387, 0.1649336143134645383
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06128680750445675979, 0.1566869335977912892
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.046866382209290465, 0.1566869335977912892
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03965616956170731761, 0.1566869335977912892
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0504714885330820387, 0.1979203371761574237
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1154535300194251685
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.2391537407545235305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02523574426654101935, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02523574426654101935, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02884085059033259305, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02884085059033259305, 0.1237002107350983759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, 0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0901276580947893563, 0.3958406743523148474
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02523574426654101935, 0.1072068493037519332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0432612758854988913, 0.1484402528821180678
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02884085059033259305, 0.1731802950291377319
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, 0.1154535300194251685
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02523574426654101935, 0.1237002107350983759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05768170118066518609, 0.3051271864799093292
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02523574426654101935, 0.1566869335977912892
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02523574426654101935, 0.1979203371761574237
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.1319468914507716251
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.046866382209290465, 0.1649336143134645383
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07931233912341463521, 0.2309070600388503369
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03244595691412417021, 0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03965616956170731761, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, -0.1154535300194251685
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884085059033259305, -0.1731802950291377319
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, -0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.1401935721664448464
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.2721404636172164437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.1237002107350983759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, -0.1319468914507716251
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03244595691412417021, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.046866382209290465, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02163063794274944565, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03965616956170731761, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07210212647583148782, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02884085059033259305, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02523574426654101935, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02523574426654101935, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03605106323791574391, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03605106323791574391, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02523574426654101935, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.008246680715673226567

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6084661734339104067
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01214227776731304637
swTranslation(1) = -0.04787602149802804713
swTranslation(2) = 0.04546198887919362247
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5070551445282587277
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01695539813942752855
swTranslation(1) = -0.03989668458169004506
swTranslation(2) = 0.03788499073266134165
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4225459537735489768
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02096633178285626717
swTranslation(1) = -0.03324723715140835006
swTranslation(2) = 0.03157082561055112729
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884085059033259305, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07210212647583148782, 0.0907134878724054905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03244595691412417021, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08291744544720620891, 0.1319468914507716251
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03244595691412417021, 0.05772676500971258423
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884085059033259305, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02523574426654101935, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06128680750445675979, 0.1154535300194251685
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06849702015203991412, 0.1319468914507716251
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02163063794274944565, 0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03965616956170731761, 0.09896016858807871186
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01081531897137472283, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05407659485687361239, 0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01802553161895787195, 0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03244595691412417021, 0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01442042529516629652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007210212647583148261, -0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04123340357836613457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1154535300194251685
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.07422012644105903389
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.08246680715673226914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.04948008429403935593
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01802553161895787195, -0.06597344572538581253
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, -0.02474004214701967796
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01081531897137472283, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.03298672286269290627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, -0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01442042529516629652, -0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007210212647583148261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003605106323791574131, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01649336143134645313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008246680715673226567

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5090915105705410282
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02489910461850333365
swTranslation(1) = -0.04264288137751433977
swTranslation(2) = 0.03326930541843923367
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6133632657476398853
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02200964577530525532
swTranslation(1) = -0.05068927199098115233
swTranslation(2) = 0.04008350050414365845
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7389918864429396717
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01852837006060873218
swTranslation(1) = -0.06038371851323030837
swTranslation(2) = 0.04829337410137789915
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8903516704131805293
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01433406197061292721
swTranslation(1) = -0.07206377456413289029
swTranslation(2) = 0.05818478807394927843
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.072712855919494501
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.008868062615196310033
swTranslation(1) = -0.08565474578509983672
swTranslation(2) = 0.07010215430596300479
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.292425127613848979
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.002282521223128076808
swTranslation(1) = -0.102029409906746818
swTranslation(2) = 0.08446042687465421528
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.557138707968492852
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.005651865996231220622
swTranslation(1) = -0.1217579208966828863
swTranslation(2) = 0.1017595504513906512
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.876070732492160165
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01521136867015807602
swTranslation(1) = -0.1455272112460035128
swTranslation(2) = 0.12260186801372365
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, -0.04123340357836613457, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01802553161895787195, -0.08246680715673226914, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, -0.03298672286269290627, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.03298672286269290627, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03298672286269290627, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.03298672286269290627, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.03298672286269290627, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04123340357836613457, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03298672286269290627, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03298672286269290627, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03298672286269290627, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, -0.03298672286269290627, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.03298672286269290627, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, -0.03298672286269290627, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02163063794274944565, -0.08246680715673226914, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, -0.04948008429403935593, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01081531897137472283, -0.03298672286269290627, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01442042529516629652, 0, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.04948008429403935593, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.04123340357836613457, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03298672286269290627, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04948008429403935593, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08246680715673226914, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.08246680715673226914, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.0907134878724054905, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.08246680715673226914, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.06597344572538581253, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05772676500971258423, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03298672286269290627, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.04123340357836613457, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03298672286269290627, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03298672286269290627, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04123340357836613457, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03298672286269290627, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05772676500971258423, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05772676500971258423, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04123340357836613457, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04948008429403935593, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04948008429403935593, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05772676500971258423, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06597344572538581253, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04123340357836613457, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.07422012644105903389, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04123340357836613457, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04948008429403935593, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08246680715673226914, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07422012644105903389, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.07422012644105903389, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0.06597344572538581253, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04123340357836613457, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09896016858807871186, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04123340357836613457, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.05772676500971258423, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03298672286269290627, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03298672286269290627, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06597344572538581253, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04948008429403935593, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03298672286269290627, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02474004214701967796, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03298672286269290627, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05772676500971258423, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.03298672286269290627, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003605106323791574131, 0.01649336143134645313, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007210212647583148261, 0, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.008246680715673226567, 0.0008160016073475162557, 0.06930601521393953135, -0.0189999999999628244

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "2-×°ÅäÌå1.SLDASM"
swApp.ActivateDoc2 "2-2-Îù¸Ö.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc

' Redraw
Part.GraphicsRedraw2
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1735
myModelView.FrameHeight = 821

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "2-2-Îù¸Ö.SLDPRT"
swApp.ActivateDoc2 "4-16ÏßÈ¦.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1735
myModelView.FrameHeight = 821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2531539196439223094, 0.8085402735575314415
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04986365083895438755, 0.1634283531658839994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04219231994065371361, 0.1462253686221067495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04219231994065371361, 0.1376238763502181106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03068532359320269923, 0.1548268608939953883
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03835665449150337664, 0.1548268608939953883
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01150699634745101264, 0.1118193995345522079
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02301399269490202529, 0.1204208918064408329
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01917832724575168832, 0.0946164149907749441
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01917832724575168832, 0.1032179072626635968
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01534266179660134961, 0.0946164149907749441
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01150699634745101264, 0.08601492271888631913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01534266179660134961, 0.08601492271888631913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01150699634745101264, 0.07741343044699769416
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01534266179660134961, 0.08601492271888631913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01534266179660134961, 0.0688119381751090553
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01150699634745101264, 0.07741343044699769416
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01150699634745101264, 0.06021044590322041645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01917832724575168832, 0.0946164149907749441
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01534266179660134961, 0.08601492271888631913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007671330898300674807, 0.0688119381751090553
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01534266179660134961, 0.06021044590322041645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003835665449150337403, 0.0688119381751090553
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01150699634745101264, 0.05160895363133179842
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003835665449150337403, 0.04300746135944315957
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008601492271888631913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01150699634745101264, 0.4558790904100974983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06904197808470607933, 0.387067152234988443
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01534266179660134961, 0.0688119381751090553
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09205597077960810115, 0.5074880440414293314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01150699634745101264, 0.03440596908755452765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003835665449150337403, 0.04300746135944315957
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07671330898300675327, 0.4644805826819861094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007671330898300674807, 0.04300746135944315957
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04219231994065371361, 0.4214731213225429984
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008601492271888631913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01534266179660134961, 0.1720298454377726383
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01150699634745101264, 0.1462253686221067495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04602798538980405058, 0.2322402913409930547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03835665449150337664, 0.1548268608939953883
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01150699634745101264, 0.04300746135944315957
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.115069963474510123, 0.3354581986036566654
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1304126252711114708, 0.2408417836128816658
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007671330898300674807, 0.01720298454377726383
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09205597077960810115, 0.1376238763502181106
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05369931628810472451, 0.0688119381751090553
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007671330898300674807, 0.01720298454377726383
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04602798538980405058, 0.06021044590322041645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08438463988130742721, 0.1204208918064408329
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01150699634745101264, 0.008601492271888631913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08822030533045775724, 0.07741343044699769416
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007671330898300674807, 0.01720298454377726383
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04219231994065371361, 0.03440596908755452765
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02301399269490202529, 0.04300746135944315957
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1227412943728107969, 0.2150373067972158048
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1495909525168631626, 0.2150373067972158048
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02301399269490202529, 0.02580447681566589921

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "4-16ÏßÈ¦.SLDPRT"
swApp.ExitApp
End Sub
