' ******************************************************************************
' swxJRNL.swj - journal recorded on 01/17/23 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "d装配体1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1641
myModelView.FrameHeight = 882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008114814972372179011, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008114814972372179011, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008114814972372179011, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008114814972372179011, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("d3042-主壳体-1@d装配体1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("d2-电极壳1#-1@d装配体1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("E:\2022年6月工作文件夹\插入式电磁流量计\新型\22D不锈钢\倒角\d2-电极壳1#.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "d2-电极壳1#.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1388
myModelView.FrameHeight = 882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06246575341806376303, 0.111549304366594354
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2642781875379620615, 0.3426157205545398154
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.3747945205083825782, 0.3346479130997830898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1249315068361275261, 0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.002673460754778034243, 0.00899999999978717824, -0.006897456021420111938, 0.123220275019721312, -0.8814796066023802279, 0.4558623333509553843, 0.0001231174467799630223, 2, False, 0, 0)
Part.ClearSelection2 True
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateCircle(0.000000, 0.000000, 0.000000, 0.008717, -0.004406, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.000000, 0.000000, 0.000000, 0.015486, -0.005325, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.008794770587805852968, 0.008267826903864348639, 0.00490843038061839626, False, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(0.01756913380297930871, 0.00899999999999999932, 0.007684536086571824853)
Part.ClearSelection2 True
Dim myDimension As Object
Set myDimension = Part.Parameter("D1@草图10")
myDimension.SystemValue = 0.019
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0.01581764087136894315, 0.00874378996421450172, 0.003930485409169001687, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.01926815265753134554, 0.00899999999999999932, 0.005152809978312689054)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@草图10")
myDimension.SystemValue = 0.025
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03844046364188539316, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04324552159712106991, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04805057955235673972, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06727081137329943283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03844046364188539316, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04324552159712106991, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, False, 0, 0, 0.01000000000000000021, 0.01000000000000000021, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1345416227465988657, 0.1513883416403780657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03363540568664971642, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1489567966123059028, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2066174920751339683, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1633719704780129123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07688092728377078633, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.009397700448005252838, 0.0090464931988663011, 0.001144649694822419406, 0.7118951905078613196, -0.4514781336442882376, 0.5379337622540959485, 0.0001231174467799630223, 1, False, 0, 0)
Set myFeature = Part.FeatureManager.InsertFeatureChamfer(6, 1, 0.001899999999999999996, 0.7853981633974500554, 0, 0, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.000678734727799224
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03057455196686197085
swTranslation(1) = 0.02403337524474618778
swTranslation(2) = -0.01219128856089268798
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.000565612273166316
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03130218299976016139
swTranslation(1) = 0.02002781270395514318
swTranslation(2) = -0.01015940713407725675
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.167138010227638745
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0319085421938420169
swTranslation(1) = 0.01668984391996262973
swTranslation(2) = -0.008466172611731048736
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1825922022989556193, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2018124341198983263, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1873972602541912891, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07207586932853511652, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03844046364188539316, -0.1434205341856213123
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1105163329704205027, -0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05285563750759242341, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.020648205093540817
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01763029564708844948
swTranslation(1) = 0.02313656562481350779
swTranslation(2) = -0.000747624325871859563
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.3027186511798474755, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08649104319424213982, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05766069546282808628, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07207586932853511652, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03844046364188539316, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03844046364188539316, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07207586932853511652, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04805057955235673972, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06727081137329943283, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03844046364188539316, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
Part.ClearSelection2 True

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "d2-电极壳1#.SLDPRT"
swApp.ActivateDoc2 "d装配体1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("前视基准面", "PLANE", 0, 0, 0, True, 1, Nothing, 0)
Dim sViewData As Object
Set sViewData = Part.ModelViewManager.CreateSectionViewData()
Set sViewData.FirstPlane = Nothing
sViewData.FirstReverseDirection = True
sViewData.FirstOffset = 0
sViewData.FirstRotationX = 0
sViewData.FirstRotationY = 0
sViewData.FirstColor = 12632256
sViewData.ShowSectionCap = True
sViewData.KeepCapColor = False
sViewData.GraphicsOnlySection = False
sViewData.ZonalSection = False
sViewData.SectionedZones = 0
sViewData.SelectiveSection = False
sViewData.ExcludeSelectedItems = True
sViewData.TransparentSection = False
sViewData.SectionTransparentItemsTransparent = True
sViewData.TransparencyValue = 0.9
boolstatus = Part.ModelViewManager.CreateSectionView(sViewData)
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.880738937926437648
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0007264515230826418994
swTranslation(1) = -0.05639726448256718316
swTranslation(2) = -0.07008111829280677663
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02028703743093044493, -0.111549304366594354
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008114814972372179011, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0284018524033026222, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0284018524033026222, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03651666737567479948, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01622962994474435802, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04057407486186088985, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04868888983423306366, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02028703743093044493, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02434444491711653183, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07709074223753568933, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01622962994474435802, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06086111229279133478, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02028703743093044493, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02028703743093044493, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07303333475134959896, 0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0284018524033026222, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03245925988948871604, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1176648170993965931, 0.2390342236427022149
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02028703743093044493, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02434444491711653183, 0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01622962994474435802, 0.2310664161879454892
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03245925988948871604, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01622962994474435802, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04868888983423306366, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01622962994474435802, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02434444491711653183, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0811481497237217797, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04057407486186088985, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03651666737567479948, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08520555720990787008, -0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01622962994474435802, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02028703743093044493, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02434444491711653183, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01622962994474435802, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01622962994474435802, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06086111229279133478, -0.2071629938236752289
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01622962994474435802, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01217222245855826591, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01217222245855826591, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01217222245855826591, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01217222245855826591, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02028703743093044493, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.26595052762221405
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02975221930763807809
swTranslation(1) = -0.05257319342103698029
swTranslation(2) = -0.07606238338148769984
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.730060876653270352
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03080401393505082658
swTranslation(1) = -0.04825845003582245746
swTranslation(2) = -0.09164142576082857927
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.289229971871410196
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03213768019647008506
swTranslation(1) = -0.04305996402953988361
swTranslation(2) = -0.1104113563383477131
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.962927676953506673
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03374450701745710518
swTranslation(1) = -0.03679672787739222267
swTranslation(2) = -0.1330257305281297708
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.774611658980129292
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03568044294635716596
swTranslation(1) = -0.02925066022420224135
swTranslation(2) = -0.1602719644917226516
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.752544167445939216
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03794645205398947813
swTranslation(1) = -0.02015901244927457633
swTranslation(2) = -0.1930987523996658128
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03651666737567479948, -0.007967807454756739571, -0.001482537789854632138, 0, 0.006117670045341583318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, -0.001482537789854632138, 0, 0.006117670045341583318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04057407486186088985, -0.007967807454756739571, -0.001482537789854632138, 0, 0.006117670045341583318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03245925988948871604, -0.01593561490951347914, -0.001482537789854632138, 0, 0.006117670045341583318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.007967807454756739571, -0.001482537789854632138, 0, 0.006117670045341583318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01622962994474435802, 0, -0.001482537789854632138, 0, 0.006117670045341583318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, -0.001482537789854632138, 0, 0.006117670045341583318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, -0.001482537789854632138, 0, 0.006117670045341583318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0, -0.001482537789854632138, 0, 0.006117670045341583318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, -0.001482537789854632138, 0, 0.006117670045341583318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, -0.001482537789854632138, 0, 0.006117670045341583318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, -0.001482537789854632138, 0, 0.006117670045341583318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, -0.001482537789854632138, 0, 0.006117670045341583318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, -0.001482537789854632138, 0, 0.006117670045341583318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, -0.001482537789854632138, 0, 0.006117670045341583318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, -0.001482537789854632138, 0, 0.006117670045341583318

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.930776105356553529
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03702727919699675546
swTranslation(1) = -0.02836824847922532478
swTranslation(2) = -0.2318134434284841172
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.350332657056089403
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03764227558802357015
swTranslation(1) = -0.02999265204411641003
swTranslation(2) = -0.279293305335523101
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.06064175548926443
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03838323509528480254
swTranslation(1) = -0.03194976477290083217
swTranslation(2) = -0.3364979582355699383
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01622962994474435802, -0.07171026709281065614, 0.007576469547160513685, 9.452392583231272738e-05, 0.001342686726786723739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.01593561490951347914, 0.007576469547160513685, 9.452392583231272738e-05, 0.001342686726786723739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.007576469547160513685, 9.452392583231272738e-05, 0.001342686726786723739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.01593561490951347914, 0.007576469547160513685, 9.452392583231272738e-05, 0.001342686726786723739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.007576469547160513685, 9.452392583231272738e-05, 0.001342686726786723739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.007576469547160513685, 9.452392583231272738e-05, 0.001342686726786723739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.01593561490951347914, 0.007576469547160513685, 9.452392583231272738e-05, 0.001342686726786723739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.007576469547160513685, 9.452392583231272738e-05, 0.001342686726786723739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.007967807454756739571, 0.007576469547160513685, 9.452392583231272738e-05, 0.001342686726786723739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.007576469547160513685, 9.452392583231272738e-05, 0.001342686726786723739
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.007576469547160513685, 9.452392583231272738e-05, 0.001342686726786723739

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.12125512709549824
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06139683614700279513
swTranslation(1) = -0.03020501040780528348
swTranslation(2) = -0.3859436834853116061
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.60392183987409709
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09005919268336873285
swTranslation(1) = -0.02795321382291893197
swTranslation(2) = -0.4649923897413393292
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.59508655406517974
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.124592152365737327
swTranslation(1) = -0.02524020588932079576
swTranslation(2) = -0.560231794869083588
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 21.19889946272913406
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1661981278866632716
swTranslation(1) = -0.02197152163197368599
swTranslation(2) = -0.6749780661073295773
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.008298946169260190686, 0.003367984684221170255, 0.004623580050292730448
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.008298946169260190686, 0.003367984684221170255, 0.004623580050292730448
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.008298946169260190686, 0.003367984684221170255, 0.004623580050292730448
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.008298946169260190686, 0.003367984684221170255, 0.004623580050292730448
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.008298946169260190686, 0.003367984684221170255, 0.004623580050292730448
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.008298946169260190686, 0.003367984684221170255, 0.004623580050292730448
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.008298946169260190686, 0.003367984684221170255, 0.004623580050292730448
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.008298946169260190686, 0.003367984684221170255, 0.004623580050292730448
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.008298946169260190686, 0.003367984684221170255, 0.004623580050292730448

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01015269855311373703, 0.002860392185686455591, 0, -0.09137540840092102379, -0.002320981475223964519, 0.9958138118064826516, 4.182037351884649776e-05, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.66574955227427779
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.14933716234387448
swTranslation(1) = -0.01863149756053250616
swTranslation(2) = -0.574065481994104565
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.72145796022856601
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1300102761883333846
swTranslation(1) = -0.0155262479671104351
swTranslation(2) = -0.4783879016617537672
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.26788163352380501
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1139045377253825458
swTranslation(1) = -0.01293853997259202838
swTranslation(2) = -0.3986565847181282041
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.22323469460317114
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1004830890062568122
swTranslation(1) = -0.01078211664382669986
swTranslation(2) = -0.3322138205984401238
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.009791977323011735734, 0.009750419111228758595, 0, -0.09137540840092102379, -0.002320981475223964519, 0.9958138118064826516, 8.671872652868009123e-05, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.009614272160035852721, 0.01029562429482600017, -0.005344695578912705969, -0.09137540840092102379, -0.002320981475223964519, 0.9958138118064826516, 8.671872652868009123e-05, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("E:\2022年6月工作文件夹\插入式电磁流量计\新型\22D不锈钢\倒角\d3042-主壳体.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "d3042-主壳体.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1388
myModelView.FrameHeight = 882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1105163329704205027, -0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03363540568664971642, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03363540568664971642, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03363540568664971642, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03363540568664971642, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03844046364188539316, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04805057955235673972, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04324552159712106991, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04324552159712106991, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03363540568664971642, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03363540568664971642, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1393466807018345355, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.061807603728370797
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04514186082711797721
swTranslation(1) = -0.002200123847192015335
swTranslation(2) = 0.102047098897755234
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.688924823769121897
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04652864274467971573
swTranslation(1) = -0.01002601550473627805
swTranslation(2) = 0.1229483119250063261
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(-0.002484789487816385645, 0.002000000000123236532, -0.009989621285642513726, -0.09910081555430033662, 0.9948966267312358003, -0.01896656203113164865, 0.000240326365017649613, 2, False, 0, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(-0.000000, 0.000000, 0.000000, -0.010650, -0.002604, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(-0.000000, 0.000000, 0.000000, -0.010221, 0.000767, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.0138768330670570178, 0.03215138107712503523, 0.001764634892029638691, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.02671035695166779078, 0.002000000000000000475, 0.005634135919203586695)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@草图30")
myDimension.SystemValue = 0.022
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", -0.01325373805633807411, 0.03217791887408678886, -9.900591930536023488e-05, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.01985293998701109786, 0.002000000000000000475, 0.001170962539941200475)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@草图30")
myDimension.SystemValue = 0.0208
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.074104019807601507
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04546642128884341438
swTranslation(1) = -0.008355012920613582098
swTranslation(2) = 0.1024569266041719523
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.561753349839667404
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04458123674231316558
swTranslation(1) = -0.00696251076717799202
swTranslation(2) = 0.08538077217014328202
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.134794458199723355
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04384358295353795593
swTranslation(1) = -0.005802092305981655825
swTranslation(2) = 0.07115064347511941556
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09610115910471347944, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07688092728377078633, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03844046364188539316, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08168598523900645614, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05285563750759242341, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06727081137329943283, 0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03844046364188539316, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06727081137329943283, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05766069546282808628, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03844046364188539316, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03844046364188539316, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03844046364188539316, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.02390342236427021871

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.003500000000000000073, 0.01000000000000000021, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
' MSGBOX
' 将更改保存到 d3042-主壳体.SLDPRT 吗?


' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "d3042-主壳体.SLDPRT"
swApp.ActivateDoc2 "d装配体1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.519362245502643205
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08929854840698542295
swTranslation(1) = -0.008985097203188907589
swTranslation(2) = -0.2768448504987001679
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.099468537918869337
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07997809790759254078
swTranslation(1) = -0.007487581002657431664
swTranslation(2) = -0.2307040420822501214
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.916223781599058817
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0722110558247650719
swTranslation(1) = -0.006239650835547859431
swTranslation(2) = -0.1922533684018751521
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.930186484665881608
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06573852075574226905
swTranslation(1) = -0.005199709029623239033
swTranslation(2) = -0.1602111403348959184
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.108488737221568599
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06034474153155654913
swTranslation(1) = -0.004333090858019350393
swTranslation(2) = -0.1335092836124132931
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.423740614351307165
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05584992551140179062
swTranslation(1) = -0.003610909048349453601
swTranslation(2) = -0.1112577363436777489
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.853117178626089601
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05210424549460617588
swTranslation(1) = -0.003009090873624540186
swTranslation(2) = -0.09271478028639813795
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.377597648855074741
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0489828454806097921
swTranslation(1) = -0.002507575728020452685
swTranslation(2) = -0.07726231690533177932
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.981331374045895544
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04638167880227948847
swTranslation(1) = -0.002089646440017048964
swTranslation(2) = -0.06438526408777649201
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.651109478371579842
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04421403990367093334
swTranslation(1) = -0.001741372033347542972
swTranslation(2) = -0.05365438673981373641
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.375924565309649905
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04240767415483044644
swTranslation(1) = -0.00145114336112294991
swTranslation(2) = -0.04471198894984478728
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.146603804424708217
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0409023693641300326
swTranslation(1) = -0.001209286134269132226
swTranslation(2) = -0.03725999079153732157
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9555031703539235144
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03964794870521304304
swTranslation(1) = -0.001007738445224274542
swTranslation(2) = -0.03104999232628109784
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008114814972372179011, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008114814972372179011, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01622962994474435802, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02434444491711653183, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02434444491711653183, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02434444491711653183, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0284018524033026222, 0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01622962994474435802, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02028703743093044493, 0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, 0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008114814972372179011, 0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008114814972372179011, 0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008114814972372179011, 0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008114814972372179011, 0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008114814972372179011, 0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008114814972372179011, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008114814972372179011, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008114814972372179011, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01622962994474435802, -0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008114814972372179011, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, -0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, -0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, -0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1035814969118376144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1195171118213511074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1035814969118376144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.2868410683712426246
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01217222245855826591, -0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, -0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02028703743093044493, -0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01217222245855826591, -0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, -0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01217222245855826591, -0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01217222245855826591, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01622962994474435802, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07709074223753568933, -0.2868410683712426246
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01622962994474435802, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01217222245855826591, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01622962994474435802, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01217222245855826591, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01217222245855826591, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01217222245855826591, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02028703743093044493, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008114814972372179011, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02434444491711653183, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03245925988948871604, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03651666737567479948, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0284018524033026222, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04057407486186088985, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04463148234804698022, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04868888983423306366, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04463148234804698022, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04868888983423306366, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04868888983423306366, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04463148234804698022, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04868888983423306366, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03245925988948871604, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03651666737567479948, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01622962994474435802, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02434444491711653183, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01622962994474435802, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01622962994474435802, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01622962994474435802, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01622962994474435802, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02028703743093044493, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02434444491711653183, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01622962994474435802, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02028703743093044493, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008114814972372179011, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008114814972372179011, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01622962994474435802, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008114814972372179011, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("前视基准面", "PLANE", 0, 0, 0, True, 1, Nothing, 0)
Set sViewData = Part.ModelViewManager.CreateSectionViewData()
Set sViewData.FirstPlane = Nothing
sViewData.FirstReverseDirection = True
sViewData.FirstOffset = 0
sViewData.FirstRotationX = 0
sViewData.FirstRotationY = 0
sViewData.FirstColor = 12632256
sViewData.ShowSectionCap = True
sViewData.KeepCapColor = False
sViewData.GraphicsOnlySection = False
sViewData.ZonalSection = False
sViewData.SectionedZones = 0
sViewData.SelectiveSection = False
sViewData.ExcludeSelectedItems = True
sViewData.TransparentSection = False
sViewData.SectionTransparentItemsTransparent = True
sViewData.TransparencyValue = 0.9
boolstatus = Part.ModelViewManager.CreateSectionView(sViewData)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1947555593369322546, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0284018524033026222, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02028703743093044493, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0284018524033026222, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0284018524033026222, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.2353296341987931861, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0284018524033026222, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06086111229279133478, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0284018524033026222, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0284018524033026222, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01217222245855826591, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0284018524033026222, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01217222245855826591, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.151208638980630861
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03239565920169733271
swTranslation(1) = -0.007728302564262076561
swTranslation(2) = -0.03843219594892236662
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.386998360217627679
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03000225215209446558
swTranslation(1) = -0.01509182014028433508
swTranslation(2) = -0.04630385054087032132
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.671082361707985298
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02711862920076569053
swTranslation(1) = -0.02396352806320271173
swTranslation(2) = -0.05578777173598834654
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.013352243021669263
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02371082849984572707
swTranslation(1) = -0.03465233278961039193
swTranslation(2) = -0.06721418281444378751
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.425725594002011487
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0198043759790935657
swTranslation(1) = -0.0476632984107406496
swTranslation(2) = -0.08098094314993231624
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.021437995001676313
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02206628755101597977
swTranslation(1) = -0.03971941534228389664
swTranslation(2) = -0.06748411929161025891
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.684531662501397076
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02395121386095133004
swTranslation(1) = -0.03309951278523656781
swTranslation(2) = -0.05623676607634188473
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.403776385417830896
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02552198578589744485
swTranslation(1) = -0.0275829273210304593
swTranslation(2) = -0.04686397173028490626
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.169813654514859191
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02683096239001918695
swTranslation(1) = -0.02298577276752538506
swTranslation(2) = -0.0390533097752374242
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.409414041584167832
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02740843843814636319
swTranslation(1) = -0.02458377147482448954
swTranslation(2) = -0.04836830900075585887
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.698089206727913192
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02844528829344217594
swTranslation(1) = -0.02649614229549310251
swTranslation(2) = -0.05827507108524802859
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.045890610515558095
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02969450498656964546
swTranslation(1) = -0.02880020352521432334
swTranslation(2) = -0.07021092901837110156
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.464928446404286877
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03119958533973528347
swTranslation(1) = -0.03157618091042058844
swTranslation(2) = -0.08459148074502544079
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.969793308920827712
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03314582280033295802
swTranslation(1) = -0.03492073197693420367
swTranslation(2) = -0.1019174466807535734
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.578064227615455284
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03549068721069158217
swTranslation(1) = -0.03895031157514335096
swTranslation(2) = -0.1227921044346428486
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.310920756163199918
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04004336434208229101
swTranslation(1) = -0.0423434627411365741
swTranslation(2) = -0.1479422944995697486
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.193880429112289754
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04552851751243253836
swTranslation(1) = -0.04643159667606816532
swTranslation(2) = -0.1782437283127346339
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.257687263990710846
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05213713578996298503
swTranslation(1) = -0.05135705924827490415
swTranslation(2) = -0.2147514798948610137
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.539382245771941271
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06009932648578277664
swTranslation(1) = -0.05729135150394568804
swTranslation(2) = -0.2587367227648927903
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.083593067195110393
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06969232732411986819
swTranslation(1) = -0.06437465739081983662
swTranslation(2) = -0.3117309912830033003
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.569660889329258957
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0636395803385378378
swTranslation(1) = -0.053645547825683218
swTranslation(2) = -0.2597758260691694909
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.308050741107716242
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05859562451721957166
swTranslation(1) = -0.04470462318806933677
swTranslation(2) = -0.2164798550576412239
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01622962994474435802, -0.01593561490951347914, 0.01082990025778940435, 0.009338377837835309947, 0.001926982201837290631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01082990025778940435, 0.009338377837835309947, 0.001926982201837290631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.01082990025778940435, 0.009338377837835309947, 0.001926982201837290631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.007967807454756739571, 0.01082990025778940435, 0.009338377837835309947, 0.001926982201837290631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01082990025778940435, 0.009338377837835309947, 0.001926982201837290631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.01082990025778940435, 0.009338377837835309947, 0.001926982201837290631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.007967807454756739571, 0.01082990025778940435, 0.009338377837835309947, 0.001926982201837290631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01082990025778940435, 0.009338377837835309947, 0.001926982201837290631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01082990025778940435, 0.009338377837835309947, 0.001926982201837290631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01082990025778940435, 0.009338377837835309947, 0.001926982201837290631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.007967807454756739571, 0.01082990025778940435, 0.009338377837835309947, 0.001926982201837290631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.01082990025778940435, 0.009338377837835309947, 0.001926982201837290631
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.007967807454756739571, 0.01082990025778940435, 0.009338377837835309947, 0.001926982201837290631

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.600061133864718599
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07322386811850488397
swTranslation(1) = -0.04217351310756721483
swTranslation(2) = -0.2512626363669930862
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.15670016128279407
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08969098866789201874
swTranslation(1) = -0.03938312474981905953
swTranslation(2) = -0.3027260679120398756
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.03216886901541471
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1093315614880022157
swTranslation(1) = -0.03602121106578517334
swTranslation(2) = -0.3647302023036625429
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.2917697217053199
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.132928458416369577
swTranslation(1) = -0.03197071265128645368
swTranslation(2) = -0.4394339786791114366
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.01418038759677387
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1613584547156073634
swTranslation(1) = -0.02709059407960122054
swTranslation(2) = -0.5294385285290500454
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.0109627371064249246, 0.003898511398645609916, 0.0009046519415960574406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01622962994474435802, 0.007967807454756739571, 0.0109627371064249246, 0.003898511398645609916, 0.0009046519415960574406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0.007967807454756739571, 0.0109627371064249246, 0.003898511398645609916, 0.0009046519415960574406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0.01593561490951347914, 0.0109627371064249246, 0.003898511398645609916, 0.0009046519415960574406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.0109627371064249246, 0.003898511398645609916, 0.0009046519415960574406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.0109627371064249246, 0.003898511398645609916, 0.0009046519415960574406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.0109627371064249246, 0.003898511398645609916, 0.0009046519415960574406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.0109627371064249246, 0.003898511398645609916, 0.0009046519415960574406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.0109627371064249246, 0.003898511398645609916, 0.0009046519415960574406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0, 0.0109627371064249246, 0.003898511398645609916, 0.0009046519415960574406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0, 0.0109627371064249246, 0.003898511398645609916, 0.0009046519415960574406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.0109627371064249246, 0.003898511398645609916, 0.0009046519415960574406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.0109627371064249246, 0.003898511398645609916, 0.0009046519415960574406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0.01593561490951347914, 0.0109627371064249246, 0.003898511398645609916, 0.0009046519415960574406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01622962994474435802, 0.007967807454756739571, 0.0109627371064249246, 0.003898511398645609916, 0.0009046519415960574406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.0109627371064249246, 0.003898511398645609916, 0.0009046519415960574406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.0109627371064249246, 0.003898511398645609916, 0.0009046519415960574406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.0109627371064249246, 0.003898511398645609916, 0.0009046519415960574406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.0109627371064249246, 0.003898511398645609916, 0.0009046519415960574406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.0109627371064249246, 0.003898511398645609916, 0.0009046519415960574406
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, -0.007967807454756739571, 0.0109627371064249246, 0.003898511398645609916, 0.0009046519415960574406

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.34515032299731097
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1394199269749902548
swTranslation(1) = -0.0245424716410157194
swTranslation(2) = -0.4413960230876242119
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01622962994474435802, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02028703743093044493, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01217222245855826591, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01217222245855826591, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01217222245855826591, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("切除-拉伸8@d2-电极壳1#-1@d装配体1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("草图10@d2-电极壳1#-1@d装配体1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("切除-拉伸8@d2-电极壳1#-1@d装配体1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.1209586024977618
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1217021147738001075
swTranslation(1) = -0.02092201320446263058
swTranslation(2) = -0.4052841714114932548
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.267465502081469353
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1069810698799380927
swTranslation(1) = -0.01743501100371885881
swTranslation(2) = -0.337736809509577629
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.722887918401224461
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09471353246838638829
swTranslation(1) = -0.01452917583643240605
swTranslation(2) = -0.2814473412579814315
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.435739932001020236
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08449058462542664849
swTranslation(1) = -0.01210764653036035254
swTranslation(2) = -0.2345394510483178319
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.363116610000850493
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07597146142296022642
swTranslation(1) = -0.01008970544196695004
swTranslation(2) = -0.19544954254026492
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.461586277109458543
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06197207868897481459
swTranslation(1) = -0.01288715362311369621
swTranslation(2) = -0.2354813765545359927
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.785043707360793874
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04510535250345023423
swTranslation(1) = -0.01632401693722445452
swTranslation(2) = -0.2837125018729349524
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.379570731759994118
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02478399565342062627
swTranslation(1) = -0.02046481611085188002
swTranslation(2) = -0.341822291413174717
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.30068762862649834
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.000300433183505427069
swTranslation(1) = -0.02545373077787288496
swTranslation(2) = -0.4118340860399695158
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("草图10@d2-电极壳1#-1@d装配体1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("d2-电极壳1#-1@d装配体1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditPart
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("切除-拉伸8@d2-电极壳1#-1@d装配体1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02434444491711653183, 0, -0.00183938211037570909, -0.0004463302155102155666, 0.01023604774582054233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0.01593561490951347914, -0.00183938211037570909, -0.0004463302155102155666, 0.01023604774582054233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02028703743093044493, 0.01593561490951347914, -0.00183938211037570909, -0.0004463302155102155666, 0.01023604774582054233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0.01593561490951347914, -0.00183938211037570909, -0.0004463302155102155666, 0.01023604774582054233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02028703743093044493, 0.007967807454756739571, -0.00183938211037570909, -0.0004463302155102155666, 0.01023604774582054233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0.007967807454756739571, -0.00183938211037570909, -0.0004463302155102155666, 0.01023604774582054233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, -0.00183938211037570909, -0.0004463302155102155666, 0.01023604774582054233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0284018524033026222, 0.01593561490951347914, -0.00183938211037570909, -0.0004463302155102155666, 0.01023604774582054233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, -0.00183938211037570909, -0.0004463302155102155666, 0.01023604774582054233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, -0.00183938211037570909, -0.0004463302155102155666, 0.01023604774582054233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01622962994474435802, 0.01593561490951347914, -0.00183938211037570909, -0.0004463302155102155666, 0.01023604774582054233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, -0.00183938211037570909, -0.0004463302155102155666, 0.01023604774582054233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0.007967807454756739571, -0.00183938211037570909, -0.0004463302155102155666, 0.01023604774582054233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, -0.00183938211037570909, -0.0004463302155102155666, 0.01023604774582054233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, -0.00183938211037570909, -0.0004463302155102155666, 0.01023604774582054233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0.007967807454756739571, -0.00183938211037570909, -0.0004463302155102155666, 0.01023604774582054233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, -0.00183938211037570909, -0.0004463302155102155666, 0.01023604774582054233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, -0.00183938211037570909, -0.0004463302155102155666, 0.01023604774582054233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0.007967807454756739571, -0.00183938211037570909, -0.0004463302155102155666, 0.01023604774582054233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0, -0.00183938211037570909, -0.0004463302155102155666, 0.01023604774582054233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, -0.00183938211037570909, -0.0004463302155102155666, 0.01023604774582054233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, -0.00183938211037570909, -0.0004463302155102155666, 0.01023604774582054233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, -0.00183938211037570909, -0.0004463302155102155666, 0.01023604774582054233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, -0.00183938211037570909, -0.0004463302155102155666, 0.01023604774582054233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, -0.00183938211037570909, -0.0004463302155102155666, 0.01023604774582054233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02028703743093044493, 0.01593561490951347914, -0.00183938211037570909, -0.0004463302155102155666, 0.01023604774582054233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, -0.00183938211037570909, -0.0004463302155102155666, 0.01023604774582054233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, -0.00183938211037570909, -0.0004463302155102155666, 0.01023604774582054233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, -0.00183938211037570909, -0.0004463302155102155666, 0.01023604774582054233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, -0.00183938211037570909, -0.0004463302155102155666, 0.01023604774582054233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, -0.00183938211037570909, -0.0004463302155102155666, 0.01023604774582054233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, -0.00183938211037570909, -0.0004463302155102155666, 0.01023604774582054233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, -0.00183938211037570909, -0.0004463302155102155666, 0.01023604774582054233
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, -0.00183938211037570909, -0.0004463302155102155666, 0.01023604774582054233

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.417239690522084317
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02336064383952120294
swTranslation(1) = -0.05151283146379596195
swTranslation(2) = -0.3498616849729269673
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.847699742101736931
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02502984410137234009
swTranslation(1) = -0.04292735955316329816
swTranslation(2) = -0.2915514041441058524
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.539749785084780775
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02642084431958160312
swTranslation(1) = -0.03577279962763610377
swTranslation(2) = -0.2429595034534215714
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.449791487570649906
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02758001116808934602
swTranslation(1) = -0.0298106663563634175
swTranslation(2) = -0.2024662528778513049
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.54149290630887581
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02854598354184580133
swTranslation(1) = -0.0248422219636361824
swTranslation(2) = -0.16872187739820943
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.471678200372140033
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03200847058181757743
swTranslation(1) = -0.01272143885089743569
swTranslation(2) = -0.2032793703592884749
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0568037048066052444, -0.03187122981902695829, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.007967807454756739571, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, -0.007967807454756739571, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, -0.007967807454756739571, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, -0.01593561490951347914, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, -0.007967807454756739571, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, -0.007967807454756739571, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, -0.01593561490951347914, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02028703743093044493, 0, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02028703743093044493, 0.01593561490951347914, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0.007967807454756739571, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.00266240654977423219, 0, 0.001402035895068820537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.00266240654977423219, 0, 0.001402035895068820537

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.592383373942338309
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.009823546321643629106
swTranslation(1) = -0.005219483820923498905
swTranslation(2) = -0.2444710264726419058
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.942630571014865914
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01679399110307766563
swTranslation(1) = 0.004874026826545828361
swTranslation(2) = -0.2945434053887251991
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.569434422909477433
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04886331330153702995
swTranslation(1) = 0.0170348830283160585
swTranslation(2) = -0.3548715727575002532
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("D1@草图10@d2-电极壳1#-1@d装配体1", "DIMENSION", -0.00480777863785895529, 0.01819380727848310397, -0.03629100649988024896, True, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.974528685757897861
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03515678684950954147
swTranslation(1) = 0.0141957358569300366
swTranslation(2) = -0.295726310631250211
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.64544057146491518
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02373468147281994692
swTranslation(1) = 0.0118297798807750331
swTranslation(2) = -0.2464385921927085277
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.537867142887429317
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01421626032557861581
swTranslation(1) = 0.009858149900645858318
swTranslation(2) = -0.2053654934939237731
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.614889285739524283
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.006284242702877499906
swTranslation(1) = 0.008215124917204883956
swTranslation(2) = -0.1711379112449364637
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.845741071449603865
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0003257719827067534642
swTranslation(1) = 0.006845937431004068228
swTranslation(2) = -0.1426149260374470762
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, -0.03187122981902695829, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, -0.007967807454756739571, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, -0.007967807454756739571, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, -0.007967807454756739571, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, -0.007967807454756739571, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01622962994474435802, -0.01593561490951347914, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, -0.007967807454756739571, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, -0.007967807454756739571, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, -0.007967807454756739571, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, -0.007967807454756739571, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, -0.007967807454756739571, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, -0.007967807454756739571, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, -0.007967807454756739571, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, -0.01593561490951347914, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, -0.007967807454756739571, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, -0.007967807454756739571, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, -0.007967807454756739571, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, -0.007967807454756739571, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, -0.007967807454756739571, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, -0.01593561490951347914, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, -0.007967807454756739571, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, -0.007967807454756739571, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, -0.01593561490951347914, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01622962994474435802, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.006370366127612214768, 0, 0.0007172573211278177041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.006370366127612214768, 0, 0.0007172573211278177041

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.633422977650125674
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.00859708959144205552
swTranslation(1) = 0.008241201357709180067
swTranslation(2) = -0.1669689089583650532
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.58243732247003166
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01827245050013681996
swTranslation(1) = 0.00999560208105351039
swTranslation(2) = -0.2011673601908012532
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.725828099361485179
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02999595565466687749
swTranslation(1) = 0.01210933789231171537
swTranslation(2) = -0.2423703134828931183
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.103407348628294926
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04418710447887810866
swTranslation(1) = 0.01458956372567677198
swTranslation(2) = -0.2920124258830038011
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.763141383889513136
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06128487414660251792
swTranslation(1) = 0.01751134380254402642
swTranslation(2) = -0.3518221998590407296
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.76282094444519721
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08181815281908347282
swTranslation(1) = 0.01545027998735004973
swTranslation(2) = -0.4238821685048683729
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.1720734270424078
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1065570427859278274
swTranslation(1) = 0.01296707057145368193
swTranslation(2) = -0.5107014078371908683
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.07478726149687986
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1363629343122464421
swTranslation(1) = 0.009975251998084607233
swTranslation(2) = -0.6153029010086638051
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.57203284517696673
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.172273646994557883
swTranslation(1) = 0.006370651307278422937
swTranslation(2) = -0.7413287963959804827
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 24.78558174117707225
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.215539565888909157
swTranslation(1) = 0.002027758908716870145
swTranslation(2) = -0.8931672245734706417
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.009295454912226830402, 0.0005661243300707496928, 0.004664173879177724302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.009295454912226830402, 0.0005661243300707496928, 0.004664173879177724302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.009295454912226830402, 0.0005661243300707496928, 0.004664173879177724302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.009295454912226830402, 0.0005661243300707496928, 0.004664173879177724302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0284018524033026222, 0, 0.009295454912226830402, 0.0005661243300707496928, 0.004664173879177724302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.009295454912226830402, 0.0005661243300707496928, 0.004664173879177724302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.009295454912226830402, 0.0005661243300707496928, 0.004664173879177724302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0.007967807454756739571, 0.009295454912226830402, 0.0005661243300707496928, 0.004664173879177724302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04463148234804698022, 0.01593561490951347914, 0.009295454912226830402, 0.0005661243300707496928, 0.004664173879177724302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0, 0.009295454912226830402, 0.0005661243300707496928, 0.004664173879177724302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.009295454912226830402, 0.0005661243300707496928, 0.004664173879177724302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.009295454912226830402, 0.0005661243300707496928, 0.004664173879177724302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02434444491711653183, 0.01593561490951347914, 0.009295454912226830402, 0.0005661243300707496928, 0.004664173879177724302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.009295454912226830402, 0.0005661243300707496928, 0.004664173879177724302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.009295454912226830402, 0.0005661243300707496928, 0.004664173879177724302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0.007967807454756739571, 0.009295454912226830402, 0.0005661243300707496928, 0.004664173879177724302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.009295454912226830402, 0.0005661243300707496928, 0.004664173879177724302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.009295454912226830402, 0.0005661243300707496928, 0.004664173879177724302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.009295454912226830402, 0.0005661243300707496928, 0.004664173879177724302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.009295454912226830402, 0.0005661243300707496928, 0.004664173879177724302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01622962994474435802, 0, 0.009295454912226830402, 0.0005661243300707496928, 0.004664173879177724302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01622962994474435802, 0, 0.009295454912226830402, 0.0005661243300707496928, 0.004664173879177724302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02028703743093044493, -0.01593561490951347914, 0.009295454912226830402, 0.0005661243300707496928, 0.004664173879177724302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, -0.007967807454756739571, 0.009295454912226830402, 0.0005661243300707496928, 0.004664173879177724302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, -0.007967807454756739571, 0.009295454912226830402, 0.0005661243300707496928, 0.004664173879177724302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02434444491711653183, -0.007967807454756739571, 0.009295454912226830402, 0.0005661243300707496928, 0.004664173879177724302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.009295454912226830402, 0.0005661243300707496928, 0.004664173879177724302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.009295454912226830402, 0.0005661243300707496928, 0.004664173879177724302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, -0.01593561490951347914, 0.009295454912226830402, 0.0005661243300707496928, 0.004664173879177724302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.009295454912226830402, 0.0005661243300707496928, 0.004664173879177724302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.009295454912226830402, 0.0005661243300707496928, 0.004664173879177724302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.009295454912226830402, 0.0005661243300707496928, 0.004664173879177724302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.009295454912226830402, 0.0005661243300707496928, 0.004664173879177724302
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.009295454912226830402, 0.0005661243300707496928, 0.004664173879177724302

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 29.86214667611695717
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2711930748697852778
swTranslation(1) = 0.003295763345163741503
swTranslation(2) = -1.081709763469643759
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("倒角2@d2-电极壳1#-1@d装配体1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 24.88512223009746904
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.231556869959925693
swTranslation(1) = 0.002746469454303122979
swTranslation(2) = -0.9014248028913698363
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.73760185841455694
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1985266992017094001
swTranslation(1) = 0.002288724545252577691
swTranslation(2) = -0.7511873357428082709
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.28133488201213197
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.171001556903195906
swTranslation(1) = 0.00190727045437715805
swTranslation(2) = -0.6259894464523402258
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1014351871546522177, 0.1593561490951347914, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0.007967807454756739571, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0.02390342236427021871, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04463148234804698022, 0.055774652183297177, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0.007967807454756739571, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0284018524033026222, 0.03187122981902695829, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0.007967807454756739571, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0.007967807454756739571, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02434444491711653183, 0.01593561490951347914, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0284018524033026222, 0.03187122981902695829, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0.007967807454756739571, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0.007967807454756739571, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01622962994474435802, 0, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, -0.01593561490951347914, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, -0.007967807454756739571, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, -0.02390342236427021871, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, -0.09561368945708087486, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.02390342236427021871, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.02390342236427021871, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.01593561490951347914, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01622962994474435802, -0.03983903727378369786, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02028703743093044493, -0.02390342236427021871, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, -0.007967807454756739571, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, -0.007967807454756739571, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03651666737567479948, 0.01593561490951347914, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01622962994474435802, 0.01593561490951347914, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0.01593561490951347914, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.01593561490951347914, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.01593561490951347914, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, -0.007967807454756739571, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, -0.007967807454756739571, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, -0.007967807454756739571, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01622962994474435802, -0.02390342236427021871, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, -0.007967807454756739571, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.007967807454756739571, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, -0.01593561490951347914, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.007967807454756739571, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, -0.007967807454756739571, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01054853511259068455, 0.001423090782939340215, 0.003119039432135650713

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.40111240167677664
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1491746842780785343
swTranslation(1) = -0.008355535549379948523
swTranslation(2) = -0.5339319838982339306
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.00092700139731505
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1298748778001700965
swTranslation(1) = -0.006962946291149960283
swTranslation(2) = -0.4449433199151949792
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.00077250116443039
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1137917057352464123
swTranslation(1) = -0.005802455242624962421
swTranslation(2) = -0.3707860999293292048
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.333977084303691996
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1003890623478099903
swTranslation(1) = -0.004835379368854139832
swTranslation(2) = -0.3089884166077742633
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, -0.055774652183297177, 0.01084109706617653046, -0.001591848536110163082, 0.001766242829489783617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01084109706617653046, -0.001591848536110163082, 0.001766242829489783617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, -0.03187122981902695829, 0.01084109706617653046, -0.001591848536110163082, 0.001766242829489783617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.01084109706617653046, -0.001591848536110163082, 0.001766242829489783617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.007967807454756739571, 0.01084109706617653046, -0.001591848536110163082, 0.001766242829489783617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.01084109706617653046, -0.001591848536110163082, 0.001766242829489783617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01084109706617653046, -0.001591848536110163082, 0.001766242829489783617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01084109706617653046, -0.001591848536110163082, 0.001766242829489783617
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01084109706617653046, -0.001591848536110163082, 0.001766242829489783617

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.04093624614902502
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.118988186603654747
swTranslation(1) = -0.004582673306855788824
swTranslation(2) = -0.3596563584259409585
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.0975135495771422
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1413736432073600391
swTranslation(1) = -0.004192416765724626092
swTranslation(2) = -0.4333209137661940824
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.57531752961101645
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1683440728503785289
swTranslation(1) = -0.003722228161952114214
swTranslation(2) = -0.5220733900797519533
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.56062352965182782
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1995096900211183744
swTranslation(1) = -0.007740359362226245134
swTranslation(2) = -0.6290040844334360282
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 21.15737774656846781
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2369257387339008813
swTranslation(1) = -0.01264792510902062496
swTranslation(2) = -0.7578362463053445186
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 25.4908165621306857
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2820053154962894326
swTranslation(1) = -0.01856065492443553788
swTranslation(2) = -0.9130557184401744131
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0.07967807454756739571, 0.01060640571235893503, 0.004132717991700118887, 0.00291618892828182652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01060640571235893503, 0.004132717991700118887, 0.00291618892828182652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03983903727378369786, 0.01060640571235893503, 0.004132717991700118887, 0.00291618892828182652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01060640571235893503, 0.004132717991700118887, 0.00291618892828182652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03983903727378369786, 0.01060640571235893503, 0.004132717991700118887, 0.00291618892828182652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, 0.01060640571235893503, 0.004132717991700118887, 0.00291618892828182652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01060640571235893503, 0.004132717991700118887, 0.00291618892828182652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01060640571235893503, 0.004132717991700118887, 0.00291618892828182652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01060640571235893503, 0.004132717991700118887, 0.00291618892828182652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01060640571235893503, 0.004132717991700118887, 0.00291618892828182652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01060640571235893503, 0.004132717991700118887, 0.00291618892828182652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01060640571235893503, 0.004132717991700118887, 0.00291618892828182652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01060640571235893503, 0.004132717991700118887, 0.00291618892828182652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01060640571235893503, 0.004132717991700118887, 0.00291618892828182652

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.009984705489017642321, 0.001537743159641280499, 0.0005528619154233638255, -0.3760297228282590276, -0.03884865957081655441, 0.9257928651697709954, 3.477903077600365332e-05, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02434444491711653183, -0.3346479130997830898
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01217222245855826591, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.0103758379166265513, 0.0006441456996491012887, 0.0007085107823741054744, 0.3982208634986533213, 0.009346164272157965122, 0.9172419490449533752, 3.477903077600365332e-05, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, 0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, -0.01593561490951347914

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("切除-拉伸8@d2-电极壳1#-1@d装配体1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 21.24234713510890415
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2398158074323773759
swTranslation(1) = -0.01481465146978278545
swTranslation(2) = -0.8397277328474984648
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.70195594592408739
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2054091470954191312
swTranslation(1) = -0.01234554289148564327
swTranslation(2) = -0.6997731107062487022
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.75162995493674067
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1767369301479539412
swTranslation(1) = -0.01028795240957136765
swTranslation(2) = -0.583144258921873937
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.2930249624472836
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1528434160250663199
swTranslation(1) = -0.008573293674642792211
swTranslation(2) = -0.4859535491015616326
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.24418746870606967
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1329321542559933067
swTranslation(1) = -0.007144411395535657863
swTranslation(2) = -0.4049612909179679532
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04868888983423306366, 0.08764588200232413528, 0.0109515282927112878, 0.008536451039667269924, 0.001031517355443156703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.0109515282927112878, 0.008536451039667269924, 0.001031517355443156703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0.007967807454756739571, 0.0109515282927112878, 0.008536451039667269924, 0.001031517355443156703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0.01593561490951347914, 0.0109515282927112878, 0.008536451039667269924, 0.001031517355443156703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03651666737567479948, 0.01593561490951347914, 0.0109515282927112878, 0.008536451039667269924, 0.001031517355443156703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0, 0.0109515282927112878, 0.008536451039667269924, 0.001031517355443156703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04463148234804698022, 0.02390342236427021871, 0.0109515282927112878, 0.008536451039667269924, 0.001031517355443156703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0.007967807454756739571, 0.0109515282927112878, 0.008536451039667269924, 0.001031517355443156703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02434444491711653183, 0.01593561490951347914, 0.0109515282927112878, 0.008536451039667269924, 0.001031517355443156703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0.007967807454756739571, 0.0109515282927112878, 0.008536451039667269924, 0.001031517355443156703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0.007967807454756739571, 0.0109515282927112878, 0.008536451039667269924, 0.001031517355443156703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.0109515282927112878, 0.008536451039667269924, 0.001031517355443156703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02434444491711653183, 0, 0.0109515282927112878, 0.008536451039667269924, 0.001031517355443156703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0.01593561490951347914, 0.0109515282927112878, 0.008536451039667269924, 0.001031517355443156703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.0109515282927112878, 0.008536451039667269924, 0.001031517355443156703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01622962994474435802, 0.007967807454756739571, 0.0109515282927112878, 0.008536451039667269924, 0.001031517355443156703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0.007967807454756739571, 0.0109515282927112878, 0.008536451039667269924, 0.001031517355443156703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.0109515282927112878, 0.008536451039667269924, 0.001031517355443156703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.0109515282927112878, 0.008536451039667269924, 0.001031517355443156703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01622962994474435802, 0.01593561490951347914, 0.0109515282927112878, 0.008536451039667269924, 0.001031517355443156703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0.007967807454756739571, 0.0109515282927112878, 0.008536451039667269924, 0.001031517355443156703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.0109515282927112878, 0.008536451039667269924, 0.001031517355443156703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.0109515282927112878, 0.008536451039667269924, 0.001031517355443156703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0, 0.0109515282927112878, 0.008536451039667269924, 0.001031517355443156703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.0109515282927112878, 0.008536451039667269924, 0.001031517355443156703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.0109515282927112878, 0.008536451039667269924, 0.001031517355443156703
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.0109515282927112878, 0.008536451039667269924, 0.001031517355443156703

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.536822890588391388
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1126670387962312309
swTranslation(1) = 0.0004555840817140805236
swTranslation(2) = -0.3857271194854224872
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.114019075490326749
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09945183989863068397
swTranslation(1) = 0.0003796534014284029209
swTranslation(2) = -0.3214392662378521281
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.928349229575272439
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08843917415063022591
swTranslation(1) = 0.0003163778345236666523
swTranslation(2) = -0.2678660551982101068
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.940291024646059626
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07926195269396323073
swTranslation(1) = 0.0002636481954363814953
swTranslation(2) = -0.2232217126651750982
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.11690918720505028
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07161426814674068386
swTranslation(1) = 0.0002197068295303252763
swTranslation(2) = -0.1860180938876458967
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.960131550849459003
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0570546673294646256
swTranslation(1) = 0.005380881067532598122
swTranslation(2) = -0.2241181854068023394
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.976062109457179972
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03938009196030023418
swTranslation(1) = 0.01146627564448663913
swTranslation(2) = -0.2700219101286775447
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.200074830671301385
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01801897902207174468
swTranslation(1) = 0.01873163252085870145
swTranslation(2) = -0.3253276025646717473
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.67478895261602645
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.00778374544514960718
swTranslation(1) = 0.02748507454058407573
swTranslation(2) = -0.3919609669453876788
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.45155295495906955
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0390042529226818438
swTranslation(1) = 0.03796494640824690792
swTranslation(2) = -0.4722421288498646619
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.59223247585430094
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07489178288513556603
swTranslation(1) = 0.04780065766839600855
swTranslation(2) = -0.5689664203010419419
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.17136442874012303
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1181297707917063344
swTranslation(1) = 0.05965091219869605998
swTranslation(2) = -0.6855017112060747264
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.27875232378328363
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1702237321249241986
swTranslation(1) = 0.07392832729544315806
swTranslation(2) = -0.825905676151897139
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 22.02259316118468035
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2329875409601263603
swTranslation(1) = 0.09113003223128299246
swTranslation(2) = -0.995067079701080881
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("切除-拉伸8@d2-电极壳1#-1@d装配体1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D2@草图10@d2-电极壳1#-1@d装配体1", "DIMENSION", -0.00242049382471646278, 0.01227352765690481635, -0.04558108230017324236, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D2@草图10@d2-电极壳1#-1@d装配体1", "DIMENSION", -0.00242049382471646278, 0.01227352765690481635, -0.04558108230017324236, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.35216096765390148
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1885936432316673295
swTranslation(1) = 0.07594169352606915113
swTranslation(2) = -0.8292225664175674194
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.29346747304491849
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1515987284579514704
swTranslation(1) = 0.06328474460505766064
swTranslation(2) = -0.6910188053479729975
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.74455622753743178
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1207696328131881991
swTranslation(1) = 0.0527372871708813723
swTranslation(2) = -0.5758490044566441091
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.62046352294786011
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09507871977588547296
swTranslation(1) = 0.04394773930906779869
swTranslation(2) = -0.4798741703805367576
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("切除-拉伸8@d2-电极壳1#-1@d装配体1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("草图10@d2-电极壳1#-1@d装配体1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.79573918427453094
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1298270559403311708
swTranslation(1) = 0.05374640932994025067
swTranslation(2) = -0.5781616510608877935
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.41655323406570055
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1712938582861797676
swTranslation(1) = 0.06555203586111189862
swTranslation(2) = -0.6965803024829972934
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.5741605229707254
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2206558667437240051
swTranslation(1) = 0.07977568228421022534
swTranslation(2) = -0.8392533764855389933
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 22.37850665418159934
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2799952784526563709
swTranslation(1) = 0.09697904950428683224
swTranslation(2) = -1.011148646368119408
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 26.96205620985735152
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.3514885455718518292
swTranslation(1) = 0.1177059979622104569
swTranslation(2) = -1.218251381166408853
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 22.46838017488112627
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.287344480408105174
swTranslation(1) = 0.09808833163517538534
swTranslation(2) = -1.01520948430534097
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.72365014573427189
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.2338910927716496557
swTranslation(1) = 0.08174027636264612207
swTranslation(2) = -0.8460079035877842157
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.60304178811189324
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1893466030746033812
swTranslation(1) = 0.0681168969688717707
swTranslation(2) = -0.7050065863231534946
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.0025348234265774
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1522261949937314951
swTranslation(1) = 0.05676408080739312606
swTranslation(2) = -0.5875054886026277456
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.83544568618881421
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1212925215930048678
swTranslation(1) = 0.04730340067282760852
swTranslation(2) = -0.4895879071688565287
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.029538071824012135
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0955144604257327362
swTranslation(1) = 0.03941950056068969921
swTranslation(2) = -0.4079899226407137647
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.524615059853343446
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07403274278633928396
swTranslation(1) = 0.03284958380057474009
swTranslation(2) = -0.3399916022005948224
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.270512549877786057
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05613131142017804831
swTranslation(1) = 0.02737465316714560865
swTranslation(2) = -0.2833263351671623242
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.22542712489815564
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04121345194837702786
swTranslation(1) = 0.02281221097262133013
swTranslation(2) = -0.2361052793059686128
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0568037048066052444, -0.111549304366594354, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, -0.01593561490951347914, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, -0.01593561490951347914, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01622962994474435802, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, -0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02028703743093044493, 0.01593561490951347914, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02028703743093044493, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02028703743093044493, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02434444491711653183, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01622962994474435802, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02434444491711653183, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, -0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01622962994474435802, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, -0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, -0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, -0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, -0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, -0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, -0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, -0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, -0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, -0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, -0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, -0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, -0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, -0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04463148234804698022, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03245925988948871604, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01622962994474435802, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02434444491711653183, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0.01593561490951347914, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02434444491711653183, 0.03187122981902695829, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01622962994474435802, 0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01622962994474435802, 0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02028703743093044493, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0.01593561490951347914, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0.007967807454756739571, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.001170944824551156671, -1.878240666997044173e-05, 0.0006797032348231368815

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.295695331202598055
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05639032379286246233
swTranslation(1) = 0.02804933314240883394
swTranslation(2) = -0.2846128092520404662
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.585175097834456537
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07510838477168113592
swTranslation(1) = 0.03518969747382939828
swTranslation(2) = -0.3429069990988440897
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.138765178113803955
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09779315310655956051
swTranslation(1) = 0.04419120897842203355
swTranslation(2) = -0.4131409627696916442
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.01056045555880125
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1253899745681731903
swTranslation(1) = 0.05563439793104801162
swTranslation(2) = -0.4977601961080622694
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.26573548862506335
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1588384885083048148
swTranslation(1) = 0.06982003548528573078
swTranslation(2) = -0.5997110796482678641
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.98281384171694519
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1992043467127588841
swTranslation(1) = 0.08717694034371778478
swTranslation(2) = -0.722543469455744547
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("草图10@d2-电极壳1#-1@d装配体1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@草图10@d2-电极壳1#-1@d装配体1", "DIMENSION", -0.005694033121211750093, 0.01923336676250231997, -0.04370034586037481461, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.EditAssembly

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.3190115347641207
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.16044098135886109
swTranslation(1) = 0.07264745028643146418
swTranslation(2) = -0.6021195578797869929
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.09917627897010028
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1281381768972795765
swTranslation(1) = 0.06053954190535956736
swTranslation(2) = -0.501766298233155883
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.249313565808417792
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1012191731792949634
swTranslation(1) = 0.0504496182544663177
swTranslation(2) = -0.4181385818609633098
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.70776130484034816
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07878667008097446633
swTranslation(1) = 0.04204134854538859462
swTranslation(2) = -0.3484488182174693693
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.423134420700290725
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06009291749904072805
swTranslation(1) = 0.03503445712115715871
swTranslation(2) = -0.2903740151812245762
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02434444491711653183, 0, 0.005683247095603860544, 0, 0.001476668143254755705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01622962994474435802, 0, 0.005683247095603860544, 0, 0.001476668143254755705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07709074223753568933, 0, 0.005683247095603860544, 0, 0.001476668143254755705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0284018524033026222, 0, 0.005683247095603860544, 0, 0.001476668143254755705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0568037048066052444, 0.007967807454756739571, 0.005683247095603860544, 0, 0.001476668143254755705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02028703743093044493, 0, 0.005683247095603860544, 0, 0.001476668143254755705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04057407486186088985, 0.01593561490951347914, 0.005683247095603860544, 0, 0.001476668143254755705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0.007967807454756739571, 0.005683247095603860544, 0, 0.001476668143254755705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04057407486186088985, 0.01593561490951347914, 0.005683247095603860544, 0, 0.001476668143254755705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0.01593561490951347914, 0.005683247095603860544, 0, 0.001476668143254755705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03651666737567479948, 0.007967807454756739571, 0.005683247095603860544, 0, 0.001476668143254755705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0, 0.005683247095603860544, 0, 0.001476668143254755705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0284018524033026222, 0.007967807454756739571, 0.005683247095603860544, 0, 0.001476668143254755705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.005683247095603860544, 0, 0.001476668143254755705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02434444491711653183, 0.007967807454756739571, 0.005683247095603860544, 0, 0.001476668143254755705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0.007967807454756739571, 0.005683247095603860544, 0, 0.001476668143254755705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02434444491711653183, 0.01593561490951347914, 0.005683247095603860544, 0, 0.001476668143254755705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0, 0.005683247095603860544, 0, 0.001476668143254755705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01622962994474435802, 0.01593561490951347914, 0.005683247095603860544, 0, 0.001476668143254755705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0.007967807454756739571, 0.005683247095603860544, 0, 0.001476668143254755705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0.007967807454756739571, 0.005683247095603860544, 0, 0.001476668143254755705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.005683247095603860544, 0, 0.001476668143254755705
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0.01593561490951347914, 0.005683247095603860544, 0, 0.001476668143254755705

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01622962994474435802, -0.07967807454756739571, 0.0002976281763551469339, -0.001095760426114367192, 0.01039574035218038262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, -0.01593561490951347914, 0.0002976281763551469339, -0.001095760426114367192, 0.01039574035218038262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.055774652183297177, 0.0002976281763551469339, -0.001095760426114367192, 0.01039574035218038262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.04780684472854043743, 0.0002976281763551469339, -0.001095760426114367192, 0.01039574035218038262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.0002976281763551469339, -0.001095760426114367192, 0.01039574035218038262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06374245963805391657, 0.0002976281763551469339, -0.001095760426114367192, 0.01039574035218038262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.0002976281763551469339, -0.001095760426114367192, 0.01039574035218038262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04780684472854043743, 0.0002976281763551469339, -0.001095760426114367192, 0.01039574035218038262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.0002976281763551469339, -0.001095760426114367192, 0.01039574035218038262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, -0.03187122981902695829, 0.0002976281763551469339, -0.001095760426114367192, 0.01039574035218038262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, -0.03187122981902695829, 0.0002976281763551469339, -0.001095760426114367192, 0.01039574035218038262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.0002976281763551469339, -0.001095760426114367192, 0.01039574035218038262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.0002976281763551469339, -0.001095760426114367192, 0.01039574035218038262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.0002976281763551469339, -0.001095760426114367192, 0.01039574035218038262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.0002976281763551469339, -0.001095760426114367192, 0.01039574035218038262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.0002976281763551469339, -0.001095760426114367192, 0.01039574035218038262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.0002976281763551469339, -0.001095760426114367192, 0.01039574035218038262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0.007967807454756739571, 0.0002976281763551469339, -0.001095760426114367192, 0.01039574035218038262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0.01593561490951347914, 0.0002976281763551469339, -0.001095760426114367192, 0.01039574035218038262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0.01593561490951347914, 0.0002976281763551469339, -0.001095760426114367192, 0.01039574035218038262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02028703743093044493, 0.07967807454756739571, 0.0002976281763551469339, -0.001095760426114367192, 0.01039574035218038262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.0002976281763551469339, -0.001095760426114367192, 0.01039574035218038262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0.01593561490951347914, 0.0002976281763551469339, -0.001095760426114367192, 0.01039574035218038262
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.0002976281763551469339, -0.001095760426114367192, 0.01039574035218038262

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.738716169518423449
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06288689291757440514
swTranslation(1) = 0.0337758165521087339
swTranslation(2) = -0.3512694965387563872
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.323754421106535517
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04552770653010820151
swTranslation(1) = 0.02747143495015718501
swTranslation(2) = -0.4232162608900680301
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.23343906157414018
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02481235559183055106
swTranslation(1) = 0.01994223828463152076
swTranslation(2) = -0.509899109506106063
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.53426392960739832
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0001198767243403898623
swTranslation(1) = 0.01100380463837216487
swTranslation(2) = -0.6143362765133808523
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.3063420838643367
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02956365399605119515
swTranslation(1) = 0.000301051292957508934
swTranslation(2) = -0.7401641885703383883
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 19.64619528176426044
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06492828110809967246
swTranslation(1) = -0.01226161316196838248
swTranslation(2) = -0.8917640826148656163
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.01039584127112647138, 0.001473051231610289502, -4.562164122035028413e-07, -0.1090467349444467909, -0.0008059404582295839415, 0.9940362971531440106, 4.512557678497194241e-05, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.01033011743768241786, 0.001632661508047084098, -2.181136153467377881e-06, -0.1090467349444467909, -0.0008059404582295839415, 0.9940362971531440106, 4.512557678497194241e-05, 1, True, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.37182940147022236
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05966954182518768163
swTranslation(1) = -0.010218010968306988
swTranslation(2) = -0.7431367355123881246
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.64319116789185138
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05528725908942776907
swTranslation(1) = -0.008515009140255821313
swTranslation(2) = -0.6192806129269901039
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.36932597324321215
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05163535680962783037
swTranslation(1) = -0.00709584095021315725
swTranslation(2) = -0.5160671774391585309
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.474438311036010418
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04859210490979460478
swTranslation(1) = -0.005913200791844302334
swTranslation(2) = -0.4300559811992988313
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.895365259196675645
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04605606165993350598
swTranslation(1) = -0.004927667326536925262
swTranslation(2) = -0.3583799843327490353
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02028703743093044493, -0.06374245963805391657, -5.819309720322962676e-05, -0.001404396405437657869, 0.01034528364459674776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, -5.819309720322962676e-05, -0.001404396405437657869, 0.01034528364459674776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.02390342236427021871, -5.819309720322962676e-05, -0.001404396405437657869, 0.01034528364459674776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.007967807454756739571, -5.819309720322962676e-05, -0.001404396405437657869, 0.01034528364459674776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.01593561490951347914, -5.819309720322962676e-05, -0.001404396405437657869, 0.01034528364459674776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.007967807454756739571, -5.819309720322962676e-05, -0.001404396405437657869, 0.01034528364459674776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, -5.819309720322962676e-05, -0.001404396405437657869, 0.01034528364459674776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.01593561490951347914, -5.819309720322962676e-05, -0.001404396405437657869, 0.01034528364459674776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.01593561490951347914, -5.819309720322962676e-05, -0.001404396405437657869, 0.01034528364459674776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, -5.819309720322962676e-05, -0.001404396405437657869, 0.01034528364459674776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.01593561490951347914, -5.819309720322962676e-05, -0.001404396405437657869, 0.01034528364459674776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, -5.819309720322962676e-05, -0.001404396405437657869, 0.01034528364459674776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, -5.819309720322962676e-05, -0.001404396405437657869, 0.01034528364459674776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, -5.819309720322962676e-05, -0.001404396405437657869, 0.01034528364459674776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, -5.819309720322962676e-05, -0.001404396405437657869, 0.01034528364459674776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, -5.819309720322962676e-05, -0.001404396405437657869, 0.01034528364459674776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, -5.819309720322962676e-05, -0.001404396405437657869, 0.01034528364459674776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, -5.819309720322962676e-05, -0.001404396405437657869, 0.01034528364459674776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, -0.007967807454756739571, -5.819309720322962676e-05, -0.001404396405437657869, 0.01034528364459674776

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.512488264092381129
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05950811260380187845
swTranslation(1) = -0.008476210587431523211
swTranslation(2) = -0.4308041673101787872
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.46082923384624408
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08878027943069084771
swTranslation(1) = -0.009016313175009145822
swTranslation(2) = -0.5190411654339506242
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.808227992585838
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1236492873939410014
swTranslation(1) = -0.009866370640398636205
swTranslation(2) = -0.6253508017276513398
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.63641926817571104
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1651950336304392475
swTranslation(1) = -0.01095698008010310281
swTranslation(2) = -0.7534347008766884013
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.04387863635627909
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2147185990280015278
swTranslation(1) = -0.01247029881311529156
swTranslation(2) = -0.9077526516586608141
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 24.14925136910395409
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2510637649077255285
swTranslation(1) = -0.01309758565749880206
swTranslation(2) = -1.093677893564651615
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 29.09548357723368284
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2948531213893206271
swTranslation(1) = -0.01385335293988853786
swTranslation(2) = -1.317684209114038385
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 35.05479949064299205
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.347611382210519626
swTranslation(1) = -0.0147639159307195178
swTranslation(2) = -1.587571336281973888
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 42.23469818149758481
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4111755518746150195
swTranslation(1) = -0.01586097977509425688
swTranslation(2) = -1.912736549737317882
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 35.19558181791465756
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3482089341306169872
swTranslation(1) = -0.01321748314591187148
swTranslation(2) = -1.593947124781098568
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 29.32965151492888367
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2957367526772853861
swTranslation(1) = -0.01101456928825989175
swTranslation(2) = -1.328289270650915732
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 24.44137626244073758
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2520099347995091721
swTranslation(1) = -0.009178807740216565758
swTranslation(2) = -1.106907725542429777
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("倒角2@d2-电极壳1#-1@d装配体1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06086111229279133478, 0.07967807454756739571, 0.01100543513799401296, -0.001478471119209956441, 0.0001129302988260860729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01622962994474435802, 0.01593561490951347914, 0.01100543513799401296, -0.001478471119209956441, 0.0001129302988260860729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0.007967807454756739571, 0.01100543513799401296, -0.001478471119209956441, 0.0001129302988260860729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04868888983423306366, 0.04780684472854043743, 0.01100543513799401296, -0.001478471119209956441, 0.0001129302988260860729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0.007967807454756739571, 0.01100543513799401296, -0.001478471119209956441, 0.0001129302988260860729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0.007967807454756739571, 0.01100543513799401296, -0.001478471119209956441, 0.0001129302988260860729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0.01593561490951347914, 0.01100543513799401296, -0.001478471119209956441, 0.0001129302988260860729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.01100543513799401296, -0.001478471119209956441, 0.0001129302988260860729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01622962994474435802, 0.02390342236427021871, 0.01100543513799401296, -0.001478471119209956441, 0.0001129302988260860729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0.01593561490951347914, 0.01100543513799401296, -0.001478471119209956441, 0.0001129302988260860729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01622962994474435802, 0.02390342236427021871, 0.01100543513799401296, -0.001478471119209956441, 0.0001129302988260860729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0.007967807454756739571, 0.01100543513799401296, -0.001478471119209956441, 0.0001129302988260860729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0.007967807454756739571, 0.01100543513799401296, -0.001478471119209956441, 0.0001129302988260860729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.01100543513799401296, -0.001478471119209956441, 0.0001129302988260860729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0.007967807454756739571, 0.01100543513799401296, -0.001478471119209956441, 0.0001129302988260860729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0.007967807454756739571, 0.01100543513799401296, -0.001478471119209956441, 0.0001129302988260860729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01100543513799401296, -0.001478471119209956441, 0.0001129302988260860729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0.007967807454756739571, 0.01100543513799401296, -0.001478471119209956441, 0.0001129302988260860729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01100543513799401296, -0.001478471119209956441, 0.0001129302988260860729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0.007967807454756739571, 0.01100543513799401296, -0.001478471119209956441, 0.0001129302988260860729

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.00829292210403309582, -2.859654330222838325e-05, 0.006220323305399233504, -0.2769353613159842298, 0.1961317851062169826, 0.9406588800005206696, 3.62723393396700459e-05, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("d2-电极壳1#-1@d装配体1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("d2-电极壳1#-1@d装配体1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditPart
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.008597326819341333248, -1.756584640588698676e-05, 0.005783614867198139109, -0.2769353613159842298, 0.1961317851062169826, 0.9406588800005206696, 3.62723393396700459e-05, 1, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.36781355203394739
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2067556213647571139
swTranslation(1) = -0.01494677075885952541
swTranslation(2) = -0.9977510402764081521
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.97317796002829127
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1778589920390689361
swTranslation(1) = -0.01245564229904957791
swTranslation(2) = -0.8314592002303401452
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.14431496669024391
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1537784676009955331
swTranslation(1) = -0.01037970191587464681
swTranslation(2) = -0.6928826668586168802
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05274629732041915403, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01217222245855826591, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01622962994474435802, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01622962994474435802, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02028703743093044493, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02028703743093044493, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03651666737567479948, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01217222245855826591, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01622962994474435802, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01217222245855826591, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02028703743093044493, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008114814972372179011, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01622962994474435802, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.008597326819341333248, -1.756584640588698676e-05, 0.005783614867198139109, -0.1477650216221991775, 0.00789210462209884514, 0.9889910075777357257, 6.267860237894982024e-05, 1, False, 1, 0)
Dim radiiArray0 As Variant
Dim radiis0 As Double
Dim dist2Array0 As Variant
Dim dists20 As Double
Dim conicRhosArray0 As Variant
Dim coniRhos0 As Double
Dim setBackArray0 As Variant
Dim setBacks0 As Double
Dim pointArray0 As Variant
Dim points0 As Double
Dim pointDist2Array0 As Variant
Dim pointsDist20 As Double
Dim pointRhoArray0 As Variant
Dim pointsRhos0 As Double
radiiArray0 = radiis0
dist2Array0 = dists20
conicRhosArray0 = coniRhos0
setBackArray0 = setBacks0
pointArray0 = points0
pointDist2Array0 = pointsDist20
pointRhoArray0 = pointsRhos0
Set myFeature = Part.FeatureManager.FeatureFillet3(195, 0.001000000000000000021, 0.01000000000000000021, 0, 0, 0, 0, (radiiArray0), (dist2Array0), (conicRhosArray0), (setBackArray0), (pointArray0), (pointDist2Array0), (pointRhoArray0))

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.04134333336174123
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1729073634608103704
swTranslation(1) = -0.0191639762269958068
swTranslation(2) = -0.9366478543204888041
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.53173895585752007
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2034129788655361371
swTranslation(1) = -0.01896961122162938232
swTranslation(2) = -1.128491390747576872
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 24.73703488657532645
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2401667323652056651
swTranslation(1) = -0.01866899269761523525
swTranslation(2) = -1.359628181623586451
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 29.80365648984979288
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2844483630876992186
swTranslation(1) = -0.01824035788607392128
swTranslation(2) = -1.63810624291998419
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 35.90801986728890682
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.337799725403956641
swTranslation(1) = -0.01765748658353588976
swTranslation(2) = -1.973621979421667394
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 29.9233498894074188
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2870624120717352179
swTranslation(1) = -0.01471457215294657596
swTranslation(2) = -1.644684982851389643
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.01097776401151406844, 0.0001936111386622307862, 0.0006990688863197647152
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.03187122981902695829, 0.01097776401151406844, 0.0001936111386622307862, 0.0006990688863197647152
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.01097776401151406844, 0.0001936111386622307862, 0.0006990688863197647152
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.007967807454756739571, 0.01097776401151406844, 0.0001936111386622307862, 0.0006990688863197647152
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01097776401151406844, 0.0001936111386622307862, 0.0006990688863197647152
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01097776401151406844, 0.0001936111386622307862, 0.0006990688863197647152
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01097776401151406844, 0.0001936111386622307862, 0.0006990688863197647152
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, -0.01593561490951347914, 0.01097776401151406844, 0.0001936111386622307862, 0.0006990688863197647152
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01097776401151406844, 0.0001936111386622307862, 0.0006990688863197647152
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.01097776401151406844, 0.0001936111386622307862, 0.0006990688863197647152
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0.007967807454756739571, 0.01097776401151406844, 0.0001936111386622307862, 0.0006990688863197647152
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0.01593561490951347914, 0.01097776401151406844, 0.0001936111386622307862, 0.0006990688863197647152
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0.007967807454756739571, 0.01097776401151406844, 0.0001936111386622307862, 0.0006990688863197647152
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.01097776401151406844, 0.0001936111386622307862, 0.0006990688863197647152
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01097776401151406844, 0.0001936111386622307862, 0.0006990688863197647152
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0.007967807454756739571, 0.01097776401151406844, 0.0001936111386622307862, 0.0006990688863197647152
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0.007967807454756739571, 0.01097776401151406844, 0.0001936111386622307862, 0.0006990688863197647152

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01035204983862314521, 0.001667869160584700694, 1.57437682446470717e-07, -0.07656341437616628887, 0.02035769360883031218, 0.9968568642939631408, 2.962722746605438054e-05, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.01035204983862314521, 0.001667869160584700694, 1.57437682446470717e-07)
boolstatus = Part.Extension.SelectByRay(0.01018257985601422888, 0.0004297738659815308893, 6.840447213107836433e-07, -0.07656341437616628887, 0.02035769360883031218, 0.9968568642939631408, 2.962722746605438054e-05, 1, True, 0, 0)
Part.EditAssembly
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.01062307864913947242, -0.0003708813637395280693, 0, -0.07656341437616628887, 0.02035769360883031218, 0.9968568642939631408, 2.962722746605438054e-05, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("凸台-拉伸5@d3042-主壳体-1@d装配体1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 24.9361249078395204
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2457405940142316503
swTranslation(1) = -0.01218954376049629675
swTranslation(2) = -1.3508825840566836
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 20.780104089866267
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2103464692469644293
swTranslation(1) = -0.01015795313374692407
swTranslation(2) = -1.125735486713902889
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.31675340822188858
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1808513652742417266
swTranslation(1) = -0.00846496094478913115
swTranslation(2) = -0.9381129055949192219
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.43062784018490774
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1562721119636394929
swTranslation(1) = -0.007054134120657618544
swTranslation(2) = -0.7817607546624326664
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.02552320015409038
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.135789400871471011
swTranslation(1) = -0.005878445100548026006
swTranslation(2) = -0.6514672955520272035
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.48858216886035066
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1633436093236393938
swTranslation(1) = -0.005952919057758193286
swTranslation(2) = -0.7849003560867798823
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.45612309501247239
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1954119059134703518
swTranslation(1) = -0.005245320892008329544
swTranslation(2) = -0.9456630796226264124
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 21.03147360844876346
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.234048407828929439
swTranslation(1) = -0.004392792981466325276
swTranslation(2) = -1.139353107979067747
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 25.33912482945634537
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2805984101367113848
swTranslation(1) = -0.003365650920572286781
swTranslation(2) = -1.372714587926588292
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 30.52906605958596131
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3366827502665692973
swTranslation(1) = -0.002128130365278261844
swTranslation(2) = -1.653872997501913744
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 36.78200730070597757
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4041878005801751161
swTranslation(1) = -3.914737566268362145e-05
swTranslation(2) = -1.992618069279413762
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1988129668231183589, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0284018524033026222, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03245925988948871604, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02434444491711653183, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02434444491711653183, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0284018524033026222, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0284018524033026222, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03245925988948871604, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02028703743093044493, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0284018524033026222, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0284018524033026222, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02434444491711653183, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0284018524033026222, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02028703743093044493, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0284018524033026222, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0284018524033026222, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02028703743093044493, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0284018524033026222, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0284018524033026222, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02028703743093044493, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0284018524033026222, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0284018524033026222, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02028703743093044493, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02434444491711653183, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01622962994474435802, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01622962994474435802, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02028703743093044493, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02434444491711653183, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02028703743093044493, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02028703743093044493, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02434444491711653183, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02028703743093044493, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02434444491711653183, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02434444491711653183, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02028703743093044493, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02434444491711653183, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01622962994474435802, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02028703743093044493, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01622962994474435802, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01622962994474435802, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008114814972372179011, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01622962994474435802, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008114814972372179011, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02028703743093044493, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01622962994474435802, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, 0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.239804827266711929
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03064734115217427127
swTranslation(1) = -0.1015814960106877218
swTranslation(2) = -0.02430225679297352837
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.699837356055593052
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03110209186191656774
swTranslation(1) = -0.08465124667557312466
swTranslation(2) = -0.02025188066081127711
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.249864463379661395
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03148105078670181828
swTranslation(1) = -0.07054270556297760619
swTranslation(2) = -0.01687656721734272225
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.874887052816384569
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03179684989068951029
swTranslation(1) = -0.0587855879691480121
swTranslation(2) = -0.01406380601445226218
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.562405877346987104
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03206001581067925016
swTranslation(1) = -0.04898798997428999158
swTranslation(2) = -0.01171983834537688833
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.302004897789156068
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03227932074400404611
swTranslation(1) = -0.04082332497857500686
swTranslation(2) = -0.009766531954480737673
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.08500408149096339
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03246207485510803348
swTranslation(1) = -0.03401943748214583674
swTranslation(2) = -0.008138776628733950663
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9041700679091362325
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03261436994769469772
swTranslation(1) = -0.02834953123512152021
swTranslation(2) = -0.006782313857278287304
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008114814972372179011, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008114814972372179011, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008114814972372179011, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01622962994474435802, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008114814972372179011, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04057407486186088985, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03245925988948871604, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008114814972372179011, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0284018524033026222, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008114814972372179011, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008114814972372179011, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04057407486186088985, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008114814972372179011, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02028703743093044493, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.089361527601369062
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03548785111772456702
swTranslation(1) = -0.02752707612611394322
swTranslation(2) = 0.003366610749195815544
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.312483768194420586
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03771441370623935391
swTranslation(1) = -0.02572344425880673455
swTranslation(2) = 0.004056157529151581398
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.581305744812555147
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04039701923457041793
swTranslation(1) = -0.02355039381626793452
swTranslation(2) = 0.004886936782110336275
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.905187644352476228
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04362907408798136905
swTranslation(1) = -0.020932260752968182
swTranslation(2) = 0.005887875641096786648
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.295406800424670379
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04752311608004273352
swTranslation(1) = -0.01777788356826968258
swTranslation(2) = 0.007093826073610601246
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.765550361957434422
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05301205876298730607
swTranslation(1) = -0.01636940660399172423
swTranslation(2) = 0.00854677840194048577
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.331988387900523652
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05962524271834220013
swTranslation(1) = -0.01473889022481977493
swTranslation(2) = 0.01029732337583190438
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.014443840844005074
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06759293423081795538
swTranslation(1) = -0.01277441265955240116
swTranslation(2) = 0.01240641370582157288
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.836679326318078509
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07719256255910199316
swTranslation(1) = -0.01040757221947119157
swTranslation(2) = 0.01494748639255610682
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.827324489539853936
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08889126745960140852
swTranslation(1) = -0.007888176325187932353
swTranslation(2) = 0.01800901975006760636
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.020872878963680286
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1029860926409259664
swTranslation(1) = -0.004852759585087634484
swTranslation(2) = 0.02169761415670795265
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.458882986703230245
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1199678097268591648
swTranslation(1) = -0.001195630982557154606
swTranslation(2) = 0.02614170380326263574
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.1914252851846161
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.140427709830393127
swTranslation(1) = 0.003210548056636225358
swTranslation(2) = 0.03149602867862971722
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.27882564480074379
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1650781918828437278
swTranslation(1) = 0.008519197501447531989
swTranslation(2) = 0.03794702250437321372
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06374245963805391657, 0.01040723901496543036, 0.0008300689170539499173, 0.003562215053250383789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01040723901496543036, 0.0008300689170539499173, 0.003562215053250383789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01040723901496543036, 0.0008300689170539499173, 0.003562215053250383789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01040723901496543036, 0.0008300689170539499173, 0.003562215053250383789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01040723901496543036, 0.0008300689170539499173, 0.003562215053250383789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01040723901496543036, 0.0008300689170539499173, 0.003562215053250383789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.02390342236427021871, 0.01040723901496543036, 0.0008300689170539499173, 0.003562215053250383789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01040723901496543036, 0.0008300689170539499173, 0.003562215053250383789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01040723901496543036, 0.0008300689170539499173, 0.003562215053250383789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01040723901496543036, 0.0008300689170539499173, 0.003562215053250383789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01040723901496543036, 0.0008300689170539499173, 0.003562215053250383789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.01593561490951347914, 0.01040723901496543036, 0.0008300689170539499173, 0.003562215053250383789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01040723901496543036, 0.0008300689170539499173, 0.003562215053250383789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01040723901496543036, 0.0008300689170539499173, 0.003562215053250383789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.01040723901496543036, 0.0008300689170539499173, 0.003562215053250383789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.01040723901496543036, 0.0008300689170539499173, 0.003562215053250383789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01622962994474435802, -0.01593561490951347914, 0.01040723901496543036, 0.0008300689170539499173, 0.003562215053250383789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.01040723901496543036, 0.0008300689170539499173, 0.003562215053250383789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0, 0.01040723901496543036, 0.0008300689170539499173, 0.003562215053250383789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.01040723901496543036, 0.0008300689170539499173, 0.003562215053250383789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.01040723901496543036, 0.0008300689170539499173, 0.003562215053250383789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.01040723901496543036, 0.0008300689170539499173, 0.003562215053250383789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, -0.007967807454756739571, 0.01040723901496543036, 0.0008300689170539499173, 0.003562215053250383789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.01040723901496543036, 0.0008300689170539499173, 0.003562215053250383789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.01040723901496543036, 0.0008300689170539499173, 0.003562215053250383789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.01040723901496543036, 0.0008300689170539499173, 0.003562215053250383789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.01040723901496543036, 0.0008300689170539499173, 0.003562215053250383789
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.01040723901496543036, 0.0008300689170539499173, 0.003562215053250383789

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.79376583710933168
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1964835435462118085
swTranslation(1) = 0.00878490541898968233
swTranslation(2) = 0.01480674224975564272
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.82381426157751036
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2269011725252653988
swTranslation(1) = 0.01124866158390569991
swTranslation(2) = 0.01783944849368157906
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 21.47447501394880831
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2634824744644080341
swTranslation(1) = 0.01408415486798508462
swTranslation(2) = 0.02149331143817045583
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 25.87286146258892927
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3075563322224111329
swTranslation(1) = 0.01750041183675522458
swTranslation(2) = 0.02589555594960302187
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 31.17212224408304877
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3605909218470351729
swTranslation(1) = 0.02161638408828547506
swTranslation(2) = 0.03119946499952175323
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.01084835168596498534, -0.0004752155236431576668, 1.220967646986537147e-07, -0.1872181411761758285, -0.004839168030492837884, 0.9823064440729840641, 2.844034444552734621e-05, 1, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 37.55677378805187061
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4252188997866029885
swTranslation(1) = 0.0306949035636754422
swTranslation(2) = 0.03758971686689371872
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 45.24912504584563067
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5034825963612525879
swTranslation(1) = 0.04103488446645030957
swTranslation(2) = 0.04528881550228147645
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 54.51701812752487086
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5977762066921556983
swTranslation(1) = 0.05349269278304635833
swTranslation(2) = 0.05456483795455625146
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 65.6831543705118861
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.7115822975832387653
swTranslation(1) = 0.06823632511838972903
swTranslation(2) = 0.06574076861994715415
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, -0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 54.73596197542658359
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.601607255292043841
swTranslation(1) = 0.05748784906533344063
swTranslation(2) = 0.01894110191039244384
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 45.61330164618881611
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.506902020311807977
swTranslation(1) = 0.0479065408877779042
swTranslation(2) = 0.01578425159199392178
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 38.01108470515735149
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4279809911616113127
swTranslation(1) = 0.03992211740648144574
swTranslation(2) = 0.01315354299332849482
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.0104051835753793398, 0.0008703123706155224681, 2.296072807439486496e-07, -0.04423773368987496402, -0.02514404332154708197, 0.9987045609205097429, 2.332335161168184467e-05, 1, False, 0, 0)
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 31.67590392096446195
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3622134668697808979
swTranslation(1) = 0.03326843117206790962
swTranslation(2) = 0.01096128582777367196
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 26.39658660080371888
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3074071966265887745
swTranslation(1) = 0.02772369264338991543
swTranslation(2) = 0.009134404856478097259
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 21.99715550066976633
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2617353047572619773
swTranslation(1) = 0.02310307720282489194
swTranslation(2) = 0.007612004047064968582
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.33096291722480586
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2236753948661563407
swTranslation(1) = 0.01925256433568745332
swTranslation(2) = 0.006343336705887492322
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.27580243102067215
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1919588032902349306
swTranslation(1) = 0.01604380361307284134
swTranslation(2) = 0.005286113921572854757
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.72983535918389464
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1655283103103004916
swTranslation(1) = 0.01336983634422739091
swTranslation(2) = 0.004405094934644027127
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.60819613265324612
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1435028994936884128
swTranslation(1) = 0.01114153028685610156
swTranslation(2) = 0.003670912445536688839
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.02390342236427021871, 0.003430590080014894738, 0.0008604277016885930607, 0.009817894463992615783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.003430590080014894738, 0.0008604277016885930607, 0.009817894463992615783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.003430590080014894738, 0.0008604277016885930607, 0.009817894463992615783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.003430590080014894738, 0.0008604277016885930607, 0.009817894463992615783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.003430590080014894738, 0.0008604277016885930607, 0.009817894463992615783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.01593561490951347914, 0.003430590080014894738, 0.0008604277016885930607, 0.009817894463992615783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.003430590080014894738, 0.0008604277016885930607, 0.009817894463992615783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.003430590080014894738, 0.0008604277016885930607, 0.009817894463992615783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.003430590080014894738, 0.0008604277016885930607, 0.009817894463992615783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.003430590080014894738, 0.0008604277016885930607, 0.009817894463992615783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.003430590080014894738, 0.0008604277016885930607, 0.009817894463992615783

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.78095919596776753
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1761814029520301361
swTranslation(1) = 0.01106801676303709701
swTranslation(2) = -0.002667679995193350528
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.39874601923827591
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.201444104889530462
swTranslation(1) = 0.01353429141172618651
swTranslation(2) = -0.003214072283365565497
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.55270604727503425
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2320804266319353437
swTranslation(1) = 0.01663859428861725123
swTranslation(2) = -0.003872376245018682717
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 22.35265788828317568
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2690581014656342473
swTranslation(1) = 0.0204451620554320021
swTranslation(2) = -0.00466551354821531563
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.009097765069157048856, 0.0004780364741669984596, 0.005038915632042062498
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.009097765069157048856, 0.0004780364741669984596, 0.005038915632042062498
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, -0.007967807454756739571, 0.009097765069157048856, 0.0004780364741669984596, 0.005038915632042062498
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.009097765069157048856, 0.0004780364741669984596, 0.005038915632042062498
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.009097765069157048856, 0.0004780364741669984596, 0.005038915632042062498

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 26.9309131184134678
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3144930465726973323
swTranslation(1) = 0.01426535428628473122
swTranslation(2) = 0.002560622833330028492
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 32.44688327519695292
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3722705999537184174
swTranslation(1) = 0.008283702125958527021
swTranslation(2) = 0.003085087751000248346
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 39.09263045204452425
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4418821100513339872
swTranslation(1) = 0.001076892294240355905
swTranslation(2) = 0.003716973193976125245
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 47.09955476149943365
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.5257513993255699125
swTranslation(1) = -0.007938230211234966263
swTranslation(2) = 0.004478280956597968654
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.01002575065329835979, 0.001403251755156986746, 0.004525961095509956067
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, -0.007967807454756739571, 0.01002575065329835979, 0.001403251755156986746, 0.004525961095509956067
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02434444491711653183, -0.01593561490951347914, 0.01002575065329835979, 0.001403251755156986746, 0.004525961095509956067
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.01002575065329835979, 0.001403251755156986746, 0.004525961095509956067
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02434444491711653183, -0.007967807454756739571, 0.01002575065329835979, 0.001403251755156986746, 0.004525961095509956067
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.01002575065329835979, 0.001403251755156986746, 0.004525961095509956067
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.01002575065329835979, 0.001403251755156986746, 0.004525961095509956067
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.01002575065329835979, 0.001403251755156986746, 0.004525961095509956067
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.01002575065329835979, 0.001403251755156986746, 0.004525961095509956067
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.01002575065329835979, 0.001403251755156986746, 0.004525961095509956067
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01002575065329835979, 0.001403251755156986746, 0.004525961095509956067
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, 0.01002575065329835979, 0.001403251755156986746, 0.004525961095509956067
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.01002575065329835979, 0.001403251755156986746, 0.004525961095509956067
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.01002575065329835979, 0.001403251755156986746, 0.004525961095509956067
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0.007967807454756739571, 0.01002575065329835979, 0.001403251755156986746, 0.004525961095509956067
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0.01593561490951347914, 0.01002575065329835979, 0.001403251755156986746, 0.004525961095509956067
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.01002575065329835979, 0.001403251755156986746, 0.004525961095509956067
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.01002575065329835979, 0.001403251755156986746, 0.004525961095509956067
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.01002575065329835979, 0.001403251755156986746, 0.004525961095509956067

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.009670430517928707559, 0.001568943096970087936, 0.005242401510656691244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.009670430517928707559, 0.001568943096970087936, 0.005242401510656691244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.01593561490951347914, 0.009670430517928707559, 0.001568943096970087936, 0.005242401510656691244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.009670430517928707559, 0.001568943096970087936, 0.005242401510656691244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.007967807454756739571, 0.009670430517928707559, 0.001568943096970087936, 0.005242401510656691244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.009670430517928707559, 0.001568943096970087936, 0.005242401510656691244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.009670430517928707559, 0.001568943096970087936, 0.005242401510656691244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.009670430517928707559, 0.001568943096970087936, 0.005242401510656691244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.009670430517928707559, 0.001568943096970087936, 0.005242401510656691244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.009670430517928707559, 0.001568943096970087936, 0.005242401510656691244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.009670430517928707559, 0.001568943096970087936, 0.005242401510656691244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.009670430517928707559, 0.001568943096970087936, 0.005242401510656691244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.009670430517928707559, 0.001568943096970087936, 0.005242401510656691244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.009670430517928707559, 0.001568943096970087936, 0.005242401510656691244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.009670430517928707559, 0.001568943096970087936, 0.005242401510656691244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.009670430517928707559, 0.001568943096970087936, 0.005242401510656691244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.009670430517928707559, 0.001568943096970087936, 0.005242401510656691244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.009670430517928707559, 0.001568943096970087936, 0.005242401510656691244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.009670430517928707559, 0.001568943096970087936, 0.005242401510656691244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, 0.009670430517928707559, 0.001568943096970087936, 0.005242401510656691244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, 0.009670430517928707559, 0.001568943096970087936, 0.005242401510656691244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.009670430517928707559, 0.001568943096970087936, 0.005242401510656691244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.009670430517928707559, 0.001568943096970087936, 0.005242401510656691244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.009670430517928707559, 0.001568943096970087936, 0.005242401510656691244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.009670430517928707559, 0.001568943096970087936, 0.005242401510656691244

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.0109794244538932162, -0.0005078136374323527491, 0.0004871375534207800229, -0.1797827735079257916, 0.007312420112255317919, 0.9836791564640881003, 1.88228083727979405e-05, 1, False, 0, 0)
Part.EditAssembly
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("凸台-拉伸5@d3042-主壳体-1@d装配体1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("d3042-主壳体-1@d装配体1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditPart
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.01098028302871512096, -0.0004967965789051120851, 0.0004804146982451129588, -0.1797827735079257916, 0.007312420112255317919, 0.9836791564640881003, 1.88228083727979405e-05, 1, True, 4096, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 39.24962896791619471
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.4494273886790462469
swTranslation(1) = 0.005514077339877188066
swTranslation(2) = -0.01263146080625254797
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 32.708024139930167
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3800854648009765469
swTranslation(1) = 0.004595064449897543098
swTranslation(2) = -0.01052621733854364194
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 27.25668678327513916
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.3223005282359185375
swTranslation(1) = 0.003829220374914619248
swTranslation(2) = -0.008771847782119812642
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01622962994474435802, -0.01593561490951347914, 0.008619382050184754007, 0.001457281007385624605, 0.005819471889594751701
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.008619382050184754007, 0.001457281007385624605, 0.005819471889594751701
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.008619382050184754007, 0.001457281007385624605, 0.005819471889594751701
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.008619382050184754007, 0.001457281007385624605, 0.005819471889594751701
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.008619382050184754007, 0.001457281007385624605, 0.005819471889594751701
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.007967807454756739571, 0.008619382050184754007, 0.001457281007385624605, 0.005819471889594751701
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.008619382050184754007, 0.001457281007385624605, 0.005819471889594751701
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, -0.02390342236427021871, 0.008619382050184754007, 0.001457281007385624605, 0.005819471889594751701
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.008619382050184754007, 0.001457281007385624605, 0.005819471889594751701
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.02390342236427021871, 0.008619382050184754007, 0.001457281007385624605, 0.005819471889594751701
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.008619382050184754007, 0.001457281007385624605, 0.005819471889594751701
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.008619382050184754007, 0.001457281007385624605, 0.005819471889594751701
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.008619382050184754007, 0.001457281007385624605, 0.005819471889594751701
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, 0.008619382050184754007, 0.001457281007385624605, 0.005819471889594751701
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.008619382050184754007, 0.001457281007385624605, 0.005819471889594751701
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0.01593561490951347914, 0.008619382050184754007, 0.001457281007385624605, 0.005819471889594751701
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.008619382050184754007, 0.001457281007385624605, 0.005819471889594751701
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.008619382050184754007, 0.001457281007385624605, 0.005819471889594751701
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.008619382050184754007, 0.001457281007385624605, 0.005819471889594751701
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.008619382050184754007, 0.001457281007385624605, 0.005819471889594751701
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.008619382050184754007, 0.001457281007385624605, 0.005819471889594751701
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.008619382050184754007, 0.001457281007385624605, 0.005819471889594751701
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.008619382050184754007, 0.001457281007385624605, 0.005819471889594751701
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.008619382050184754007, 0.001457281007385624605, 0.005819471889594751701
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0.01593561490951347914, 0.008619382050184754007, 0.001457281007385624605, 0.005819471889594751701
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.008619382050184754007, 0.001457281007385624605, 0.005819471889594751701
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.008619382050184754007, 0.001457281007385624605, 0.005819471889594751701

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myFeature = Part.FeatureManager.InsertFeatureChamfer(6, 1, 0.001000000000000000021, 0.2617993877991500185, 0, 0, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.01055191656710263715, -0.0004749599402487092448, -6.467283242272969801e-07, -0.1172915455457668454, 0.02564093021003710157, 0.9927664559408972966, 3.252581286819484471e-05, 1, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.009551971315325147316, 0.001167022410086815398, 0.004113373796826635953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.009551971315325147316, 0.001167022410086815398, 0.004113373796826635953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.009551971315325147316, 0.001167022410086815398, 0.004113373796826635953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01622962994474435802, 0, 0.009551971315325147316, 0.001167022410086815398, 0.004113373796826635953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.009551971315325147316, 0.001167022410086815398, 0.004113373796826635953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0.007967807454756739571, 0.009551971315325147316, 0.001167022410086815398, 0.004113373796826635953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0, 0.009551971315325147316, 0.001167022410086815398, 0.004113373796826635953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.009551971315325147316, 0.001167022410086815398, 0.004113373796826635953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.009551971315325147316, 0.001167022410086815398, 0.004113373796826635953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.009551971315325147316, 0.001167022410086815398, 0.004113373796826635953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.009551971315325147316, 0.001167022410086815398, 0.004113373796826635953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.009551971315325147316, 0.001167022410086815398, 0.004113373796826635953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.009551971315325147316, 0.001167022410086815398, 0.004113373796826635953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.009551971315325147316, 0.001167022410086815398, 0.004113373796826635953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.009551971315325147316, 0.001167022410086815398, 0.004113373796826635953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, -0.007967807454756739571, 0.009551971315325147316, 0.001167022410086815398, 0.004113373796826635953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.009551971315325147316, 0.001167022410086815398, 0.004113373796826635953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.009551971315325147316, 0.001167022410086815398, 0.004113373796826635953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.009551971315325147316, 0.001167022410086815398, 0.004113373796826635953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, -0.007967807454756739571, 0.009551971315325147316, 0.001167022410086815398, 0.004113373796826635953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.009551971315325147316, 0.001167022410086815398, 0.004113373796826635953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.009551971315325147316, 0.001167022410086815398, 0.004113373796826635953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, -0.007967807454756739571, 0.009551971315325147316, 0.001167022410086815398, 0.004113373796826635953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.009551971315325147316, 0.001167022410086815398, 0.004113373796826635953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.009551971315325147316, 0.001167022410086815398, 0.004113373796826635953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, -0.007967807454756739571, 0.009551971315325147316, 0.001167022410086815398, 0.004113373796826635953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.009551971315325147316, 0.001167022410086815398, 0.004113373796826635953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, -0.01593561490951347914, 0.009551971315325147316, 0.001167022410086815398, 0.004113373796826635953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.009551971315325147316, 0.001167022410086815398, 0.004113373796826635953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.009551971315325147316, 0.001167022410086815398, 0.004113373796826635953

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.009844908684108588659, 0.002346502791307436553, 0, -0.09251257156667247461, -0.00590585867854814036, 0.9956940016568296414, 3.252581286819484471e-05, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.292812725791196549
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03676448016704500499
swTranslation(1) = -0.08380164348691275522
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.967244247941200896
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04111294791966890044
swTranslation(1) = -0.07817560569402791371
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.779812346917109878
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.046551397150174402
swTranslation(1) = -0.0709321401761467546
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.75881005652663891
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05336952089567603003
swTranslation(1) = -0.06193929801212028075
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.938325369309204405
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06171701545547371437
swTranslation(1) = -0.05090521696064784218
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.359428155794223159
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07197356927293557805
swTranslation(1) = -0.03747825576715029666
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.07160018770388454
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08678928432278482097
swTranslation(1) = -0.02801201978231830994
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.13445805747456063
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1046395434189887896
swTranslation(1) = -0.01660691618613523851
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.61982898490911076
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1262123234982287234
swTranslation(1) = -0.002932271334788350437
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.61425178904712396
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1522036247985179003
swTranslation(1) = 0.01354320438972577909
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 21.2219901072856949
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1835848894609930226
swTranslation(1) = 0.03339317514215245364
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.68499175607141183
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1585500487859322349
swTranslation(1) = 0.02782764595179375994
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.73749313005951045
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1376876815567148193
swTranslation(1) = 0.023189704959828146
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.75601581934881068
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1779228009559395696
swTranslation(1) = 0.0268763024660055895
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 21.39279014379374999
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2263988484248850575
swTranslation(1) = 0.03131798620838799341
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("倒角2@d3042-主壳体-1@d装配体1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.8273251198281244
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1942283479225088982
swTranslation(1) = 0.02609832184032346084
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.85610426652343818
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1674195975038620388
swTranslation(1) = 0.02174860153360286957
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.380086888769533
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.145078972154989716
swTranslation(1) = 0.01812383461133565063
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04057407486186088985, 0.03983903727378369786, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0.01593561490951347914, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0.01593561490951347914, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0.02390342236427021871, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0.007967807454756739571, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0.02390342236427021871, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0.01593561490951347914, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0.01593561490951347914, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.01593561490951347914, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02390342236427021871, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, -0.03983903727378369786, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, -0.02390342236427021871, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, -0.02390342236427021871, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, -0.007967807454756739571, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, -0.03187122981902695829, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, -0.01593561490951347914, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, -0.007967807454756739571, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, -0.01593561490951347914, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0.01593561490951347914, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0.01593561490951347914, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0.007967807454756739571, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01077094835447226298, 0.005233750127349315676, 0.00223308565563229422

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01063507509793559791, -0.0005433518626536404383, -3.172109472870943137e-07, 0.02319212605978471231, -0.007314966149269903732, 0.99970426454980299, 7.161063582873780555e-05, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("倒角2@d3042-主壳体-1@d装配体1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.01061355473286695883, -0.0005014584493920892783, -1.067132870957721025e-08, 0.02319212605978471231, -0.007314966149269903732, 0.99970426454980299, 7.161063582873780555e-05, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("倒角2@d3042-主壳体-1@d装配体1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("倒角2@d3042-主壳体-1@d装配体1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.01057050002748738393, -0.000417667214974049017, 0, 0.02319212605978471231, -0.007314966149269903732, 0.99970426454980299, 7.161063582873780555e-05, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("未知", "MANIPULATOR", 0.01046628127870796732, -0.0005240957876861962461, -1.713970164018974174e-06, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.01052974312027643577, -0.0005444864508588054264, -3.255129286117153242e-07, 0.02319212605978471231, -0.007314966149269903732, 0.99970426454980299, 7.161063582873780555e-05, 1, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 14.91576733586690828
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1645348250276255642
swTranslation(1) = 0.0103646114595649045
swTranslation(2) = 0.003145080296462149285
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 17.97080401911675906
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.188541628212668011
swTranslation(1) = -0.0002032856956525302256
swTranslation(2) = 0.003789253369231504985
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 21.65157110736959112
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2179970380217814974
swTranslation(1) = -0.01260347281299144945
swTranslation(2) = 0.004565365505098199425
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 18.04297592280799378
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.18722683925325595
swTranslation(1) = -0.01050289401082627437
swTranslation(2) = 0.003804471254248499232
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 15.03581326900666149
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1615850069461512717
swTranslation(1) = -0.008752411675688522366
swTranslation(2) = 0.003170392711873749794
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.52984439083888546
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1402168133568973962
swTranslation(1) = -0.007293676396407103996
swTranslation(2) = 0.002641993926561458234
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.44153699236573907
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1224099853658525416
swTranslation(1) = -0.006078063663672582037
swTranslation(2) = 0.00220166160546788215
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.701280826971450111
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1075709620399817878
swTranslation(1) = -0.005065053053060479538
swTranslation(2) = 0.001834718004556568603
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.251067355809541759
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09520510926842283561
swTranslation(1) = -0.004220877544217068594
swTranslation(2) = 0.001528931670463807169
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.042556129841284651
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08490023195879031759
swTranslation(1) = -0.003517397953514219636
swTranslation(2) = 0.001274109725386505902
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.035463441534403728
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0763128342007632493
swTranslation(1) = -0.002931164961261832277
swTranslation(2) = 0.001061758104488754991
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.196219534612003699
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06915666940240741689
swTranslation(1) = -0.002442637467718225801
swTranslation(2) = 0.0008847984204072958979
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.496849612176669897
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06319319873711083668
swTranslation(1) = -0.002035531223098518971
swTranslation(2) = 0.0007373320170060799691
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.914041343480558321
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05822363984936375358
swTranslation(1) = -0.00169627601924875822
swTranslation(2) = 0.0006144433475050667132
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.428367786233798675
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05408234077624109182
swTranslation(1) = -0.001413563349373970351
swTranslation(2) = 0.0005120361229208888554
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.023639821861499044
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05063125821530559817
swTranslation(1) = -0.00117796945781164673
swTranslation(2) = 0.0004266967691007407851
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.686366518217915944
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04775535608119264863
swTranslation(1) = -0.0009816412148430440736
swTranslation(2) = 0.0003555806409172840147
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.405305431848263398
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0453587709694318747
swTranslation(1) = -0.0008180343457025291386
swTranslation(2) = 0.0002963172007644034088
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.693139074515980225
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04123516706345616012
swTranslation(1) = -0.02164961118130741616
swTranslation(2) = 0.0003570086756197630648
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.039926595802386
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03633341340513022988
swTranslation(1) = -0.04668145270665641222
swTranslation(2) = 0.00043013093448164238
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.457742886508898827
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03042768610594235104
swTranslation(1) = -0.07684029791792026942
swTranslation(2) = 0.0005182300415441474118
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.961136007842047224
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02331235201053529632
swTranslation(1) = -0.1131762560037803539
swTranslation(2) = 0.0006243735440290933743
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.467613339868372613
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02498960091055076049
swTranslation(1) = -0.09431354666981693613
swTranslation(2) = 0.0005203112866909111092
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.97302812032334085
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02812233514337935184
swTranslation(1) = -0.08884723472529020005
swTranslation(2) = 0.000626881068302302647
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.581961590751013169
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03189671373714873109
swTranslation(1) = -0.08226131671983630267
swTranslation(2) = 0.000755278395544943114
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.31561637439881185
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03996568021995106079
swTranslation(1) = -0.08023997561845129523
swTranslation(2) = 0.0009099739705360759953
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.199537800480496408
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04968732658477312963
swTranslation(1) = -0.07780462489389101954
swTranslation(2) = 0.001096354181368766265
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.264503374072887709
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06140015353034185969
swTranslation(1) = -0.07487046739442076992
swTranslation(2) = 0.001320908652251525555
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.547594426593841277
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07551199322379818779
swTranslation(1) = -0.07133533787698678741
swTranslation(2) = 0.001591456207531959056
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.093487260956436558
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09251420972193837022
swTranslation(1) = -0.06707614568730724258
swTranslation(2) = 0.001917417117508384353
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.577906050797031057
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08265781567005325847
swTranslation(1) = -0.05589678807275609562
swTranslation(2) = 0.001597847597923653844
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.EditAssembly

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.314921708997526473
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07444415396014908426
swTranslation(1) = -0.04658065672729676254
swTranslation(2) = 0.001331539664936378601
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.262434757497938875
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06759943586856220765
swTranslation(1) = -0.03881721393941393872
swTranslation(2) = 0.001109616387446981734
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.385362297914950247
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06189550412557322245
swTranslation(1) = -0.03234767828284493274
swTranslation(2) = 0.000924680322872485248
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.654468581595791576
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05714222767308236445
swTranslation(1) = -0.02695639856903747286
swTranslation(2) = 0.0007705669357270708954
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.045390484663159203
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05318116396267328488
swTranslation(1) = -0.02246366547419786919
swTranslation(2) = 0.0006421391131058923948
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.537825403885966224
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04988027753733240144
swTranslation(1) = -0.01871972122849823242
swTranslation(2) = 0.0005351159275882436984
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.114854503238305483
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04712953884954834693
swTranslation(1) = -0.01559976769041519253
swTranslation(2) = 0.0004459299396568698029
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.762378752698587903
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04483725660972829458
swTranslation(1) = -0.0129998064086793326
swTranslation(2) = 0.0003716082830473915115
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.46864896058215666
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04292702140987823128
swTranslation(1) = -0.0108331720072327737
swTranslation(2) = 0.0003096735692061596923
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.769456579014646813
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0355147079293684706
swTranslation(1) = -0.03318449154878752583
swTranslation(2) = 0.0003731006857905537553
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.131875396403188905
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02645132212257303092
swTranslation(1) = -0.06011379220126314427
swTranslation(2) = 0.0004495188985428358818
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.568524573979745984
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01553158018667489919
swTranslation(1) = -0.09255873274641449044
swTranslation(2) = 0.0005415890343889591093
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.094607920457525641
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.002375264601255461412
swTranslation(1) = -0.1316490225598498653
swTranslation(2) = 0.0006525169089023602877
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.01431108225856903005, 0.05635042180968552472, 0, 0.02319212605978471231, -0.007314966149269903732, 0.99970426454980299, 0.0002864808455569177589, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.578839933714604626
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.007542028069484225765
swTranslation(1) = -0.1097075187998748785
swTranslation(2) = 0.0005437640907519668883
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.149033278095504595
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01184766429300820184
swTranslation(1) = -0.09142293233322909551
swTranslation(2) = 0.0004531367422933057945
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.790861065079586867
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01543569447927814649
swTranslation(1) = -0.07618577694435757497
swTranslation(2) = 0.0003776139519110882073
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.492384220899655833
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01842571963450313072
swTranslation(1) = -0.0634881474536313356
swTranslation(2) = 0.0003146782932592401727
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.798053278192356608
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02400134211828269457
swTranslation(1) = -0.06180765997556419283
swTranslation(2) = 0.0003791304738063135029
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.166329250834164721
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03038674047485314875
swTranslation(1) = -0.05951720099203646613
swTranslation(2) = 0.0004567837033811005909
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.610035241968873265
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03801354768811245066
swTranslation(1) = -0.05675761185525608765
swTranslation(2) = 0.0005503418113025308886
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.144620773456474172
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04713602822268364578
swTranslation(1) = -0.05343280566636407491
swTranslation(2) = 0.0006630624232560614539
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.788699727055993449
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05812696862578151796
swTranslation(1) = -0.04942701507733755772
swTranslation(2) = 0.0007988703894651343236
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.564698466332522742
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07136906549698367186
swTranslation(1) = -0.04460076135561885646
swTranslation(2) = 0.00096249444513871608
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.499636706424726462
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08001457901388522864
swTranslation(1) = -0.04190885731687966215
swTranslation(2) = 0.001159631861612910953
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.626068320993646843
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09043086035954982227
swTranslation(1) = -0.03866559943888067674
swTranslation(2) = 0.001397146821220375274
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.983214844570659885
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1029141531018381295
swTranslation(1) = -0.03475805982683366491
swTranslation(2) = 0.001683309423157078408
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.61833113803693962
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1179542648395348614
swTranslation(1) = -0.03005018077617462036
swTranslation(2) = 0.002028083642357925934
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.58835076871920577
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1360748813909768429
swTranslation(1) = -0.02431159352289236769
swTranslation(2) = 0.002443474267901116388
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.96186839604723673
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1579069495252442001
swTranslation(1) = -0.01739763297676920686
swTranslation(2) = 0.002943944901085681319
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.63489033003936513
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1371517655061414431
swTranslation(1) = -0.01449802748064099762
swTranslation(2) = 0.002453287417571402111
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.695741941699472122
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1198557788235559418
swTranslation(1) = -0.01208168956720085188
swTranslation(2) = 0.002044406181309501615
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.079784951416227656
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1054424565880679732
swTranslation(1) = -0.01006807463933406463
swTranslation(2) = 0.001703671817757918591
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.733154126180189714
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09343135472516127249
swTranslation(1) = -0.008390062199445049232
swTranslation(2) = 0.001419726514798265275
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.610961771816826094
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08342210317273911213
swTranslation(1) = -0.006991718499537535533
swTranslation(2) = 0.00118310542899855483
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.675801476514021005
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07508106021238722394
swTranslation(1) = -0.005826432082947954373
swTranslation(2) = 0.0009859211908321285911
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.896501230428350837
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06813019107876069902
swTranslation(1) = -0.004855360069123295166
swTranslation(2) = 0.0008216009923601073038
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.24708435869029266
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06233780013407193982
swTranslation(1) = -0.004046133390936086822
swTranslation(2) = 0.0006846674936334227893
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.70590363224191055
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05751080768016463007
swTranslation(1) = -0.003371777825780042284
swTranslation(2) = 0.0005705562446945190453
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.254919693534926051
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05348831396857516712
swTranslation(1) = -0.002809814854816709492
swTranslation(2) = 0.0004754635372454325197
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.879099744612438005
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05013623587558396766
swTranslation(1) = -0.002341512379013924432
swTranslation(2) = 0.0003962196143711937393
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.565916453843698486
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04734283746475798776
swTranslation(1) = -0.00195126031584493204
swTranslation(2) = 0.000330183011975994855
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.304930378203082109
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04501500545573632051
swTranslation(1) = -0.001626050263204122538
swTranslation(2) = 0.0002751525099799957035
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.087441981835901794
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04307514544821829106
swTranslation(1) = -0.001355041886003430316
swTranslation(2) = 0.0002292937583166631133
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9062016515299181618
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04145859544195321794
swTranslation(1) = -0.001129201571669517963
swTranslation(2) = 0.0001910781319305525719
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7551680429415984497
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04011147043673234797
swTranslation(1) = -0.0009410013097246056751
swTranslation(2) = 0.0001592317766087938415
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.909841015592287361
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04860054489205285072
swTranslation(1) = 0.009165055389016999246
swTranslation(2) = 0.0001918455139864985758
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.09619399468950296
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04839666589636774235
swTranslation(1) = 0.008650257933336350652
swTranslation(2) = 0.0002311391734777091373
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.320715656252413384
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04815102855216879529
swTranslation(1) = 0.008030020034925935968
swTranslation(2) = 0.0002784809319008544476
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.591223682231823533
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04785507994470020177
swTranslation(1) = 0.00728274545852783655
swTranslation(2) = 0.0003355191950612704645
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.917136966544365828
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04749851535738864455
swTranslation(1) = 0.006382414643590379223
swTranslation(2) = 0.0004042399940497234251
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.30980357414983839
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04706891946906143626
swTranslation(1) = 0.005297678721978967172
swTranslation(2) = 0.0004870361374093053327
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.782895872469684839
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05100306991790768546
swTranslation(1) = 0.004123655610556104315
swTranslation(2) = 0.0005867905269991631782
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.352886593336970034
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05580945403647573355
swTranslation(1) = 0.002842057571649571693
swTranslation(2) = 0.0007069765385532086497
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.039622401610807323
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06166672209446753122
swTranslation(1) = 0.001297963548870625667
swTranslation(2) = 0.0008517789621122996355
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.867014941699768116
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06872367156192764337
swTranslation(1) = -0.0005623906954413437952
swTranslation(2) = 0.001026239713388312803
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.863873423734660584
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07722602031790359867
swTranslation(1) = -0.00280378135123890513
swTranslation(2) = 0.001236433389624473633
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.064907739439350465
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08813425218733514366
swTranslation(1) = -0.005504252020874505526
swTranslation(2) = 0.001489678782680088631
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.511937035469097523
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1012767002227947938
swTranslation(1) = -0.00875783114091743288
swTranslation(2) = 0.001794793714072395871
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.25534582586638344
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1171109749643124004
swTranslation(1) = -0.01267780598434264765
swTranslation(2) = 0.002162402065147465014
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 12.35583834441733053
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1361884144119240858
swTranslation(1) = -0.01740066724148148572
swTranslation(2) = 0.002605303692948753285
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.005858425230414354701, 0.003434300627685793472, 0, 0.02319212605978471231, -0.007314966149269903732, 0.99970426454980299, 7.175117292792763132e-05, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.29653195368111085
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1190529862450413895
swTranslation(1) = -0.01450055603456790534
swTranslation(2) = 0.002171086410790628099
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.580443294734257265
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1047734627726391865
swTranslation(1) = -0.01208379669547320762
swTranslation(2) = 0.00180923867565885646
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.150369412278547721
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0928738598789706632
swTranslation(1) = -0.01006983057956101386
swTranslation(2) = 0.001507698896382380672
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.958641176898789915
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08295752413424688221
swTranslation(1) = -0.008391525482967484087
swTranslation(2) = 0.00125641574698531701
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.179085755299747795
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08254824054647054432
swTranslation(1) = -0.007585406553601486968
swTranslation(2) = 0.001513753912030502613
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.649500909999696674
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08205512779011350788
swTranslation(1) = -0.006614178927859318963
swTranslation(2) = 0.001823799894012653701
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 10.42108543373457508
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08146101603546646031
swTranslation(1) = -0.005444025161904782022
swTranslation(2) = 0.002197349269894764007
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(-0.0001663876883704062948, 0.0007853967794457794582, 0.001390077385394761222, 0.02319212605978471231, -0.007314966149269903732, 0.99970426454980299, 8.5072317980421536e-05, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("圆角1@d2-电极壳1#-1@d装配体1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("切除-拉伸8@d2-电极壳1#-1@d装配体1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("d2-电极壳1#-1@d装配体1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditPart
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(4.919309214201916802e-06, 0.001162518673126111679, 0.001399991357345697907, 0.02319212605978471231, -0.007314966149269903732, 0.99970426454980299, 8.5072317980421536e-05, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.0005707728524573241202, 0.0009070032024283136707, 0.001278365499842948338, 0.02319212605978471231, -0.007314966149269903732, 0.99970426454980299, 8.5072317980421536e-05, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("切除-拉伸4@d2-电极壳1#-1@d装配体1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSuppress2
Part.ClearSelection2 True
Part.EditAssembly
boolstatus = Part.Extension.SelectByID2("切除-拉伸8@d2-电极壳1#-1@d装配体1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("圆角1@d2-电极壳1#-1@d装配体1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("d2-电极壳1#-1@d装配体1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("E:\2022年6月工作文件夹\插入式电磁流量计\新型\22D不锈钢\倒角\d2-电极壳1#.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "d2-电极壳1#.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1388
myModelView.FrameHeight = 882
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1777871443437199495, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1537618545675415727, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09610115910471347944, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2210326659408410055, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1970073761646626564, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09129610114947780963, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06246575341806376303, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06246575341806376303, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.001218744500334878467, 0.007749707518655668537, 0.0006889570690695734356, -0.3960492558887862002, -0.9169387318764044004, 0.04866568498264681186, 9.552167816788314689e-05, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("草图6", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1297365647913632236, 0.1991951863689185032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03363540568664971642, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, -0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.07967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04324552159712106991, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("切除-拉伸4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("切除-拉伸4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.003600207875479100039, 0.009000000000014551915, -0.004323127981351149174, -0.1038366343776997852, -0.9883765205577703661, -0.1110396639549453002, 9.552167816788314689e-05, 2, False, 0, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.000000, 0.000000, 0.000000, 0.000855, -0.001757, 0.000000)

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02883034773141404314, 0.02390342236427021871, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02402528977617836986, 0.03187122981902695829, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.007967807454756739571, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.02390342236427021871, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.007967807454756739571, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, 0.02390342236427021871, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.01593561490951347914, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.01593561490951347914, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, 0.007967807454756739571, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.01593561490951347914, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.01593561490951347914, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, 0.01593561490951347914, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.01593561490951347914, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.007967807454756739571, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, 0.02390342236427021871, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, 0.01593561490951347914, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.02390342236427021871, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, 0.007967807454756739571, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.02390342236427021871, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.01593561490951347914, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.01593561490951347914, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.007967807454756739571, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.01593561490951347914, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04324552159712106991, 0.03983903727378369786, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02402528977617836986, 0.02390342236427021871, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.01593561490951347914, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02402528977617836986, 0.02390342236427021871, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, 0.03187122981902695829, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, 0.03187122981902695829, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, 0.01593561490951347914, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.01593561490951347914, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.02390342236427021871, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.01593561490951347914, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.01593561490951347914, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.01593561490951347914, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.007967807454756739571, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, 0.02390342236427021871, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.007967807454756739571, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01922023182094269658, 0.03187122981902695829, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.01593561490951347914, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.007967807454756739571, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.02390342236427021871, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.02390342236427021871, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.02390342236427021871, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.007967807454756739571, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.01593561490951347914, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.01593561490951347914, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.02390342236427021871, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.01593561490951347914, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.01593561490951347914, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.01593561490951347914, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.02390342236427021871, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.007967807454756739571, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.02390342236427021871, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.01593561490951347914, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.01593561490951347914, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.02390342236427021871, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.01593561490951347914, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.007967807454756739571, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.03187122981902695829, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.01593561490951347914, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.01593561490951347914, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.01593561490951347914, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.01593561490951347914, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.007967807454756739571, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.01593561490951347914, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.007967807454756739571, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.007967807454756739571, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.007967807454756739571, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.007967807454756739571, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.01593561490951347914, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0.007967807454756739571, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01593561490951347914, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.007967807454756739571, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0.01593561490951347914, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0.007967807454756739571, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, -0.007967807454756739571, -0.0008596298433047877552, 0.009000000000014551915, -0.01076086659948316537

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.734246915847270643
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.08902650390288049942
swTranslation(1) = 0.08758781363742651482
swTranslation(2) = -0.06384090765516052535
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.445205763206058869
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.06827844729426837955
swTranslation(1) = 0.07298984469785546603
swTranslation(2) = -0.05320075637930044704
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.371004802671715872
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.05098840012042495096
swTranslation(1) = 0.06082487058154619625
swTranslation(2) = -0.04433396364941703804
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04805057955235673972, 0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, True, 0, 0, 0.002000000000000000042, 0.003500000000000000073, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05285563750759242341, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1585669125227772425, 0.111549304366594354
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1681770284332485821, 0.111549304366594354
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05766069546282808628, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05766069546282808628, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05285563750759242341, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03844046364188539316, -0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09129610114947780963, -0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06727081137329943283, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07207586932853511652, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, -0.02390342236427021871

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.471090123700863117
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03879817413925022718
swTranslation(1) = 0.05176830215040702926
swTranslation(2) = -0.0242011018554278319
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.796494124940799963
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03756321054114889618
swTranslation(1) = 0.05293642611101945228
swTranslation(2) = -0.02915795404268413729
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.393366415591325236
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03614174641038254282
swTranslation(1) = 0.05401158528305122219
swTranslation(2) = -0.0351300651116676424
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.827805346326104363
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02420781605052006735
swTranslation(1) = 0.04500965440254268979
swTranslation(2) = -0.02927505425972302608
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03187122981902695829, -0.003277943876454969541, 0.007338338122565346566, -0.01050024208973354689

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.523171121938420747
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0148156169639687401
swTranslation(1) = 0.03750804533545223224
swTranslation(2) = -0.02647788584298590639
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.009610115910471348291, -0.055774652183297177, -0.003277943876454969541, 0.007338338122565346566, -0.01050024208973354689

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.435975934948683808
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.007108277008449076159
swTranslation(1) = 0.03135569488273633187
swTranslation(2) = -0.02556292737968153886
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.529979945790570284
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -1.325821557552866103e-05
swTranslation(1) = 0.02612974573561361105
swTranslation(2) = -0.0213024394830679531
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.77498328815880857
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.005899257445152432909
swTranslation(1) = 0.02177478811301136394
swTranslation(2) = -0.01775203290255662411
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.14581940679900729
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.010826353829092401
swTranslation(1) = 0.01814565676084278073
swTranslation(2) = -0.01479336075213052125
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06727081137329943283, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2594731295827264472, -0.1195171118213511074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2450579557170193545, -0.2470020310974589406
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03844046364188539316, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1970073761646626564, -0.565714329287728579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2258377238960767031, -0.7728773231114037801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08168598523900645614, -0.1673239565498915449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07688092728377078633, -0.1035814969118376144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04324552159712106991, -0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1633719704780129123, -0.1035814969118376144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1393466807018345355, -0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06246575341806376303, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1105163329704205027, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05285563750759242341, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06246575341806376303, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04324552159712106991, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.111549304366594354
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05766069546282808628, -0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03844046364188539316, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("切除-拉伸8", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("圆角1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Save As
longstatus = Part.SaveAs3("E:\2022年6月工作文件夹\插入式电磁流量计\新型\22D不锈钢\倒角\d2-电极壳1#.STEP", 0, 0)

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "d2-电极壳1#.SLDPRT"
swApp.ActivateDoc2 "d装配体1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.684237861445479822
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07344682093132672007
swTranslation(1) = -0.004536687634920651829
swTranslation(2) = 0.00183112439157897015
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.236864884537900444
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06676832501121031382
swTranslation(1) = -0.003780573029100563285
swTranslation(2) = 0.001525936992982474981
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.030720737114917185
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06120291174444658644
swTranslation(1) = -0.003150477524250454731
swTranslation(2) = 0.001271614160818729331
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.025600614262430987
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.056565067355476846
swTranslation(1) = -0.002625397936875388701
swTranslation(2) = 0.001059678467348940892
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.1880005118853596
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05270019703133535516
swTranslation(1) = -0.002187831614062794427
swTranslation(2) = 0.0008830653894574510328
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.490000426571133296
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04947947176121746116
swTranslation(1) = -0.00182319301171901516
swTranslation(2) = 0.0007358878245478758968
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.908333688809277895
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04679553403611923929
swTranslation(1) = -0.001519327509765855833
swTranslation(2) = 0.000613239853789896653
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.42361140734106506
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04455891926520402085
swTranslation(1) = -0.001266106258138200834
swTranslation(2) = 0.0005110332114915805803
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.01967617278422118
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04269507362277468604
swTranslation(1) = -0.001055088548448525343
swTranslation(2) = 0.0004258610095763172045
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.683063477320184465
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04114186892075024499
swTranslation(1) = -0.0008792404570404279557
swTranslation(2) = 0.0003548841746469310579
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.402552897766820461
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03984753166906321309
swTranslation(1) = -0.0007327003808670257178
swTranslation(2) = 0.0002957368122057758364
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.168794081472350532
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0387689172926573497
swTranslation(1) = -0.0006105836507225263646
swTranslation(2) = 0.000246447343504813197
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9739950678936254436
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03787007197898580035
swTranslation(1) = -0.0005088197089354336679
swTranslation(2) = 0.0002053727862540110608
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8116625565780212215
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03712103421759284372
swTranslation(1) = -0.000424016424112861408
swTranslation(2) = 0.0001711439885450092083
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9779066946723148357
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04034654237554109735
swTranslation(1) = -0.01559361001857495141
swTranslation(2) = 0.0002061975765602520742
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.178200836954596209
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04423269678270769223
swTranslation(1) = -0.03387022880708352029
swTranslation(2) = 0.0002484308151328338491
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.419519080668188327
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04891481052628190301
swTranslation(1) = -0.05589025144384080629
swTranslation(2) = 0.0002993142350997998313
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.710263952612275151
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05455591142215442113
swTranslation(1) = -0.08242039919897006794
swTranslation(2) = 0.0003606195603612046062
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.060558979050933992
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06135241852561530707
swTranslation(1) = -0.1143844326388848281
swTranslation(2) = 0.0004344813980255477588
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.0128430082043227145, 0.05590762461037890318, 0, 0.02319212605978471231, -0.007314966149269903732, 0.99970426454980299, 0.0004302453376647039757, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01217222245855826591, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01217222245855826591, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.1195171118213511074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01799999999985857357, 0.06357121573472568343, 0.002945230480577265553, -0.7603364862308501504, -0.1470783204638512476, 0.6326581978886048896, 0.0004302453376647039757, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("d3042-主壳体-1@d装配体1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("E:\2022年6月工作文件夹\插入式电磁流量计\新型\22D不锈钢\倒角\d3042-主壳体.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "d3042-主壳体.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1388
myModelView.FrameHeight = 882

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.001399083078871488
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03180471495045188168
swTranslation(1) = -0.06358065850265831598
swTranslation(2) = -0.00949318790687707012
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.667832569232392981
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03328339772441039207
swTranslation(1) = -0.0529838820855486059
swTranslation(2) = -0.00791098992239755959
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05285563750759242341, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04324552159712106991, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04324552159712106991, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.06374245963805391657
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.08764588200232413528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.09561368945708087486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03363540568664971642, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02883034773141404314, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' New Document
Dim swSheetWidth As Double
swSheetWidth = 0.2969999999999999862
Dim swSheetHeight As Double
swSheetHeight = 0.2099999999999999922
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2018\templates\A4安巢模板02.drwdot", 12, swSheetWidth, swSheetHeight)
Dim swDrawing As DrawingDoc
Set swDrawing = Part
Set swDrawing = Part
Dim swSheet As sheet
Set swSheet = swDrawing.GetCurrentSheet()
swSheet.SetProperties2 12, 13, 1, 20, False, swSheetWidth, swSheetHeight, True
swSheet.SetTemplateName "C:\ProgramData\SolidWorks\SOLIDWORKS 2018\templates\A4安巢模板02.drwdot"
swSheet.ReloadTemplate True
boolstatus = Part.GenerateViewPaletteViews("E:\2022年6月工作文件夹\插入式电磁流量计\新型\22D不锈钢\倒角\d3042-主壳体.SLDPRT")
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1609
myModelView.FrameHeight = 882
Dim myView As Object
Set myView = Part.DropDrawingViewFromPalette2("工程图视图1", 0.113527017533527369, 0.1513567164179104307, 0)
boolstatus = Part.Extension.SelectByID2("工程图视图1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Set myView = Part.CreateUnfoldedViewAt3(0.113527017533527369, 0.07249701492537310998, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("工程图视图1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("工程图视图1")
Set myView = Part.CreateUnfoldedViewAt3(0.2003792563394974913, 0.1513567164179104307, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("工程图视图1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Set myView = Part.CreateUnfoldedViewAt3(0.006355084697706542274, 0.2585286492537312575, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("工程图视图1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("工程图视图4")
boolstatus = Part.ActivateView("工程图视图1")

Dim excludedComponents As Variant
Set myView = Part.CreateSectionViewAt5(0.05074941221335407815, 0.1513567164179104307, 0, "A", 128, (excludedComponents), 0)
boolstatus = Part.ActivateView("工程图视图5")
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByID2("图纸1", "SHEET", 0.04730574155825795213, 0.08913257043089287124, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("工程图视图4")
boolstatus = Part.ActivateView("工程图视图5")
Set skSegment = Part.SketchManager.CreateCircle(-0.010400, -0.033851, 0.000000, -0.003017, -0.031835, 0.000000)
Set myView = Part.CreateDetailViewAt3(0.06203259013449416437, 0.1319576588003968376, 0, 0, 2, 1, "I", 1, False)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("工程图视图6")
boolstatus = Part.ActivateView("工程图视图5")
boolstatus = Part.ActivateView("工程图视图1")
boolstatus = Part.ActivateView("工程图视图2")
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.ActivateView("工程图视图6")
boolstatus = Part.ActivateView("工程图视图2")

Set myView = Part.CreateSectionViewAt5(0.113527017533527369, 0.2668245725568139104, 0, "C", 128, (excludedComponents), 0)
boolstatus = Part.ActivateView("工程图视图7")
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图4")
boolstatus = Part.ActivateView("工程图视图5")
boolstatus = Part.ActivateView("工程图视图1")
boolstatus = Part.ActivateView("工程图视图3")
boolstatus = Part.ActivateView("工程图视图1")
boolstatus = Part.ActivateView("工程图视图4")
boolstatus = Part.ActivateView("工程图视图5")
boolstatus = Part.ActivateView("工程图视图3")

Set myView = Part.CreateSectionViewAt5(0.2619010448865768947, 0.1513567164179104307, 0, "D", 132, (excludedComponents), 0)
boolstatus = Part.ActivateView("工程图视图8")
boolstatus = Part.ActivateView("工程图视图3")
boolstatus = Part.Extension.SelectByID2("工程图视图3", "DRAWINGVIEW", 0.1752092852152870306, 0.1882463463584095331, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("工程图视图8")
boolstatus = Part.Extension.SelectByID2("工程图视图8", "DRAWINGVIEW", 0.2410591496630314912, 0.1878014148418707396, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("工程图视图5")
boolstatus = Part.Extension.SelectByID2("工程图视图5", "DRAWINGVIEW", 0.02685754938181647566, 0.1864470433055266385, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByID2("图纸1", "SHEET", 0.02227815958104745198, 0.1928439633493416738, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("工程图视图5")
boolstatus = Part.Extension.SelectByID2("工程图视图5", "DRAWINGVIEW", 0.02380507450207491882, 0.1893538721012788806, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SketchBoxSelect("-0.015240", "0.193716", "0.000000", "-0.016331", "0.193716", "0.000000")
boolstatus = Part.ActivateView("工程图视图7")
boolstatus = Part.Extension.SelectByID2("工程图视图7", "DRAWINGVIEW", 0.09199963445074227364, 0.2935885633775739967, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2
boolstatus = Part.Extension.SketchBoxSelect("0.074692", "0.315224", "0.000000", "0.172049", "0.215703", "0.000000")
Part.EditDelete
boolstatus = Part.ActivateView("工程图视图4")
boolstatus = Part.Extension.SelectByID2("工程图视图4", "DRAWINGVIEW", -0.02829099012662167345, 0.3048387656761764042, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("工程图视图4", "DRAWINGVIEW", -0.02829099012662167345, 0.3048387656761764042, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.ActivateSheet("图纸1")
Part.SetPickMode
boolstatus = Part.ActivateView("工程图视图3")
boolstatus = Part.Extension.SelectByID2("工程图视图3", "DRAWINGVIEW", 0.1623882225600569718, 0.1428489762885639114, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("工程图视图3", "DRAWINGVIEW", 0.1623882225600569718, 0.1428489762885639114, 0, False, 0, Nothing, 0)
Set myView = Part.CreateUnfoldedViewAt3(0.18525158477717793, 0.2512159813144807519, 0, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("工程图视图3", "DRAWINGVIEW", 0.1623882225600569718, 0.1428489762885639114, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SketchBoxSelect("0.231525", "0.271561", "0.000000", "0.130125", "0.233139", "0.000000")
Part.EditDelete
boolstatus = Part.Extension.SketchBoxSelect("0.108208", "0.325985", "0.000000", "0.239109", "0.218536", "0.000000")
Part.EditDelete
boolstatus = Part.ActivateView("工程图视图6")
boolstatus = Part.Extension.SelectByID2("细节项目266@工程图视图6", "NOTE", 0.04657193444251563064, 0.08557643378461921024, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("工程图视图6", "DRAWINGVIEW", 0.05938073850031329315, 0.08188576142898258692, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByID2("图纸1", "SHEET", 0.02247401494394714316, 0.09838523784241687276, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("图纸1", "SHEET", 0.0252962938041398494, 0.09838523784241687276, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.025296", "0.098385", "0.000000", "0.074361", "0.048453", "0.000000")

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2
boolstatus = Part.ActivateView("工程图视图6")
boolstatus = Part.Extension.SelectByID2("工程图视图6", "DRAWINGVIEW", 0.03615121249718873664, 0.08427384354145334155, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("工程图视图6", "DRAWINGVIEW", 0.0363683108710497055, 0.06234690778149463986, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("工程图视图6", "DRAWINGVIEW", 0.02108711058734127897, 0.09562026123796542321, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("细节项目266@工程图视图6", "NOTE", 0.1904448194326148758, 0.1007290910673854373, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("工程图视图5")
boolstatus = Part.Extension.SelectByID2("细节项目265@工程图视图5", "NOTE", 0.0503013922456859025, 0.1995887343809553682, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2
boolstatus = Part.ActivateView("工程图视图5")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图5")
boolstatus = Part.Extension.SelectByRay(0.06378561727650579327, 0.1839017734343831867, 0.008560335507866057014, 0, 0, -1, 0.0006687723851597841525, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.05670449790422572856, 0.1184014192407925187, 0.002082750040187875129, 0, 0, -1, 0.0006687723851597841525, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.07893134482277150421, 0.1522334340194639313, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图5")
boolstatus = Part.Extension.SelectByRay(0.03930342606029878921, 0.1284495010357179223, 0.008560335507752370177, 0, 0, -1, 0.0005331412509245727835, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.05780656359238690173, 0.1292335322870775682, 0.008560335507752370177, 0, 0, -1, 0.0005331412509245727835, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.04369400106791291455, 0.09849950723377863537, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.EditDimensionProperties2(2, 0, 0, "", "", True, 9, 2, True, 12, 12, "<MOD-DIAM>", "", True, "", "", False)
boolstatus = Part.EditDimensionProperties2(2, 0, 0, "", "", True, 9, 2, True, 12, 12, "<MOD-DIAM>", "", True, "", "", False)
boolstatus = Part.EditDimensionProperties2(2, 0.0002000000000000000096, 0, "", "", True, 9, 2, True, 12, 12, "<MOD-DIAM>", "", True, "", "", False)
boolstatus = Part.ActivateView("工程图视图5")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.EditDimensionProperties2(2, 0.0002000000000000000096, 0, "", "", True, 9, 2, True, 12, 12, "<MOD-DIAM>", "", True, "", "", False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("RD2@工程图视图5", "DIMENSION", 0.04698693232362351896, 0.1122984572577087475, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("工程图视图5")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图5")
boolstatus = Part.Extension.SelectByID2("RD1@工程图视图5", "DIMENSION", 0.07881860112882593805, 0.142248451059647979, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图5")
boolstatus = Part.Extension.SelectByRay(0.05639530733993950579, 0.1812932073773594055, 0.008560335507866057014, 0, 0, -1, 0.0005331412509245727835, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.08007305113100141036, 0.181606819877903225, 0)
Part.ClearSelection2 True

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByRay(0.05615387718085786822, 0.1207850633896080522, 0.002841414001011344226, 0, 0, -1, 0.0003794794117026442561, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.05604226558918062179, 0.1187760547394175747, 0.001328674133901586174, 0, 0, -1, 0.0003794794117026442561, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.07981553461643450809, 0.1126374171971689098, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.05838610901440283857, 0.140205480341449279, 0.008560335507752370177, 0, 0, -1, 0.0003794794117026442561, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.07981553461643450809, 0.1494692424506608441, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.EditDimensionProperties2(2, 0, 0, "", "", True, 9, 2, True, 12, 12, "", "", True, "", "", False)
boolstatus = Part.EditDimensionProperties2(2, 0, 0, "", "", True, 9, 2, True, 12, 12, "", "", True, "", "", False)
boolstatus = Part.EditDimensionProperties2(2, 0.0002000000000000000096, 0, "", "", True, 9, 2, True, 12, 12, "", "", True, "", "", False)
boolstatus = Part.EditDimensionProperties2(2, 0.0002000000000000000096, 0, "", "", True, 9, 2, True, 12, 12, "", "", True, "", "", False)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("工程图视图5")
boolstatus = Part.Extension.SelectByID2("RD5@工程图视图5", "DIMENSION", 0.08564835639748752394, 0.175568497048468608, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD1@工程图视图5", "DIMENSION", 0.09384511169026463206, 0.1688182279838286448, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByID2("图纸1", "SHEET", 0.07471934934045137977, 0.09279734066062127196, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("图纸1", "SHEET", 0.01798820203569816145, 0.1468103325408407489, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("工程图视图5")
boolstatus = Part.Extension.SelectByRay(0.02836637172099330806, 0.1785802397407239284, 0.008560335507866057014, 0, 0, -1, 0.0007201178965306838289, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.02836637172099330806, 0.1785802397407239284, 0.008560335507866057014)
boolstatus = Part.Extension.SelectByRay(0.04572224089333814384, 0.182460398044153066, 0.001686471965456348698, 0, 0, -1, 0.0004086142337750973855, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.0517312737429719352, 0.1829411206721237859, 0.001686471965456348698, 0, 0, -1, 0.0004086142337750973855, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.04896711863214039256, 0.1887097922077721757, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图5")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图5")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图2")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图2")

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByRay(0.1002656128435140265, 0.08073574792602644656, 0.03275000000002137313, 0, 0, -1, 0.0004279178204892884253, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1284578457228083559, 0.08086160610852329012, 0.03275000000002137313, 0, 0, -1, 0.0004279178204892884253, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1141100129181674833, 0.09785246074559775242, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1002656128435140265, 0.08098746429102014754, 0.03275000000002137313, 0, 0, -1, 0.0004279178204892884253, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1005173292085077275, 0.06236045328148639988, 0.03275000000002137313, 0, 0, -1, 0.0004279178204892884253, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.08552701753352737191, 0.07293254061122153575, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图2")
boolstatus = Part.Extension.SelectByRay(0.09586057645612429401, 0.0702895187787879322, 0.03275000000002137313, 0, 0, -1, 0.0004279178204892884253, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1316043002852295696, 0.07066709332627847673, 0.03275000000002137313, 0, 0, -1, 0.0004279178204892884253, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1141100129181674833, 0.03662195152815045374, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图2")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图2")
boolstatus = Part.Extension.SelectByRay(0.122838369447035356, 0.07553281936084332848, 0.03275000000002137313, 0, 0, -1, 0.0003344860056850614666, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.122838369447035356, 0.06963012514287165999, 0.03275000000002137313, 0, 0, -1, 0.0003344860056850614666, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1427107733142066459, 0.07179444635612769465, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图2")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图2")
boolstatus = Part.Extension.SelectByRay(0.1083767686130047564, 0.07789389704803199865, 0.03275000000002137313, 0, 0, -1, 0.0003344860056850614666, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.08456923526718566897, 0.09785246074559773855, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图2")
boolstatus = Part.Extension.SelectByRay(0.1272653901105141039, 0.07228633754095890873, 0.03275000000002137313, 0, 0, -1, 0.0003344860056850614666, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1427107733142066459, 0.08645280366409069384, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图2")
boolstatus = Part.Extension.SelectByRay(0.1001129967078444177, 0.07415552404331661462, 0.03275000000002137313, 0, 0, -1, 0.0003344860056850614666, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1276589030583788753, 0.07199120283006031629, 0.03275000000002137313, 0, 0, -1, 0.0003344860056850614666, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1141100129181674833, 0.04523232237525516564, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByID2("RD5@工程图视图2", "DIMENSION", 0.08363306796421536571, 0.100552372586085681, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1286484341172057233, 0.06242789077951718668, 0.03275000000002137313, 0, 0, -1, 0.0003279680798188282383, 1, False, 0, 0)
Set myDisplayDim = Part.AddHoleCallout2(0.1522814281041507123, 0.04863393918713683484, 0)
boolstatus = Part.ActivateView("工程图视图2")
boolstatus = Part.EditDimensionProperties2(0, 0, 0, "", "", True, 9, 0, True, 12, 12, "<MOD-DIAM> <hw-tapdrldia> <HOLE-DEPTH> <hw-tapdrldepth>", "", False, "<NUM_INST> x  <hw-threaddesc> - 6H <HOLE-DEPTH> <hw-threaddepth>", "", False)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByID2("图纸1", "SHEET", 0.1694796133301156582, 0.01916936190472533219, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("工程图视图6")
boolstatus = Part.Extension.SelectByRay(0.1758376809201201429, 0.04645837718272381039, 400.0085603355078661, 0, 0, -1, 0.0002942900666568772864, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1856184978413634168, 0.03641140443460422205, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByID2("RD8@工程图视图2", "DIMENSION", 0.1424271027643687626, 0.03806245469001377085, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图2")
boolstatus = Part.ActivateSheet("图纸1")
Part.EditDelete
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图2")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByRay(0.1279836925164570538, 0.08269898710609781267, 0.03275000000002137313, 0, 0, -1, 0.0005085332351830839769, 1, False, 0, 0)
Set myDisplayDim = Part.AddHoleCallout2(0.1529616484798614895, 0.09945067014742270395, 0)
boolstatus = Part.ActivateView("工程图视图2")
boolstatus = Part.EditDimensionProperties2(0, 0, 0, "", "", True, 9, 0, True, 12, 12, "<MOD-DIAM> <hw-tapdrldia> <HOLE-DEPTH> <hw-tapdrldepth>", "", False, "<NUM_INST> x  <hw-threaddesc> - 6H <HOLE-DEPTH> <hw-threaddepth>", "", False)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByID2("图纸1", "SHEET", 0.1605931921659577433, 0.04500957093657177721, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("图纸1", "SHEET", 0.1580175476297150383, 0.03178792898385936205, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("工程图视图6")
boolstatus = Part.Extension.SelectByRay(0.1733161535153767696, 0.05376515688688233291, 400.0085603355078661, 0, 0, -1, 0.0002077731960457547349, 3, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1746605683133198861, 0.04655420478882379282, 400.0085603355078661, 0, 0, -1, 0.0002077731960457547349, 3, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1596275664817741191, 0.04979302225380260322, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图6")

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByRay(0.1736114974551123957, 0.05761141353561047979, 400.0085603355078661, 0, 0, -1, 0.0003679948005766645459, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1764255753418751405, 0.05512203694347422162, 400.0085603355078661, 0, 0, -1, 0.0003679948005766645459, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1620304846134350274, 0.06345603683609367385, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1765338091067506499, 0.0552302707083497102, 400.0085603355078661, 0, 0, -1, 0.0003679948005766645459, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1978558607872220598, 0.0528491278782956958, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图2")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图5")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图5")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图5")
boolstatus = Part.ActivateView("工程图视图2")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图6")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图2")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图6")
boolstatus = Part.ActivateView("工程图视图4")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图2")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图5")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图5")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图2")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图6")

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图3")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图6")
boolstatus = Part.ActivateView("工程图视图4")
boolstatus = Part.ActivateView("工程图视图8")
boolstatus = Part.ActivateView("工程图视图4")
boolstatus = Part.ActivateView("工程图视图6")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图6")
boolstatus = Part.ActivateView("工程图视图4")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图8")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图8")
boolstatus = Part.Extension.SelectByRay(0.2395477958818257869, 0.1844136747040251711, 0.01105699351364819449, 0, 0, -1, 0.0004367397968026087642, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2382975964464882357, 0.1693072488353052629, 0.01105699351364819449, 0, 0, -1, 0.0002212659729168607939, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.2274495378967640868, 0.1769214014327383788, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
Part.EditDelete
boolstatus = Part.ActivateView("工程图视图8")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图8")
Part.SetPickMode
boolstatus = Part.ActivateSheet("图纸1")
Part.SetPickMode
boolstatus = Part.ActivateView("工程图视图8")
boolstatus = Part.Extension.SelectByID2("工程图视图8", "DRAWINGVIEW", 0.2337905491471427566, 0.186853755025292334, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByID2("图纸1", "SHEET", 0.2344382909656468339, 0.1798905304763732949, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("图纸1", "SHEET", 0.233251962895037579, 0.1677717819087870266, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("工程图视图8")
boolstatus = Part.Extension.SelectByRay(0.2468591633449456757, 0.183908526032075581, 0.01105699351364819449, 0, 0, -1, 0.0002965671892928689992, 1, False, 0, 0)

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByRay(0.2449401991789330046, 0.1691673922113417772, 0.01105699351364819449, 0, 0, -1, 0.0002965671892928689992, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.2344127624456828762, 0.1775410540266697534, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图8")
boolstatus = Part.Extension.SelectByRay(0.24438369957078937, 0.181253377431465329, 0.01105699351364819449, 0, 0, -1, 0.000427056752581731348, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2803067087585467965, 0.1808765626497755574, 0.01105699351364819449, 0, 0, -1, 0.000427056752581731348, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.2624127624456829566, 0.1915529814643187612, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.2485633677399906039, 0.1828825566470278774, 0.01105699351364819449, 0, 0, -1, 0.0003404470285249771005, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2761996559379005234, 0.1829826881260057936, 0.01105699351364819449, 0, 0, -1, 0.0003404470285249771005, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.2620811174020117318, 0.1869879472851231073, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.25567270274742393, 0.1825821622100940456, 0.008056993513662291662, 0, 0, -1, 0.0003404470285249771005, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2690903209304671417, 0.1828825566470278496, 0.008056993513662291662, 0, 0, -1, 0.0003404470285249771005, 1, True, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.2690903209304671417, 0.1828825566470278496, 0.008056993513662291662)
boolstatus = Part.DeSelectByID("", "EDGE", 0.25567270274742393, 0.1825821622100940456, 0.008056993513662291662)
boolstatus = Part.Extension.SelectByRay(0.25567270274742393, 0.1825821622100940456, 0.008056993513662291662, 0, 0, -1, 0.0003404470285249771005, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.25567270274742393, 0.1825821622100940456, 0.008056993513662291662)
boolstatus = Part.Extension.SelectByRay(0.2549717823945784057, 0.1799787437566677806, 0.01105699351364819449, 0, 0, -1, 0.0003404470285249771005, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2698913727622906378, 0.1800788752356457245, 0.01105699351364819449, 0, 0, -1, 0.0003404470285249771005, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.2615804600071220953, 0.1851855806635202828, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.ActivateView("工程图视图8")
boolstatus = Part.Extension.SelectByID2("细节项目268@工程图视图8", "NOTE", 0.2635467591693292366, 0.2001152606619423791, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD2@工程图视图8", "DIMENSION", 0.2618973305057327172, 0.1949313420049247347, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD3@工程图视图8", "DIMENSION", 0.2630754938368731199, 0.190336505013477264, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD4@工程图视图8", "DIMENSION", 0.2609547998408204283, 0.1876267293518543988, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.Extension.SelectByID2("图纸1", "SHEET", 0.2272593285702056987, 0.1949313420049247347, 0, False, 0, Nothing, 0)

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByID2("图纸1", "SHEET", 0.2277841226011436682, 0.1578432654359819554, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("工程图视图8")
boolstatus = Part.Extension.SelectByRay(0.2451349861701921096, 0.1691800846603802311, 0.01105699351364819449, 0, 0, -1, 0.0002350316180667916146, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2495949544569474599, 0.1421613999010605534, 0.01105699351364819449, 0, 0, -1, 0.0002797534953595250899, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.2344127624456828762, 0.1545034658728042243, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图8")
boolstatus = Part.ActivateView("工程图视图4")
boolstatus = Part.ActivateView("工程图视图8")
boolstatus = Part.Extension.SelectByRay(0.2502466591311686694, 0.1421341776735626783, 0.01105699351364819449, 0, 0, -1, 0.0002024407150073281316, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2518986004182771077, 0.1186021069439910092, 0.01105699351364819449, 0, 0, -1, 5.819686806128937035e-05, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.234412762445682904, 0.1305217311702797089, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图8")
Part.EditDelete
boolstatus = Part.Extension.SelectByRay(0.2497582431362316835, 0.14215033972580704, 0.01105699351364819449, 0, 0, -1, 0.0002502358803088142528, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2524077995159720311, 0.1211010862645361952, 0.01105699351353450766, 0, 0, -1, 0.0002502358803088142528, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.234412762445682904, 0.1322145033017805282, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图8")
boolstatus = Part.Extension.SelectByRay(0.2524964239133421495, 0.1210305459899970321, 0.01105699351353450766, 0, 0, -1, 0.0001781129568980148101, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2527059685685162926, 0.118568396291700906, 0.00732360997773184863, 0, 0, -1, 0.0001781129568980148101, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.234412762445682904, 0.1123868289640638923, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("工程图视图4")
boolstatus = Part.ActivateView("工程图视图8")
boolstatus = Part.ActivateView("工程图视图4")
boolstatus = Part.ActivateView("工程图视图4")
boolstatus = Part.ActivateView("工程图视图4")
boolstatus = Part.ActivateView("工程图视图8")
boolstatus = Part.ActivateView("工程图视图4")
boolstatus = Part.ActivateView("工程图视图8")
boolstatus = Part.Extension.SelectByRay(0.2529817093653641269, 0.1287307784313307391, 0.01105699351353450766, 0, 0, -1, 0.0002628853773458307715, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.2717702819227278965, 0.1278029476877572124, 0.01105699351353450766, 0, 0, -1, 0.0002628853773458307715, 1, True, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.2717702819227278965, 0.1278029476877572124, 0.01105699351353450766)
boolstatus = Part.DeSelectByID("", "EDGE", 0.2529817093653641269, 0.1287307784313307391, 0.01105699351353450766)
boolstatus = Part.Extension.SelectByRay(0.2529817093653641269, 0.1287307784313307391, 0.01105699351353450766, 0, 0, -1, 0.0002628853773458307715, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.2529817093653641269, 0.1287307784313307391, 0.01105699351353450766)

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2
boolstatus = Part.ActivateView("工程图视图4")
boolstatus = Part.ActivateView("工程图视图8")
boolstatus = Part.ActivateView("工程图视图4")
boolstatus = Part.ActivateView("工程图视图8")
boolstatus = Part.ActivateView("工程图视图4")
boolstatus = Part.ActivateView("工程图视图8")
boolstatus = Part.ActivateView("工程图视图4")
boolstatus = Part.ActivateView("工程图视图3")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图5")
boolstatus = Part.Extension.SelectByID2("RD4@工程图视图5", "DIMENSION", 0.07676106934534279724, 0.1130986399769150774, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("图纸1")
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图2")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图6")
boolstatus = Part.ActivateView("工程图视图4")
boolstatus = Part.ActivateSheet("图纸1")

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Save As
longstatus = Part.SaveAs3("E:\2022年6月工作文件夹\插入式电磁流量计\新型\22D不锈钢\倒角\d3042-主壳体.SLDDRW", 0, 2)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
swApp.ActivateDoc2 "d3042-主壳体.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03844046364188539316, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02883034773141404314, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04324552159712106991, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01922023182094269658, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04805057955235673972, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06246575341806376303, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04805057955235673972, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02402528977617836986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01441517386570702157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01441517386570702157, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.009610115910471348291, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004805057955235674146, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02402528977617836986, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01922023182094269658, -0.04780684472854043743

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
swApp.ActivateDoc2 "d装配体1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.717132482542444993
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05112136695313827112
swTranslation(1) = -0.09449768274666987822
swTranslation(2) = -0.007377680475207718837
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.430943735452037568
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04816378002938654507
swTranslation(1) = -0.07874806895555824804
swTranslation(2) = -0.006148067062673098597
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.192453112876697974
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04569912425959347935
swTranslation(1) = -0.0656233907962985169
swTranslation(2) = -0.005123389218894248975
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9937109273972483114
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04364524445143257853
swTranslation(1) = -0.05468615899691545851
swTranslation(2) = -0.004269491015745208347
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07171026709281065614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0568037048066052444, -0.3585513354640532668
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03245925988948871604, -0.1195171118213511074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01622962994474435802, -0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03245925988948871604, -0.111549304366594354
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008114814972372179011, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008114814972372179011, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01217222245855826591, -0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01622962994474435802, -0.03983903727378369786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008114814972372179011, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, -0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004057407486186089506, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01622962994474435802, 0.02390342236427021871
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01217222245855826591, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01217222245855826591, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02028703743093044493, 0.04780684472854043743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, 0.03187122981902695829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.01593561490951347914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004057407486186089506, 0.007967807454756739571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02434444491711653183, 0.055774652183297177
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008114814972372179011, 0.02390342236427021871

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.197242081201504105
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04699468904350549009
swTranslation(1) = -0.05076386311625948056
swTranslation(2) = -0.003433489546193310704
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.44246033879699298
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0465283436325338029
swTranslation(1) = -0.04561342727469711034
swTranslation(2) = -0.004136734393003988278
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.73790402264697974
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04590003787285081016
swTranslation(1) = -0.03940808288727259273
swTranslation(2) = -0.0049840173409686616
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.093860268249373213
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04514304298166647855
swTranslation(1) = -0.03193176434820689524
swTranslation(2) = -0.006004840169841761319
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.522723214758281429
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04423100094409499611
swTranslation(1) = -0.02292415165053736034
swTranslation(2) = -0.007234747192580435679
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.0394255599497364
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04891276734723044167
swTranslation(1) = -0.0217724037696364163
swTranslation(2) = -0.008716562882627031106
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.661958505963538002
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05455344976064665369
swTranslation(1) = -0.02038475572035817682
swTranslation(2) = -0.01050188299111690614
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.41199819995607001
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06141589648713029898
swTranslation(1) = -0.01877933441949910381
swTranslation(2) = -0.01265287107363482696
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.315660481874783905
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06981679222883403757
swTranslation(1) = -0.01691153570709688289
swTranslation(2) = -0.01524442298028292654
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.404410219126246417
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08013768481967667445
swTranslation(1) = -0.01486050726889620414
swTranslation(2) = -0.01836677467503967237
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.716156890513550692
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09476514118894753536
swTranslation(1) = -0.01351893358746009827
swTranslation(2) = -0.02212864418679478737
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.296574566883796464
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1123885825977075648
swTranslation(1) = -0.01190257975440450235
swTranslation(2) = -0.02666101709252384142
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.20069224925758711
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1336216445359727223
swTranslation(1) = -0.009955165497711025366
swTranslation(2) = -0.03212170734039017372
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.49480993886456481
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1592036468712319242
swTranslation(1) = -0.007608883260730949297
swTranslation(2) = -0.03870085221733757241
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.25880715525851272
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1899588926130318656
swTranslation(1) = -0.004782037192080254746
swTranslation(2) = -0.04662753279197297263
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.08764588200232413528, 0.009106240003135646077, 8.069751011419157294e-06, 0.002624088951677094883
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, 0.009106240003135646077, 8.069751011419157294e-06, 0.002624088951677094883
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02390342236427021871, 0.009106240003135646077, 8.069751011419157294e-06, 0.002624088951677094883
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0.04780684472854043743, 0.009106240003135646077, 8.069751011419157294e-06, 0.002624088951677094883
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0.01593561490951347914, 0.009106240003135646077, 8.069751011419157294e-06, 0.002624088951677094883
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0.007967807454756739571, 0.009106240003135646077, 8.069751011419157294e-06, 0.002624088951677094883
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0.007967807454756739571, 0.009106240003135646077, 8.069751011419157294e-06, 0.002624088951677094883
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0.007967807454756739571, 0.009106240003135646077, 8.069751011419157294e-06, 0.002624088951677094883
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.009106240003135646077, 8.069751011419157294e-06, 0.002624088951677094883
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.009106240003135646077, 8.069751011419157294e-06, 0.002624088951677094883
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.009106240003135646077, 8.069751011419157294e-06, 0.002624088951677094883
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0, 0.009106240003135646077, 8.069751011419157294e-06, 0.002624088951677094883
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.009106240003135646077, 8.069751011419157294e-06, 0.002624088951677094883

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.007572993556806295601, 0.0006778317763682650821, 0.00697649179670634112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, -0.007967807454756739571, 0.007572993556806295601, 0.0006778317763682650821, 0.00697649179670634112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0, 0.007572993556806295601, 0.0006778317763682650821, 0.00697649179670634112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01622962994474435802, 0, 0.007572993556806295601, 0.0006778317763682650821, 0.00697649179670634112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.007572993556806295601, 0.0006778317763682650821, 0.00697649179670634112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01622962994474435802, -0.007967807454756739571, 0.007572993556806295601, 0.0006778317763682650821, 0.00697649179670634112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.007572993556806295601, 0.0006778317763682650821, 0.00697649179670634112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.007572993556806295601, 0.0006778317763682650821, 0.00697649179670634112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.007572993556806295601, 0.0006778317763682650821, 0.00697649179670634112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.007572993556806295601, 0.0006778317763682650821, 0.00697649179670634112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.007572993556806295601, 0.0006778317763682650821, 0.00697649179670634112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.007572993556806295601, 0.0006778317763682650821, 0.00697649179670634112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.007572993556806295601, 0.0006778317763682650821, 0.00697649179670634112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.007572993556806295601, 0.0006778317763682650821, 0.00697649179670634112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.007572993556806295601, 0.0006778317763682650821, 0.00697649179670634112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.007572993556806295601, 0.0006778317763682650821, 0.00697649179670634112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.007572993556806295601, 0.0006778317763682650821, 0.00697649179670634112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.007572993556806295601, 0.0006778317763682650821, 0.00697649179670634112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.007572993556806295601, 0.0006778317763682650821, 0.00697649179670634112

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.54900596271542845
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1667161223928696201
swTranslation(1) = 0.004408346380336438178
swTranslation(2) = -0.06326655047125619158
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.29083830226285734
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.144492742895829307
swTranslation(1) = 0.003673621983613644271
swTranslation(2) = -0.05272212539271348142
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.409031918552381413
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1259732599816291154
swTranslation(1) = 0.003061351653011410053
swTranslation(2) = -0.04393510449392790812
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.840859932126984511
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1105403575531289234
swTranslation(1) = 0.002551126377509513148
swTranslation(2) = -0.03661258707827325098
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.534049943439153907
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.09767960552937880736
swTranslation(1) = 0.002125938647924594145
swTranslation(2) = -0.03051048923189438392
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.01029108363366049161, 0.01221840436723198309, 0, -0.2081533945708536892, 0.06409118081997186578, 0.9759941008375677685, 0.0001356809178677901575, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01622962994474435802, 0, 0.00957603004015084025, 0.0146093567230209942, 0.005412914988369266212
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.00957603004015084025, 0.0146093567230209942, 0.005412914988369266212

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
swApp.ActivateDoc2 "d3042-主壳体 - 图纸1", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ActivateDoc2 "d装配体1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1641
myModelView.FrameHeight = 882
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
swApp.ActivateDoc2 "d3042-主壳体 - 图纸1", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ActivateDoc2 "d3042-主壳体.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1388
myModelView.FrameHeight = 882
boolstatus = Part.Extension.SelectByID2("凸台-拉伸5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.009436830400473717
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02574259836486506373
swTranslation(1) = -0.04621358134730428613
swTranslation(2) = 0.02082974852806330351
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.421008229398161848
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02278344933517877091
swTranslation(1) = -0.04172581173326340986
swTranslation(2) = 0.0250960825639316952
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.916877384817062158
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01935109717788259173
swTranslation(1) = -0.03631886039104550989
swTranslation(2) = 0.03023624405292975326
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.514310102189231788
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01561439604546705461
swTranslation(1) = -0.0298044611835540478
swTranslation(2) = 0.03642920970232501471
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.234108556854496719
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0117103408571193595
swTranslation(1) = -0.02215511889584827546
swTranslation(2) = 0.04389061409918676437
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.101335610668068732
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01238860922631808588
swTranslation(1) = -0.01499880223177108181
swTranslation(2) = 0.0528802579508274237
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.146187482732612395
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01333868767008813093
swTranslation(1) = -0.00644317778055186318
swTranslation(2) = 0.06371115415762342027
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.405045159918811848
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0144833604939074833
swTranslation(1) = 0.003864803485977335185
swTranslation(2) = 0.07676042669593181877
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.921741156528689487
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01586248437802716474
swTranslation(1) = 0.0162840580239642721
swTranslation(2) = 0.09248244180232749467
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02883034773141404314, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01441517386570702157, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06246575341806376303, -0.03187122981902695829, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.009610115910471348291, -0.007967807454756739571, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03844046364188539316, -0.03187122981902695829, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02402528977617836986, -0.02390342236427021871, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004805057955235674146, 0, -0.007444891123384422826, -0.0005058587437929418229, 0.007737561886074217909

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("凸台-拉伸5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
' MSGBOX
' 将更改保存到 d3042-主壳体.SLDPRT 吗?


' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "d3042-主壳体.SLDPRT"
swApp.ActivateDoc2 "d3042-主壳体 - 图纸1", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ActivateDoc2 "d装配体1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1641
myModelView.FrameHeight = 882
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.00784582860050875297, -0.001060432607427941321, 0.006789742517810282152
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03651666737567479948, 0, 0.00784582860050875297, -0.001060432607427941321, 0.006789742517810282152
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0, 0.00784582860050875297, -0.001060432607427941321, 0.006789742517810282152
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01217222245855826591, 0, 0.00784582860050875297, -0.001060432607427941321, 0.006789742517810282152
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03651666737567479948, -0.02390342236427021871, 0.00784582860050875297, -0.001060432607427941321, 0.006789742517810282152
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.007967807454756739571, 0.00784582860050875297, -0.001060432607427941321, 0.006789742517810282152
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, -0.007967807454756739571, 0.00784582860050875297, -0.001060432607427941321, 0.006789742517810282152
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.007967807454756739571, 0.00784582860050875297, -0.001060432607427941321, 0.006789742517810282152
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.00784582860050875297, -0.001060432607427941321, 0.006789742517810282152
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, -0.007967807454756739571, 0.00784582860050875297, -0.001060432607427941321, 0.006789742517810282152

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.872349329444764621
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1069348517391673498
swTranslation(1) = -0.003171358065421271254
swTranslation(2) = -0.03466383693963293738
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 9.484758228246704448
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1200742834963485356
swTranslation(1) = -0.003688025694326297569
swTranslation(2) = -0.04176365896341319162
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 11.42741955210446392
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1359049241676511255
swTranslation(1) = -0.004310516813488985723
swTranslation(2) = -0.05031766140170262913
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 13.7679753639812823
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1550444290361666089
swTranslation(1) = -0.005060506113684909782
swTranslation(2) = -0.0606236884357862979
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 16.58792212527865573
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1781040734560648264
swTranslation(1) = -0.005964107680186184028
swTranslation(2) = -0.07304058847685097888
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01593561490951347914, 0.007535190760876275817, 0, 0.003407483688647516828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01622962994474435802, -0.03983903727378369786, 0.007535190760876275817, 0, 0.003407483688647516828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01622962994474435802, -0.01593561490951347914, 0.007535190760876275817, 0, 0.003407483688647516828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, -0.007967807454756739571, 0.007535190760876275817, 0, 0.003407483688647516828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01622962994474435802, -0.007967807454756739571, 0.007535190760876275817, 0, 0.003407483688647516828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, -0.007967807454756739571, 0.007535190760876275817, 0, 0.003407483688647516828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0, 0.007535190760876275817, 0, 0.003407483688647516828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.007535190760876275817, 0, 0.003407483688647516828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.007535190760876275817, 0, 0.003407483688647516828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01217222245855826591, 0, 0.007535190760876275817, 0, 0.003407483688647516828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, 0, 0.007535190760876275817, 0, 0.003407483688647516828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.007535190760876275817, 0, 0.003407483688647516828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.007535190760876275817, 0, 0.003407483688647516828
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0.007967807454756739571, 0.007535190760876275817, 0, 0.003407483688647516828

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
swApp.ActivateDoc2 "d3042-主壳体 - 图纸1", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1609
myModelView.FrameHeight = 882

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
swApp.ActivateDoc2 "d装配体1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1641
myModelView.FrameHeight = 882

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 19.98544834370922629
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.2101399524182559209
swTranslation(1) = -0.002968938022900542532
swTranslation(2) = -0.07549219938083130688
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.01057361706425297143, 0.004537969756126969401, 0.003032923042098900623
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.01057361706425297143, 0.004537969756126969401, 0.003032923042098900623
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0.007967807454756739571, 0.01057361706425297143, 0.004537969756126969401, 0.003032923042098900623
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0.007967807454756739571, 0.01057361706425297143, 0.004537969756126969401, 0.003032923042098900623
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01057361706425297143, 0.004537969756126969401, 0.003032923042098900623
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004057407486186089506, 0, 0.01057361706425297143, 0.004537969756126969401, 0.003032923042098900623
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008114814972372179011, 0, 0.01057361706425297143, 0.004537969756126969401, 0.003032923042098900623
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007967807454756739571, 0.01057361706425297143, 0.004537969756126969401, 0.003032923042098900623
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.01057361706425297143, 0.004537969756126969401, 0.003032923042098900623
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.01057361706425297143, 0.004537969756126969401, 0.003032923042098900623
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.01057361706425297143, 0.004537969756126969401, 0.003032923042098900623
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004057407486186089506, 0, 0.01057361706425297143, 0.004537969756126969401, 0.003032923042098900623
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01057361706425297143, 0.004537969756126969401, 0.003032923042098900623
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01057361706425297143, 0.004537969756126969401, 0.003032923042098900623
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008114814972372179011, -0.007967807454756739571, 0.01057361706425297143, 0.004537969756126969401, 0.003032923042098900623
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01057361706425297143, 0.004537969756126969401, 0.003032923042098900623
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01057361706425297143, 0.004537969756126969401, 0.003032923042098900623
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01057361706425297143, 0.004537969756126969401, 0.003032923042098900623
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01057361706425297143, 0.004537969756126969401, 0.003032923042098900623
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01057361706425297143, 0.004537969756126969401, 0.003032923042098900623
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01057361706425297143, 0.004537969756126969401, 0.003032923042098900623
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01057361706425297143, 0.004537969756126969401, 0.003032923042098900623
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007967807454756739571, 0.01057361706425297143, 0.004537969756126969401, 0.003032923042098900623

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
swApp.ActivateDoc2 "d3042-主壳体 - 图纸1", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1609
myModelView.FrameHeight = 882
boolstatus = Part.Extension.SelectByID2("图纸1", "SHEET", 0.1470945425171891752, 0.1537664823478908371, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("工程图视图1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图5")
boolstatus = Part.ActivateView("工程图视图1")
boolstatus = Part.ActivateView("工程图视图1")
boolstatus = Part.ActivateView("工程图视图2")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图6")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图6")
boolstatus = Part.ActivateSheet("图纸1")

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图1")
boolstatus = Part.Extension.SelectByRay(0.09607027630160046294, 0.1773154164598596538, 0.0103923048454248601, 0, 0, -1, 0.0006332342235052444658, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1314568946739523847, 0.1771291711000051727, 0.0103923048454248601, 0, 0, -1, 0.0006332342235052444658, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.1083624700519963818, 0.2001067164179104463, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图5")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图5")
boolstatus = Part.Extension.SelectByRay(0.04565291609560430397, 0.182344821320516659, 0.001686471965456348698, 0, 0, -1, 0.0002599389299045691765, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.03257951697393332569, 0.1894549155796710349, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("RD7@工程图视图5", "DIMENSION", 0.03105046444508292869, 0.1895313682061135485, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图5")
boolstatus = Part.Extension.SelectByID2("RD7@工程图视图5", "DIMENSION", 0.02250544872968118781, 0.1886634225051603275, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("RD7@工程图视图5", "DIMENSION", 0.03430245802790712895, 0.1877381668739269149, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图5")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图5")
Part.EditDelete
boolstatus = Part.Extension.SelectByRay(0.04101056135434932859, 0.1814926913631014771, 0.008560335507866057014, 0, 0, -1, 0.0003932336432741979004, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.02169585005235195874, 0.1913235324449563679, 0)
Part.ClearSelection2 True

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByRay(0.04563683951051636378, 0.1827649178560473708, 0.001686471965456348698, 0, 0, -1, 0.0003932336432741979004, 1, False, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.02609081430071064078, 0.1913235324449563679, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("RD7@工程图视图5", "DIMENSION", 0.02181150700625612837, 0.1880851377356394516, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("RD8@工程图视图5", "DIMENSION", 0.02597515734680647115, 0.1887790794590644972, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图1")
boolstatus = Part.Extension.SelectByRay(0.1262711164099250272, 0.1544134465790996669, 0.01029188184139684381, 0, 0, -1, 0.000669591726428118701, 1, False, 0, 0)

Dim myNote As Object
Dim myAnnotation As Object
Dim myTextFormat As Object
Set myNote = Part.InsertNote("Rc 1"" 螺纹")
If Not myNote Is Nothing Then
   myNote.LockPosition = False
   myNote.Angle = 0
   boolstatus = myNote.SetBalloon(0, 0)
   Set myAnnotation = myNote.GetAnnotation()
   If Not myAnnotation Is Nothing Then
      longstatus = myAnnotation.SetLeader3(swLeaderStyle_e.swUNDERLINED, 0, True, False, False, False)
      boolstatus = myAnnotation.SetPosition(0.1396629509384874068, 0.1691838523091316049, 0.01025357292821914464)
      boolstatus = myAnnotation.SetTextFormat(0, True, myTextFormat)
   End If
End If
Part.ClearSelection2 True
Part.WindowRedraw
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图3")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图1")
boolstatus = Part.ActivateSheet("图纸1")
boolstatus = Part.ActivateView("工程图视图6")

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2
boolstatus = Part.ActivateSheet("图纸1")
Part.FontPoints 18
Part.FontPoints 18

Set myNote = Part.InsertNote("<FONT size=18PTS>说明：材质为304不锈钢<FONT size=3.5>；" + Chr(13) + Chr(10) + _
	"         <FONT size=18PTS>数量五个。")
If Not myNote Is Nothing Then
   myNote.LockPosition = False
   myNote.Angle = 0
   boolstatus = myNote.SetBalloon(0, 0)
   Set myAnnotation = myNote.GetAnnotation()
   If Not myAnnotation Is Nothing Then
      longstatus = myAnnotation.SetLeader3(swLeaderStyle_e.swNO_LEADER, 0, True, False, False, False)
      boolstatus = myAnnotation.SetPosition(0.01911150632984848219, 0.07180496877794848021, 0)

      Set myTextFormat = Part.GetUserPreferenceTextFormat(0)
      myTextFormat.Italic = False
      myTextFormat.Underline = False
      myTextFormat.Strikeout = False
      myTextFormat.Bold = False
      myTextFormat.Escapement = 0
      myTextFormat.LineSpacing = 0.0015
      myTextFormat.CharHeight = 0.0035
      myTextFormat.TypeFaceName = "汉仪长仿宋体"
      myTextFormat.WidthFactor = 1
      myTextFormat.ObliqueAngle = 0
      myTextFormat.LineLength = 0
      myTextFormat.Vertical = False
      myTextFormat.BackWards = False
      myTextFormat.UpsideDown = False
      myTextFormat.CharSpacingFactor = 1
      boolstatus = myAnnotation.SetTextFormat(0, False, myTextFormat)
   End If
End If
Part.ClearSelection2 True
Part.WindowRedraw
boolstatus = Part.ActivateView("工程图视图2")
boolstatus = Part.ActivateSheet("图纸1")

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Zoom To Fit
Part.ViewZoomtofit2

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

'  MACRO PLAYBACK START


' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

'  MACRO PLAYBACK OVER


'  MACRO PLAYBACK START


' Redraw
Part.GraphicsRedraw2

' Zoom to Area
Part.ViewZoomTo2 0, 0, 0, 0.1000000000000000056, 0.1000000000000000056, 0.1000000000000000056

' Zoom to Area
Part.ViewZoomTo2 0, 0, 0, 0.1000000000000000056, 0.1000000000000000056, 0.1000000000000000056

' Zoom to Area
Part.ViewZoomTo2 0, 0, 0, 0.1000000000000000056, 0.1000000000000000056, 0.1000000000000000056

' Zoom to Area
Part.ViewZoomTo2 0, 0, 0, 0.1000000000000000056, 0.1000000000000000056, 0.1000000000000000056

' Zoom to Area
Part.ViewZoomTo2 0, 0, 0, 0.1000000000000000056, 0.1000000000000000056, 0.1000000000000000056

' Zoom to Area
Part.ViewZoomTo2 0, 0, 0, 0.1000000000000000056, 0.1000000000000000056, 0.1000000000000000056

' Zoom to Area
Part.ViewZoomTo2 0, 0, 0, 0.1000000000000000056, 0.1000000000000000056, 0.1000000000000000056

' Zoom to Area
Part.ViewZoomTo2 0, 0, 0, 0.1000000000000000056, 0.1000000000000000056, 0.1000000000000000056

' Zoom To Fit
Part.ViewZoomtofit2

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

'  MACRO PLAYBACK OVER

' MSGBOX
' 是否将改动保存到 d装配体1.SLDASM？

swApp.ActivateDoc2 "d装配体1.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ExitApp
End Sub
